<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/container_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:paddingLeft="@dimen/logo_image_horizontal_padding" android:paddingRight="@dimen/logo_image_horizontal_padding" android:paddingBottom="@dimen/logo_image_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/account_linking_upsell_logo" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <TextView android:gravity="center_horizontal" android:id="@id/title_textview" android:paddingLeft="@dimen/title_text_horizontal_padding" android:paddingRight="@dimen/title_text_horizontal_padding" android:paddingBottom="@dimen/detail_text_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Headline1" />
        <TextView android:gravity="center_horizontal" android:paddingLeft="@dimen/detail_text_horizontal_padding" android:paddingRight="@dimen/detail_text_horizontal_padding" android:paddingBottom="@dimen/detail_text_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_linking_opt_in_first_body" style="@style/BodyDetail" />
        <TextView android:gravity="center_horizontal" android:paddingLeft="@dimen/detail_text_horizontal_padding" android:paddingRight="@dimen/detail_text_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_linking_opt_in_second_body" style="@style/BodyDetail" />
    </LinearLayout>
    <com.instagram.ui.widget.progressbutton.ProgressButton android:layout_gravity="center" android:id="@id/next_button" android:background="?nuxActionButtonBackground" android:layout_width="fill_parent" android:layout_height="@dimen/next_button_height" android:layout_margin="@dimen/button_container_padding" android:text="@string/account_linking_continue" app:progressBarTint="@color/blue_5" />
</LinearLayout>