<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/title_container" android:background="@color/grey_0" android:paddingLeft="@dimen/container_padding" android:paddingRight="@dimen/container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/avatar_imageview" android:layout_width="@dimen/main_account_title_avatar_size" android:layout_height="@dimen/main_account_title_avatar_size" />
        <TextView android:gravity="center_horizontal" android:paddingLeft="@dimen/title_text_horizontal_padding" android:paddingTop="@dimen/detail_text_vertical_padding" android:paddingRight="@dimen/title_text_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_linking_child_account_selection_title" style="@style/Headline1" />
        <TextView android:gravity="center_horizontal" android:paddingLeft="@dimen/detail_text_horizontal_padding" android:paddingTop="@dimen/detail_text_indented_vertical_padding" android:paddingRight="@dimen/detail_text_horizontal_padding" android:paddingBottom="@dimen/detail_text_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_linking_child_account_selection_body" style="@style/BodyDetail" />
    </LinearLayout>
    <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintTop_toBottomOf="@id/title_container" layout="@layout/row_divider" />
    <ListView android:id="@id/list_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toTopOf="@id/account_missing_prompt_textview" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/ListViewStyle" />
    <TextView android:id="@id/account_missing_prompt_textview" android:padding="@dimen/footnote_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button_container" style="@style/LoginLinkText" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <include layout="@layout/row_divider" />
        <com.instagram.ui.widget.progressbutton.ProgressButton android:layout_gravity="center" android:id="@id/next_button" android:background="?nuxActionButtonBackground" android:layout_width="fill_parent" android:layout_height="@dimen/next_button_height" android:layout_margin="@dimen/button_container_padding" android:text="@string/account_linking_next" app:progressBarTint="@color/blue_5" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>