<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/account_details_header" />
    <com.instagram.wellbeing.accounttransparency.ui.InfoItemLayout android:id="@id/join_date_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bodyText="@string/join_date_item_body" app:titleText="@string/join_date_item_title" />
    <com.instagram.wellbeing.accounttransparency.ui.InfoItemLayout android:id="@id/primary_country_location_info_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_details_margin_between_items" app:titleText="@string/primary_location_navigation_item_title" />
    <com.instagram.wellbeing.accounttransparency.ui.NavigationItemLayout android:id="@id/ads_navigation_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_details_margin_between_items" app:bodyText="@string/ads_viewer_view_body" app:titleText="@string/ads_title" />
    <com.instagram.wellbeing.accounttransparency.ui.NavigationItemLayout android:id="@id/former_username_navigation_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_details_margin_between_items" app:titleText="@string/former_username_title" />
    <com.instagram.wellbeing.accounttransparency.ui.InfoItemLayout android:id="@id/former_username_info_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_details_margin_between_items" app:titleText="@string/former_username_title" />
    <com.instagram.wellbeing.accounttransparency.ui.NavigationItemLayout android:id="@id/shared_followers_navigation_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_details_margin_between_items" app:titleText="@string/shared_followers_title" />
    <com.instagram.wellbeing.accounttransparency.ui.InfoItemLayout android:id="@id/shared_followers_info_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_details_margin_between_items" app:titleText="@string/shared_followers_title" />
</LinearLayout>