<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.touchinterceptorlayout.TouchInterceptorFrameLayout android:id="@id/action_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/action_bar_banner_stub" android:layout="@layout/action_bar_banner" android:inflatedId="@id/action_bar_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/action_bar_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/view_switcher_shadow_height" android:layout_marginTop="?actionBarHeight" layout="@layout/view_switcher_shadow" />
    <FrameLayout android:id="@id/action_bar_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/action_bar" style="@style/ActionBar">
            <ImageView android:id="@id/action_bar_button_back" android:src="?defaultActionBarBackIcon" android:contentDescription="@string/back" style="@style/ActionBarButton" />
            <FrameLayout android:id="@id/action_bar_textview_title_container" android:layout_width="0.0dip" android:layout_height="?actionBarHeight" android:layout_weight="1.0">
                <com.instagram.common.ui.text.TitleTextView android:gravity="center_vertical" android:id="@id/action_bar_textview_title" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?actionBarTitleStyle" />
            </FrameLayout>
            <FrameLayout android:id="@id/action_bar_textview_custom_title_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.instagram.actionbar.ActionButton android:id="@id/action_bar_button_action" android:layout_width="?actionBarButtonWidth" android:layout_height="?actionBarHeight" />
        </LinearLayout>
    </FrameLayout>
    <ViewStub android:id="@id/action_bar_banner_nub_stub" android:layout="@layout/action_bar_banner_nub" android:inflatedId="@id/action_bar_banner_nub_container" android:layout_width="fill_parent" android:layout_height="?actionBarHeight" android:layout_marginTop="@dimen/view_switcher_shadow_height" />
</com.instagram.common.ui.widget.touchinterceptorlayout.TouchInterceptorFrameLayout>