<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/action_sheet_row_text_size" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/action_sheet_row_text_view" android:background="@drawable/bg_simple_row" android:paddingLeft="@dimen/action_sheet_horizontal_margin" android:paddingRight="@dimen/action_sheet_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/action_sheet_row_height" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />