<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:id="@id/action_bar_banner_nub_container" android:layout_width="fill_parent" android:layout_height="?actionBarHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/action_bar_banner_nub" android:layout_width="12.0dip" android:layout_height="13.0dip" />
</FrameLayout>