<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@drawable/action_button_color_selector" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/igtv_action_button"
  xmlns:android="http://schemas.android.com/apk/res/android" />