<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/direct_font_small" android:textColor="@color/grey_5" android:id="@id/description_label" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />