<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/alignment_header_profile_attribution" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/alignment_header_empty_bar_stub" android:layout="@layout/alignment_guide_empty_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.ui.widget.segmentedprogressbar.SegmentedProgressBar android:id="@id/alignment_header_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/segmented_progress_bar_default_height" android:layout_marginTop="@dimen/segmented_progress_bar_default_margin_top" />
        <LinearLayout android:gravity="start|center" android:layout_gravity="start|center|top" android:orientation="horizontal" android:id="@id/alignment_header_attribution" android:paddingTop="@dimen/alignment_header_profile_attribution_top_padding" android:paddingBottom="@dimen/alignment_header_profile_attribution_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center_vertical" android:id="@id/alignment_header_profile_picture" android:layout_marginLeft="@dimen/reel_attribution_margin_left" android:scaleType="centerCrop" android:contentDescription="@string/profile_photo_description" android:layout_marginStart="@dimen/reel_attribution_margin_left" style="@style/Avatar.Reel" />
            <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/alignment_header_title" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/reel_username_right_offset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/reel_username_right_offset" style="@style/ShadowTextViewStyle" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>