<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/alignment_footer_message_composer" android:paddingTop="@dimen/alignment_footer_reel_reply_composer_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_reply_composer_margin">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/alignment_footer_message_composer_camera_button_container" android:background="@drawable/reels_composer_camera_button_ring" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:layout_marginLeft="@dimen/reel_reply_composer_margin" android:layout_marginRight="@dimen/reel_reply_composer_margin" android:layout_marginStart="@dimen/reel_reply_composer_margin" android:layout_marginEnd="@dimen/reel_reply_composer_margin">
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center" android:id="@id/alignment_footer_message_composer_button_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instagram_camera_filled_44" android:scaleType="center" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/alignment_footer_message_composer_container" android:background="@drawable/story_message_composer_background" android:layout_width="fill_parent" android:layout_height="@dimen/button_width" android:layout_marginRight="@dimen/reel_reply_composer_margin" android:layout_marginEnd="@dimen/reel_reply_composer_margin">
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_0" android:gravity="center_vertical" android:id="@id/alignment_footer_message_composer_text" android:background="@null" android:paddingLeft="@dimen/alignment_footer_reel_reply_composer_padding" android:paddingRight="@dimen/alignment_footer_reel_reply_composer_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/reel_message_composer_text_hint" android:layout_weight="1.0" android:paddingStart="@dimen/alignment_footer_reel_reply_composer_padding" android:paddingEnd="@dimen/alignment_footer_reel_reply_composer_padding" />
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:padding="@dimen/row_text_padding" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/media_option_button" android:scaleType="center" app:normal="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/alignment_footer_empty_bar_stub" android:layout="@layout/alignment_guide_empty_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>