<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="26.0sp" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/ar_effect_instruction_text" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" style="@style/Widget.CameraInstruction.TextView"
  xmlns:android="http://schemas.android.com/apk/res/android" />