<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.framelayout.MediaFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.imagebutton.IgImageButton android:id="@id/preview_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:placeholder="@color/image_placeholder" />
    <View android:background="@drawable/private_highlight_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center_horizontal" android:id="@id/cover_image" android:background="@drawable/private_highlight_cover_background" android:padding="3.0dip" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginBottom="8.0dip" app:strokeColor="@color/grey_3" app:strokeWidth="1.0dip" />
        <TextView android:textSize="@dimen/font_small_medium" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/highlight_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.instagram.common.ui.widget.framelayout.MediaFrameLayout>