<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/details" android:paddingBottom="@dimen/shopping_viewer_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shopping_viewer_margin" android:layout_marginTop="@dimen/shopping_viewer_margin" android:layout_marginRight="@dimen/shopping_viewer_margin" android:layout_marginStart="@dimen/shopping_viewer_margin" android:layout_marginEnd="@dimen/shopping_viewer_margin">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_large_xlarge" android:textColor="@color/grey_9" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/shopping_viewer_margin" android:layout_marginBottom="@dimen/attributes_section_text_margin" android:maxLines="2" android:includeFontPadding="false" android:layout_marginEnd="@dimen/shopping_viewer_margin" />
            <TextView android:textSize="@dimen/font_small" android:textColor="?textColorSecondary" android:id="@id/tagline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/attributes_section_tagline_margin" />
            <TextView android:textSize="@dimen/font_medium_xlarge" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProductPriceColor" />
        </LinearLayout>
        <ViewStub android:layout_gravity="end|center|top" android:id="@id/share_product_button_stub" android:layout="@layout/attributes_section_direct_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/shopping_viewer_margin" android:layout_marginEnd="@dimen/shopping_viewer_margin" />
        <ViewStub android:layout_gravity="end|center|top" android:id="@id/save_product_button_stub" android:layout="@layout/save_to_collection_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>