<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/reg_margin_xsmall" android:paddingTop="@dimen/reg_avatar_in_row_margin" android:paddingRight="@dimen/reg_margin_xsmall" android:paddingBottom="@dimen/reg_avatar_in_row_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/autocomplete_user_row_imageview" android:visibility="gone" style="@style/Avatar.Medium" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/reg_avatar_in_row_margin" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.instagram.common.ui.text.TitleTextView android:ellipsize="end" android:id="@id/autocomplete_user_row_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="0.0dip" style="@style/BodyEmphasized" />
        <com.instagram.common.ui.text.TitleTextView android:ellipsize="end" android:id="@id/autocomplete_user_row_fullname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/BodyDetail" />
    </LinearLayout>
</LinearLayout>