<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_padding" android:layout_marginTop="@dimen/vertical_separator_padding" android:layout_marginRight="@dimen/row_padding" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding">
        <LinearLayout android:orientation="vertical" android:id="@id/row_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/business_list_view_row_subtitle_font_size" android:textColor="?textColorSecondary" android:ellipsize="end" android:id="@id/row_title_annotation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/url" android:maxLines="1" />
            <TextView android:textSize="@dimen/business_list_view_row_title_font_size" android:ellipsize="end" android:id="@id/row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/chevron_right" android:visibility="visible" android:layout_width="@dimen/business_list_view_row_chevron_width" android:layout_height="@dimen/business_list_view_row_chevron_height" android:src="@drawable/chevron_right" android:tint="?glyphColorSecondary" />
    </LinearLayout>
    <include android:id="@id/row_bottom_divider" android:layout_width="fill_parent" android:layout_height="@dimen/business_list_view_row_separator_height" android:layout_marginLeft="@dimen/row_padding" android:layout_marginTop="@dimen/vertical_separator_padding" android:layout_marginRight="@dimen/row_padding" layout="@layout/row_divider" />
</LinearLayout>