<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?textColorSecondary" android:layout_gravity="start|center" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="@string/pbia_profile_header_spacing_multiplier"
  xmlns:android="http://schemas.android.com/apk/res/android" />