<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="1.0px" layout="@layout/row_divider" />
    <FrameLayout android:id="@id/primary_button_container" android:background="@drawable/button_blue_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_padding" android:layout_marginTop="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:minHeight="@dimen/button_height">
        <com.instagram.common.ui.text.TitleTextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/primary_button_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/button_height" android:text="@string/next" app:capitalize="false" />
        <com.instagram.ui.widget.spinner.RefreshSpinner android:layout_gravity="center" android:id="@id/primary_button_progress" android:visibility="gone" android:layout_width="@dimen/spinner_height" android:layout_height="@dimen/spinner_height" android:color="@color/white" />
    </FrameLayout>
    <Space android:id="@id/bb_extra_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/row_padding" />
    <com.instagram.common.ui.text.TitleTextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:gravity="center" android:id="@id/secondary_button" android:paddingBottom="@dimen/row_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_padding" android:layout_marginTop="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" app:capitalize="false" style="?inversePrimaryButtonStyle" />
    <include android:visibility="gone" layout="@layout/business_fb_page_footer" />
</LinearLayout>