<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Widget.TextView" android:textSize="@dimen/font_xlarge_xxlarge" android:textColor="@color/grey_9" android:gravity="center" android:id="@id/field_title" android:paddingTop="@dimen/row_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/business_sign_up_margin_large" android:layout_marginRight="@dimen/business_sign_up_margin_large" android:layout_marginStart="@dimen/business_sign_up_margin_large" android:layout_marginEnd="@dimen/business_sign_up_margin_large" />
    <TextView android:textAppearance="@android:style/TextAppearance.Widget.TextView" android:textSize="@dimen/font_medium" android:textColor="@color/grey_5" android:gravity="center" android:id="@id/field_detail" android:paddingTop="@dimen/row_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/business_sign_up_margin_large" android:layout_marginRight="@dimen/business_sign_up_margin_large" android:layout_marginStart="@dimen/business_sign_up_margin_large" android:layout_marginEnd="@dimen/business_sign_up_margin_large" />
</merge>