<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:theme="@style/Theme.Instagram.BusinessConversionNextButton" android:id="@id/business_contact_point_input_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/business_sign_up_margin_medium" />
    <View android:id="@id/buttom_margin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</merge>