<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.text.TitleTextView android:textColor="@color/red_5" android:gravity="center_vertical" android:id="@id/phone_inline_error_message" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" style="@style/BodyDetail"
  xmlns:android="http://schemas.android.com/apk/res/android" />