<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/business_edit_email_row" />
    <include android:id="@id/email_inline_error_message" android:visibility="gone" layout="@layout/business_edit_profile_inline_error_message" />
    <include layout="@layout/business_edit_phone_number_row" />
    <include android:id="@id/phone_inline_error_message" android:visibility="gone" layout="@layout/business_edit_profile_inline_error_message" />
    <include layout="@layout/business_edit_address_row" />
    <include android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding" layout="@layout/row_divider" />
    <include android:id="@id/bottom_inline_error_message" android:visibility="gone" layout="@layout/business_edit_profile_inline_error_message" />
</LinearLayout>