<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.base.AspectRatioFrameLayout android:id="@id/item_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/ar_effects_video_preview_thumbnail_label"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/profile_camera_effects_video_preview_effect_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/profile_view_effects_footer_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/ar_effects_video_preview_thumbnail_footer_view_label">
        <com.instagram.common.ui.widget.imageview.RoundedCornerImageView android:layout_gravity="start" android:id="@id/profile_view_effects_ar_effect_icon" android:layout_width="@dimen/profile_camera_effects_video_preview_effect_icon_width" android:layout_height="@dimen/profile_camera_effects_video_preview_effect_icon_width" android:layout_marginLeft="@dimen/profile_camera_effects_video_preview_default_margin" android:layout_marginTop="@dimen/profile_camera_effects_video_preview_default_margin_top" android:layout_marginBottom="@dimen/profile_camera_effects_video_preview_default_margin_bottom" app:radius="@dimen/profile_camera_effects_video_preview_effect_icon_radius" />
        <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="start" android:id="@id/profile_view_effects_ar_effect_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_camera_effects_video_preview_default_margin" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/white" android:layout_gravity="start" android:id="@id/profile_view_effects_ar_effect_creator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_camera_effects_video_preview_default_margin" android:layout_marginBottom="@dimen/profile_camera_effects_video_preview_default_margin_bottom" />
    </LinearLayout>
</com.instagram.ui.widget.base.AspectRatioFrameLayout>