<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/footer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/black_15_transparent" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_block_height" android:layout_marginLeft="@dimen/canvas_button_padding" android:layout_marginRight="@dimen/canvas_button_padding" android:baselineAligned="false">
        <FrameLayout android:gravity="center" android:id="@id/footer_button" android:layout_width="0.0dip" android:layout_height="@dimen/footer_button_height" android:layout_weight="1.0">
            <com.instagram.canvas.view.widget.RichTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/footer_button_text" android:paddingLeft="@dimen/canvas_button_text_padding" android:paddingRight="@dimen/canvas_button_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>