<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/card_bottom_padding" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/card_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/recommend_accounts_chaining_card_container" android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="@dimen/recommend_account_card_height">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/recommend_accounts_chaining_profile_pic" android:layout_marginTop="@dimen/card_padding" android:contentDescription="@string/profile_photo_description" style="@style/Avatar.ExtraExtraLarge" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_9" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/recommend_accounts_chaining_title" android:paddingLeft="@dimen/card_padding" android:paddingRight="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_padding" android:maxLines="1" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/card_padding" android:paddingEnd="@dimen/card_padding" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_9" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/recommend_accounts_chaining_sub_title" android:paddingLeft="@dimen/card_padding" android:paddingRight="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/card_text_padding_small" android:lines="2" android:layout_weight="1.0" android:fontFamily="sans-serif" android:paddingStart="@dimen/card_padding" android:paddingEnd="@dimen/card_padding" />
        <include android:layout_width="fill_parent" android:layout_height="1.0px" layout="@layout/row_divider" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/recommend_accounts_chaining_button_height">
            <TextView android:textColor="@color/blue_5" android:ellipsize="end" android:gravity="center" android:id="@id/recommend_accounts_chaining_recommend_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/recommend_accounts_single_button_title" android:singleLine="true" android:fontFamily="sans-serif-medium" />
            <com.instagram.ui.widget.spinner.SpinnerImageView android:layout_gravity="center" android:id="@id/progress_view" android:visibility="gone" android:layout_width="@dimen/recommend_accounts_sender_small_progress_spinner_size" android:layout_height="@dimen/recommend_accounts_sender_small_progress_spinner_size" android:src="@drawable/spinner_large" />
            <TextView android:textColor="@color/grey_5" android:layout_gravity="center" android:id="@id/sent_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommend_accounts_single_button_title_sent" android:fontFamily="sans-serif-medium" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>