<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/close_friends_badge" android:background="@drawable/close_friends_badge_background" android:paddingLeft="8.0dip" android:paddingTop="4.5dip" android:paddingRight="8.0dip" android:paddingBottom="4.5dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/close_friends_badge_press_overlay" android:text="@string/close_friends_badge_label" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/badge_chevron"
  xmlns:android="http://schemas.android.com/apk/res/android" />