<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/comment_emoji_picker_v3_parent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/emoji_picker_v3_divider" style="@style/Widget.Instagram.Divider" />
    <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/comment_emoji_picker_v3_emoji_container" android:paddingTop="@dimen/emoji_picker_v1_padding_vertical" android:paddingBottom="@dimen/emoji_picker_v1_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
</LinearLayout>