<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/megaphone_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/row_padding" android:paddingTop="@dimen/vertical_separator_padding" android:paddingRight="@dimen/row_text_padding" android:paddingBottom="@dimen/vertical_separator_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/row_height" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_text_padding">
        <com.instagram.common.ui.widget.imageview.IgImageView android:layout_gravity="start|center" android:id="@id/icon" android:layout_width="@dimen/megaphone_icon_size" android:layout_height="@dimen/megaphone_icon_size" app:placeholder="@color/image_placeholder" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textStyle="bold" android:id="@id/title" android:paddingLeft="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/row_text_padding" />
            <TextView android:id="@id/subtitle" android:paddingLeft="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/row_text_padding" />
        </LinearLayout>
        <TextView android:gravity="center" android:layout_gravity="end|center" android:id="@id/button" android:background="@drawable/rounded_layout_border_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding" style="@style/IgConnectButton" />
        <include layout="@layout/vertical_divider" />
        <LinearLayout android:gravity="center" android:id="@id/dismiss_button" android:paddingLeft="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/row_text_padding">
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instagram_x_outline_24" android:contentDescription="@string/dismiss" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="?dividerColor" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>