<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/switcher_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/textfield_padding">
        <include android:id="@id/left_tab" layout="@layout/reg_tab" />
        <include android:id="@id/right_tab" layout="@layout/reg_tab" />
    </LinearLayout>
    <ViewStub android:id="@id/right_tab_content_stub" android:layout="@layout/reg_email_field" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/left_tab_content_stub" android:layout="@layout/reg_phone_field" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/next_button_spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <include android:id="@id/next_button_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" layout="@layout/row_divider" />
    <com.instagram.ui.widget.progressbutton.ProgressButton android:id="@id/right_tab_next_button" style="@style/RegProgressButtonStyle" />
    <com.instagram.ui.widget.progressbutton.ProgressButton android:id="@id/left_tab_next_button" style="@style/RegProgressButtonStyle" />
</LinearLayout>