<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contact_point_already_taken_login_dialog" android:background="@drawable/modal_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout style="@style/ContactPointAlreadyTakenLoginDialogSubContainer">
        <FrameLayout android:id="@id/message_avatar_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_padding" />
        <com.instagram.common.ui.text.TitleTextView android:textSize="@dimen/font_medium_xlarge" android:textColor="@color/grey_9" android:gravity="center" android:id="@id/contact_point_taken_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_padding" app:capitalize="false" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_9" android:gravity="center" android:id="@id/contact_point_taken_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_padding" android:layout_marginBottom="@dimen/row_padding" android:text="@string/contact_point_already_taken_login_dialog_message_default" />
    </LinearLayout>
    <include layout="@layout/row_divider" />
    <LinearLayout style="@style/ContactPointAlreadyTakenLoginDialogSubContainer">
        <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="?nuxActionButtonTextColor" android:gravity="center" android:id="@id/button_positive" android:layout_marginBottom="@dimen/row_padding" style="@style/RegProgressButtonStyle" />
        <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/reg_blue_text_link_color" android:id="@id/button_negative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/row_padding" />
    </LinearLayout>
</LinearLayout>