<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/crop_border_overlay_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/dynamic_overlay_start_bar" android:background="?creationTertiaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/dynamic_overlay_end_bar" android:background="?creationTertiaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>