<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/data_download_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/container_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/data_download_title_text_size" android:textColor="@color/title_text" android:id="@id/header_text" android:paddingTop="@dimen/text_top_padding" android:paddingBottom="@dimen/text_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
    <ViewStub android:id="@id/inline_error_stub" android:layout="@layout/inline_error_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_text" />
    <TextView android:id="@id/help_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hint_margin_above" android:layout_below="@id/header_text" android:textAlignment="center" />
</RelativeLayout>