<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/default_effect_picker_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/ar_effect_picker_recycler_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/face_effect_picker_height" />
</FrameLayout>