<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_medium_large" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/friends_sticker_instructions" android:shadowColor="@color/black_40_transparent" android:shadowRadius="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />