<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/circular_image" android:layout_width="@dimen/dialog_circular_image_size" android:layout_height="@dimen/dialog_circular_image_size" android:scaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" />