<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/direct_private_share_actions_container" android:background="@color/grey_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/direct_private_share_action_button_add_to_story" android:layout_marginTop="12.0dip" android:src="@drawable/instagram_add_outline_24" android:contentDescription="@string/direct_private_share_action_label_add_to_story" app:layout_constraintEnd_toEndOf="@id/direct_private_share_action_label_add_to_story" app:layout_constraintStart_toStartOf="@id/direct_private_share_action_label_add_to_story" app:layout_constraintTop_toTopOf="parent" style="@style/IgCircularButton" />
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/direct_private_share_action_button_reply" android:layout_marginTop="12.0dip" android:src="@drawable/instagram_reply_outline_24" android:contentDescription="@string/direct_private_share_action_label_reply" app:layout_constraintEnd_toEndOf="@id/direct_private_share_action_label_reply" app:layout_constraintStart_toStartOf="@id/direct_private_share_action_label_reply" app:layout_constraintTop_toTopOf="parent" style="@style/IgCircularButton" />
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/direct_private_share_action_button_copy_link" android:layout_marginTop="12.0dip" android:src="@drawable/instagram_link_outline_24" android:contentDescription="@string/direct_private_share_action_label_copy_link" app:layout_constraintEnd_toEndOf="@id/direct_private_share_action_label_copy_link" app:layout_constraintStart_toStartOf="@id/direct_private_share_action_label_copy_link" app:layout_constraintTop_toTopOf="parent" style="@style/IgCircularButton" />
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/direct_private_share_action_button_share_to" android:layout_marginTop="12.0dip" android:src="@drawable/instagram_share_android_outline_24" android:contentDescription="@string/direct_private_share_action_label_share_to" app:layout_constraintEnd_toEndOf="@id/direct_private_share_action_label_share_to" app:layout_constraintStart_toStartOf="@id/direct_private_share_action_label_share_to" app:layout_constraintTop_toTopOf="parent" style="@style/IgCircularButton" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/direct_private_share_action_label_add_to_story" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="12.0dip" android:text="@string/direct_private_share_action_label_add_to_story" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/direct_private_share_action_label_reply" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/direct_private_share_action_button_add_to_story" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/direct_private_share_action_label_reply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="12.0dip" android:text="@string/direct_private_share_action_label_reply" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/direct_private_share_action_label_copy_link" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/direct_private_share_action_label_add_to_story" app:layout_constraintTop_toBottomOf="@id/direct_private_share_action_button_reply" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/direct_private_share_action_label_copy_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="12.0dip" android:text="@string/direct_private_share_action_label_copy_link" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/direct_private_share_action_label_share_to" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/direct_private_share_action_label_reply" app:layout_constraintTop_toBottomOf="@id/direct_private_share_action_button_copy_link" />
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/direct_private_share_action_label_share_to" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="12.0dip" android:text="@string/direct_private_share_action_label_share_to" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/direct_private_share_action_label_copy_link" app:layout_constraintTop_toBottomOf="@id/direct_private_share_action_button_share_to" />
    <include android:id="@id/direct_private_share_action_divider" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/row_divider" />
</android.support.constraint.ConstraintLayout>