<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.text.TitleTextView android:id="@id/row_profile_header_direct_message" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:text="@string/direct_message_user_button" style="?secondaryButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />