<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_small" android:textColor="?textColorSecondary" android:gravity="center_vertical" android:id="@id/visual_timer" android:padding="@dimen/direct_expiration_timer_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/direct_expiration_timer_drawable_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />