<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.gradientspinneravatarview.GradientSpinnerAvatarView android:id="@id/avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" app:doubleAvatarGradientRingSidePadding="8.0dip" app:doubleAvatarGradientRingSize="30.0dip" app:doubleAvatarHorizontalMargin="2.0dip" app:doubleAvatarSize="26.0dip" app:gradientPatternStyle="@style/DirectGradientStyle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:singleAvatarGradientRingSize="36.0dip" app:singleAvatarSize="28.0dip" />
    <TextView android:textSize="@dimen/font_medium_not_scaled" android:textStyle="bold" android:ellipsize="end" android:id="@id/thread_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/thread_presence_digest" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_container" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_small_not_scaled" android:textColor="@color/grey_5" android:ellipsize="end" android:id="@id/thread_presence_digest" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_container" app:layout_constraintTop_toBottomOf="@id/thread_title" />
</androidx.constraintlayout.widget.ConstraintLayout>