<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/options_text_view_container" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/direct_inbox_row_padding" android:paddingEnd="@dimen/direct_inbox_row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.text.TitleTextView android:layout_gravity="center" android:id="@id/options_reply_button" android:background="@drawable/direct_inbox_reply_pill_background" android:paddingLeft="@dimen/inbox_options_icon_horizontal_padding" android:paddingTop="@dimen/direct_row_message_direct_visual_media_vertical_padding" android:paddingRight="?directOptionsReplyButtonPadding" android:paddingBottom="@dimen/direct_row_message_direct_visual_media_vertical_padding" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/direct_reply" android:drawablePadding="@dimen/inbox_options_drawable_padding" android:paddingStart="@dimen/inbox_options_icon_horizontal_padding" android:paddingEnd="?directOptionsReplyButtonPadding" style="?directRowUserName" />
</FrameLayout>