<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/persisted_reel_archive_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instagram_history_outline_12" android:tint="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" />