<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout android:theme="@style/DirectFolderTabLayoutTheme" android:id="@id/inbox_folder_tab_layout" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small" app:tabIndicatorColor="@color/black" app:tabIndicatorHeight="1.0dip" />
    <include layout="@layout/view_switcher_shadow" />
</LinearLayout>