<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.iig.components.form.IgFormField android:id="@id/full_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:labelText="@string/name" />
    <com.instagram.iig.components.form.IgFormField android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" app:labelText="@string/username" />
    <com.instagram.iig.components.form.IgFormField android:id="@id/website" android:layout_width="fill_parent" android:layout_height="wrap_content" app:labelText="@string/website" />
    <TextView android:id="@id/use_facebook_page_url" android:paddingLeft="@dimen/row_padding" android:paddingTop="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding" style="@style/BodyDetail" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.common.ui.text.TitleTextView android:layout_gravity="center_vertical" android:id="@id/bio_label" android:paddingLeft="@dimen/row_padding" android:paddingTop="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bio" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding" style="@style/BodyDetail" />
        <EditText android:id="@id/bio" android:paddingLeft="0.0dip" android:paddingTop="6.0dip" android:paddingRight="0.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:hint="@string/bio" android:singleLine="false" android:maxLength="@integer/profile_biography_limit" android:capitalize="sentences" android:lineSpacingMultiplier="1.2" android:inputType="textCapSentences|textMultiLine" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding" />
    </LinearLayout>
    <include layout="@layout/edit_profile_divider" />
    <LinearLayout android:orientation="vertical" android:id="@id/business_conversion_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.common.ui.text.TitleTextView android:textColor="@color/blue_5" android:gravity="center_vertical" android:id="@id/business_conversion_entry" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:text="@string/try_business_tools" android:freezesText="true" android:drawablePadding="@dimen/row_text_padding" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding" style="?profileBusinessTitle" />
        <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="0.0dip" layout="@layout/edit_profile_divider" />
    </LinearLayout>
    <com.instagram.common.ui.text.TitleTextView android:gravity="center_vertical" android:id="@id/business_header" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/row_height_small" android:text="@string/profile_information" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding" style="@style/Section" />
    <ViewStub android:id="@id/business_page_stub" android:layout="@layout/edit_business_page_button_redesign" android:inflatedId="@id/business_page" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_small" />
    <ViewStub android:id="@id/business_category_stub" android:layout="@layout/edit_business_category_view_redesign" android:inflatedId="@id/business_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_small" />
    <ViewStub android:id="@id/business_contact_stub" android:layout="@layout/edit_business_contact_button_redesign" android:inflatedId="@id/business_contact" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_small" />
    <ViewStub android:id="@id/business_profile_display_stub" android:inflatedId="@id/business_profile_display" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_small" />
    <include android:id="@id/business_row_divider" android:visibility="gone" layout="@layout/edit_profile_divider" />
    <FrameLayout android:paddingTop="12.0dip" style="@style/PaddedRow">
        <com.instagram.common.ui.text.TitleTextView android:gravity="center_vertical" android:id="@id/private_info_header" android:layout_width="wrap_content" android:layout_height="@dimen/row_height_small" android:text="@string/profile_information" style="@style/Section" />
    </FrameLayout>
    <RelativeLayout android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_large_redesign" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding">
        <com.instagram.common.ui.text.TitleTextView android:gravity="center_vertical" android:id="@id/email_label" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/emailAddress" style="@style/BodyDetail" />
        <com.instagram.common.ui.text.TitleTextView android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="@string/add_email_address" android:freezesText="true" android:layout_toLeftOf="@id/confirm_your_email" android:layout_below="@id/email_label" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/confirm_your_email" android:layout_alignParentStart="true" style="?profileUserName" />
        <com.instagram.ui.widget.textview.ImageWithTitleTextView android:textColor="@color/white" android:id="@id/confirm_your_email" android:background="@drawable/button_orange_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/row_height_small" android:text="@string/confirm_email_or_phone" android:singleLine="true" android:layout_alignBottom="@id/email" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" style="@style/FilledButtonStyle" />
        <View android:background="@color/grey_2" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/email" />
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_large_redesign" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding">
        <com.instagram.common.ui.text.TitleTextView android:gravity="center_vertical" android:id="@id/phone_label" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/phone_number" style="@style/BodyDetail" />
        <com.instagram.common.ui.text.TitleTextView android:id="@id/phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="@string/add_phone_number" android:freezesText="true" android:layout_toLeftOf="@id/confirm_your_phone_number" android:layout_below="@id/phone_label" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/confirm_your_phone_number" android:layout_alignParentStart="true" style="?profileUserName" />
        <com.instagram.ui.widget.textview.ImageWithTitleTextView android:textColor="@color/white" android:id="@id/confirm_your_phone_number" android:background="@drawable/button_orange_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/row_height_small" android:text="@string/confirm_email_or_phone" android:singleLine="true" android:layout_alignBottom="@id/phone" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" app:drawable="@drawable/exclamation_tintable" app:innerSpacing="8.0dip" style="@style/FilledButtonStyle" />
        <View android:background="@color/grey_2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/phone" />
    </RelativeLayout>
    <com.instagram.common.ui.text.TitleTextView android:id="@id/gender_label" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:text="@string/gender" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding" style="@style/BodyDetail" />
    <Spinner android:id="@id/gender" android:background="@drawable/input_spinner_background" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding" />
</LinearLayout>