<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.editphonenumber.EditPhoneNumberView android:id="@id/phone_number_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:containerStyle="true" app:countryCodeTextColor="?textColorPrimary" app:showIcons="true" app:textSize="@dimen/font_medium_xlarge" />
</LinearLayout>