<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_rounded_white" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/facebook_connect_dialog_side_margin" android:layout_marginTop="@dimen/row_padding" android:layout_marginRight="@dimen/facebook_connect_dialog_side_margin" android:src="@drawable/fb_connect_facepile" />
        <TextView android:textSize="@dimen/font_medium_xxlarge" android:textStyle="bold" android:textColor="@color/grey_9" android:gravity="center" android:id="@id/facebook_connect_dialog_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/facebook_connect_dialog_side_margin" android:layout_marginTop="@dimen/row_padding" android:layout_marginRight="@dimen/facebook_connect_dialog_side_margin" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_9" android:gravity="center" android:id="@id/facebook_connect_dialog_subtitle_view" android:paddingBottom="@dimen/row_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/facebook_connect_dialog_side_margin" android:layout_marginTop="@dimen/row_padding" android:layout_marginRight="@dimen/facebook_connect_dialog_side_margin" android:lineSpacingExtra="@dimen/facebook_connect_dialog_subtitle_line_spacing" />
        <include layout="@layout/row_divider" />
        <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/blue_5" android:gravity="center" android:id="@id/facebook_connect_dialog_connect_button" android:background="@drawable/dialog_row_bottom" android:paddingTop="@dimen/row_padding" android:paddingBottom="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connect_to_facebook" />
    </LinearLayout>
    <ImageView android:layout_gravity="end|center|top" android:id="@id/facebook_connect_dialog_close_button" android:padding="@dimen/facebook_connect_dialog_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close" android:tint="@color/grey_4" android:contentDescription="@string/close" />
</FrameLayout>