<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffe32646" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:gravity="start|center" android:layout_gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/footer_row_height" android:layout_marginLeft="10.0dip" />
</FrameLayout>