<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.widget.framelayout.MediaFrameLayout android:id="@id/content_media_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/content_media" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.instagram.common.ui.widget.framelayout.MediaFrameLayout>
</FrameLayout>