<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/row_text_padding" android:paddingBottom="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PaddedRow">
        <EditText android:id="@id/description_field" android:background="@null" android:padding="@dimen/row_text_padding" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="false" android:maxLength="1000" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" />
        <GridLayout android:id="@id/screenshot_section" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageButton android:id="@id/camera_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_email" />
                <ImageButton android:id="@id/camera_roll_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_email" />
                <ImageButton android:id="@id/record_video_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/action_email" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>