<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/form_field_label_text_size" android:textColor="@color/form_field_label_text_color_default" android:id="@id/form_field_label_top" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/form_field_edit_text" app:layout_constraintEnd_toEndOf="@id/form_field_edit_text" app:layout_constraintStart_toStartOf="@id/form_field_edit_text" />
    <TextView android:textColor="@color/form_field_label_text_color_default" android:id="@id/form_field_label_inline" android:focusable="false" android:focusableInTouchMode="false" android:layout_marginBottom="@dimen/form_field_edit_text_vertical_padding" app:layout_constraintBottom_toBottomOf="@id/form_field_edit_text" app:layout_constraintEnd_toEndOf="@id/form_field_edit_text" app:layout_constraintStart_toStartOf="@id/form_field_edit_text" style="@style/IgFormFieldEditTextParent" />
    <ViewStub android:id="@id/form_field_end_indicator_view" android:layout="@layout/form_field_end_indicator_layout" android:layout_width="@dimen/form_field_end_indicator_width" android:layout_height="@dimen/form_field_end_indicator_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/form_field_end_loading_view" android:layout="@layout/form_field_end_loading_layout" android:layout_width="@dimen/form_field_end_indicator_width" android:layout_height="@dimen/form_field_end_indicator_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:id="@id/form_field_edit_text" android:background="@android:color/transparent" android:inputType="textNoSuggestions" android:imeOptions="actionNext" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/form_field_end_indicator_view" app:layout_constraintStart_toStartOf="parent" style="@style/IgFormFieldEditText" />
    <View android:id="@id/form_field_bottom_divider" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/IgFormFieldBottomDivider" />
</merge>