<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/simple_bottom_sheet_background" android:paddingTop="@dimen/music_consumption_sheet_margin_top" android:paddingBottom="@dimen/music_consumption_sheet_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/music_consumption_sheet_title_text_size" android:textStyle="bold" android:textColor="@color/music_bottom_sheet_primary_color" android:gravity="center" android:id="@id/track_title" android:layout_width="wrap_content" android:layout_height="@dimen/music_consumption_sheet_title_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/music_player" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/track_title" layout="@layout/bottom_sheet_music_player" />
    <include android:id="@id/artist_profile_button" android:layout_width="@dimen/bottomsheet_action_button_width" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/try_music_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/music_player" layout="@layout/bottomsheet_action_button" />
    <include android:id="@id/try_music_button" android:layout_width="@dimen/bottomsheet_action_button_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/artist_profile_button" app:layout_constraintTop_toBottomOf="@id/music_player" layout="@layout/bottomsheet_action_button" />
</android.support.constraint.ConstraintLayout>