<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="350.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding">
        <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/direct_story_activity" />
        <TextView android:textStyle="bold" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/header_done_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/done" />
    </FrameLayout>
    <View android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding" style="@style/Widget.Instagram.Divider" />
    <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.instagram.ui.widget.spinner.SpinnerImageView android:layout_gravity="center" android:id="@id/direct_recycler_view_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>