<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" style="@style/ActionBar.Modal">
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/button_back" android:src="@drawable/instagram_x_outline_24" android:contentDescription="@string/back" style="@style/ActionBarButton.Modal" />
        <com.instagram.common.ui.text.TitleTextView android:id="@id/action_bar_textview_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/tag_business_partner" android:layout_weight="1.0" style="?actionBarTitleStyle" />
    </LinearLayout>
    <include layout="@layout/action_bar_shadow" />
    <com.instagram.ui.widget.searchedittext.SearchEditText android:gravity="center_vertical" android:id="@id/row_search_edit_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_bar_left_right_padding" android:layout_marginTop="?actionBarHeight" android:layout_marginRight="@dimen/search_bar_left_right_padding" android:minHeight="@dimen/row_height_small" android:singleLine="true" android:freezesText="true" android:drawableLeft="@drawable/nav_search" android:drawableRight="@drawable/search_clear" android:drawablePadding="10.0dip" android:imeOptions="actionSearch" android:drawableStart="@drawable/nav_search" android:drawableEnd="@drawable/search_clear" android:layout_marginStart="@dimen/search_bar_left_right_padding" android:layout_marginEnd="@dimen/search_bar_left_right_padding" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/listview_top_margin" layout="@layout/layout_listview" />
</FrameLayout>