<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_small" android:textColor="?textColorSecondary" android:ellipsize="end" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/reel_username_right_offset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/reel_username_right_offset"
  xmlns:android="http://schemas.android.com/apk/res/android" />