<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/question_response_bottom_sheet_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.widget.reboundviewpager.ReboundViewPager android:id="@id/response_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/left_arrow" android:background="@drawable/question_response_nav_buttons_fade_out_scrim_left" android:layout_width="@dimen/question_bottom_sheet_nav_button_width" android:layout_height="@dimen/question_bottom_sheet_nav_button_height" android:src="@drawable/instagram_chevron_left_outline_24" android:scaleType="center" android:contentDescription="@string/question_response_bottom_sheet_previous_button_description" android:paddingStart="0.0dip" android:paddingEnd="@dimen/question_bottom_sheet_title_scrim_button_overlap" app:disabled_alpha="0x0000004C" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:normal="@color/question_response_bottom_sheet_arrow" />
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="end" android:id="@id/right_arrow" android:background="@drawable/question_response_nav_buttons_fade_out_scrim_right" android:layout_width="@dimen/question_bottom_sheet_nav_button_width" android:layout_height="@dimen/question_bottom_sheet_nav_button_height" android:src="@drawable/instagram_chevron_right_outline_24" android:scaleType="center" android:contentDescription="@string/question_response_bottom_sheet_next_button_description" android:paddingStart="@dimen/question_bottom_sheet_title_scrim_button_overlap" android:paddingEnd="0.0dip" app:disabled_alpha="0x0000004C" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:normal="@color/question_response_bottom_sheet_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>