<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/notification_bar" />
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center_horizontal" android:id="@id/user_profile_picture" android:layout_marginTop="@dimen/top_min_margin" style="@style/Avatar.ExtraExtraLargePlus" />
        <include layout="@layout/reg_header_deprecated" />
        <EditText android:id="@id/new_password" android:layout_marginLeft="@dimen/reg_page_side_margin" android:layout_marginRight="@dimen/reg_page_side_margin" android:hint="@string/new_password" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/RegEditTextStyleDeprecated" />
        <com.instagram.ui.widget.progressbutton.ProgressButton android:id="@id/next_button" android:layout_marginLeft="@dimen/reg_page_side_margin" android:layout_marginRight="@dimen/reg_page_side_margin" style="@style/RegProgressButtonStyle" />
        <FrameLayout android:id="@id/skip_container" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small" android:layout_marginLeft="@dimen/reg_page_side_margin" android:layout_marginTop="@dimen/skip_top_margin" android:layout_marginRight="@dimen/reg_page_side_margin">
            <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/blue_5" android:layout_gravity="center" android:id="@id/skip_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>