<?xml version="1.0" encoding="utf-8"?>
<ImageView android:paddingLeft="@dimen/row_text_padding" android:paddingTop="8.0dip" android:paddingRight="@dimen/reel_username_right_offset" android:layout_width="@dimen/direct_reel_reply_slider_width" android:layout_height="wrap_content" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/reel_username_right_offset"
  xmlns:android="http://schemas.android.com/apk/res/android" />