<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="top" android:id="@id/view_switcher_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.ui.viewpager.ScrollingOptionalViewPager android:layout_gravity="top" android:id="@id/newsfeed_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fixed_tabbar_view" />
        <ViewStub android:id="@id/newsfeed_banner_toast_stub" android:layout="@layout/bannertoast" android:inflatedId="@id/newsfeed_banner_toast" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fixed_tabbar_view" />
        <com.instagram.ui.widget.fixedtabbar.FixedTabBar android:id="@id/fixed_tabbar_view" android:layout_width="fill_parent" android:layout_height="?actionBarHeight" style="?fixedTabBarStyle" />
    </RelativeLayout>
    <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="@dimen/view_switcher_shadow_height" android:layout_marginTop="?actionBarHeight" layout="@layout/view_switcher_shadow" />
</FrameLayout>