<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_simple_row_white_unpressed" android:layout_width="fill_parent" android:layout_height="@dimen/row_height" style="@style/PaddedRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:clipToPadding="false" android:layout_width="52.0dip" android:layout_height="52.0dip">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center_vertical" android:id="@id/avatar" style="@style/Avatar.Large" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/avatar_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/row_text_padding">
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textColor="?textColorSecondary" android:ellipsize="end" android:id="@id/user_fullname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/green_5_pressable" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/remove" android:background="@drawable/friend_list_remove_button" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="28.0sp" android:text="@string/remove" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/row_text_padding" style="?updatableButtonStyle" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/add" android:background="@drawable/friend_list_add_button" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="28.0sp" android:text="@string/add" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/row_text_padding" style="?updatableButtonStyle" />
</LinearLayout>