<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:id="@id/friend_list_name_editor_container" android:padding="6.0dip" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.reels.friendlist.view.KeyboardManagingEditText android:textColorHint="@color/grey_5" android:layout_gravity="center_vertical" android:id="@id/friend_list_name_editor" android:background="@null" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="47.0dip" android:hint="@string/friend_list_name_hint" android:maxLines="1" android:lines="1" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/custom_cursor" />
</FrameLayout>