<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/fundraiser_sticker_donate_button_divider" android:background="@color/fundraiser_sticker_donate_button_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/fundraiser_sticker_donate_button_divider_width"
  xmlns:android="http://schemas.android.com/apk/res/android" />