<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/inner_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.instagram.common.ui.widget.recyclerview.RefreshableRecyclerViewLayout android:id="@id/recycler_view" android:background="@color/grey_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarHeight" />
        <include layout="@layout/empty_message" />
        <FrameLayout android:id="@id/fast_scroll_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarHeight">
            <include layout="@layout/layout_fast_scroll" />
        </FrameLayout>
        <ImageView android:layout_gravity="center" android:id="@id/loading_spinner" android:layout_width="120.0dip" android:layout_height="120.0dip" />
        <FrameLayout android:id="@id/permissions_empty_state_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarHeight" />
        <com.instagram.creation.capture.MediaCaptureActionBar android:id="@id/media_capture_action_bar" android:layout_width="fill_parent" android:layout_height="?actionBarHeight" />
        <include android:id="@id/media_capture_action_bar_shadow" layout="@layout/action_bar_shadow" />
    </FrameLayout>
</FrameLayout>