<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/gallery_grid_item_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
    <View android:id="@id/gallery_grid_item_selection_overlay" android:background="@color/black_50_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/gallery_grid_item_selection_circle" android:padding="@dimen/quick_capture_gallery_grid_item_selection_circle_padding" android:visibility="gone" android:layout_width="@dimen/quick_capture_gallery_grid_item_selection_circle_size" android:layout_height="@dimen/quick_capture_gallery_grid_item_selection_circle_size" android:scaleType="fitCenter" />
    <TextView android:textSize="12.0sp" android:layout_gravity="end|bottom|center" android:id="@id/gallery_grid_item_label" android:paddingLeft="7.5dip" android:paddingTop="7.0dip" android:paddingRight="7.5dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.TextView.Capture.Shadow" />
</FrameLayout>