<?xml version="1.0" encoding="utf-8"?>
<com.instagram.creation.capture.GalleryMediaGridView android:id="@id/media_picker_grid_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gridColumnCount="3" app:gridItemSpacing="?mediaPickerSpacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />