<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/grey_1" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="@dimen/gallery_header_row_height" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/row_text_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/inner_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font_medium_large" android:textColor="@color/blue_5" android:layout_gravity="center" android:id="@id/label" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_right" app:normal="@color/blue_5" />
    </LinearLayout>
</FrameLayout>