<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gdpr_finish_layout_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/row_divider" layout="@layout/row_divider" />
    <TextView android:textSize="@dimen/title_text_size" android:layout_gravity="center_horizontal" android:id="@id/finish_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/consent_screen_margin_horizontal" android:layout_marginTop="@dimen/after_agree_item_margin_vertical" android:layout_marginRight="@dimen/consent_screen_margin_horizontal" android:layout_marginBottom="@dimen/after_agree_item_margin_vertical" android:text="@string/finish_text" android:fontFamily="sans-serif-medium" />
    <include android:id="@id/row_divider" layout="@layout/row_divider" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:id="@id/row_divider" layout="@layout/row_divider" />
        <Button android:textSize="@dimen/content_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/return_to_instagram" android:background="@drawable/button_blue_background" android:layout_width="fill_parent" android:layout_height="@dimen/gdpr_button_height" android:layout_marginLeft="@dimen/consent_screen_margin_horizontal" android:layout_marginTop="@dimen/gdpr_button_margin_vertical" android:layout_marginRight="@dimen/consent_screen_margin_horizontal" android:layout_marginBottom="@dimen/gdpr_button_margin_vertical" android:text="@string/return_to_instagram" android:maxLines="1" android:fontFamily="Roboto-Bold" />
    </LinearLayout>
</LinearLayout>