<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/edit_text_size" android:textColor="@color/grey_5" android:gravity="start" android:paddingTop="@dimen/content_text_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />