<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.hashtag.ui.HashtagFollowButton android:layout_gravity="center" android:id="@id/follow_button" android:layout_width="wrap_content" android:layout_height="@dimen/follow_button_height" style="?updatableButtonStyle" />
</FrameLayout>