<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.text.ConstrainedEditText android:textSize="@dimen/contextual_sticker_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/caption_edit_text_padding" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:inputType="textAutoComplete|textMultiLine|textNoSuggestions" android:textCursorDrawable="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />