<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_small" android:textColor="@color/white" android:layout_gravity="start|bottom|center" android:id="@id/attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hero_carousel_section_media__attribution_margin_horizontal" android:layout_marginRight="@dimen/hero_carousel_section_media__attribution_margin_horizontal" android:layout_marginBottom="@dimen/hero_carousel_section_media__attribution_margin_vertical" android:shadowColor="@color/black_50_transparent" android:shadowRadius="@dimen/hero_carousel_section_media__attribution_shadow_radius" android:layout_marginStart="@dimen/hero_carousel_section_media__attribution_margin_horizontal" android:layout_marginEnd="@dimen/hero_carousel_section_media__attribution_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />