<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.framelayout.MediaFrameLayout android:id="@id/hero_image_section_item_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" app:forceFullWidth="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.feed.widget.IgProgressImageView android:id="@id/hero_image_section_item_image" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.instagram.common.ui.widget.framelayout.MediaFrameLayout>