<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/toolbar_highlights_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/highlight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center_horizontal" android:padding="@dimen/row_text_padding" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/highlights_icon" android:scaleType="fitCenter" app:normal="@color/white" />
    <TextView android:gravity="center" android:id="@id/highlights_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/labeled_items_max_width" android:text="@string/highlight" android:maxLines="2" android:textAlignment="center" style="@style/ReelViewerToolbarButtonLabel" />
</LinearLayout>