<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/hscroll_one_tap_login_account_card_width" android:layout_height="@dimen/hscroll_one_tap_login_account_card_with_login_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/one_tap_login_card_background_selector" android:paddingLeft="@dimen/hscroll_one_tap_login_account_card_padding" android:paddingTop="@dimen/hscroll_one_tap_login_account_card_padding_large" android:paddingRight="@dimen/hscroll_one_tap_login_account_card_padding" android:paddingBottom="@dimen/hscroll_one_tap_login_account_card_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/hscroll_one_tap_login_account_card_with_login_button_height">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/one_tap_login_account_card_avatar" android:layout_width="@dimen/hscroll_one_tap_login_account_card_profile_pic_radius" android:layout_height="@dimen/hscroll_one_tap_login_account_card_profile_pic_radius" android:layout_marginBottom="@dimen/hscroll_one_tap_login_account_card_padding_medium" android:drawable="@drawable/profile_anonymous_user" android:contentDescription="@string/profile_photo_description" />
        <TextView android:textSize="@dimen/font_medium_xlarge" android:textColor="@color/grey_9" android:ellipsize="end" android:gravity="center" android:id="@id/one_tap_login_account_card_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
        <com.instagram.ui.widget.progressbutton.ProgressButton android:id="@id/one_tap_account_login_card_login_button" android:background="?nuxActionButtonBackground" android:paddingLeft="@dimen/reg_margin_xsmall" android:paddingRight="@dimen/reg_margin_xsmall" android:layout_width="fill_parent" android:layout_height="@dimen/one_tap_login_card_login_button_height" android:layout_marginLeft="@dimen/one_tap_login_card_login_button_margin_horizontal" android:layout_marginTop="@dimen/one_tap_login_card_login_button_margin_top" android:layout_marginRight="@dimen/one_tap_login_card_login_button_margin_horizontal" android:text="@string/nux_dayone_log_in" />
    </LinearLayout>
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="end|center|top" android:id="@id/one_tap_login_card_remove_icon" android:layout_width="@dimen/one_tap_login_card_remove_icon_size" android:layout_height="@dimen/one_tap_login_card_remove_icon_size" android:src="@drawable/instagram_circle_subtract_filled_24" android:contentDescription="@string/nux_one_tap_login_card_remove_icon_description" app:normal="@color/one_tap_login_card_remove_icon_color" />
</FrameLayout>