<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/iglive_comment_composer_outline" android:layout_width="0.0dip" android:layout_height="@dimen/iglive_comment_composer_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:enabled="false" android:textSize="@dimen/font_medium" android:textColor="@color/white" android:textColorHint="@color/white_40_transparent" android:id="@id/comment_composer_edit_text" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:hint="@string/comment" android:lines="1" android:singleLine="true" android:maxLength="200" android:layout_weight="1.0" android:inputType="textAutoCorrect|textCapSentences" android:imeOptions="actionSend" android:textCursorDrawable="@null" android:layout_marginStart="4.0dip" />
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/comment_composer_options_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/button_width" android:layout_height="fill_parent" android:src="@drawable/media_option_button" android:scaleType="center" android:contentDescription="@string/live_options_button_description" app:normal="@color/white" />
    <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/comment_composer_post_button" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/iglive_row_padding" android:maxWidth="150.0dip" android:text="@string/live_post_comment" android:singleLine="true" android:contentDescription="@string/live_post_comment" android:layout_marginEnd="@dimen/iglive_row_padding" />
</LinearLayout>