<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="bold" android:textColor="@color/iglive_pressed_state_text_selector" android:gravity="center" android:id="@id/comment_action_button" android:background="@drawable/iglive_system_comment_button_background_ltr" android:paddingLeft="@dimen/iglive_row_padding" android:paddingRight="@dimen/iglive_row_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/iglive_row_padding" android:paddingEnd="@dimen/iglive_row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />