<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/item_loading_shimmer_1" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/igtv_browse_channel_loading_placeholder_item" />
    <include android:id="@id/item_loading_shimmer_2" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/igtv_browse_channel_loading_placeholder_item" />
    <include android:id="@id/item_loading_shimmer_3" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/igtv_browse_channel_loading_placeholder_item" />
</LinearLayout>