<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/autoplaying_unit_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.simplevideolayout.SimpleVideoLayout android:layout_gravity="center" android:id="@id/video_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/header" android:paddingLeft="@dimen/channel_item_margin" android:paddingTop="@dimen/channel_item_margin" android:paddingRight="@dimen/channel_item_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/channel_item_margin" android:paddingEnd="@dimen/channel_item_margin">
        <TextView android:textSize="12.0sp" android:textColor="@color/white_80_transparent" android:id="@id/view_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/video_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/video_meta_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/viewer_header_margin">
            <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/profile_picture" android:layout_width="@dimen/viewer_profile_icon_size" android:layout_height="@dimen/viewer_profile_icon_size" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/viewer_header_margin" android:drawablePadding="@dimen/viewer_username_drawable_padding" android:layout_marginStart="@dimen/viewer_header_margin" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white_80_transparent" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/video_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>