<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:id="@id/loading_placeholder_shimmer_1" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/igtv_browse_loading_placeholder_item" />
        <include android:id="@id/loading_placeholder_shimmer_2" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/igtv_browse_loading_placeholder_item" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:id="@id/loading_placeholder_shimmer_3" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/igtv_browse_loading_placeholder_item" />
        <include android:id="@id/loading_placeholder_shimmer_4" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/igtv_browse_loading_placeholder_item" />
    </LinearLayout>
</LinearLayout>