<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout style="@style/igtv_browse_loading_shimmer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/channel_loading_placeholder_item" android:background="@color/grey_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.facebook.shimmer.ShimmerFrameLayout>