<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ImageToastStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/image_toast_margin_vertical" />
    <TextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>