<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/tray_double_avatar_container" android:clipChildren="false" android:layout_width="64.0dip" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.gradientspinner.GradientSpinner android:layout_gravity="center" android:id="@id/tray_double_gradient_circle_back" android:layout_width="@dimen/direct_avatar_ring_size_double_medium" android:layout_height="@dimen/direct_avatar_ring_size_double_medium" android:layout_marginRight="@dimen/direct_story_double_avatar_overlap_offset" android:layout_marginBottom="@dimen/direct_story_double_avatar_overlap_offset" android:layout_marginEnd="@dimen/direct_story_double_avatar_overlap_offset" app:gradientPatternStyle="@style/DirectGradientStyle" app:inactiveColour="@android:color/transparent" />
    <com.instagram.ui.widget.gradientspinner.GradientSpinner android:layout_gravity="center" android:id="@id/tray_double_gradient_circle_front" android:layout_width="@dimen/direct_avatar_ring_size_double_medium" android:layout_height="@dimen/direct_avatar_ring_size_double_medium" android:layout_marginLeft="@dimen/direct_story_double_avatar_overlap_offset" android:layout_marginTop="@dimen/direct_story_double_avatar_overlap_offset" android:layout_marginStart="@dimen/direct_story_double_avatar_overlap_offset" app:gradientPatternStyle="@style/DirectGradientStyle" app:inactiveColour="@android:color/transparent" />
    <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/tray_double_avatar_back" android:background="@drawable/bg_double_avatar" android:padding="2.0dip" android:layout_width="@dimen/direct_avatar_double_medium" android:layout_height="@dimen/direct_avatar_double_medium" android:layout_marginRight="@dimen/direct_story_double_avatar_overlap_offset" android:layout_marginBottom="@dimen/direct_story_double_avatar_overlap_offset" android:layout_marginEnd="@dimen/direct_story_double_avatar_overlap_offset" />
    <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/tray_double_avatar_front" android:background="@drawable/bg_double_avatar" android:padding="2.0dip" android:layout_width="@dimen/direct_avatar_double_medium" android:layout_height="@dimen/direct_avatar_double_medium" android:layout_marginLeft="@dimen/direct_story_double_avatar_overlap_offset" android:layout_marginTop="@dimen/direct_story_double_avatar_overlap_offset" android:layout_marginStart="@dimen/direct_story_double_avatar_overlap_offset" />
</FrameLayout>