<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inline_error_text_view_top_margin" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />