<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/interest_recs_header_tray" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/interest_recs_reel_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
            <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/interest_recs_avatar" style="@style/Avatar.Large" />
            <com.instagram.ui.widget.gradientspinner.GradientSpinner android:layout_gravity="center" android:id="@id/interest_recs_reel_ring" android:visibility="gone" android:layout_width="@dimen/account_recs_ring_size" android:layout_height="@dimen/account_recs_ring_size" app:activeStrokeWidth="1.5dip" app:inactiveStrokeWidth="1.5dip" />
            <com.instagram.reels.ui.badge.ReelBrandingBadgeView android:layout_gravity="end|bottom|center" android:id="@id/branding_badge" android:visibility="gone" android:layout_width="@dimen/search_row_keyword_hashtag_badge_size" android:layout_height="@dimen/search_row_keyword_hashtag_badge_size" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_recs_header_title_horizontal_margin" android:layout_marginRight="@dimen/account_recs_header_title_horizontal_margin" android:layout_toLeftOf="@id/account_recs_follow_button" android:layout_toRightOf="@id/interest_recs_reel_container" android:layout_centerVertical="true" android:layout_toStartOf="@id/account_recs_follow_button" android:layout_toEndOf="@id/interest_recs_reel_container">
            <TextView android:textSize="@dimen/font_medium_large" android:ellipsize="end" android:id="@id/interest_recs_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/account_recs_header_title_vertical_margin" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_5" android:ellipsize="end" android:id="@id/interest_recs_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif" />
        </LinearLayout>
        <com.instagram.user.follow.FollowButton android:id="@id/account_recs_follow_button" android:paddingLeft="@dimen/account_recs_follow_button_horizontal_padding" android:paddingRight="@dimen/account_recs_follow_button_horizontal_padding" android:visibility="gone" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/account_recs_follow_button_horizontal_padding" android:paddingEnd="@dimen/account_recs_follow_button_horizontal_padding" android:layout_alignParentEnd="true" app:followButtonStyle="large" app:innerSpacing="2.0dip" style="?updatableButtonStyle" />
        <com.instagram.hashtag.ui.HashtagFollowButton android:id="@id/hashtag_recs_follow_button" android:paddingLeft="@dimen/account_recs_follow_button_horizontal_padding" android:paddingRight="@dimen/account_recs_follow_button_horizontal_padding" android:visibility="gone" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/account_recs_follow_button_horizontal_padding" android:paddingEnd="@dimen/account_recs_follow_button_horizontal_padding" android:layout_alignParentEnd="true" app:followButtonStyle="large" app:innerSpacing="2.0dip" style="?updatableButtonStyle" />
    </RelativeLayout>
    <com.instagram.feed.ui.text.LinkTextView android:textSize="@dimen/font_medium" android:ellipsize="end" android:id="@id/account_recs_biography" android:paddingTop="@dimen/account_recs_bio_vertical_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif" />
    <TextView android:textSize="@dimen/font_small" android:ellipsize="end" android:id="@id/hashtag_recs_snippet" android:paddingTop="@dimen/account_recs_bio_vertical_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingMultiplier="1.2" android:fontFamily="sans-serif" />
</LinearLayout>