<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.imageview.IgImageView android:layout_gravity="center" android:id="@id/row_search_keyword_chevron" android:layout_width="@dimen/search_row_keyword_chevron_size" android:layout_height="@dimen/search_row_keyword_chevron_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />