<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.spinner.SpinnerImageView android:layout_gravity="center" android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spinner_large" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/content_to_border_margin" android:layout_marginRight="@dimen/content_to_border_margin" android:layout_weight="1.0" android:layout_marginStart="@dimen/content_to_border_margin" android:layout_marginEnd="@dimen/content_to_border_margin">
            <TextView android:gravity="center_horizontal" android:id="@id/school_notification_landing_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/school_intro_title_margin" android:layout_marginRight="@dimen/school_intro_title_margin" android:drawableTop="@drawable/school_upsell" android:drawablePadding="@dimen/school_intro_title_top_margin" android:layout_marginStart="@dimen/school_intro_title_margin" android:layout_marginEnd="@dimen/school_intro_title_margin" style="@style/Headline2" />
            <TextView android:gravity="center_horizontal" android:id="@id/school_notification_landing_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/school_intro_vertical_margin" style="@style/BodyDetail" />
        </LinearLayout>
        <include layout="@layout/row_divider" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/row_padding" android:paddingTop="@dimen/vertical_separator_padding_large" android:paddingRight="@dimen/row_padding" android:paddingBottom="@dimen/vertical_separator_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding">
            <Button android:textStyle="bold" android:id="@id/cta_button" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" style="?primaryButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>