<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/preview_image_container" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.ui.widget.spinner.SpinnerImageView android:id="@id/preview_image_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spinner_large" />
    <LinearLayout android:orientation="vertical" android:id="@id/preview_image_frame_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.instagram.common.ui.widget.framelayout.MediaFrameLayout android:layout_gravity="center" android:id="@id/preview_image_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.instagram.common.ui.widget.imageview.IgImageView android:layout_gravity="center" android:id="@id/preview_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.instagram.common.ui.widget.framelayout.MediaFrameLayout>
    </LinearLayout>
</FrameLayout>