<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/zero_rating_data_banner_stub" android:layout="@layout/zero_rating_data_banner" android:layout_width="fill_parent" android:layout_height="@dimen/zero_rating_data_banner_height" />
    <com.instagram.ui.widget.roundedcornerlayout.RoundedCornerMediaFrameLayout android:id="@id/direct_expiring_media_viewer_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:backgroundColour="@color/transparent" app:edgeRadius="0.0dip" app:forceFullWidth="true">
        <com.instagram.ui.widget.textureview.ScalingTextureView android:id="@id/viewer_texture_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/viewer_image_view" android:background="@color/grey_9" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/error_message" android:background="@color/grey_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" style="@style/ShadowTextViewStyle" />
        <View android:background="@drawable/reel_viewer_shadow_top" android:layout_width="fill_parent" android:layout_height="70.0dip" />
        <View android:id="@id/back_shadow_affordance" android:background="@drawable/reel_viewer_shadow_left" android:layout_width="44.0dip" android:layout_height="fill_parent" />
        <include android:id="@id/viewer_info_header" layout="@layout/direct_story_viewer_header" />
        <ViewStub android:id="@id/direct_expiring_media_blur_image_stub" android:layout="@layout/layout_expiring_media_blur_image_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/direct_music_sticker_stub" android:layout="@layout/reel_music_sticker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/direct_poll_stub" android:layout="@layout/reel_poll" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <include android:id="@id/background_dimmer" layout="@layout/layout_reel_viewer_background_dimmer" />
        <include layout="@layout/direct_visual_message_viewer_composer" />
        <ViewStub android:id="@id/direct_expiring_media_view_once_pause_sparkler_stub" android:layout="@layout/direct_expiring_media_view_once_pause_sparkler" android:layout_width="@dimen/direct_expiring_media_pause_sparkler_size" android:layout_height="@dimen/direct_expiring_media_pause_sparkler_size" />
    </com.instagram.ui.widget.roundedcornerlayout.RoundedCornerMediaFrameLayout>
</LinearLayout>