<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/videocall_incoming_call_ringer_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/videocall_ring_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/videocall_incoming_ring_margin_sides" android:layout_marginTop="@dimen/videocall_incoming_ring_margin_large" android:layout_marginRight="@dimen/videocall_incoming_ring_margin_sides" android:layout_marginStart="@dimen/videocall_incoming_ring_margin_sides" android:layout_marginEnd="@dimen/videocall_incoming_ring_margin_sides">
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white_70_transparent" android:id="@id/videocall_ring_info_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/videocall_incoming_ring_margin_small" android:text="@string/videocall_headline" />
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/videocall_ring_avatar" android:visibility="gone" style="@style/Avatar.ExtraExtraLarge.Redesign" />
        <TextView android:textSize="@dimen/font_xlarge_xxlarge" android:textColor="@color/white" android:ellipsize="end" android:id="@id/videocall_ring_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/videocall_incoming_ring_margin_small" android:layout_marginBottom="@dimen/videocall_incoming_ring_margin_tiny" android:maxLines="1" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white_70_transparent" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/videocall_ring_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/videocall_ring_action_container" android:fitsSystemWindows="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/videocall_incoming_ring_margin">
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/white_70_transparent" android:id="@id/videocall_ring_swipe_up_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videocall_incoming_call_ringer_action_accept" />
        <ImageView android:id="@id/videocall_ring_button" android:background="@drawable/videocall_button_fill_white" android:layout_width="@dimen/videocall_incoming_ring_button_size" android:layout_height="@dimen/videocall_incoming_ring_button_size" android:layout_margin="@dimen/button_margin" android:src="@drawable/instagram_video_chat_outline_24" android:scaleType="center" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/white_70_transparent" android:id="@id/videocall_ring_swipe_down_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videocall_incoming_call_ringer_action_decline" />
    </LinearLayout>
</FrameLayout>