<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/toolbar_container" android:background="@drawable/reel_viewer_shadow_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/toolbar_actions_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/message_composer_camera_button_container" android:background="@drawable/reels_composer_camera_button_ring" android:visibility="gone" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:layout_marginLeft="@dimen/reel_reply_composer_margin">
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center" android:id="@id/message_composer_button_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instagram_camera_filled_44" android:scaleType="center" android:contentDescription="@string/camera_description" />
        </FrameLayout>
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/story_tray_in_viewer_access_button_viewstub" android:layout="@layout/layout_tray_in_viewer_access_button" android:layout_width="@dimen/tray_in_viewer_access_icon_size" android:layout_height="@dimen/tray_in_viewer_access_icon_size" android:layout_marginLeft="@dimen/reel_reply_composer_margin" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/message_composer_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include android:id="@id/cta_container" layout="@layout/layout_reel_item_cta" />
            <android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/row_padding">
                <com.instagram.ui.widget.spinner.SpinnerImageView android:id="@id/toolbar_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/nav_spinner_with_outline" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:id="@id/toolbar_text" android:layout_width="0.0dip" android:layout_height="@dimen/button_width" android:maxLines="1" android:drawablePadding="4.0dip" app:layout_constraintEnd_toStartOf="@id/toolbar_buttons_container" app:layout_constraintStart_toEndOf="@id/toolbar_spinner" style="@style/ShadowTextViewStyle" />
                <ViewStub android:id="@id/viewers_facepile_button_stub" android:layout="@layout/layout_viewers_facepile" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout android:gravity="top" android:id="@id/toolbar_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent">
                    <ViewStub android:layout_gravity="center_vertical" android:id="@id/toolbar_reshare_button_on_left_stub" android:layout="@layout/layout_toolbar_reshare_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" />
                    <LinearLayout android:orientation="vertical" android:id="@id/action_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/weblink_viewer" android:scaleType="center" android:contentDescription="@string/link" app:normal="@color/white" />
                        <TextView android:id="@id/action_button_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/labeled_items_max_width" android:text="@string/link" android:maxLines="2" style="@style/ReelViewerToolbarButtonLabel" />
                    </LinearLayout>
                    <ViewStub android:id="@id/toolbar_archive_share_button_stub" android:layout="@layout/archive_share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ViewStub android:id="@id/toolbar_facebook_share_button_stub" android:layout="@layout/facebook_share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ViewStub android:id="@id/toolbar_highlights_button_stub" android:layout="@layout/highlights_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/toolbar_menu_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/more">
                        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:padding="@dimen/row_text_padding" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/media_option_button" android:scaleType="center" app:normal="@color/white" />
                        <TextView android:id="@id/toolbar_menu_button_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/labeled_items_max_width" android:text="@string/more" android:maxLines="2" style="@style/ReelViewerToolbarButtonLabel" />
                    </LinearLayout>
                    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/toolbar_reply_side_button" android:padding="@dimen/row_text_padding" android:visibility="gone" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/button_icon_camera_gradient" android:scaleType="center" app:normal="@color/white" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/toolbar_reshare_button_on_right_stub" android:layout="@layout/layout_toolbar_reshare_button" android:layout_width="wrap_content" android:layout_height="@dimen/button_width" android:layout_marginLeft="5.0dip" android:layout_marginRight="13.0dip" />
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom" android:id="@id/reel_branded_content_violation_banner" android:layout="@layout/violation_banner" android:layout_width="fill_parent" android:layout_height="@dimen/cta_row_height" />
    <ViewStub android:id="@id/reel_type_selector_stub" android:layout="@layout/layout_reel_type_selector" android:layout_width="fill_parent" android:layout_height="@dimen/reel_viewer_type_selector_height" />
</LinearLayout>