<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/loading_overlay" android:background="@color/grey_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.gradientspinner.GradientSpinner android:layout_gravity="center" android:id="@id/loading_overlay_spinner" android:layout_width="@dimen/tray_ring_size" android:layout_height="@dimen/tray_ring_size" app:inactiveColour="@color/white" app:inactiveStrokeWidth="2.0dip" />
</FrameLayout>