<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:padding="@dimen/tile_layout_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.feed.ui.views.TileViewInfinite android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/grid_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fitAspectRatio="true" />
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/grid_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fitAspectRatio="true" />
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/grid_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fitAspectRatio="true" />
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/grid_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fitAspectRatio="true" />
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/grid_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fitAspectRatio="true" />
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/grid_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:fitAspectRatio="true" />
    </com.instagram.feed.ui.views.TileViewInfinite>
    <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="?nuxActionButtonTextColor" android:gravity="center" android:id="@id/show_recs_button" android:layout_marginTop="@dimen/tile_layout_spacing" style="@style/RegProgressButtonStyle" />
</LinearLayout>