<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_xlarge_xxlarge" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/reel_identifier_overlay_title" android:background="@color/black_60_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="sans-serif-light"
  xmlns:android="http://schemas.android.com/apk/res/android" />