<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/draw_button" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/quick_capture_edit_button_dim" android:layout_height="@dimen/quick_capture_edit_button_dim" android:src="@drawable/instagram_drawing_tools_filled_44" android:scaleType="center" android:contentDescription="@string/draw"
  xmlns:android="http://schemas.android.com/apk/res/android" />