<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/button_width">
        <include android:id="@id/postcapture_text_alignment_button" layout="@layout/layout_text_alignment_button" />
        <include android:id="@id/postcapture_text_emphasis_button" layout="@layout/layout_text_emphasis_button" />
        <include android:id="@id/postcapture_text_background_button" layout="@layout/layout_text_background_button" />
    </LinearLayout>
    <include android:id="@id/postcapture_text_format_button" layout="@layout/text_format_button" />
</merge>