<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/create_highlight_button_view_stub" android:layout="@layout/layout_reel_tray_button" android:inflatedId="@id/create_highlight_button_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/tray_empty_state_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>