<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@id/top_controls_tray" android:padding="@dimen/videocall_top_controls_tray_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/minimize_button" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/minimize" android:scaleType="center" android:contentDescription="@string/videocall_minimize_button_description" app:disabled_alpha="0x00000080" app:layout_constraintEnd_toStartOf="@id/camera_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/camera_button" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/video_camera" android:scaleType="center" app:disabled_alpha="0x00000080" app:layout_constraintEnd_toStartOf="@id/camera_ar_effect_button" app:layout_constraintStart_toEndOf="@id/minimize_button" />
        <include android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" app:layout_constraintEnd_toStartOf="@id/audio_button" app:layout_constraintStart_toEndOf="@id/camera_button" layout="@layout/layout_camera_capture_controls_ar_effect_button" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/audio_button" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/mic" android:scaleType="center" app:disabled_alpha="0x00000080" app:layout_constraintEnd_toStartOf="@id/cowatch_button" app:layout_constraintStart_toEndOf="@id/camera_ar_effect_button" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center" android:id="@id/cowatch_button" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/instagram_photo_outline_44" android:scaleType="center" app:disabled_alpha="0x00000080" app:layout_constraintEnd_toStartOf="@id/camera_switch_button" app:layout_constraintStart_toEndOf="@id/audio_button" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/camera_switch_button" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/flip_states_outline" android:scaleType="center" app:disabled_alpha="0x00000080" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintStart_toEndOf="@id/cowatch_button" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/close_button" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/instagram_x_outline_44" android:contentDescription="@string/close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/camera_switch_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/bottom_tray_container" android:fitsSystemWindows="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/black" android:id="@id/videocall_participant_status_message" android:background="@drawable/videocall_label_background" android:paddingLeft="@dimen/videocall_label_horizontal_padding" android:paddingTop="@dimen/videocall_label_vertical_padding" android:paddingRight="@dimen/videocall_label_horizontal_padding" android:paddingBottom="@dimen/videocall_label_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/videocall_row_margin" android:paddingStart="@dimen/videocall_label_horizontal_padding" android:paddingEnd="@dimen/videocall_label_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/bottom_controls_tray" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
        <LinearLayout android:gravity="center" android:id="@id/bottom_controls_tray" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/videocall_participant_indicator_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/videocall_participant_status_message" app:layout_constraintVertical_bias="1.0">
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white_50_transparent" android:id="@id/add_users_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/videocall_row_margin_small" android:layout_marginBottom="@dimen/videocall_row_margin_small" android:text="@string/videocall_swipe_up_to_add_people" android:drawableTop="@drawable/wide_chevron" android:paddingStart="@dimen/videocall_add_users_button_padding" android:paddingEnd="@dimen/videocall_add_users_button_padding" android:layout_marginStart="@dimen/videocall_row_margin" android:layout_marginEnd="@dimen/videocall_row_margin" />
        </LinearLayout>
        <com.instagram.ui.widget.pilelayout.PileLayout android:id="@id/videocall_participant_indicator_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/videocall_avatar_container_margin_side" android:layout_marginRight="@dimen/videocall_avatar_container_margin_side" android:layout_marginBottom="@dimen/videocall_avatar_container_vertical_margin" android:layout_marginStart="@dimen/videocall_avatar_container_margin_side" android:layout_marginEnd="@dimen/videocall_avatar_container_margin_side" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>