<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/instagram_direct_outline_24" android:scaleType="center" app:active="@color/grey_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />