<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/question_composer_sheet_info_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/interactivity_container_padding" android:layout_marginEnd="@dimen/interactivity_container_padding" app:layout_constraintBottom_toTopOf="@id/bottom_sheet_background" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottom_sheet_background" android:background="@drawable/interactivity_sheet_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/interactivity_container_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/question_composer_sheet_info_label" />
    <View android:id="@id/bottom_sheet_drag_handle" android:background="@drawable/interactivity_sheet_drag_handle" android:layout_width="@dimen/interactivity_sheet_drag_handle_width" android:layout_height="@dimen/interactivity_sheet_drag_handle_height" android:layout_marginTop="@dimen/interactivity_container_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bottom_sheet_background" />
    <ImageView android:id="@id/interactivity_question_input_glyph" android:background="@drawable/interactivity_question_composer_glyph_background" android:layout_width="@dimen/interactivity_qa_composer_glyph_size" android:layout_height="@dimen/interactivity_qa_composer_glyph_size" android:src="@drawable/instagram_questions_filled_44" android:scaleType="center" android:layout_marginStart="@dimen/interactivity_container_padding_large" app:layout_constraintBottom_toBottomOf="@id/interactivity_question_input_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/interactivity_question_input_container" />
    <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/interactivity_question_input_user_avatar" android:layout_width="@dimen/interactivity_qa_composer_avatar_size" android:layout_height="@dimen/interactivity_qa_composer_avatar_size" android:translationX="@dimen/interactivity_qa_composer_avatar_offset" android:translationY="@dimen/interactivity_qa_composer_avatar_offset" app:layout_constraintBottom_toBottomOf="@id/interactivity_question_input_glyph" app:layout_constraintEnd_toEndOf="@id/interactivity_question_input_glyph" app:strokeColor="@color/white" app:strokeWidth="@dimen/interactivity_qa_composer_avatar_stroke" />
    <LinearLayout android:orientation="horizontal" android:id="@id/interactivity_question_input_container" android:background="@drawable/interactivity_question_composer_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/interactivity_container_padding" android:layout_marginStart="@dimen/interactivity_container_padding" android:layout_marginEnd="@dimen/interactivity_container_padding_large" app:layout_constraintBottom_toTopOf="@id/interactivity_question_submission_spacer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/interactivity_question_input_glyph" app:layout_constraintTop_toBottomOf="@id/bottom_sheet_drag_handle">
        <EditText android:textColorHint="@color/grey_5" android:id="@id/interactivity_question_input" android:background="@null" android:paddingTop="@dimen/interactivity_container_padding" android:paddingBottom="@dimen/interactivity_container_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/interactivity_qa_composer_height" android:hint="@string/interactivity_ama_viewer_question_submission_input_hint" android:maxLines="4" android:maxLength="100" android:layout_weight="1.0" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:textAlignment="textStart" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/interactivity_container_padding_small" />
        <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/blueteal_5" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/interactivity_question_submit" android:layout_width="wrap_content" android:layout_height="@dimen/interactivity_qa_composer_height" android:text="@string/send" android:layout_marginStart="@dimen/interactivity_container_padding" android:layout_marginEnd="@dimen/interactivity_container_padding_small" />
    </LinearLayout>
    <Space android:id="@id/interactivity_question_submission_spacer" android:layout_width="fill_parent" android:layout_height="@dimen/interactivity_container_padding" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>