<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_simple_row" android:paddingLeft="16.0dip" android:paddingRight="?directRowPadding" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small" android:minHeight="@dimen/row_height_small" android:paddingStart="16.0dip" android:paddingEnd="?directRowPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.text.TitleTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/header_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" style="?messageRequest" />
    <com.instagram.common.ui.text.TitleTextView android:ellipsize="end" android:gravity="center" android:id="@id/header_action_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" />
</LinearLayout>