<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:layout_gravity="end|center|top" android:id="@id/direct_inbox_facepile_stub" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:layout_marginTop="@dimen/direct_reply_precapture_top_bar_margin" android:layout_marginEnd="16.0dip" />
    <FrameLayout android:layout_gravity="center|top" android:id="@id/pre_capture_buttons_top_container" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/direct_reply_precapture_top_bar_margin">
        <include layout="@layout/layout_camera_capture_controls_camera_switch_button" style="@style/PreCaptureButtonTopAligned" />
        <include layout="@layout/layout_camera_capture_controls_flash_button" style="@style/PreCaptureButtonTopAligned" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/text_mode_alpha_toggle_stub" android:layout="@layout/text_to_cam_alpha_toggle" style="@style/PreCaptureButtonTopAligned" />
        <include layout="@layout/layout_camera_button_add_text" style="@style/PreCaptureButtonTopAligned" />
        <include layout="@layout/layout_camera_button_add_asset" style="@style/PreCaptureButtonTopAligned" />
        <include layout="@layout/layout_camera_capture_controls_ar_effect_button" style="@style/PreCaptureButtonTopAligned" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/music_snippet_button_stub" android:layout="@layout/layout_camera_button_music_snippet_button" style="@style/PreCaptureButtonTopAligned" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/music_asset_button_stub" android:layout="@layout/layout_camera_button_music_asset_button" style="@style/PreCaptureButtonTopAligned" />
        <include layout="@layout/layout_camera_capture_controls_gallery_button" style="@style/PreCaptureButtonTopAligned" />
        <ViewStub android:id="@id/color_picker_stub" android:layout="@layout/text_to_cam_color_picker_button" style="@style/PreCaptureButtonTopAligned" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/pre_capture_buttons_bottom_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/secondary_capture_controls_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quick_capture_secondary_capture_controls_margin_bottom">
            <include layout="@layout/multi_capture_thumbnail_tray" />
            <ViewStub android:id="@id/music_effect_picker_view_stub" android:layout="@layout/generic_effect_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_effect_picker_margin_top" />
            <ViewStub android:id="@id/generic_effect_picker_view_stub" android:layout="@layout/generic_effect_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/generic_effect_picker_margin_top" />
        </LinearLayout>
        <com.instagram.creation.capture.quickcapture.CaptureFormatPickerTouchableContainer android:gravity="center" android:orientation="vertical" android:id="@id/capture_format_picker_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/layout_bottom_camera_capture_controls_container" />
        </com.instagram.creation.capture.quickcapture.CaptureFormatPickerTouchableContainer>
    </LinearLayout>
</FrameLayout>