<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_button_group_view_switcher_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ViewStub android:id="@id/grid_switch_button_stub" android:layout="@layout/layout_profile_tab_grid_button" android:inflatedId="@id/layout_button_group_view_switcher_button_grid" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ViewStub android:id="@id/list_switch_button_stub" android:layout="@layout/layout_profile_tab_list_button" android:inflatedId="@id/layout_button_group_view_switcher_button_list" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ViewStub android:id="@id/close_friends_button_stub" android:layout="@layout/profile_view_switcher_button_close_friends" android:inflatedId="@id/layout_button_group_view_switcher_button_close_friends" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <include layout="@layout/layout_profile_tab_tagged_button" />
    </LinearLayout>
    <include layout="@layout/row_divider" />
</FrameLayout>