<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.framelayout.MediaFrameLayout android:id="@id/media_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:forceFullWidth="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.roundedcornerlayout.RoundedCornerLinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reel_media_card_side_margin" android:layout_marginRight="@dimen/reel_media_card_side_margin" app:edgeRadius="@dimen/reel_media_card_corner_radius" app:strokeColour="@android:color/transparent">
        <TextView android:textSize="@dimen/reel_media_card_header_text_size" android:textStyle="bold" android:textColor="@color/grey_9" android:ellipsize="end" android:id="@id/media_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reel_media_card_header_spacing" android:layout_marginTop="@dimen/reel_media_card_header_spacing" android:layout_marginRight="@dimen/reel_media_card_header_spacing" android:maxLines="2" />
        <TextView android:textSize="@dimen/reel_media_card_header_text_size" android:textColor="@color/blue_5" android:ellipsize="end" android:id="@id/media_card_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reel_media_card_header_spacing" android:layout_marginRight="@dimen/reel_media_card_header_spacing" android:layout_marginBottom="@dimen/reel_media_card_header_spacing" android:maxLines="1" />
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/media_card_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:perfTrackingCategory="reel_media" app:retryType="icon" />
    </com.instagram.ui.widget.roundedcornerlayout.RoundedCornerLinearLayout>
</com.instagram.common.ui.widget.framelayout.MediaFrameLayout>