<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/iglive_capture_on" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="top" android:background="@drawable/iglive_shadow_top" android:layout_width="fill_parent" android:layout_height="70.0dip" />
    <ViewStub android:id="@id/iglive_capture_audio_only_stub" android:layout="@layout/layout_iglive_capture_audio_only" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/layout_iglive_broadcaster_reactions" />
    <ViewStub android:id="@id/iglive_capture_paused_stub" android:layout="@layout/layout_iglive_paused" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/layout_iglive_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <include layout="@layout/layout_iglive_label_row" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/audio_button" android:paddingTop="@dimen/iglive_row_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/microphone_on" android:hapticFeedbackEnabled="true" android:contentDescription="@string/audio_only" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="end" android:id="@id/end_button" android:paddingTop="@dimen/iglive_row_padding" android:paddingBottom="@dimen/iglive_row_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/button_width" android:text="@string/live_broadcast_end_button_text" />
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom" android:id="@id/iglive_viewers_list_stub" android:layout="@layout/layout_iglive_viewer_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/iglive_livewith_waiting_on_invitee_stub" android:layout="@layout/layout_iglive_livewith_waiting_on_invitee_display" android:inflatedId="@id/iglive_livewith_waiting_on_invitee" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>