<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/separator_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/separator_top_divider" layout="@layout/row_divider" />
    <FrameLayout android:id="@id/separator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="14.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_gravity="start|center" android:id="@id/separator_text" android:paddingLeft="@dimen/separator_side_padding" android:paddingTop="@dimen/separator_vertical_padding" android:paddingRight="@dimen/separator_side_padding" android:paddingBottom="@dimen/separator_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UnconnectedTitleText" />
        <ViewStub android:layout_gravity="end|center" android:id="@id/separator_more_button_stub" android:layout="@layout/row_feed_more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <include layout="@layout/row_divider" />
</LinearLayout>