<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.text.TitleTextView android:gravity="start|center" android:background="@drawable/bg_simple_row" android:paddingLeft="?rowTextPadding" android:paddingRight="?rowTextPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_small" android:includeFontPadding="false" android:drawablePadding="?rowTextPadding" android:paddingStart="?rowTextPadding" android:paddingEnd="?rowTextPadding" style="?rowTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />