<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/camera_save_button" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/instagram_download_outline_44" android:contentDescription="@string/save_button_description"
  xmlns:android="http://schemas.android.com/apk/res/android" />