<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.ui.widget.base.BoundedLinearLayout android:id="@id/my_story_button" style="@style/StoryShortcutButtonV2">
        <ImageView android:id="@id/my_story_avatar" android:layout_width="wrap_content" android:layout_height="@dimen/quick_capture_share_shortcut_v2_image_size" android:src="@drawable/instagram_new_story_outline_44" />
        <TextView android:id="@id/my_story_button_label" android:text="@string/your_story_button_text" style="@style/StoryShortcutButtonV2Text" />
    </com.instagram.ui.widget.base.BoundedLinearLayout>
    <com.instagram.ui.widget.base.BoundedLinearLayout android:id="@id/my_story_favorites_button" android:layout_marginLeft="@dimen/quick_capture_share_shortcut_v2_spacing" android:layout_marginStart="@dimen/quick_capture_share_shortcut_v2_spacing" style="@style/StoryShortcutButtonV2">
        <ImageView android:id="@id/favorites_story_avatar" android:layout_width="@dimen/quick_capture_share_shortcut_v2_image_size" android:layout_height="@dimen/quick_capture_share_shortcut_v2_image_size" android:src="@drawable/close_friends_story_shortcut" />
        <TextView android:text="@string/your_story_close_friends_button_text" style="@style/StoryShortcutButtonV2Text" />
    </com.instagram.ui.widget.base.BoundedLinearLayout>
    <com.instagram.ui.widget.base.BoundedLinearLayout android:id="@id/story_sharing_options_button" android:layout_marginLeft="@dimen/quick_capture_share_shortcut_v2_spacing" android:contentDescription="@string/story_sharing_options_button_description" android:layout_marginStart="@dimen/quick_capture_share_shortcut_v2_spacing" style="@style/StoryShortcutButtonV2">
        <ImageView android:id="@id/story_sharing_options_button_icon" android:layout_width="@dimen/quick_capture_share_shortcut_v2_image_size" android:layout_height="@dimen/quick_capture_share_shortcut_v2_image_size" android:src="@drawable/sharing_options_icon" />
        <TextView android:id="@id/story_sharing_options_button_label" android:text="@string/story_sharing_options_button_text" style="@style/StoryShortcutButtonV2Text" />
    </com.instagram.ui.widget.base.BoundedLinearLayout>
</LinearLayout>