<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black_20_transparent" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/videocall_end_screen_row_margin" android:layout_marginTop="@dimen/videocall_end_screen_vertical_margin" android:layout_marginRight="@dimen/videocall_end_screen_row_margin" android:layout_marginStart="@dimen/videocall_end_screen_row_margin" android:layout_marginEnd="@dimen/videocall_end_screen_row_margin">
        <ImageView android:layout_gravity="center" android:id="@id/videocall_end_facepile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
        <TextView android:textSize="@dimen/font_xxlarge" android:textColor="@color/white" android:gravity="center" android:id="@id/videocall_end_title" android:paddingTop="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videocall_ended" android:fontFamily="sans-serif-light" />
        <TextView android:textSize="@dimen/font_large" android:textColor="@color/white" android:gravity="center" android:id="@id/videocall_end_subtitle" android:paddingTop="@dimen/row_text_padding" android:paddingBottom="@dimen/row_text_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/videocall_call_again_controls" android:fitsSystemWindows="true" android:layout="@layout/layout_videocall_call_again_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/videocall_end_screen_controls_row_margin" android:layout_marginRight="@dimen/videocall_end_screen_controls_row_margin" android:layout_marginBottom="@dimen/videocall_end_screen_vertical_margin" android:layout_marginStart="@dimen/videocall_end_screen_controls_row_margin" android:layout_marginEnd="@dimen/videocall_end_screen_controls_row_margin" />
    <ViewStub android:id="@id/videocall_user_feedback" android:fitsSystemWindows="true" android:layout="@layout/layout_videocall_user_feedback" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/videocall_end_screen_user_feedback_bottom_margin" />
</FrameLayout>