<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_5" android:gravity="center" android:id="@id/question_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/interactivity_container_padding_large" android:paddingStart="@dimen/interactivity_container_padding_large" android:paddingEnd="@dimen/interactivity_container_padding_large"
  xmlns:android="http://schemas.android.com/apk/res/android" />