<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/camera_ar_effect_button" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/face_mask_button_description"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/camera_ar_effect_image" android:duplicateParentState="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="?quickCaptureControllerFaceFilterButton" android:scaleType="center" android:layout_centerInParent="true" app:disabled_alpha="0x00000080" />
    <ImageView android:gravity="center" android:id="@id/camera_ar_effect_button_badge" android:background="?badgeIndicatorBackgroundDrawable" android:visibility="gone" android:layout_width="@dimen/face_effect_button_badge_width" android:layout_height="@dimen/face_effect_button_badge_height" android:layout_marginTop="@dimen/face_effect_button_badge_margin_top" android:layout_marginRight="@dimen/face_effect_button_badge_margin_end" android:layout_alignTop="@id/camera_ar_effect_image" android:layout_alignRight="@id/camera_ar_effect_image" android:layout_marginEnd="@dimen/face_effect_button_badge_margin_end" android:layout_alignEnd="@id/camera_ar_effect_image" />
</RelativeLayout>