<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/default_contact_info_view_container" android:layout="@layout/business_default_contact_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/conversion_editable_contact_info_container" android:layout="@layout/business_conversion_editable_contact_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/book_switch_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/cta_label" android:paddingLeft="@dimen/row_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/FieldWithGlyph.WithMargin" />
            <com.instagram.ui.widget.switchbutton.IgSwitch android:layout_gravity="center_vertical" android:id="@id/book_switch" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/row_height_small" />
        </LinearLayout>
        <include android:id="@id/book_switch_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding" layout="@layout/row_divider" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ix_self_serve_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:layout_weight="1.0" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/ix_self_serve_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ix_add_action_button" android:layout_weight="1.0" style="@style/FieldWithGlyph" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/chevron_right" android:visibility="visible" android:layout_width="@dimen/business_list_view_row_chevron_width" android:layout_height="@dimen/business_list_view_row_chevron_height" android:src="@drawable/chevron_right" android:tint="?glyphColorSecondary" />
        </LinearLayout>
        <include android:id="@id/ix_self_serve_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" layout="@layout/row_divider" />
    </LinearLayout>
    <include android:id="@id/ix_self_serve_partner" android:visibility="gone" layout="@layout/business_title_subtitle_row" />
    <include android:id="@id/bottom_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="30.0dip" layout="@layout/row_divider" />
    <TextView android:textSize="@dimen/font_small" android:textColor="?textColorSecondary" android:id="@id/bottom_text" android:paddingLeft="@dimen/row_padding" android:paddingTop="8.0dip" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_from_new_button" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding" />
</LinearLayout>