<?xml version="1.0" encoding="utf-8"?>
<com.instagram.feed.ui.text.BulletAwareTextView android:textSize="@dimen/font_xsmall" android:textColor="?textColorSecondary" android:paddingLeft="@dimen/feed_content_padding" android:paddingRight="@dimen/feed_content_padding" android:paddingBottom="@dimen/feed_comment_gap_height" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:paddingStart="@dimen/feed_content_padding" android:paddingEnd="@dimen/feed_content_padding" android:layout_alignParentStart="true" app:lineSpacingExtra="@dimen/feed_comment_extra_line_space" style="@style/TextViewStyle.Feed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />