<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/iglive_row_padding" android:paddingRight="@dimen/row_padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/iglive_row_padding" android:paddingEnd="@dimen/row_padding_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:id="@id/comment_typing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:shadowColor="@color/black_15_transparent" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <FrameLayout android:layout_marginTop="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/Avatar.IgLiveComment">
        <ImageView android:id="@id/comment_typing_pulse" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/iglive_typing_pulse" />
        <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/comment_typing_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/iglive_comment_typing_pulse_thickness" />
    </FrameLayout>
</RelativeLayout>