<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/canvas_add_gallery_media_button" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/quick_capture_edit_button_dim" android:layout_height="@dimen/quick_capture_edit_button_dim" android:src="?quickCaptureControllerGalleryButton" android:scaleType="center" android:contentDescription="@string/gallery_description"
  xmlns:android="http://schemas.android.com/apk/res/android" />