<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/profile_tombstone" android:background="@drawable/tombstone_background" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/tombstone_thanks" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <TextView android:textSize="@dimen/font_medium" android:textColor="?textColorPrimary" android:gravity="center_horizontal" android:id="@id/tombstone_header_text" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tombstone_report_user_thanks" android:drawableTop="@drawable/share_check" android:drawablePadding="16.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
        <TextView android:textColor="?textColorSecondary" android:gravity="center_horizontal" android:id="@id/tombstone_feedback_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip">
        <TextView android:textColor="?textColorSecondary" android:gravity="center_horizontal" android:id="@id/tombstone_block_after_report" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="5.0dip" android:text="@string/tombstone_reported_profile_is_blocked" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
        <View android:id="@id/show_post_divider" style="@style/Widget.Instagram.Divider" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/blue_5" android:gravity="center_horizontal" android:id="@id/tombstone_show_post" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tombstone_show_profile" />
    </LinearLayout>
</FrameLayout>