<?xml version="1.0" encoding="utf-8"?>
<ViewStub android:id="@id/view_mode_toggle_button_stub" android:layout="@layout/view_mode_toggle_button" android:layout_width="@dimen/quick_capture_edit_button_dim" android:layout_height="@dimen/quick_capture_edit_button_dim"
  xmlns:android="http://schemas.android.com/apk/res/android" />