<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.text.TitleTextView android:ellipsize="end" android:id="@id/more_info" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_padding" android:text="@string/more_information" android:maxLines="1" style="?wrappedSecondaryButtonStyle" />
</LinearLayout>