<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/login_activity_map_recycler_view" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:paddingBottom="@dimen/row_header_top_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />