<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.gutterview.GutterView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/direct_app__deep_link_gutter_icon" app:gutterBackground="@drawable/direct_app_deep_link_gutter_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />