<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/gdpr_manage_data_action_bar" />
    <include layout="@layout/row_divider" />
    <LinearLayout android:orientation="vertical" android:id="@id/intro_linearlayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/edit_text_size" android:textColor="@color/grey_5" android:gravity="start" android:id="@id/manage_data_settings_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/consent_screen_margin_horizontal" android:layout_marginTop="@dimen/manage_data_title_margin_top" android:layout_marginRight="@dimen/consent_screen_margin_horizontal" android:layout_marginBottom="@dimen/manage_data_title_margin_bottom" android:fontFamily="sans-serif-medium" />
        <include android:id="@id/checked_paragraph" layout="@layout/paragraph_with_image" />
        <include android:id="@id/cancel_paragraph" layout="@layout/paragraph_with_image" />
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/manage_data_button_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include layout="@layout/row_divider" />
            <Button android:textSize="@dimen/content_text_size" android:textColor="@color/white" android:id="@id/manage_data_next_button" android:background="@color/blue_5" android:layout_width="fill_parent" android:layout_height="@dimen/gdpr_button_height" android:text="@string/next_button" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/followup_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/manage_data_settings_followup_layout" />
</LinearLayout>