<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/media_grid_section_title" android:padding="@dimen/shopping_viewer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProductDetailsSectionHeaderTitle"
  xmlns:android="http://schemas.android.com/apk/res/android" />