<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@drawable/media_grid_section_item_overlay_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/see_all"
  xmlns:android="http://schemas.android.com/apk/res/android" />