<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.ui.widget.imagebutton.IgImageButton android:id="@id/media_view" android:layout_width="@dimen/horizontal_list_thumbnail_size" android:layout_height="@dimen/horizontal_list_thumbnail_size" />
</FrameLayout>