<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.roundedcornerlayout.RoundedCornerFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:edgeRadius="@dimen/checkout_module_merchant_card_corner_radius" app:strokeColour="@color/grey_3" app:strokeRadius="@dimen/checkout_module_merchant_card_product_thumbnail_stroke_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/product_thumbnail_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
</com.instagram.ui.widget.roundedcornerlayout.RoundedCornerFrameLayout>