<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/message_content" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/message_content_ar_effect_bubble_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/effect_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/effect_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" />
        <TextView android:textSize="@dimen/font_small" android:ellipsize="end" android:id="@id/attribution_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" />
    </LinearLayout>
    <ViewStub android:id="@id/direct_reactions_bar_stub" android:layout="@layout/direct_reactions_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/message_content_ar_effect_bubble_container" app:layout_constraintTop_toBottomOf="@id/message_content_ar_effect_bubble_container" />
</android.support.constraint.ConstraintLayout>