<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start" android:id="@id/message_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start" android:id="@id/igtv_share_container" android:layout_width="164.0dip" android:layout_height="256.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/preview_image" android:background="@color/grey_9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/message_igtv_foreground_mask" app:layout_constraintDimensionRatio="H,0.643:1" app:layout_constraintStart_toStartOf="parent" />
        <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/avatar" android:layout_marginLeft="12.0dip" android:layout_marginBottom="12.0dip" android:contentDescription="@string/profile_picture" app:layout_constraintBottom_toBottomOf="@id/preview_image" app:layout_constraintStart_toStartOf="@id/preview_image" style="@style/Avatar.XXSmall" />
        <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/preview_image" style="@style/ShadowTextViewStyle" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:ellipsize="end" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="47.0dip" android:layout_marginBottom="17.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/preview_image" app:layout_constraintStart_toEndOf="@id/avatar" style="@style/ShadowTextViewStyle" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:id="@id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintEnd_toEndOf="@id/preview_image" app:layout_constraintTop_toTopOf="@id/preview_image" style="@style/ShadowTextViewStyle" />
        <include layout="@layout/double_tap_big_heart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.instagram.common.ui.text.TightTextView android:layout_gravity="start" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/direct_row_message_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/igtv_share_container" />
    <ViewStub android:layout_gravity="start" android:id="@id/direct_reactions_bar_stub" android:layout="@layout/direct_reactions_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/message" app:layout_constraintTop_toBottomOf="@id/message" />
</androidx.constraintlayout.widget.ConstraintLayout>