<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="?directPaletteColor5" android:gravity="start|center" android:layout_gravity="start" android:id="@id/reel_mention_reshare_cta_text" android:paddingBottom="@dimen/direct_reel_share_mention_reshare_cta_spacing" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mention_reshare_button_label"
  xmlns:android="http://schemas.android.com/apk/res/android" />