<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.slideouticon.SlideInAndOutIconView android:padding="@dimen/multi_capture_mode_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/multi_capture_mode_button_description" app:enableBorder="true" app:slideOutIcon="@drawable/gallery_multi_select_icon" app:text="@string/multi_capture_mode_button_label" app:textPaddingLeft="6.0dip" app:textSize="12.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />