<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/music_editor_rounded_time_view_text_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/music_duration_button" android:background="@drawable/music_duration_button_background" android:paddingLeft="@dimen/music_editor_rounded_time_view_padding_horizontal" android:paddingTop="@dimen/music_editor_rounded_time_view_padding_vertical" android:paddingRight="@dimen/music_editor_rounded_time_view_padding_horizontal" android:paddingBottom="@dimen/music_editor_rounded_time_view_padding_vertical" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/music_editor_duration_button_bottom_margin" app:layout_constraintBottom_toTopOf="@id/music_duration_picker_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/music_duration_picker_container" android:background="@color/white_90_transparent" android:paddingTop="@dimen/music_editor_duration_picker_padding" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/music_editor_duration_picker_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <android.widget.NumberPicker android:layout_gravity="center_horizontal" android:id="@id/music_duration_number_picker" android:layout_width="wrap_content" android:layout_height="@dimen/music_editor_duration_picker_number_picker_height" />
        <TextView android:textSize="@dimen/music_editor_duration_picker_done_button_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/music_duration_picker_done_button" android:background="@drawable/number_picker_done_button_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/music_editor_duration_picker_done_button_height" android:layout_margin="@dimen/music_editor_duration_picker_padding" android:text="@string/done" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>