<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/music_editor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.spinner.SpinnerImageView android:layout_gravity="bottom|center" android:id="@id/track_loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <android.support.constraint.ConstraintLayout android:id="@id/music_editor_controls_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/controls_above_scrubber" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/scrubber">
            <com.instagram.common.ui.widget.imageview.RoundedCornerImageView android:id="@id/album_art_button" android:padding="@dimen/music_editor_album_art_button_padding" android:clickable="true" android:layout_width="@dimen/music_editor_controls_button_width" android:layout_height="@dimen/music_editor_controls_button_height" android:layout_marginLeft="@dimen/music_editor_controls_side_margin" android:layout_marginRight="@dimen/music_editor_fast_scrubber_side_margin" android:scaleType="fitXY" android:contentDescription="@string/music_editor_album_art_button_content_description" android:layout_marginStart="@dimen/music_editor_controls_side_margin" android:layout_marginEnd="@dimen/music_editor_fast_scrubber_side_margin" app:radius="@dimen/music_album_art_corner_radius" app:strokeColor="@color/white" app:strokeWidth="@dimen/music_editor_album_art_border_stroke_width" />
            <SeekBar android:id="@id/fast_scrubber" android:paddingLeft="@dimen/music_editor_fast_scrubber_side_padding" android:paddingTop="@dimen/music_editor_controls_padding" android:paddingRight="@dimen/music_editor_fast_scrubber_side_padding" android:paddingBottom="@dimen/music_editor_controls_padding" android:layout_width="0.0dip" android:layout_height="@dimen/music_editor_controls_button_height" android:maxHeight="300.0dip" android:layout_weight="1.0" />
            <ImageView android:id="@id/music_editor_play_button" android:padding="@dimen/music_editor_controls_padding" android:layout_width="@dimen/music_editor_controls_button_width" android:layout_height="@dimen/music_editor_controls_button_height" android:layout_marginLeft="@dimen/music_editor_fast_scrubber_side_margin" android:layout_marginRight="@dimen/music_editor_controls_side_margin" android:layout_marginStart="@dimen/music_editor_fast_scrubber_side_margin" android:layout_marginEnd="@dimen/music_editor_controls_side_margin" />
        </LinearLayout>
        <com.instagram.common.ui.widget.touchinterceptorlayout.TouchInterceptorFrameLayout android:id="@id/scrubber" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <View android:layout_gravity="center|top" android:id="@id/scrubber_focus_box_background_view" android:layout_width="@dimen/music_editor_scrubber_focus_box_background_width" android:layout_height="@dimen/music_editor_scrubber_focus_box_background_height" android:layout_marginTop="@dimen/music_editor_scrubber_focus_box_outer_ring_width" />
            <android.support.v7.widget.RecyclerView android:layout_gravity="center|top" android:id="@id/scrubber_recycler_view" android:paddingTop="@dimen/music_editor_scrubber_focus_box_total_ring_width" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:layout_gravity="center|top" android:id="@id/scrbber_focus_box_ring_view" android:layout_width="@dimen/music_editor_scrubber_focus_box_width" android:layout_height="@dimen/music_editor_scrubber_focus_box_height" />
        </com.instagram.common.ui.widget.touchinterceptorlayout.TouchInterceptorFrameLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>