<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/message_content" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/message_content_reel_reply_bubble_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foregroundGravity="fill|clip_horizontal|clip_vertical">
        <com.instagram.ui.widget.dashededge.DashedEdgeLinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/message_content_reel_reply_dashed_edge_container" android:paddingTop="@dimen/direct_row_message_content_vertical_padding" android:paddingBottom="@dimen/direct_row_message_content_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bottomEdge="true" app:endEdge="false" app:startEdge="false" app:topEdge="false" style="@style/DirectReplyMessageDashedEdge">
            <FrameLayout android:layout_gravity="center_vertical" android:id="@id/image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.instagram.ui.widget.roundedcornerlayout.RoundedCornerFrameLayout android:layout_gravity="start" android:id="@id/message_content_reel_reply_rounded_corner_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:backgroundColour="@color/transparent" app:edgeRadius="@dimen/story_reply_quoted_style_thumbnail_radius" app:strokeRadius="1.0dip">
                    <com.instagram.feed.widget.IgProgressImageView android:id="@id/image" android:background="@color/transparent" android:layout_width="@dimen/story_reply_quoted_style_thumbnail_width" android:layout_height="@dimen/story_reply_quoted_style_thumbnail_height" />
                    <ViewStub android:layout_gravity="center" android:id="@id/direct_expired_tombstone_text_stub" android:layout="@layout/direct_expired_tombstone_text_story_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ViewStub android:layout_gravity="center" android:id="@id/gradient_spinner_stub" android:layout="@layout/message_content_reel_spinner" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                </com.instagram.ui.widget.roundedcornerlayout.RoundedCornerFrameLayout>
                <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/context_badge_stub" android:layout="@layout/message_content_reel_response_quoted_style_context_badge" android:layout_width="@dimen/story_reply_quoted_style_context_badge_size" android:layout_height="@dimen/story_reply_quoted_style_context_badge_size" />
            </FrameLayout>
            <LinearLayout android:gravity="start|center" android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ViewStub android:id="@id/direct_persisted_reel_label_stub" android:layout="@layout/direct_persisted_reel_label_single_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" />
                <TextView android:textSize="@dimen/font_small" android:gravity="start|center" android:layout_gravity="start" android:id="@id/sender_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" />
                <ViewStub android:layout_gravity="start" android:id="@id/sender_info_subtitle_stub" android:layout="@layout/message_content_reel_response_quoted_style_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" />
                <ViewStub android:layout_gravity="start" android:id="@id/sender_info_slider_stub" android:layout="@layout/fragment_direct_reply_modal_slider" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </com.instagram.ui.widget.dashededge.DashedEdgeLinearLayout>
        <com.instagram.common.ui.text.TightTextView android:layout_gravity="start" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub android:layout_gravity="start" android:id="@id/direct_reactions_bar_stub" android:layout="@layout/direct_reactions_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>