<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/message_content" android:paddingLeft="@dimen/direct_row_message_content_horizontal_padding_for_rounded_image" android:paddingTop="@dimen/direct_row_message_content_vertical_padding" android:paddingRight="@dimen/direct_row_message_content_horizontal_padding_for_rounded_image" android:paddingBottom="@dimen/direct_row_message_content_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/unified_inbox_message_mask" android:foregroundGravity="fill|clip_horizontal|clip_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_5" android:id="@id/comment_author_description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_comment_top_margin">
            <FrameLayout android:clipChildren="false" android:layout_width="@dimen/share_comment_media_container_size" android:layout_height="@dimen/share_comment_media_container_size" android:layout_marginRight="@dimen/share_comment_right_margin"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                <com.instagram.common.ui.widget.imageview.RoundedCornerImageView android:gravity="center_vertical" android:id="@id/media_image" android:layout_width="@dimen/share_comment_media_size" android:layout_height="@dimen/share_comment_media_size" android:scaleType="fitXY" app:radius="8.0dip" app:strokeColor="@color/grey_3" app:strokeWidth="1.0dip" />
                <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="end|bottom|center" android:id="@id/commenter_profile_image" android:layout_width="@dimen/share_comment_media_profile_image_size" android:layout_height="@dimen/share_comment_media_profile_image_size" app:strokeColor="@color/white" app:strokeWidth="1.0dip" />
            </FrameLayout>
            <TextView android:textSize="@dimen/direct_font_medium" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/share_comment_media_size" android:maxLines="3" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>