<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="end" android:id="@id/message_content" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/message_content_line" android:background="@drawable/direct_message_content_media_context_line" android:layout_width="@dimen/direct_message_story_share_line_width" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/direct_message_story_share_content_container_margin_left" android:layout_marginStart="@dimen/direct_message_story_share_content_container_margin_left" app:layout_constraintBottom_toBottomOf="@id/message_content_media_container" app:layout_constraintStart_toEndOf="@id/message_content_media_container" app:layout_constraintTop_toTopOf="@id/message_content_share_action" />
    <TextView android:textSize="@dimen/font_small" android:textColor="?textColorSecondary" android:id="@id/message_content_share_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/direct_message_story_share_content_container_margin_left" android:layout_marginBottom="@dimen/direct_message_story_share_content_container_margin_top" android:text="@string/direct_my_message_story_share_text" android:layout_marginEnd="@dimen/direct_message_story_share_content_container_margin_left" app:layout_constraintBottom_toTopOf="@id/message_content_media_container" app:layout_constraintEnd_toStartOf="@id/message_content_line" />
    <FrameLayout android:id="@id/message_content_media_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/direct_message_story_share_content_container_margin_left" android:layout_marginEnd="@dimen/direct_message_story_share_content_container_margin_left" app:layout_constraintEnd_toStartOf="@id/message_content_line">
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/image" android:layout_width="164.0dip" android:layout_height="256.0dip" android:foreground="@drawable/unified_inbox_message_mask" />
        <LinearLayout android:layout_gravity="start|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip">
            <ViewStub android:id="@id/author_avatar_stub" android:layout="@layout/message_avatar" android:layout_width="@dimen/direct_avatar_small" android:layout_height="@dimen/direct_avatar_small" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
        </LinearLayout>
        <ViewStub android:layout_gravity="center" android:id="@id/gradient_spinner_stub" android:layout="@layout/message_content_reel_spinner" android:layout_width="32.0dip" android:layout_height="32.0dip" />
        <include layout="@layout/double_tap_big_heart" />
        <ViewStub android:layout_gravity="end" android:id="@id/direct_persisted_reel_label_stub" android:layout="@layout/direct_persisted_reel_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" />
    </FrameLayout>
    <com.instagram.common.ui.text.TightTextView android:layout_gravity="end" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/direct_row_message_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/message_content_media_container" />
    <ViewStub android:layout_gravity="start" android:id="@id/direct_reactions_bar_stub" android:layout="@layout/direct_reactions_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/message" app:layout_constraintTop_toBottomOf="@id/message" />
</android.support.constraint.ConstraintLayout>