<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/netego_carousel_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:maxLines="1" android:paddingStart="@dimen/carousel_horizontal_padding" style="@style/NetEgoCTA"
  xmlns:android="http://schemas.android.com/apk/res/android" />