<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center_vertical" android:id="@id/media_option_button" android:paddingLeft="@dimen/netego_more_button_left_right_padding" android:paddingTop="@dimen/netego_more_button_top_bottom_padding" android:paddingRight="@dimen/netego_more_button_left_right_padding" android:paddingBottom="@dimen/netego_more_button_top_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/media_option_button" android:contentDescription="@string/menu_options" android:paddingStart="@dimen/netego_more_button_left_right_padding" android:paddingEnd="@dimen/netego_more_button_left_right_padding" app:active="?glyphColorSecondaryActive" app:normal="?glyphColorSecondary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />