<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_xlarge" android:textColor="@color/grey_9" android:gravity="center" android:id="@id/field_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_field_horizontal_margin" android:layout_marginRight="@dimen/reg_field_horizontal_margin" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/reg_field_horizontal_margin" android:layout_marginEnd="@dimen/reg_field_horizontal_margin" />
    <TextView android:textSize="@dimen/font_xlarge" android:textColor="@color/grey_9" android:gravity="center" android:id="@id/field_title_second_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_field_horizontal_margin" android:layout_marginRight="@dimen/reg_field_horizontal_margin" android:layout_marginBottom="@dimen/reg_nux_edit_margin" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/reg_field_horizontal_margin" android:layout_marginEnd="@dimen/reg_field_horizontal_margin" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_9" android:gravity="center" android:id="@id/field_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_field_horizontal_margin" android:layout_marginRight="@dimen/reg_field_horizontal_margin" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/reg_field_horizontal_margin" android:layout_marginEnd="@dimen/reg_field_horizontal_margin" />
</merge>