<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/profile_picture_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/header_container" android:paddingLeft="@dimen/reg_nux_preview_header_footer_padding" android:paddingRight="@dimen/reg_nux_preview_header_footer_padding" android:layout_width="@dimen/reg_nux_preview_post_size" android:layout_height="@dimen/reg_nux_preview_header_size" android:paddingStart="@dimen/reg_nux_preview_header_footer_padding" android:paddingEnd="@dimen/reg_nux_preview_header_footer_padding" app:layout_constraintBottom_toTopOf="@id/avatar_picture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center_vertical" android:id="@id/small_avatar_picture" android:layout_width="@dimen/reg_nux_preview_avatar_size" android:layout_height="@dimen/reg_nux_preview_avatar_size" android:tint="@color/transparent" android:contentDescription="@string/profile_photo_description" app:strokeColor="@color/avatar_stroke" app:strokeWidth="@dimen/circular_avatar_stroke_width" style="@style/RegIcon" />
        <TextView android:textSize="@dimen/font_xsmall" android:textStyle="bold" android:textColor="@color/grey_9" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/user_preview_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_nux_preview_header_footer_spacing" android:maxLines="1" android:layout_weight="1.0" />
    </LinearLayout>
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/avatar_picture" android:layout_width="@dimen/reg_nux_preview_post_size" android:layout_height="@dimen/reg_nux_preview_post_size" app:layout_constraintBottom_toTopOf="@id/footer_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_container" />
    <LinearLayout android:orientation="horizontal" android:id="@id/footer_container" android:paddingLeft="@dimen/reg_nux_preview_header_footer_padding" android:paddingRight="@dimen/reg_nux_preview_header_footer_padding" android:layout_width="@dimen/reg_nux_preview_post_size" android:layout_height="@dimen/reg_nux_preview_footer_size" android:paddingStart="@dimen/reg_nux_preview_header_footer_padding" android:paddingEnd="@dimen/reg_nux_preview_header_footer_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar_picture">
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/reg_nux_preview_footer_icon_size" android:layout_height="@dimen/reg_nux_preview_footer_icon_size" android:src="@drawable/ufi_heart_bold" android:scaleType="centerCrop" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/reg_nux_preview_footer_icon_size" android:layout_height="@dimen/reg_nux_preview_footer_icon_size" android:layout_marginLeft="@dimen/reg_nux_preview_header_footer_spacing" android:src="@drawable/ufi_comment_bold" android:scaleType="centerCrop" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>