<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/peek_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/black_25_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/media_item" android:background="@drawable/peek_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/peek_view_header_height">
                <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="start|center" android:id="@id/row_feed_photo_profile_imageview" android:layout_marginLeft="@dimen/feed_header_padding" android:layout_marginStart="@dimen/feed_header_padding" style="@style/Avatar.XXSmall" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingRight="@dimen/media_header_location_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="@dimen/media_header_location_padding">
                    <TextView android:textColor="?textColorBoldLink" android:ellipsize="end" android:id="@id/row_feed_photo_profile_name" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="8.0dip" />
                    <TextView android:textSize="?textSizeLocation" android:ellipsize="end" android:id="@id/row_feed_photo_location" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="8.0dip" />
                </LinearLayout>
            </LinearLayout>
            <ViewStub android:id="@id/extra_location_label_stub" android:layout="@layout/row_feed_media_profile_extra_location_label" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <com.instagram.common.ui.widget.framelayout.MediaFrameLayout android:id="@id/media_group" android:background="@drawable/top_bottom_divider_background" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:forceFullWidth="true">
            <com.instagram.feed.widget.IgProgressImageView android:id="@id/row_feed_photo_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" app:perfTrackingCategory="peek_media" />
            <com.instagram.ui.mediaactions.LikeActionView android:layout_gravity="center" android:id="@id/like_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_like_big" android:scaleX="0.0" android:scaleY="0.0" />
            <ViewStub android:layout_gravity="start|bottom|center" android:id="@id/media_indicator_view_stub" android:layout="@layout/view_media_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_content_padding" android:layout_marginBottom="@dimen/feed_content_padding" android:layout_marginStart="@dimen/feed_content_padding" />
            <ViewStub android:layout_gravity="bottom|center" android:id="@id/media_subtitle_view_stub" android:layout="@layout/view_media_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/subtitle_horizontal_margin" android:layout_marginRight="@dimen/subtitle_horizontal_margin" android:layout_marginBottom="@dimen/subtitle_margin_bottom" android:layout_marginStart="@dimen/subtitle_horizontal_margin" android:layout_marginEnd="@dimen/subtitle_horizontal_margin" />
            <com.instagram.ui.mediaactions.MediaActionsView android:id="@id/row_feed_media_actions" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.instagram.common.ui.widget.framelayout.MediaFrameLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/peek_view_group_buttons" android:layout_width="fill_parent" android:layout_height="@dimen/peek_view_ufi_height">
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/row_feed_button_like" android:paddingLeft="@dimen/peek_view_button_padding" android:paddingRight="@dimen/peek_view_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/feed_feedback_item_height" android:src="@drawable/ufi_heart_icon" android:contentDescription="@string/like" android:paddingStart="@dimen/peek_view_button_padding" android:paddingEnd="@dimen/peek_view_button_padding" app:active="?feedLikeActiveColor" app:normal="?glyphColorSecondary" />
            <Space android:id="@id/extra_space_after_button_like" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/row_feed_button_comment" android:paddingLeft="@dimen/peek_view_button_padding" android:paddingRight="@dimen/peek_view_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/feed_feedback_item_height" android:src="@drawable/instagram_comment_outline_24" android:contentDescription="@string/comment" android:paddingStart="@dimen/peek_view_button_padding" android:paddingEnd="@dimen/peek_view_button_padding" />
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/row_feed_button_profile" android:paddingLeft="@dimen/peek_view_button_padding" android:paddingRight="@dimen/peek_view_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/feed_feedback_item_height" android:src="@drawable/peak_profile" android:contentDescription="@string/view_profile" android:paddingStart="@dimen/peek_view_button_padding" android:paddingEnd="@dimen/peek_view_button_padding" app:normal="?glyphColorSecondary" />
            <Space android:id="@id/extra_space_before_button_share" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/row_feed_button_share" android:paddingLeft="@dimen/peek_view_button_padding" android:paddingRight="@dimen/peek_view_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/feed_feedback_item_height" android:src="@drawable/instagram_direct_outline_24" android:contentDescription="@string/share" android:paddingStart="@dimen/peek_view_button_padding" android:paddingEnd="@dimen/peek_view_button_padding" app:normal="?glyphColorSecondary" />
            <Space android:id="@id/extra_space_before_button_options" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/row_feed_button_options" android:paddingLeft="@dimen/peek_view_button_padding" android:paddingRight="@dimen/peek_view_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/feed_feedback_item_height" android:src="@drawable/ufi_more_right_aligned" android:contentDescription="@string/menu_options" android:paddingStart="@dimen/peek_view_button_padding" android:paddingEnd="@dimen/peek_view_button_padding" app:normal="?glyphColorSecondary" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/peek_view_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_like_big" android:scaleX="0.0" android:scaleY="0.0" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/hold_indicator" android:background="@drawable/peek_hold_indicator_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
</FrameLayout>