<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.touchinterceptorlayout.TouchInterceptorFrameLayout android:background="@color/bottomsheet_background_dimmer_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_container_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:visibility="gone" layout="@layout/action_bar" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/post_insights_loading_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <com.instagram.ui.widget.spinner.SpinnerImageView android:layout_gravity="center" android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/spinner_large" />
    </FrameLayout>
</com.instagram.common.ui.widget.touchinterceptorlayout.TouchInterceptorFrameLayout>