<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_xsmall" android:textStyle="bold" android:textColor="@color/white_80_transparent" android:ellipsize="end" android:id="@id/post_live_label" android:paddingTop="@dimen/post_live_label_padding" android:paddingBottom="@dimen/post_live_label_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />