<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.bouncyufibutton.IgBouncyUfiButtonImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instagram_save_filled_44" android:scaleType="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />