<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/product_sticker_token_background" android:paddingLeft="@dimen/product_sticker_token_padding_horizontal" android:paddingTop="@dimen/product_sticker_token_padding_vertical" android:paddingRight="@dimen/product_sticker_token_padding_horizontal" android:paddingBottom="@dimen/product_sticker_token_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_sticker_token_margin" android:layout_marginRight="@dimen/product_sticker_token_margin" android:layout_marginBottom="@dimen/product_sticker_token_margin" android:layout_marginEnd="@dimen/product_sticker_token_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/product_sticker_token_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/product_sticker_token_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/product_sticker_token_icon" android:layout_width="@dimen/product_sticker_token_icon_size" android:layout_height="@dimen/product_sticker_token_icon_size" android:layout_marginLeft="@dimen/product_sticker_token_margin" android:src="@drawable/product_sticker_token_icon" android:layout_weight="0.0" android:layout_marginStart="@dimen/product_sticker_token_margin" app:normal="@color/white" />
</LinearLayout>