<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@id/tracked_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/shopping_viewer_section_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />