<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.widget.imageview.RoundedCornerImageView android:id="@id/product_thumbnail_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:radius="@dimen/product_feed_product_thumbnail_corner_radius" app:strokeColor="@color/grey_3" app:strokeWidth="@dimen/product_feed_product_thumbnail_stroke_width" />
    <View android:id="@id/horizontal_gap" android:layout_width="fill_parent" android:layout_height="@dimen/product_feed_horizontal_gap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/product_thumbnail_image" />
    <com.instagram.shopping.adapter.productfeed.ProductFeedClickableTextContainer android:orientation="vertical" android:id="@id/product_text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/save_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_gap">
        <com.instagram.common.ui.text.TitleTextView android:textSize="@dimen/font_small" android:textColor="@color/grey_8" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/product_name" android:paddingBottom="@dimen/product_feed_line_spacing_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="@dimen/product_feed_line_spacing_extra" app:capitalize="false" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_5" android:gravity="center_vertical" android:id="@id/product_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.instagram.shopping.adapter.productfeed.ProductFeedClickableTextContainer>
    <com.instagram.ui.widget.bouncyufibutton.IgBouncyUfiButtonImageView android:id="@id/save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_feed_save_button_margin" android:layout_marginTop="@dimen/product_feed_save_button_margin" android:src="@drawable/ufi_save_icon" android:scaleType="center" android:layout_marginStart="@dimen/product_feed_save_button_margin" app:active="?feedSaveActiveColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/product_text_container" app:layout_constraintTop_toBottomOf="@id/horizontal_gap" app:normal="?glyphColorPrimary" />
</android.support.constraint.ConstraintLayout>