<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.base.AspectRatioFrameLayout android:id="@id/item_container" android:padding="@dimen/profile_camera_effects_video_preview_padding" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:id="@id/profile_view_effects_holder_layout" android:background="@drawable/profile_camera_effects_video_preview_effect_holder" android:layout_width="fill_parent" android:layout_height="@dimen/profile_camera_effects_video_preview_effect_holder_height">
        <com.instagram.common.ui.widget.imageview.RoundedCornerImageView android:layout_gravity="center" android:id="@id/profile_view_effects_ar_effect_icon" android:layout_width="0.0dip" android:layout_height="@dimen/profile_camera_effects_video_preview_effect_icon_width" android:layout_weight="0.2" app:radius="@dimen/profile_camera_effects_video_preview_effect_icon_radius" />
        <TextView android:textSize="@dimen/profile_camera_effects_video_preview_default_text_size" android:textColor="@color/white" android:layout_gravity="start|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_camera_effects_video_preview_default_margin" android:layout_weight="0.45" />
        <ImageView android:id="@id/arrow_image" android:layout_width="0.0dip" android:layout_height="@dimen/profile_camera_effects_video_preview_effect_holder_height" android:src="@drawable/chevron_right" android:scaleType="fitXY" android:tint="@color/grey_2_60_transparent" android:layout_weight="0.15" />
    </LinearLayout>
</com.instagram.ui.widget.base.AspectRatioFrameLayout>