<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/grey_0" android:padding="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/profile_posts_status_icon" android:layout_marginBottom="10.0dip" android:tint="@color/grey_5" style="@style/Avatar.XXXXSmall" />
    <TextView android:textSize="@dimen/font_medium_large" android:textColor="@color/grey_5" android:ellipsize="end" android:id="@id/profile_posts_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
</LinearLayout>