<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_small" android:textColor="?textColorSecondary" android:id="@id/profile_header_mute_indicator" android:paddingTop="@dimen/profile_header_info_row_clamp_padding" android:paddingBottom="@dimen/profile_header_info_row_clamp_padding" style="@style/ProfileHeaderUserInfoRow.TextView"
  xmlns:android="http://schemas.android.com/apk/res/android" />