<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_effect_preview_video_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/camera_effect_preview_video_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>