<?xml version="1.0" encoding="utf-8"?>
<com.instagram.user.follow.FollowButton android:background="@drawable/profile_header_follow_button_selector" android:layout_width="0.0dip" android:layout_height="@dimen/profile_header_user_actions_button_height" android:layout_marginLeft="@dimen/profile_header_user_actions_button_horizontal_spacing" android:layout_marginRight="@dimen/profile_header_user_actions_button_horizontal_spacing" android:layout_weight="1.0" android:layout_marginStart="@dimen/profile_header_user_actions_button_horizontal_spacing" android:layout_marginEnd="@dimen/profile_header_user_actions_button_horizontal_spacing" app:followButtonStyle="large" app:innerSpacing="4.0dip" app:showDrawableOnRightSide="true" style="?updatableButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />