<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/profile_sheet_row_height" style="@style/ProfileSheetRow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/profile_follow_relationship_row_title" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profile_follow_relationship_row_subtext" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ProfileFollowSheetRowTitle" />
    <ViewStub android:id="@id/profile_follow_relationship_row_subtext_stub" android:layout="@layout/profile_follow_relationship_row_subtext" android:inflatedId="@id/profile_follow_relationship_row_subtext" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profile_follow_relationship_row_icon" app:layout_constraintStart_toEndOf="@id/profile_follow_relationship_row_title" app:layout_constraintTop_toTopOf="parent" />
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/profile_follow_relationship_row_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/instagram_chevron_right_outline_24" android:layout_marginEnd="@dimen/profile_sheet_side_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_follow_relationship_row_subtext" app:layout_constraintTop_toTopOf="parent" app:normal="?glyphColorSecondary" />
</android.support.constraint.ConstraintLayout>