<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.touchinterceptorlayout.TouchInterceptorFrameLayout android:id="@id/layout_container_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.ui.widget.spinner.SpinnerImageView android:layout_gravity="center" android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spinner_large" />
    <FrameLayout android:id="@id/layout_container_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/devserver_indicator_stub" android:layout="@layout/dev_option_indicator_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dev_option_overlay_bar_height" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/whitehat_indicator_stub" android:layout="@layout/dev_option_indicator_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dev_option_overlay_bar_height" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/qe_tool_overlay_stub" android:layout="@layout/dev_tool_overlay_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dev_option_overlay_bar_height" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/injected_stories_tool_overlay_stub" android:layout="@layout/dev_tool_overlay_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dev_option_overlay_bar_height" />
    <include layout="@layout/action_bar" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/snack_bar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/bottom_sheet_container_stub" android:layout="@layout/bottom_sheet_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/pixel_guide_stub" android:inflatedId="@id/pixel_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.instagram.common.ui.widget.touchinterceptorlayout.TouchInterceptorFrameLayout>