<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_medium" android:textColor="@color/text_view_link_color" android:id="@id/footer_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_details_secondary_info_section_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />