<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.text.TitleTextView android:textSize="@dimen/font_large" android:textColor="@color/grey_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_results_found" android:paddingStart="24.0dip" app:capitalize="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />