<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/Dev.TextAppearance.Title" android:id="@id/integration_point_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_padding_large" android:text="@string/dev_qp_integration_point_id" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:id="@id/integration_point_field" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_padding_medium" android:hint="@string/dev_qp_integration_point_hint" android:inputType="number" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="@id/integration_point_title" app:layout_constraintStart_toStartOf="@id/integration_point_title" app:layout_constraintTop_toBottomOf="@id/integration_point_title" />
    <TextView android:textAppearance="@style/Dev.TextAppearance.Title" android:id="@id/trigger_context_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_padding_large" android:text="@string/dev_qp_trigger_context_title" app:layout_constraintStart_toStartOf="@id/integration_point_field" app:layout_constraintTop_toBottomOf="@id/integration_point_field" />
    <TextView android:id="@id/trigger_context_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_padding_medium" android:text="@string/dev_qp_trigger_context_content_empty" app:layout_constraintEnd_toEndOf="@id/integration_point_field" app:layout_constraintStart_toStartOf="@id/trigger_context_title" app:layout_constraintTop_toBottomOf="@id/trigger_context_title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/clear_attributes_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_padding" android:text="@string/dev_qp_clear_attributes_button" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintStart_toStartOf="@id/trigger_context_content" app:layout_constraintTop_toBottomOf="@id/trigger_context_content" style="?secondaryButtonStyle" />
    <TextView android:id="@id/add_attribute_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dev_qp_add_attribute_button" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/clear_attributes_button" app:layout_constraintEnd_toEndOf="@id/trigger_context_content" app:layout_constraintStart_toStartOf="@id/vertical_guideline" style="?secondaryButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>