<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:gravity="center" android:id="@id/empty_state_view_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_reply_empty_icon" android:adjustViewBounds="true" android:maxWidth="@dimen/empty_state_max_image_size" android:maxHeight="@dimen/empty_state_max_image_size" app:normal="?glyphColorPrimary" />
    <TextView android:textSize="@dimen/font_xlarge_xxlarge" android:gravity="center" android:id="@id/empty_state_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/direct_quick_replies_empty_title" android:lineSpacingExtra="6.0dip" />
    <TextView android:textSize="@dimen/font_medium" android:gravity="center" android:id="@id/empty_state_view_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/direct_quick_replies_empty_subtitle" android:lineSpacingExtra="@dimen/empty_state_subtitle_line_spacing_extra" />
    <com.instagram.common.ui.text.TitleTextView android:id="@id/empty_state_view_primary_inverse_button" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/direct_quick_replies_empty_new" style="?wrappedInversePrimaryButtonStyle" />
</LinearLayout>