<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/iglive_presence_overlay_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/iglive_capture_presence_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/white" android:id="@id/quick_capture_presence_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/iglive_capture_presence_text_margin" android:layout_weight="1.0" android:layout_marginEnd="@dimen/iglive_capture_presence_text_margin" />
</LinearLayout>