<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:padding="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/qp_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/qp_item_preview_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Dev.TextAppearance.Title" />
    <TextView android:id="@id/qp_item_preview_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="96.0dip" android:text="@string/dev_qp_preview_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/qp_item_title" style="@style/LargeBlueButton" />
    <TextView android:id="@id/qp_item_surface_value" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/qp_item_title" app:layout_constraintTop_toBottomOf="@id/qp_item_title" style="@style/Dev.TextAppearance.Caption.Primary" />
    <TextView android:id="@id/qp_item_id_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/dev_qp_promotion_id_label" app:layout_constraintStart_toStartOf="@id/qp_item_title" app:layout_constraintTop_toBottomOf="@id/qp_item_surface_value" style="@style/Dev.TextAppearance.Body.Primary" />
    <TextView android:id="@id/qp_item_id_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textIsSelectable="true" app:layout_constraintStart_toStartOf="@id/qp_item_title" app:layout_constraintTop_toBottomOf="@id/qp_item_id_label" style="@style/Dev.TextAppearance.Caption.Secondary" />
    <TextView android:id="@id/qp_item_content_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dev_qp_content_label" app:layout_constraintStart_toStartOf="@id/qp_item_title" app:layout_constraintTop_toBottomOf="@id/qp_item_id_value" style="@style/Dev.TextAppearance.Body.Primary" />
    <TextView android:id="@id/qp_item_content_value" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/qp_item_title" app:layout_constraintTop_toBottomOf="@id/qp_item_content_label" style="@style/Dev.TextAppearance.Caption.Secondary" />
    <TextView android:id="@id/qp_item_duration_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dev_qp_duration_label" app:layout_constraintStart_toStartOf="@id/qp_item_title" app:layout_constraintTop_toBottomOf="@id/qp_item_content_value" style="@style/Dev.TextAppearance.Body.Primary" />
    <TextView android:id="@id/qp_item_duration_value" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/qp_item_title" app:layout_constraintTop_toBottomOf="@id/qp_item_duration_label" style="@style/Dev.TextAppearance.Caption.Secondary" />
    <TextView android:id="@id/qp_item_surface_info_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dev_qp_surface_information_label" app:layout_constraintStart_toStartOf="@id/qp_item_title" app:layout_constraintTop_toBottomOf="@id/qp_item_duration_value" style="@style/Dev.TextAppearance.Body.Primary" />
    <TextView android:id="@id/qp_item_surface_info_value" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/qp_item_title" app:layout_constraintTop_toBottomOf="@id/qp_item_surface_info_label" style="@style/Dev.TextAppearance.Caption.Secondary" />
    <TextView android:id="@id/qp_item_qualification_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dev_qp_disqualification_label" app:layout_constraintStart_toStartOf="@id/qp_item_title" app:layout_constraintTop_toBottomOf="@id/qp_item_surface_info_value" style="@style/Dev.TextAppearance.Body.Primary" />
    <TextView android:id="@id/qp_item_qualification_value" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/qp_item_title" app:layout_constraintTop_toBottomOf="@id/qp_item_qualification_label" style="@style/Dev.TextAppearance.Caption.Secondary" />
</android.support.constraint.ConstraintLayout>