<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/quiz_sticker_answer_row_background" android:paddingLeft="@dimen/quiz_sticker_answer_horizontal_padding" android:paddingRight="@dimen/quiz_sticker_answer_horizontal_padding" android:layout_width="fill_parent" android:layout_height="@dimen/quiz_sticker_answer_row_height" android:layout_marginLeft="@dimen/quiz_sticker_padding" android:layout_marginTop="@dimen/quiz_sticker_answer_vertical_margin" android:layout_marginRight="@dimen/quiz_sticker_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/quiz_sticker_answer_checkbox" android:layout_width="@dimen/quiz_sticker_answer_checkbox_size" android:layout_height="@dimen/quiz_sticker_answer_checkbox_size" />
    <EditText android:textSize="@dimen/quiz_sticker_answer_text_size" android:textColor="@color/quiz_sticker_answer_text" android:textColorHint="@color/quiz_sticker_answer_hint_text" android:gravity="start" android:layout_gravity="center" android:id="@id/quiz_sticker_answer_text" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:paddingStart="@dimen/quiz_sticker_answer_text_left_padding" android:paddingEnd="@dimen/quiz_sticker_answer_text_right_padding" />
</LinearLayout>