<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/quiz_sticker" android:layout_width="@dimen/quiz_sticker_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/quiz_sticker_card" android:background="@drawable/quiz_sticker_background" android:paddingTop="@dimen/quiz_sticker_avatar_offset" android:paddingBottom="@dimen/quiz_sticker_bottom_padding" android:layout_width="@dimen/quiz_sticker_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quiz_sticker_avatar_offset">
        <EditText android:textSize="@dimen/quiz_sticker_question_text_size" android:textColor="@color/quiz_sticker_question_text" android:textColorHint="@color/quiz_sticker_question_hint_text" android:gravity="center_horizontal" android:id="@id/quiz_sticker_question" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/quiz_sticker_padding" android:hint="@string/quiz_sticker_question_hint" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" />
        <include android:id="@id/quiz_sticker_first_answer" layout="@layout/quiz_sticker_answer_row" />
        <include android:id="@id/quiz_sticker_second_answer" layout="@layout/quiz_sticker_answer_row" />
    </LinearLayout>
    <com.instagram.reels.question.view.AvatarView android:layout_gravity="center_horizontal" android:id="@id/quiz_sticker_avatar" android:layout_width="@dimen/quiz_sticker_avatar_size" android:layout_height="@dimen/quiz_sticker_avatar_size" android:layout_marginBottom="@dimen/quiz_sticker_avatar_bottom_margin" app:strokeColor="@color/white" app:strokeWidth="@dimen/quiz_sticker_avatar_stroke_width" />
</FrameLayout>