<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/rapidfeedback_thanks" android:background="@color/white" android:paddingLeft="72.0dip" android:paddingRight="72.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/survey_logo" />
    <TextView android:textSize="@dimen/font_xlarge" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/survey_thanks" android:fontFamily="sans-serif-light" />
    <com.instagram.survey.ui.RapidFeedbackPageView android:id="@id/rapidfeedback_page" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>