<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_medium_redesign" style="@style/PaddedRow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center" android:id="@id/add_to_fb_story_icon" android:background="@drawable/fb_blue_8" android:layout_width="@dimen/direct_avatar_large" android:layout_height="@dimen/direct_avatar_large" android:layout_marginTop="@dimen/recipient_picker_vertical_margin" android:layout_marginRight="@dimen/recipient_picker_extra_image_end_margin" android:layout_marginBottom="@dimen/recipient_picker_vertical_margin" android:src="@drawable/share_facebook" android:scaleType="center" android:layout_marginEnd="@dimen/recipient_picker_extra_image_end_margin" app:normal="@color/white" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/add_to_fb_story_label" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/direct_recipient_your_fb_story" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/row_text_padding" />
        <TextView android:textColor="@color/grey_5" android:ellipsize="end" android:id="@id/add_to_fb_story_target_name" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/row_text_padding" />
    </LinearLayout>
    <include layout="@layout/one_tap_button" />
</LinearLayout>