<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/reel_checkmark_overlay" android:background="@drawable/reel_avatar_checkmark_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/check" app:normal="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />