<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/reel_item_gating_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/dismiss_icon_imageview" android:layout_width="@dimen/tray_item_background_content_dimissed_icon_width" android:layout_height="@dimen/tray_item_background_content_dimissed_icon_height" android:layout_marginTop="@dimen/tray_item_background_content_dimissed_icon_margin_top" android:src="@drawable/dismissed_icon" android:tint="@color/white" />
</LinearLayout>