<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:paddingLeft="@dimen/question_responses_padding_horizontal" android:paddingTop="@dimen/question_responses_padding_vertical" android:paddingRight="@dimen/question_responses_padding_horizontal" android:paddingBottom="@dimen/question_responses_padding_vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/question_responses_padding_horizontal" android:paddingEnd="@dimen/question_responses_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />