<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center|top" android:id="@id/music_sound_wave" android:layout_width="@dimen/music_sticker_album_art_size" android:layout_height="@dimen/music_sticker_album_art_size" android:scaleType="fitXY" />
</FrameLayout>