<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="@color/reel_item_mention_reshare_text_color" android:gravity="center_vertical" android:id="@id/reel_item_mention_reshare_button" android:background="@drawable/reel_item_mention_reshare_button_background" android:paddingLeft="@dimen/reel_item_mention_reshare_button_padding_start" android:paddingRight="@dimen/reel_item_mention_reshare_button_padding_end" android:layout_width="wrap_content" android:layout_height="@dimen/reel_item_mention_reshare_button_height" android:text="@string/mention_reshare_button_label" android:paddingStart="@dimen/reel_item_mention_reshare_button_padding_start" android:paddingEnd="@dimen/reel_item_mention_reshare_button_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />