<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/outer_container" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ReelFeedItemOuterContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ReelFeedItemAvatarContainer">
        <ViewStub android:layout_gravity="center" android:id="@id/pulse_emitter_stub" android:layout="@layout/layout_pulse_emitter" android:layout_width="@dimen/tray_avatar_inner_size" android:layout_height="@dimen/tray_avatar_inner_size" />
        <ViewStub android:layout_gravity="center" android:id="@id/pulsing_image_view_stub" android:layout="@layout/layout_pulsing_image_view" android:layout_width="@dimen/tray_pulsing_avatar_size" android:layout_height="@dimen/tray_pulsing_avatar_size" />
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/avatar_image_view" style="@style/AvatarReel.OnColoredBackground.XLarge" />
        <com.instagram.ui.widget.gradientspinner.GradientSpinner android:layout_gravity="center" android:id="@id/seen_state" style="@style/AvatarReelRing.XLarge" />
        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/branding_badge_stub" android:visibility="visible" android:layout="@layout/reel_branding_badge" android:layout_width="@dimen/tray_branding_badge_size" android:layout_height="@dimen/tray_branding_badge_size" android:layout_marginRight="@dimen/tray_branding_badge_margin_right" />
        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/failed_stub" android:visibility="visible" android:layout="@layout/reel_failed_upload" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/offline_stub" android:visibility="visible" android:layout="@layout/reel_offline_upload" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/empty_badge_stub" android:visibility="visible" android:layout="@layout/reel_empty_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/live_badge_stub" android:layout="@layout/layout_reel_live_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="center" android:id="@id/avatar_checkmark_overlay_stub" android:layout="@layout/reel_avatar_check_overlay" android:layout_width="@dimen/tray_avatar_inner_size" android:layout_height="@dimen/tray_avatar_inner_size" />
        <ViewStub android:layout_gravity="end|center|top" android:id="@id/suggested_highlight_add_icon" android:layout="@layout/suggested_highlight_plus_button_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <include layout="@layout/reel_item_label_view_layout" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/notification" android:layout="@layout/reel_item_notification_layout" android:layout_width="@dimen/led_notification_size" android:layout_height="@dimen/led_notification_size" android:layout_marginTop="2.0dip" />
</LinearLayout>