<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/reg_blue_text_link_color" android:gravity="center_horizontal" android:id="@id/skip_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/skip_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />