<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.ui.widget.inlineerror.InlineErrorMessageView android:id="@id/email_inline_error" style="@style/RegInlineErrorMessageViewStyle">
        <LinearLayout android:id="@id/email_field_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RegEditTextContainerStyle">
            <AutoCompleteTextView android:id="@id/email_field" android:layout_width="0.0dip" android:hint="@string/landing_email_hint" android:layout_weight="1.0" android:inputType="textEmailAddress" style="@style/RegEditTextStyle.InContainer" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/email_clear_button" android:layout_width="16.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/row_padding" android:src="@drawable/search_clear" android:contentDescription="@string/clear" android:layout_marginEnd="@dimen/row_padding" />
        </LinearLayout>
    </com.instagram.ui.widget.inlineerror.InlineErrorMessageView>
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_5" android:gravity="center_horizontal" android:id="@id/email_consent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_margin_small" />
</LinearLayout>