<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_simple_row" android:paddingLeft="?rowPadding" android:paddingRight="?rowPadding" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small" android:minHeight="@dimen/row_height_small" android:paddingStart="?rowPadding" android:paddingEnd="?rowPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.instagram.common.ui.text.TitleTextView android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/title" android:paddingLeft="?rowTextPadding" android:paddingRight="?rowTextPadding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="?rowTextPadding" android:paddingEnd="?rowTextPadding" style="?rowTextStyle" />
        <TextView android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/badge" style="?rowBadge" />
        <com.instagram.common.ui.text.TitleTextView android:layout_gravity="end|center" android:id="@id/badge_lowpri" android:paddingLeft="?rowTextPadding" android:paddingRight="?rowTextPadding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?rowDetailBoldText" />
    </LinearLayout>
    <include android:id="@id/row_divider" layout="@layout/row_divider" />
</FrameLayout>