<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="?textSizeLocation" android:ellipsize="end" android:paddingLeft="@dimen/feed_profile_name_padding" android:paddingBottom="@dimen/feed_profile_name_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="@dimen/feed_profile_name_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />