<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.imageview.IgImageView android:layout_width="@dimen/dense_avatar_size" android:layout_height="@dimen/dense_avatar_size" android:scaleType="centerCrop" app:placeholder="@color/image_placeholder"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />