<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/insights_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/blue_5" android:gravity="start" android:id="@id/inline_insights" android:paddingLeft="@dimen/row_padding" android:paddingTop="13.0dip" android:paddingRight="@dimen/row_padding" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/view_insights" android:layout_weight="1.0" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/promote_post" android:background="@drawable/bg_promote_button_active" android:paddingLeft="11.0dip" android:paddingTop="5.0dip" android:paddingRight="11.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_padding" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/row_padding" android:layout_marginBottom="10.0dip" android:paddingStart="11.0dip" android:paddingEnd="11.0dip" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/feed_content_padding" android:layout_marginRight="@dimen/feed_content_padding" android:layout_marginStart="@dimen/feed_content_padding" android:layout_marginEnd="@dimen/feed_content_padding" layout="@layout/row_divider" />
</LinearLayout>