<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/font_medium" android:gravity="center" android:id="@id/survey_tombstone_reason" android:background="?tombstoneReasonClickableBackground" android:layout_width="fill_parent" android:layout_height="@dimen/tombstone_reason_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />