<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?backgroundDrawable" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="?activityRowHeight" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:paddingTop="@dimen/vertical_separator_padding" android:paddingBottom="@dimen/vertical_separator_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?activityPaddingSmall">
            <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/row_newsfeed_user_imageview" android:contentDescription="@string/profile_picture" style="?activityAvatar" />
            <include layout="@layout/row_newsfeed_story_single_avatar_story_ring" style="?activityAvatarReelRing" />
        </FrameLayout>
        <com.instagram.common.ui.text.TitleTextView android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/row_newsfeed_text" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_small" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/row_text_padding" style="?activityUserDetails" />
    </LinearLayout>
    <include layout="@layout/row_divider" style="?defaultDividerStyle" />
</FrameLayout>