<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/row_page_container" android:background="@drawable/bg_simple_row" android:paddingLeft="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/business_row_height" android:minHeight="@dimen/business_row_height" android:paddingStart="@dimen/row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/row_page_imageview" android:layout_width="@dimen/page_large_image_size" android:layout_height="@dimen/page_large_image_size" android:layout_marginRight="@dimen/row_text_padding" android:layout_marginEnd="@dimen/row_text_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/row_page_text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/row_page_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textColor="?textColorSecondary" android:ellipsize="end" android:id="@id/row_page_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <include layout="@layout/checkbox" />
</LinearLayout>