<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/row_comment_warning_padding_horizontal" android:paddingRight="@dimen/row_comment_warning_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/row_comment_warning_height" android:paddingStart="@dimen/row_comment_warning_padding_horizontal" android:paddingEnd="@dimen/row_comment_warning_padding_horizontal">
        <TextView android:textSize="@dimen/font_medium" android:textColor="?android:textColorSecondary" android:id="@id/comment_warning_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/blue_5" android:id="@id/learn_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" android:paddingStart="@dimen/row_comment_warning_learn_more_padding_horizontal" />
        <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/blue_5" android:gravity="end|bottom|center" android:id="@id/comment_warning_undo_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/comment_undo_button" android:layout_weight="1.0" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress_bar" android:background="@color/blue_2" android:layout_width="fill_parent" android:layout_height="@dimen/row_comment_warning_progress_bar_height" android:indeterminate="false" android:progressDrawable="@drawable/comment_warning_progress_bar_background" style="?android:progressBarStyleHorizontal" />
</LinearLayout>