<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/collection_cta" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/cta_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/cta_text" android:layout_width="wrap_content" android:layout_height="@dimen/cta_row_text_height" android:layout_marginLeft="@dimen/feed_content_padding" android:layout_marginRight="@dimen/feed_content_padding" android:layout_marginStart="@dimen/feed_content_padding" android:layout_marginEnd="@dimen/feed_content_padding" style="@style/CollectionCtaShadow" />
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="end" android:id="@id/cta_chevron" android:paddingLeft="@dimen/feed_chevron_left_padding" android:paddingRight="@dimen/feed_chevron_right_padding" android:layout_width="wrap_content" android:layout_height="@dimen/cta_row_metadata_height" android:src="@drawable/ad_cta_chevron" android:paddingStart="@dimen/feed_chevron_left_padding" android:paddingEnd="@dimen/feed_chevron_right_padding" app:normal="@color/white" style="@style/CollectionCtaShadow" />
</FrameLayout>