<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:visibility="gone" android:layout_width="@dimen/feed_feedback_item_width" android:layout_height="@dimen/feed_feedback_item_bold_height" android:src="@drawable/instagram_direct_outline_24" android:scaleType="center" android:contentDescription="@string/share" app:normal="?glyphColorPrimary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />