<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/grey_2" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:id="@id/row_profile_header_empty_profile_notice_container" android:paddingTop="@dimen/profile_header_empty_profile_notice_vertical_padding" android:paddingBottom="@dimen/profile_header_empty_profile_notice_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center_vertical" android:id="@id/row_profile_header_empty_profile_notice_icon" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:src="@drawable/empty_state_lock" style="@style/Avatar.Small" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/row_text_padding">
            <TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/grey_9" android:id="@id/row_profile_header_empty_profile_notice_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/row_padding_small" android:text="@string/this_user_is_private" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_5" android:id="@id/row_profile_header_empty_profile_notice_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow_to_see_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>