<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="?rowPadding" android:paddingRight="?rowPadding" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_small" android:paddingStart="?rowPadding" android:paddingEnd="?rowPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:paddingLeft="?rowTextPadding" android:paddingRight="?rowTextPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?rowTextPadding" android:paddingEnd="?rowTextPadding">
        <com.instagram.ui.widget.checkbox.IgCheckBox android:id="@id/checkbox" android:padding="@dimen/row_padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.instagram.common.ui.text.TitleTextView android:id="@id/row_simple_text_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?rowTextStyle" />
            <com.instagram.common.ui.text.TitleTextView android:textColor="?textColorSecondary" android:id="@id/row_simple_text_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="?textColorSecondary" android:id="@id/row_simple_text_detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/row_text_padding" />
        </LinearLayout>
        <com.instagram.ui.widget.switchbutton.IgSwitch android:layout_gravity="center_vertical" android:id="@id/row_menu_item_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <include android:id="@id/row_divider" layout="@layout/row_divider" />
</FrameLayout>