<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/row_ix_partner" android:background="@drawable/bg_simple_row" android:paddingLeft="@dimen/row_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingStart="@dimen/row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/row_ix_partner_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/business_list_view_row_title_font_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/row_ix_partner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="@dimen/business_list_view_row_subtitle_font_size" android:textColor="?textColorSecondary" android:ellipsize="end" android:id="@id/row_ix_partner_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <include layout="@layout/checkbox" />
</LinearLayout>