<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="?creationPaddingRedesign" android:paddingTop="8.0dip" android:paddingRight="?creationPaddingRedesign" android:paddingBottom="?creationPaddingRedesign" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.text.TitleTextView android:textSize="@dimen/font_medium" android:textColor="@color/blue_5" android:id="@id/dashboard_cta_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:capitalize="false" />
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/forward_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/forward_arrow" app:normal="@color/blue_5" />
</LinearLayout>