<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="?textColorPrimary" android:gravity="start" android:id="@id/sponsored_debug_text_view" android:paddingLeft="@dimen/row_text_padding" android:paddingTop="@dimen/feed_notice_row_padding" android:paddingRight="@dimen/row_text_padding" android:paddingBottom="@dimen/feed_notice_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />