<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.zoomcontainer.SimpleZoomableViewContainer android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.widget.framelayout.MediaFrameLayout android:id="@id/collection_main_media_group" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:forceFullWidth="true">
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/collection_main_image" android:layout_width="fill_parent" android:layout_height="fill_parent" app:perfTrackingCategory="feed_photo" />
        <ViewStub android:layout_gravity="start|bottom|center" android:id="@id/media_indicator_view_stub" android:layout="@layout/view_media_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_content_padding" android:layout_marginRight="@dimen/feed_content_padding" android:layout_marginBottom="@dimen/feed_content_padding" android:layout_marginStart="@dimen/feed_content_padding" android:layout_marginEnd="@dimen/feed_content_padding" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/save_to_collection_upsell_view_stub" android:layout="@layout/row_feed_cta" android:layout_width="fill_parent" android:layout_height="@dimen/cta_row_height" />
        <com.instagram.ui.mediaactions.MediaActionsView android:id="@id/row_feed_media_actions" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/zero_rating_video_play_button_stub" android:layout="@layout/view_media_play_button" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.instagram.common.ui.widget.framelayout.MediaFrameLayout>
</com.instagram.common.ui.widget.zoomcontainer.SimpleZoomableViewContainer>