<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/row_facebookcontact_container" android:background="@drawable/bg_simple_row" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_large_redesign" android:minHeight="@dimen/row_height_large_redesign" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center_vertical" android:id="@id/row_facebookcontact_imageview" android:layout_width="@dimen/avatar_size_med" android:layout_height="@dimen/avatar_size_med" android:layout_marginRight="@dimen/row_text_padding" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/row_text_padding" style="@style/Avatar.Medium.Redesign" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.instagram.common.ui.text.TitleTextView android:textSize="@dimen/font_medium" android:ellipsize="end" android:id="@id/row_facebookcontact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:drawablePadding="3.0dip" android:fontFamily="Roboto-Medium" style="?rowUserName" />
    </LinearLayout>
    <com.instagram.ui.widget.gradientspinner.SpinningGradientBorder android:layout_gravity="center_vertical" android:id="@id/one_tap_invite_button_spinning_gradient_border" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/invite_list_medium_invite_button_stub" android:layout="@layout/invite_button" android:layout_width="wrap_content" android:layout_height="@dimen/follow_button_height" />
        <ViewStub android:layout_gravity="center_vertical" android:id="@id/invite_list_medium_delayed_invite_button_stub" android:layout="@layout/delayed_invite_button" android:layout_width="wrap_content" android:layout_height="@dimen/follow_button_height" />
    </com.instagram.ui.widget.gradientspinner.SpinningGradientBorder>
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/row_invite_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/invite_checkbox" />
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center_vertical" android:id="@id/row_invite_x_hide_button" android:visibility="gone" android:layout_width="@dimen/hide_button_size" android:layout_height="@dimen/hide_button_size" android:layout_marginLeft="@dimen/row_hide_button_margin" android:layout_marginRight="@dimen/row_hide_button_margin_r" android:src="@drawable/instagram_x_filled_24" android:tint="@color/hide_button_grey" android:contentDescription="@string/dismiss" />
    <com.instagram.common.ui.text.TitleTextView android:layout_gravity="center_vertical" android:id="@id/row_invite_hide_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/follow_button_height" android:layout_marginLeft="@dimen/row_recommended_hide_button_margin" android:layout_marginRight="@dimen/row_recommended_hide_button_margin" android:text="@string/hide" style="?secondaryButtonStyle" />
</LinearLayout>