<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.slideouticon.SlideInAndOutIconView android:id="@id/row_feed_igtv_tag_indicator" android:padding="@dimen/igtv_indicator_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:text="@string/tap_to_watch_video_nux" app:textPaddingRight="@dimen/igtv_indicator_text_padding_right" app:textSize="@dimen/font_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />