<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/row_fbc_ctas_container" android:background="@drawable/bg_simple_row" android:paddingLeft="?searchRowPadding" android:paddingRight="?searchRowPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?searchRowHeight" android:paddingStart="?searchRowPadding" android:paddingEnd="?searchRowPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/row_search_fbc_cta_image_view" android:padding="@dimen/inner_padding" android:visibility="visible" android:tint="@color/facebook_logo_blue" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="?searchAvatarLocation" />
    <com.instagram.user.follow.InviteButton android:id="@id/row_search_fbc_cta_connect_button" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="?inviteButtonStyle" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="?searchTextPadding" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/row_search_fbc_cta_connect_button" android:layout_toRightOf="@id/row_search_fbc_cta_image_view" android:layout_centerVertical="true" android:paddingStart="?searchTextPadding" android:paddingEnd="0.0dip" android:layout_toStartOf="@id/row_search_fbc_cta_connect_button" android:layout_toEndOf="@id/row_search_fbc_cta_image_view">
        <com.instagram.common.ui.text.TitleTextView android:ellipsize="end" android:id="@id/row_fbc_cta_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_to_facebook" android:maxLines="1" style="?searchUserName" />
        <com.instagram.common.ui.text.TitleTextView android:textColor="@color/black" android:id="@id/row_fbc_cta_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_your_fb_friends" style="?searchUserInfo" />
    </LinearLayout>
</RelativeLayout>