<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/row_feed_reload" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/reload_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/blue_5" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/reload_text" android:layout_width="fill_parent" android:layout_height="@dimen/reload_row_text_height" android:layout_marginLeft="@dimen/feed_content_padding" android:layout_marginRight="@dimen/feed_content_padding" android:layout_marginStart="@dimen/feed_content_padding" android:layout_marginEnd="@dimen/feed_content_padding" />
    <TextView android:textColor="@color/grey_5" android:gravity="end|center" android:layout_gravity="bottom" android:id="@id/reload_size_text" android:layout_width="fill_parent" android:layout_height="@dimen/reload_row_text_height" android:layout_marginLeft="@dimen/feed_content_padding" android:layout_marginRight="@dimen/feed_content_padding" android:layout_marginStart="@dimen/feed_content_padding" android:layout_marginEnd="@dimen/feed_content_padding" />
    <View android:layout_gravity="bottom" android:id="@id/divider_view" android:background="@color/grey_2" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/feed_content_padding" android:layout_marginRight="@dimen/feed_content_padding" android:layout_marginStart="@dimen/feed_content_padding" android:layout_marginEnd="@dimen/feed_content_padding" />
</FrameLayout>