<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.slideouticon.SlideInAndOutMultiIconView android:id="@id/row_feed_combined_tags_indicator" android:padding="@dimen/tag_indicator_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:textPaddingLeft="@dimen/combined_tag_indicator_icon_margins"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />