<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_large_redesign"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row_user_container" android:background="?backgroundDrawable" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_large_redesign" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding">
        <com.instagram.ui.widget.gradientspinneravatarview.GradientSpinnerAvatarView android:id="@id/row_user_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/row_text_padding" android:minWidth="?profileAvatarRingSize" android:layout_marginEnd="@dimen/row_text_padding" app:showSingleAvatarBorder="true" app:singleAvatarGradientRingSize="?profileAvatarRingSize" app:singleAvatarSize="?profileAvatarImageSize" />
        <LinearLayout android:orientation="vertical" android:id="@id/text_container" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.instagram.common.ui.text.TitleTextView android:ellipsize="end" android:id="@id/row_user_primary_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:drawablePadding="3.0dip" style="?rowUserName" />
            <com.instagram.common.ui.text.TitleTextView android:ellipsize="end" android:id="@id/row_user_secondary_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" style="?rowUserInfo" />
            <com.instagram.common.ui.text.TitleTextView android:ellipsize="end" android:id="@id/row_user_social_context" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?profileFootNote" />
        </LinearLayout>
        <FrameLayout android:id="@id/follow_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ViewStub android:id="@id/hashtag_follow_button_stub" android:layout="@layout/hashtag_follow_button_layout" android:layout_width="@dimen/follow_button_in_row_width" android:layout_height="@dimen/follow_button_height" />
            <ViewStub android:id="@id/remove_tag_button_stub" android:layout="@layout/remove_tag_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/remove_tag_button_margin" />
            <ViewStub android:id="@id/follow_button_stub" android:layout="@layout/follow_button_large" android:layout_width="@dimen/follow_button_in_row_width" android:layout_height="@dimen/follow_button_height" />
        </FrameLayout>
    </LinearLayout>
    <include android:layout_gravity="bottom|center" android:id="@id/bottom_row_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding" layout="@layout/row_divider" style="?defaultDividerStyle" />
</FrameLayout>