<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/row_comment" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@drawable/bg_simple_row" android:paddingLeft="@dimen/row_comment_horizontal_padding" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/row_comment_horizontal_padding" android:paddingEnd="0.0dip">
        <android.support.v4.widget.Space android:id="@id/row_comment_indent" style="@style/CommentChildRowIndentSpace" />
        <com.instagram.ui.widget.gradientspinneravatarview.GradientSpinnerAvatarView android:layout_gravity="start|center|top" android:id="@id/row_comment_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_comment_vertical_padding" app:showSingleAvatarBorder="true" app:singleAvatarGradientRingSize="@dimen/avatar_reel_ring_size_small" app:singleAvatarSize="@dimen/avatar_size_small" />
        <ViewStub android:layout_gravity="start|center|top" android:id="@id/row_comment_media_thumbnail_stub" android:layout="@layout/media_thumbnail_with_avatar" android:layout_width="@dimen/avatar_reel_ring_size_small" android:layout_height="@dimen/avatar_reel_ring_size_small" android:layout_marginTop="@dimen/row_comment_vertical_padding" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/row_comment_avatar_right_padding" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/row_comment_avatar_right_padding" android:paddingEnd="0.0dip">
            <com.instagram.ui.widget.textview.CommentTextView android:textSize="@dimen/font_medium" android:id="@id/row_comment_textview_comment" android:paddingRight="@dimen/row_comment_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_comment_vertical_padding" android:paddingEnd="@dimen/row_comment_horizontal_padding" style="@style/TextViewStyle.Feed" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_small" android:textColor="?textColorSecondary" android:id="@id/row_comment_textview_time_ago" android:paddingTop="@dimen/row_comment_text_to_subtext_vertical_padding" android:paddingRight="@dimen/row_comment_subtext_horizontal_padding" android:paddingBottom="@dimen/row_comment_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:paddingEnd="@dimen/row_comment_subtext_horizontal_padding" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="?textColorSecondary" android:id="@id/row_comment_textview_like_count" android:paddingTop="@dimen/row_comment_text_to_subtext_vertical_padding" android:paddingRight="@dimen/row_comment_subtext_horizontal_padding" android:paddingBottom="@dimen/row_comment_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/row_comment_textview_time_ago" android:paddingEnd="@dimen/row_comment_subtext_horizontal_padding" android:layout_toEndOf="@id/row_comment_textview_time_ago" />
                <TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="?textColorSecondary" android:id="@id/row_comment_textview_reply_button" android:paddingTop="@dimen/row_comment_text_to_subtext_vertical_padding" android:paddingRight="@dimen/row_comment_reply_button_padding_right" android:paddingBottom="@dimen/row_comment_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reply_button" android:layout_toRightOf="@id/row_comment_textview_like_count" android:paddingEnd="@dimen/row_comment_reply_button_padding_right" android:layout_toEndOf="@id/row_comment_textview_like_count" />
                <TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="?textColorSecondary" android:id="@id/row_comment_textview_share_button" android:paddingTop="@dimen/row_comment_text_to_subtext_vertical_padding" android:paddingRight="@dimen/row_comment_reply_button_padding_right" android:paddingBottom="@dimen/row_comment_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:layout_toRightOf="@id/row_comment_textview_reply_button" android:paddingEnd="@dimen/row_comment_reply_button_padding_right" android:layout_toEndOf="@id/row_comment_textview_reply_button" />
                <ViewStub android:id="@id/row_comment_textview_posting_status" android:layout="@layout/row_comment_posting_status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/row_comment_textview_share_button" android:layout_toEndOf="@id/row_comment_textview_share_button" />
                <FrameLayout android:id="@id/row_comment_like_button_click_area" android:paddingLeft="@dimen/row_text_padding" android:paddingTop="@dimen/row_comment_text_to_subtext_vertical_padding" android:paddingRight="@dimen/like_or_x_button_padding_right" android:paddingBottom="@dimen/row_comment_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/like_or_x_button_padding_right" android:layout_alignParentEnd="true">
                    <com.instagram.ui.widget.bouncyufibutton.IgBouncyUfiButtonImageView android:id="@id/row_comment_like_button" android:visibility="gone" android:layout_width="@dimen/like_or_x_button_size" android:layout_height="@dimen/like_or_x_button_size" android:layout_marginLeft="@dimen/like_or_x_button_margin" android:layout_marginRight="@dimen/like_or_x_button_margin" android:src="@drawable/ufi_heart_icon" android:layout_marginStart="@dimen/like_or_x_button_margin" android:layout_marginEnd="@dimen/like_or_x_button_margin" app:active="?feedLikeActiveColor" app:normal="?glyphColorSecondary" />
                </FrameLayout>
                <FrameLayout android:id="@id/row_comment_undo_button_click_area" android:paddingLeft="@dimen/row_text_padding" android:paddingTop="@dimen/row_comment_text_to_subtext_vertical_padding" android:paddingRight="@dimen/like_or_x_button_padding_right" android:paddingBottom="@dimen/row_comment_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/like_or_x_button_padding_right" android:layout_alignParentEnd="true">
                    <TextView android:textColor="@color/comment_composer_post_button_color" android:id="@id/row_comment_undo_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_undo_button" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/row_divider" android:layout_width="fill_parent" android:layout_height="1.0px" layout="@layout/row_divider" />
</LinearLayout>