<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.gradientspinner.GradientSpinner android:layout_gravity="center" android:id="@id/row_newsfeed_user_imageview_reelring" android:visibility="invisible" style="?activityAvatarReelRing"
  xmlns:android="http://schemas.android.com/apk/res/android" />