<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.roundedcornerlayout.RoundedCornerFrameLayout android:id="@id/save_collection_header_cover_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/save_collection_header_cover_image_margin" app:edgeRadius="@dimen/save_collection_header_cover_image_edge_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/save_collection_header_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/save_collection_header_cover_image" android:layout_width="@dimen/save_collection_header_cover_image_size" android:layout_height="@dimen/save_collection_header_cover_image_size" android:scaleType="centerCrop" />
    </com.instagram.ui.widget.roundedcornerlayout.RoundedCornerFrameLayout>
    <TextView android:textSize="@dimen/font_large_xlarge" android:textColor="@color/grey_9" android:id="@id/save_collection_header_title" android:paddingTop="@dimen/save_collection_header_title_padding_top" android:paddingBottom="@dimen/save_collection_header_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/save_collection_header_cover_image_margin" app:layout_constraintBottom_toTopOf="@id/save_collection_header_media_count" app:layout_constraintStart_toEndOf="@id/save_collection_header_cover_image_container" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/font_medium" android:id="@id/save_collection_header_media_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/save_collection_header_cover_image_margin" app:layout_constraintBottom_toTopOf="@id/save_collection_header_author" app:layout_constraintStart_toEndOf="@id/save_collection_header_cover_image_container" app:layout_constraintTop_toBottomOf="@id/save_collection_header_title" />
    <TextView android:textSize="@dimen/font_medium" android:id="@id/save_collection_header_author" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/save_collection_header_cover_image_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/save_collection_header_cover_image_container" app:layout_constraintTop_toBottomOf="@id/save_collection_header_media_count" />
</android.support.constraint.ConstraintLayout>