<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/shop_on_profile_row_container" android:background="@drawable/bg_simple_row" android:paddingLeft="@dimen/shop_on_profile_row_padding" android:paddingRight="@dimen/shop_on_profile_row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/shop_on_profile_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="top" style="@style/Widget.Instagram.Divider" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/shop_on_profile_row_profile_pic" android:layout_width="@dimen/shop_on_profile_row_profile_pic_size" android:layout_height="@dimen/shop_on_profile_row_profile_pic_size" app:strokeColor="@color/grey_2" app:strokeWidth="1.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shop_on_profile_row_text_margin" android:layout_weight="1.0">
            <com.instagram.common.ui.text.TitleTextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_9" android:ellipsize="end" android:id="@id/shop_on_profile_row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:capitalize="false" />
            <com.instagram.common.ui.text.TitleTextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_5" android:ellipsize="end" android:id="@id/shop_on_profile_row_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:capitalize="false" app:medium="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>