<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/profile_padding" android:layout_width="fill_parent" android:layout_height="@dimen/top_min_margin" android:layout_weight="1.0" />
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/profile_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fb_page_profile_margin">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/profile_image_view" android:background="@drawable/filled_circle_black" android:src="@drawable/pages_generic_empty_page_profile_60" android:contentDescription="@string/profile_photo_description" app:strokeColor="@color/grey_2" style="@style/Avatar.ExtraLarge" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="end|bottom|center" android:background="@drawable/filled_circle_white" android:padding="@dimen/fb_page_badge_padding" android:layout_width="@dimen/fb_page_badge_size" android:layout_height="@dimen/fb_page_badge_size" android:src="@drawable/instagram_facebook_circle_filled_24" android:scaleType="fitCenter" app:normal="@color/grey_3" app:strokeColor="@color/white" app:strokeWidth="1.5dip" />
    </FrameLayout>
    <TextView android:textAppearance="@android:style/TextAppearance.Widget.TextView" android:textSize="@dimen/font_medium" android:textColor="@color/grey_5" android:gravity="center" android:id="@id/create_ig_biz_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:layout_marginBottom="@dimen/biz_sign_up_description_margin" android:text="@string/create_instagram_business_for_your_business_default" android:lineSpacingMultiplier="1.1" />
    <com.instagram.common.ui.text.TitleTextView android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/business_sign_up_button" android:background="@drawable/button_blue_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/biz_sign_up_button_horizontal_margin" android:layout_marginRight="@dimen/biz_sign_up_button_horizontal_margin" android:minHeight="@dimen/biz_sign_up_button_height" android:text="@string/sign_up_a_business_account" app:capitalize="false" />
    <include android:id="@id/login_or_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_padding" android:layout_marginTop="@dimen/biz_sign_up_divider_top_margin" android:layout_marginRight="@dimen/row_padding" android:layout_marginBottom="@dimen/biz_sign_up_divider_bottom_margin" layout="@layout/or_divider_transparent" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/blue_5" android:gravity="center" android:layout_gravity="center" android:id="@id/personal_sign_up_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:text="@string/sign_up_a_personal_account" />
    <View android:id="@id/bottom_margin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <include layout="@layout/reg_footer" />
</merge>