<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|top" android:id="@id/slider_sticker_color_button" android:visibility="gone" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:layout_marginTop="4.0dip" android:scaleType="center" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/slider_sticker_editor" android:background="@drawable/slider_sticker_background" android:paddingTop="@dimen/slider_sticker_padding_top_with_question" android:paddingBottom="@dimen/slider_sticker_padding_bottom_with_question" android:layout_width="@dimen/slider_sticker_width" android:layout_height="wrap_content">
        <EditText android:textSize="@dimen/slider_sticker_question_text_size" android:textColor="@color/slider_sticker_question_text" android:textColorHint="@color/slider_sticker_question_hint" android:gravity="start" android:layout_gravity="center" android:id="@id/slider_sticker_question" android:background="@color/transparent" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/slider_sticker_question_margin" android:hint="@string/slider_sticker_question_hint" android:maxLines="3" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:textCursorDrawable="@drawable/slider_sticker_question_cursor" android:paddingStart="@dimen/slider_sticker_padding_horizontal" android:paddingEnd="@dimen/slider_sticker_padding_horizontal" />
        <SeekBar android:id="@id/slider_sticker_slider" android:layout_width="fill_parent" android:layout_height="@dimen/slider_sticker_slider_height" android:progressDrawable="@drawable/slider_sticker_gradient" android:paddingStart="@dimen/slider_sticker_padding_horizontal" android:paddingEnd="@dimen/slider_sticker_padding_horizontal" />
    </LinearLayout>
    <View android:id="@id/slider_particle_system" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>