<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/slideout_iconview_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_caret" android:adjustViewBounds="true" android:tint="@color/grey_6"
  xmlns:android="http://schemas.android.com/apk/res/android" />