<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:id="@id/avatar_back_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/avatar_back_background" android:background="@drawable/avatar_background" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/avatar_back" style="@style/Avatar.Small" />
    </FrameLayout>
    <FrameLayout android:gravity="center" android:id="@id/avatar_front_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip">
        <View android:id="@id/avatar_front_background" android:background="@drawable/avatar_background" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/avatar_front" style="@style/Avatar.Small" />
    </FrameLayout>
</merge>