<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/card_width_redesign" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:id="@id/background_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/suggested_entity_card_container" android:background="@drawable/suggested_user_card_background_redesign" android:paddingTop="?suCardPaddingTop" android:paddingBottom="?suCardPaddingBottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/suggested_entity_card_image" android:layout_marginBottom="@dimen/card_padding_small_redesign" style="@style/Avatar.ExtraExtraLargePlus" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_9" android:ellipsize="end" android:gravity="center" android:id="@id/suggested_user_card_username" android:paddingLeft="@dimen/card_padding_redesign" android:paddingRight="@dimen/card_padding_redesign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_5" android:ellipsize="end" android:gravity="center" android:id="@id/suggested_entity_card_name" android:paddingLeft="@dimen/card_padding_redesign" android:paddingRight="@dimen/card_padding_redesign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="?suCardNamePaddingBottom" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/suggested_user_media_container" android:paddingLeft="@dimen/card_media_side_padding" android:paddingRight="@dimen/card_media_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.instagram.common.ui.widget.imageview.IgImageView android:layout_width="@dimen/card_media_size" android:layout_height="@dimen/card_media_size" android:layout_marginRight="@dimen/card_media_margin" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/card_media_margin" />
            <com.instagram.common.ui.widget.imageview.IgImageView android:layout_width="@dimen/card_media_size" android:layout_height="@dimen/card_media_size" android:layout_marginRight="@dimen/card_media_margin" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/card_media_margin" />
            <com.instagram.common.ui.widget.imageview.IgImageView android:layout_width="@dimen/card_media_size" android:layout_height="@dimen/card_media_size" android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/suggested_user_no_media_previews_notice" android:background="@drawable/suggested_user_card_private_profile_notice_background" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_media_size" android:layout_marginLeft="@dimen/card_media_side_padding" android:layout_marginRight="@dimen/card_media_side_padding" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding" android:layout_marginStart="@dimen/card_media_side_padding" android:layout_marginEnd="@dimen/card_media_side_padding">
            <ImageView android:id="@id/suggested_user_no_media_previews_notice_icon" android:layout_marginLeft="@dimen/row_padding" android:layout_marginTop="@dimen/row_padding" android:layout_marginRight="@dimen/row_padding" android:layout_marginStart="@dimen/row_padding" android:layout_marginEnd="@dimen/row_padding" style="@style/Avatar.XXXXSmall" />
            <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_5" android:ellipsize="end" android:id="@id/suggested_user_no_media_previews_notice_text" android:paddingLeft="@dimen/card_padding_redesign" android:paddingRight="@dimen/card_padding_redesign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_inner_margin_no_media_previews_notice" android:layout_marginBottom="@dimen/row_padding" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_5" android:ellipsize="end" android:gravity="center" android:id="@id/suggested_entity_card_context" android:paddingLeft="@dimen/card_padding_redesign" android:paddingRight="@dimen/card_padding_redesign" android:layout_width="wrap_content" android:layout_height="?suEntityCardContextHeight" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif" />
        <include android:id="@id/suggested_user_card_follow_button" android:layout_width="wrap_content" android:layout_height="@dimen/follow_button_height" android:layout_marginLeft="@dimen/card_padding_redesign" android:layout_marginRight="@dimen/card_padding_redesign" android:layout_marginStart="@dimen/card_padding_redesign" android:layout_marginEnd="@dimen/card_padding_redesign" layout="@layout/follow_button_medium" />
    </LinearLayout>
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="end|center|top" android:id="@id/dismiss_button" android:padding="@dimen/card_close_button_padding_redesign" android:layout_width="@dimen/card_close_button_size_redesign" android:layout_height="@dimen/card_close_button_size_redesign" android:src="@drawable/instagram_x_outline_24" android:contentDescription="@string/dismiss" app:active_alpha="0x00000080" app:normal="?glyphColorSecondary" />
</FrameLayout>