<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/invite_card_padding_bottom" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/invite_card_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/suggested_invite_card_container" android:background="@drawable/invite_card_background" android:padding="@dimen/invite_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/suggested_invite_card_image" android:scaleType="centerCrop" style="@style/Avatar.ExtraExtraLargePlus" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="?textColorPrimary" android:ellipsize="end" android:id="@id/suggested_invite_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/invite_card_text_padding" android:layout_marginBottom="@dimen/invite_card_text_padding_small" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="3.0dip" />
        <include android:id="@id/suggested_invite_card_invite_button" android:layout_width="fill_parent" android:layout_height="@dimen/follow_button_height" android:layout_marginTop="10.0dip" layout="@layout/invite_button" />
    </LinearLayout>
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="end|center|top" android:id="@id/dismiss_button" android:padding="@dimen/invite_card_close_button_padding" android:layout_width="@dimen/invite_card_close_button_size" android:layout_height="@dimen/invite_card_close_button_size" android:src="@drawable/instagram_x_outline_24" android:contentDescription="@string/dismiss" app:active_alpha="0x00000080" app:normal="?glyphColorSecondary" />
</FrameLayout>