<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/card_bottom_padding" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/card_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/suggested_entity_card_container" android:background="@drawable/card_background" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:paddingBottom="@dimen/card_padding" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/suggested_entity_card_image" style="@style/Avatar.ExtraExtraLargePlus" />
            <TextView android:textSize="@dimen/new_badge_font_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/suggested_user_card_new_badge" android:background="@drawable/new_button_border" android:paddingLeft="@dimen/new_badge_horizontal_padding" android:paddingRight="@dimen/new_badge_horizontal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/new_badge_height" android:layout_marginBottom="@dimen/new_badge_vertical_offset" android:text="@string/new_badge_text" android:fontFamily="sans-serif-medium" />
            <com.instagram.reels.ui.badge.ReelBrandingBadgeView android:layout_gravity="end|bottom|center" android:id="@id/branding_badge" android:visibility="gone" android:layout_width="@dimen/hashtag_badge_size" android:layout_height="@dimen/hashtag_badge_size" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_gravity="center_vertical" android:id="@id/suggested_entity_card_small_circle_new_badge" android:background="@drawable/small_circle_new_badge_border" android:visibility="invisible" android:layout_width="@dimen/small_circle_new_badge_size" android:layout_height="@dimen/small_circle_new_badge_size" android:layout_marginRight="@dimen/small_circle_new_badge_margin" android:layout_marginEnd="@dimen/small_circle_new_badge_margin" />
            <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_9" android:ellipsize="end" android:gravity="center" android:id="@id/suggested_entity_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_text_padding_small" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
            <Space android:layout_width="@dimen/small_circle_new_badge_size" android:layout_height="@dimen/small_circle_new_badge_size" android:layout_marginLeft="@dimen/small_circle_new_badge_margin" android:layout_marginStart="@dimen/small_circle_new_badge_margin" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_9" android:ellipsize="end" android:gravity="center|top" android:id="@id/suggested_entity_card_context" android:paddingBottom="@dimen/card_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2" android:includeFontPadding="false" android:fontFamily="sans-serif" />
        <include android:id="@id/suggested_user_card_follow_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/follow_button_height" layout="@layout/follow_button_medium" />
        <com.instagram.user.follow.UpdatableButton android:id="@id/suggested_entity_card_close_friend_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/follow_button_height" style="?updatableButtonStyle" />
        <com.instagram.hashtag.ui.HashtagFollowButton android:id="@id/suggested_hashtag_card_follow_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/follow_button_height" style="?updatableButtonStyle" />
    </LinearLayout>
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="end|center|top" android:id="@id/dismiss_button" android:padding="@dimen/card_close_button_padding" android:layout_width="@dimen/card_close_button_size" android:layout_height="@dimen/card_close_button_size" android:src="@drawable/instagram_x_outline_24" android:contentDescription="@string/dismiss" app:active_alpha="0x00000080" app:normal="?glyphColorSecondary" />
</FrameLayout>