<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/survey_checkbox_item" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/row_text_padding">
        <TextView android:textSize="@dimen/font_medium" android:textColor="?textColorPrimary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/survey_checkbox_text" android:paddingTop="@dimen/row_padding" android:paddingBottom="@dimen/row_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.instagram.survey.structuredsurvey.views.InertCheckBox android:layout_gravity="center_vertical" android:id="@id/survey_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <include android:id="@id/row_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/survey_checkbox_item" layout="@layout/row_divider" />
    <EditText android:gravity="top" android:id="@id/survey_edittext_write_in_edit" android:background="@android:color/transparent" android:paddingLeft="@dimen/row_text_padding" android:paddingTop="@dimen/row_padding" android:paddingRight="@dimen/row_text_padding" android:paddingBottom="@dimen/row_padding" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/structuredsurvey_write_in_hint" android:lines="3" android:scrollHorizontally="false" android:layout_below="@id/row_divider" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:paddingStart="@dimen/row_text_padding" android:paddingEnd="@dimen/row_text_padding" />
    <include android:id="@id/bottom_row_divider" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/survey_edittext_write_in_edit" layout="@layout/row_divider" />
</merge>