<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.imageview.IgImageView android:layout_width="@dimen/shopping_info_button_size" android:layout_height="@dimen/shopping_info_button_size" android:layout_marginLeft="@dimen/row_text_padding" android:src="@drawable/instagram_info_outline_24" android:layout_marginStart="@dimen/row_text_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />