<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="0.0px" android:layout_height="48.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/text_action_item" />
    <com.instagram.ui.widget.spinner.RefreshSpinner android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dark="true" />
</ViewSwitcher>