<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.roundedcornerlayout.RoundedCornerFrameLayout android:id="@id/gif_image_container" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/direct_send_gif" app:edgeRadius="@dimen/direct_gifs_drawer_item_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/gif_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerCrop" />
</com.instagram.ui.widget.roundedcornerlayout.RoundedCornerFrameLayout>