<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.roundedcornerlayout.RoundedCornerFrameLayout android:id="@id/item_container" android:background="@drawable/direct_send_random_gif_background" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="96.0dip" android:layout_height="fill_parent" android:contentDescription="@string/direct_send_random_gif" app:edgeRadius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_medium_large" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/direct_random_gif" android:drawableTop="@drawable/direct_send_random_dice" android:drawablePadding="4.0dip" />
</com.instagram.ui.widget.roundedcornerlayout.RoundedCornerFrameLayout>