<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.text.TightTextView android:textSize="@dimen/font_small" android:textColor="?textColorSecondary" android:gravity="end" android:layout_gravity="end" android:id="@id/seen_state_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="60.0dip" android:paddingEnd="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />