<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small" android:layout_marginLeft="4.0dip" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding" android:layout_marginStart="4.0dip" style="@style/DirectRecipientPickerHeader"
  xmlns:android="http://schemas.android.com/apk/res/android" />