<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/parent_view" android:padding="@dimen/reel_tagging_tooltip_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.widget.imageview.RoundedCornerImageView android:layout_gravity="center_vertical" android:id="@id/reel_tagging_bubble_image" android:layout_width="@dimen/reel_tagging_image_size" android:layout_height="@dimen/reel_tagging_image_size" android:scaleType="centerCrop" app:radius="@dimen/reel_tagging_square_image_radius" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reel_tagging_title_left_padding" android:minHeight="@dimen/reel_tagging_title_min_height" android:layout_marginStart="@dimen/reel_tagging_title_left_padding">
        <com.instagram.common.ui.text.TitleTextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/reel_tagging_bubble_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/reel_tagging_title_left_padding" app:capitalize="false" style="@style/ShadowTextViewStyle" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:ellipsize="end" android:id="@id/reel_tagging_bubble_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_tagging_bubble_default_subtitle" android:maxLines="1" style="@style/ShadowTextViewStyle" />
    </LinearLayout>
</LinearLayout>