<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.framelayout.MediaFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/top_live_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:placeholder="@color/image_placeholder" />
    <View android:id="@id/shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:paddingLeft="@dimen/top_live_home_item_padding" android:paddingRight="@dimen/top_live_home_item_padding" android:paddingBottom="@dimen/top_live_home_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/top_live_home_item_padding" android:paddingEnd="@dimen/top_live_home_item_padding">
        <TextView android:textSize="@dimen/font_xsmall" android:textColor="@color/white" android:gravity="center" android:id="@id/viewer_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="2.0dip" style="@style/ShadowTextViewStyle" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/white" android:gravity="center" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" style="@style/ShadowTextViewStyle" />
    </LinearLayout>
    <ViewStub android:layout_gravity="start|center|top" android:id="@id/iglive_time_stamp_viewstub" android:layout="@layout/top_live_item_time_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_live_home_item_padding" android:layout_marginStart="@dimen/top_live_home_item_padding" />
    <ViewStub android:id="@id/iglive_error_viewstub" android:layout="@layout/top_live_item_error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.instagram.common.ui.widget.framelayout.MediaFrameLayout>