<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.roundedcornerlayout.RoundedCornerFrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:edgeRadius="@dimen/topic_cluster_item_background_corner_radius" app:strokeColour="@color/grey_2" app:strokeRadius="0.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/topic_cluster_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:placeholder="@color/image_placeholder" />
    <View android:layout_gravity="bottom" android:id="@id/gradient" android:background="@drawable/topic_cluster_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center|top" android:id="@id/icon" android:layout_width="@dimen/topic_cluster_item_icon_size" android:layout_height="@dimen/topic_cluster_item_icon_size" android:layout_marginTop="@dimen/topic_cluster_header_padding" android:layout_marginBottom="@dimen/topic_cluster_item_inner_margin" app:strokeColor="@color/white" app:strokeWidth="1.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/content" android:paddingLeft="@dimen/topic_cluster_header_padding" android:paddingTop="@dimen/topic_cluster_item_text_content_padding" android:paddingRight="@dimen/topic_cluster_header_padding" android:paddingBottom="@dimen/topic_cluster_item_text_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/topic_cluster_header_padding">
        <TextView android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TopicClusterOverlayText" />
        <View android:layout_gravity="center" android:id="@id/selected_line" android:background="@drawable/white_rounded_rect" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/topic_cluster_item_selected_line_height" android:layout_marginTop="@dimen/topic_cluster_item_selected_line_margin" />
    </LinearLayout>
</com.instagram.ui.widget.roundedcornerlayout.RoundedCornerFrameLayout>