<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_medium_xlarge" android:textColor="@color/selectable_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:lines="1" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />