<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:gravity="center" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/authenticator_image_view" style="@style/TwoFacImageStyle" />
            <TextView android:id="@id/content_title" style="@style/TwoFacTitleStyle" />
            <TextView android:id="@id/content_first_paragraph" style="@style/TwoFacParagraphStyle" />
            <TextView android:id="@id/content_second_paragraph" style="@style/TwoFacParagraphStyle" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/row_divider" layout="@layout/row_divider" />
    <com.instagram.ui.widget.progressbutton.ProgressButton android:id="@id/next_button" android:layout_marginBottom="@dimen/two_fac_button_margin_small" style="@style/StickyButtonStyle" />
    <TextView android:textSize="@dimen/font_small" android:id="@id/setup_manually_button" android:layout_marginBottom="@dimen/two_fac_button_margin_small" android:text="@string/two_fac_authenticator_app_fragment_secondary_button" style="@style/TwoFacLinkStyle" />
</LinearLayout>