<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.widget.imageview.RoundedCornerImageView android:id="@id/left_image" style="@style/ThumbnailGridItem" />
    <Space android:layout_width="@dimen/thumbnail_grid_margin" android:layout_height="fill_parent" />
    <com.instagram.common.ui.widget.imageview.RoundedCornerImageView android:id="@id/right_image" style="@style/ThumbnailGridItem" />
</LinearLayout>