<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/PaddedRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.ui.widget.searchedittext.SearchEditText android:id="@id/row_search_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/DefaultSearchEditText" />
</LinearLayout>