<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_simple_row" android:paddingLeft="@dimen/shopping_viewer_margin" android:paddingRight="@dimen/shopping_viewer_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_divider" android:visibility="gone" style="@style/Widget.Instagram.Divider" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_small" android:ellipsize="end" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/font_medium" android:ellipsize="end" android:id="@id/selected_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center_vertical" android:id="@id/caret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/caret" app:normal="@color/grey_3" />
    </LinearLayout>
    <View android:layout_gravity="bottom" style="@style/Widget.Instagram.Divider" />
</FrameLayout>