<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.simplevideolayout.SimpleVideoLayout android:id="@id/layout_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/video_item_with_icon_on_top" />
</com.instagram.ui.simplevideolayout.SimpleVideoLayout>