<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.imagebutton.IgImageButton android:id="@id/image_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:placeholder="@color/image_placeholder" />
    <ImageView android:id="@id/pressed_state_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/black_30_transparent" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@id/image_preview_overlay_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/channel_scrim" android:scaleType="matrix" />
</merge>