<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/view_mode_button" android:clickable="true" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:scaleType="center" android:contentDescription="@string/view_mode_toggle" app:normal="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />