<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_mode_toggle_overlay_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.75" />
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="end" android:id="@id/cancel_nux_button" android:clickable="true" android:layout_width="@dimen/quick_capture_edit_button_dim" android:layout_height="@dimen/quick_capture_edit_button_dim" android:src="@drawable/instagram_x_outline_44" android:scaleType="center" android:contentDescription="@string/cancel" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/direct_reply_view_mode_nux_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/direct_reply_view_mode_nux_title_size" android:textColor="@color/white" android:id="@id/view_mode_nux_title" android:paddingBottom="@dimen/direct_reply_view_mode_nux_title_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_modes_nux_replayability_title" android:textAlignment="center" />
        <TextView android:textSize="@dimen/direct_reply_view_mode_nux_description_size" android:textColor="@color/white" android:id="@id/view_mode_nux_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" />
    </LinearLayout>
</FrameLayout>