<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/wam_launch_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/launch_button_margin" android:src="@drawable/wam_open" android:contentDescription="@string/wam_chevron_accessibility_label"
  xmlns:android="http://schemas.android.com/apk/res/android" />