<?xml version="1.0" encoding="utf-8"?>
<com.facebook.browser.lite.WatchAndBrowseChrome android:gravity="center" android:id="@id/watch_and_browse_chrome" android:layout_width="fill_parent" android:layout_height="@dimen/watch_and_browse_chrome_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />