<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/zero_rating_video_settings_drawer_options_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/video_settings_auto_play_enabled_option" android:background="@drawable/video_setting_drawer_auto_play_disabled_border" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
        <ImageView android:id="@id/auto_play_enabled_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zero_rating_video_settings_drawer_options_radio_left_margin" android:layout_marginTop="@dimen/zero_rating_video_settings_drawer_options_radio_top_margin" android:layout_marginRight="@dimen/zero_rating_video_settings_drawer_options_radio_right_margin" />
        <FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zero_rating_video_settings_drawer_options_image_top_margin" android:layout_marginBottom="@dimen/zero_rating_video_settings_drawer_options_image_bottom_margin">
            <ImageView android:id="@id/phone_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_setting_drawer_auto_play_enabled" />
            <ImageView android:id="@id/animated_cloud_set" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/zero_rating_video_settings_drawer_options_cloud_horizontal_margin" android:layout_marginTop="@dimen/zero_rating_video_settings_drawer_options_cloud_top_margin" android:layout_marginRight="@dimen/zero_rating_video_settings_drawer_options_cloud_horizontal_margin" />
            <TextView android:textSize="@dimen/zero_rating_video_settings_drawer_option_subtitle_size" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zero_rating_video_settings_drawer_options_enabled_text_top_margin" android:text="@string/zero_video_setting_drawer_auto_play_enabled_text" />
        </FrameLayout>
    </LinearLayout>
    <View android:background="@android:color/white" android:layout_width="@dimen/zero_rating_video_settings_drawer_options_blank_span_width" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/video_settings_auto_play_disabled_option" android:background="@drawable/video_setting_drawer_auto_play_disabled_border" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
        <ImageView android:id="@id/auto_play_disabled_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/zero_rating_video_settings_drawer_options_radio_left_margin" android:layout_marginTop="@dimen/zero_rating_video_settings_drawer_options_radio_top_margin" android:layout_marginRight="@dimen/zero_rating_video_settings_drawer_options_radio_right_margin" />
        <TextView android:textSize="@dimen/zero_rating_video_settings_drawer_option_subtitle_size" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zero_rating_video_settings_drawer_options_image_top_margin" android:layout_marginBottom="@dimen/zero_rating_video_settings_drawer_options_image_bottom_margin" android:text="@string/zero_video_setting_drawer_auto_play_disabled_text" android:drawableTop="@drawable/video_setting_drawer_auto_play_disabled" android:drawablePadding="@dimen/zero_rating_video_settings_drawer_options_disabled_text_top_margin" />
    </LinearLayout>
</LinearLayout>