<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/RegEditTextContainerStyleAppCompat" android:id="@id/passwordInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintEnabled="false" app:passwordToggleDrawable="@drawable/eye_12dp" app:passwordToggleEnabled="false" app:passwordToggleTint="@color/reg_password_mask_tint_color">
        <com.instagram.ui.widget.searchedittext.SearchEditText android:id="@id/password" android:hint="@string/password" android:inputType="textPassword" style="@style/RegEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>
</merge>