<?xml version="1.0" encoding="utf-8"?>
<kik.android.chat.view.AddressBookMatchingMatchesBarViewImpl android:id="@id/abm_matches_container" android:background="@drawable/abm_invite_friends_matches_bar_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/abm_matches_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />