<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/anon_matching_buy_chats_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <kik.android.widget.RobotoTextView android:id="@id/out_of_chats_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/title_out_of_chats" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/KikTextView.Dialog.Title" />
        <kik.android.widget.RobotoTextView android:textSize="16.0sp" android:id="@id/continue_chatting_in_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/title_continue_chatting_in" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/out_of_chats_title" />
        <kik.android.widget.RobotoTextView android:textColor="@color/kik_blue" android:id="@id/temp_ban_countdown" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/continue_chatting_in_text" style="@style/KikTextView.TempBan.Countdown.Value" />
        <View android:id="@id/list_divider" android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="24.0dip" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/temp_ban_countdown" />
        <kik.android.widget.RobotoTextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:gravity="center" android:id="@id/skip_the_wait_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/kin_skip_the_wait_description" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/list_divider" />
        <kik.android.widget.BuyChatsRecyclerView android:id="@id/layout_cells" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/skip_the_wait_text" />
        <kik.android.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/gray_5" android:id="@id/your_balance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="20.0dip" android:text="@string/title_your_balance" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_cells" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="18.0dip" app:layout_constraintLeft_toRightOf="@id/your_balance_text" app:layout_constraintTop_toBottomOf="@id/layout_cells">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:tag="binding_3" android:layout_width="12.0dip" android:layout_height="12.0dip" />
            <kik.android.widget.RobotoTextView android:textSize="18.0sp" android:layout_gravity="center" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="1.0dip" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton android:textColor="@color/white" android:id="@id/buy_button" android:tag="binding_5" android:layout_width="@dimen/meet_new_people_buy_button_width" android:layout_height="56.0dip" android:layout_marginTop="14.0dip" app:backgroundTint="@color/anon_matching_buy_button_color_selector" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/your_balance_text" />
        <Button android:layout_gravity="center_horizontal" android:tag="binding_6" android:layout_width="@dimen/meet_new_people_buy_button_width" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/title_cancel" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/buy_button" style="@style/KikButton.Classic.Dialog" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>