<?xml version="1.0" encoding="utf-8"?>
<com.github.rahatarmanahmed.cpv.CircularProgressView android:layout_gravity="center" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:cpv_thickness="3.0dip" style="@style/CircularProgressView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />