<?xml version="1.0" encoding="utf-8"?>
<kik.android.widget.RadioButtonDialogRecycler android:orientation="vertical" android:tag="layout/dialog_single_select_radio_0" android:paddingTop="@dimen/dialog_top_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="android.support.v7.widget.LinearLayoutManager"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />