<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dummy_outgoing_message_bubble_0" android:paddingBottom="2.0dip" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <kik.android.widget.StyleableImageView android:id="@id/receipt" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="-104.0dip" android:src="@drawable/ic_read_receipt_read" android:layout_toLeftOf="@id/bubble" android:layout_below="@id/message_timestamp" />
    <kik.android.widget.BubbleFramelayout android:enabled="false" android:orientation="vertical" android:id="@id/bubble" android:tag="binding_2" android:background="@color/transparent" android:duplicateParentState="false" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="108.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:foregroundGravity="center_horizontal" app:isBottomRounded="true" app:isOutgoing="true" app:isTopRounded="true">
        <kik.android.widget.MessageTextView android:textSize="@dimen/default_message_text_size" android:tag="binding_3" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:allowClicks="false" app:hasSkeletonLoadingState="false" />
    </kik.android.widget.BubbleFramelayout>
</RelativeLayout>