<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/fragment_make_new_friends_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/make_new_friends_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/make_new_friends" app:layout_constraintBottom_toTopOf="@id/make_friends_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <kik.android.widget.RobotoTextView android:textSize="@dimen/meet_new_people_modal_title_text_size" android:textColor="@color/message_text_color" android:id="@id/make_friends_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/meet_new_people_modal_vertical_margin" app:layout_constraintBottom_toTopOf="@id/make_friends_description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/make_new_friends_image" app:layout_constraintVertical_chainStyle="packed" />
    <kik.android.widget.RobotoTextView android:textSize="@dimen/default_message_text_size" android:textColor="@color/message_attribution_color_darkened" android:gravity="center" android:id="@id/make_friends_description" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meet_new_people_modal_description_side_margin" android:layout_marginTop="@dimen/meet_new_people_modal_vertical_margin" android:layout_marginRight="@dimen/meet_new_people_modal_description_side_margin" app:layout_constraintBottom_toTopOf="@id/make_friends_divider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/make_friends_title" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/make_friends_divider" android:background="@color/gray_3" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/meet_new_people_modal_side_margin" android:layout_marginTop="@dimen/meet_new_people_modal_vertical_margin" android:layout_marginRight="@dimen/meet_new_people_modal_side_margin" app:layout_constraintBottom_toTopOf="@id/guidelines_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/make_friends_description" app:layout_constraintVertical_chainStyle="packed" />
    <kik.android.widget.HtmlLinkifiedTextView android:textSize="@dimen/default_message_text_size" android:textColor="@color/message_attribution_color_darkened" android:gravity="center" android:id="@id/guidelines_text" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meet_new_people_modal_side_margin" android:layout_marginTop="@dimen/meet_new_people_modal_vertical_margin" android:layout_marginRight="@dimen/meet_new_people_modal_side_margin" app:layout_constraintBottom_toTopOf="@id/join_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/make_friends_divider" app:layout_constraintVertical_chainStyle="packed" />
    <Button android:textSize="@dimen/default_message_text_size" android:id="@id/join_button" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meet_new_people_modal_button_margin" android:layout_marginTop="36.0dip" android:layout_marginRight="@dimen/meet_new_people_modal_button_margin" android:text="@string/title_join" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/guidelines_text" app:layout_constraintVertical_chainStyle="packed" style="@style/KikButton.Hero" />
    <Button android:textSize="@dimen/default_message_text_size" android:textColor="@color/kik_blue" android:id="@id/not_now_button" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meet_new_people_modal_button_margin" android:layout_marginRight="@dimen/meet_new_people_modal_button_margin" android:text="@string/title_not_now" app:layout_constraintTop_toBottomOf="@id/join_button" style="@style/KikButton.Classic.Dialog" />
</android.support.constraint.ConstraintLayout>