<?xml version="1.0" encoding="utf-8"?>
<kik.android.widget.PulsingButtonView android:tag="layout/fragment_one_to_one_matching_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/top_bar" android:tag="binding_1" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/native_topbar_height" android:layout_marginRight="16.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="@dimen/material_navbar_button_width" android:layout_height="@dimen/material_navbar_button_height" android:src="@drawable/back_grey" android:scaleType="center" />
    </FrameLayout>
    <kik.android.widget.RobotoTextView android:textSize="24.0sp" android:gravity="center" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/anonymous_matching_landing_side_margin" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/anonymous_matching_landing_side_margin" android:text="@string/title_meet_new_people" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar" />
    <kik.android.widget.RobotoTextView android:textSize="@dimen/default_message_text_size" android:textColor="@color/gray_5" android:gravity="center" android:id="@id/description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/anonymous_matching_landing_side_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/anonymous_matching_landing_side_margin" android:text="@string/meet_new_people_home_description_with_interests" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title_text" />
    <android.support.constraint.Barrier android:id="@id/animation_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="description_text" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/connecting_animation" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/animation_bottom" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/animation_top" app:lottie_loop="true" app:lottie_rawRes="@raw/matching_button_connecting" />
    <View android:id="@id/button_touch_area" android:tag="binding_2" android:layout_width="152.0dip" android:layout_height="152.0dip" app:layout_constraintBottom_toBottomOf="@id/connecting_animation" app:layout_constraintLeft_toLeftOf="@id/connecting_animation" app:layout_constraintRight_toRightOf="@id/connecting_animation" app:layout_constraintTop_toTopOf="@id/connecting_animation" />
    <android.support.constraint.Barrier android:id="@id/animation_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="stop_searching_spacer" />
    <kik.android.widget.RobotoTextView android:textSize="@dimen/default_message_text_size" android:textColor="@color/white" android:tag="binding_3" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/connecting_animation" app:layout_constraintLeft_toLeftOf="@id/connecting_animation" app:layout_constraintRight_toRightOf="@id/connecting_animation" app:layout_constraintTop_toTopOf="@id/connecting_animation" />
    <Space android:id="@id/stop_searching_spacer" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/anonymous_matching_landing_button_side_margin" android:layout_marginRight="@dimen/anonymous_matching_landing_button_side_margin" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <kik.android.widget.FadeInUpAndOutDownTextView android:textSize="@dimen/default_message_text_size" android:textColor="@color/gray_5" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/chat_by_interest_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <kik.android.widget.KikTextView android:textSize="@dimen/default_message_text_size" android:textColor="@color/gray_5" android:gravity="center" android:id="@id/quick_chat_tip" android:tag="binding_5" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/anonymous_matching_landing_side_margin" android:layout_marginRight="@dimen/anonymous_matching_landing_side_margin" android:layout_marginBottom="8.0dip" android:text="@string/filter_interests_taking_longer_description" app:layout_constraintBottom_toTopOf="@id/start_quick_chat_search_button" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <View android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="@id/start_quick_chat_search_button" app:layout_constraintLeft_toLeftOf="@id/start_quick_chat_search_button" app:layout_constraintRight_toRightOf="@id/start_quick_chat_search_button" app:layout_constraintTop_toTopOf="@id/start_quick_chat_search_button" />
    <FrameLayout android:id="@id/chat_by_interest_button" android:tag="binding_6" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/anonymous_matching_landing_button_side_margin" android:layout_marginRight="@dimen/anonymous_matching_landing_button_side_margin" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <kik.android.widget.KikTextView android:textSize="@dimen/default_message_text_size" android:textColor="@color/kik_blue" android:gravity="center" android:layout_gravity="center" android:background="@drawable/anonymous_matching_interests_button" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/title_filter_by_interests" android:textAllCaps="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/stop_searching_button" android:tag="binding_7" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/anonymous_matching_landing_button_side_margin" android:layout_marginRight="@dimen/anonymous_matching_landing_button_side_margin" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:layout_gravity="center" android:background="@drawable/selectable_item_background_grey_corner_cover" android:clickable="false" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:src="@drawable/anonymous_matching_stop_searching_selectable" />
        <kik.android.widget.KikTextView android:textSize="@dimen/default_message_text_size" android:textColor="@color/anonymous_matching_stop_searching_red_text_selector" android:layout_gravity="center" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_stop_searching" android:textAllCaps="true" />
    </FrameLayout>
    <Button android:textSize="@dimen/default_message_text_size" android:id="@id/start_quick_chat_search_button" android:tag="binding_8" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="10.0dip" android:text="@string/title_start_quick_chat" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/KikButton.Hero" />
</kik.android.widget.PulsingButtonView>