<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/group_profile_member_0" android:paddingBottom="16.0dip" android:duplicateParentState="true" android:layout_width="@dimen/chat_info_grid_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <kik.android.widget.CirclePopupMenuImageView android:id="@id/group_member_profile_pic_holder" android:tag="binding_1" android:focusable="true" android:layout_width="@dimen/chat_info_grid_item_width" android:layout_height="@dimen/chat_info_grid_item_width" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <ImageView android:tag="binding_2" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="centerInside" android:layout_alignRight="@id/group_member_profile_pic_holder" android:layout_alignBottom="@id/group_member_profile_pic_holder" />
    <kik.android.widget.BotProfileImageBadgeView android:id="@id/contact_verified_star" android:tag="binding_3" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_alignRight="@id/group_member_profile_pic_holder" android:layout_alignBottom="@id/group_member_profile_pic_holder" />
    <kik.android.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_below="@id/group_member_profile_pic_holder" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>