<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="@color/screen_dim_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/deeplink_spinner" android:layout_width="50.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/spinner_loading" android:indeterminateDuration="1000" />
</FrameLayout>