<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/kinrecovery_bluePrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/qr_icon" android:layout_width="@dimen/kinrecovery_upload_qr_icon_size" android:layout_height="@dimen/kinrecovery_upload_qr_icon_size" android:layout_marginTop="@dimen/kinrecovery_upload_qr_icon_margin_top" android:src="@drawable/kinrecovery_white_qr_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/kinrecovery_upload_content_title_text_size" android:textColor="@color/kinrecovery_white" android:layout_gravity="center_horizontal" android:id="@id/content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kinrecovery_upload_content_title_margin_top" android:text="@string/kinrecovery_upload_qr_title" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qr_icon" />
    <TextView android:textSize="@dimen/kinrecovery_upload_content_text_size" android:textColor="@color/kinrecovery_white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kinrecovery_upload_content_margin_top" android:text="@string/kinrecovery_upload_qr_description" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_title" />
    <android.support.constraint.Group android:id="@id/btn_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="upload_btn_frame,upload_btn_text,upload_btn_icon" />
    <View android:id="@id/upload_btn_frame" android:background="@drawable/kinrecovery_btn_rounded_blue_stroke_white" android:layout_width="fill_parent" android:layout_height="@dimen/kinrecovery_btn_frame_height" android:layout_marginBottom="@dimen/kinrecovery_upload_btn_frame_margin_bottom" android:text="@string/kinrecovery_upload_qr_btn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/kinrecovery_btn_text_size" android:textColor="@color/kinrecovery_white" android:id="@id/upload_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kinrecovery_upload_qr_btn" app:layout_constraintBottom_toBottomOf="@id/upload_btn_frame" app:layout_constraintEnd_toEndOf="@id/upload_btn_frame" app:layout_constraintStart_toStartOf="@id/upload_btn_frame" app:layout_constraintTop_toTopOf="@id/upload_btn_frame" />
    <ImageView android:id="@id/upload_btn_icon" android:layout_width="@dimen/kinrecovery_upload_btn_icon_width" android:layout_height="@dimen/kinrecovery_upload_btn_icon_height" android:layout_marginRight="@dimen/kinrecovery_upload_btn_margin_end" android:src="@drawable/kinrecovery_upload_icon" android:fontFamily="sans-serif" app:layout_constraintBottom_toBottomOf="@id/upload_btn_frame" app:layout_constraintEnd_toEndOf="@id/upload_btn_frame" app:layout_constraintTop_toTopOf="@id/upload_btn_frame" />
</android.support.constraint.ConstraintLayout>