<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:tag="layout/layout_content_message_contextual_link_overlays_0" android:background="@drawable/gradient_semiblack_to_semitrans" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:tag="layout/layout_content_message_contextual_link_overlays_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <kik.android.widget.RobotoTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="13.0dip" android:shadowColor="@color/text_drop_shadow_gray" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="4.0" />
        <ImageView android:tag="binding_3" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginBottom="13.0dip" android:src="@drawable/play_icon_selector" />
        <kik.android.widget.RobotoTextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="@color/kik_blue" android:gravity="center" android:tag="binding_4" android:background="@drawable/action_button_white_selector" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" />
    </LinearLayout>
</merge>