<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/list_entry_public_group_related_0" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contacts_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <kik.android.widget.CircleCroppedImageView android:id="@id/group_image" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="@dimen/contact_image_size_small" android:layout_height="@dimen/contact_image_size_small" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <kik.android.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/gray_3" android:id="@id/group_member_count" android:tag="binding_2" android:paddingRight="16.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/group_item_container" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/group_member_count" android:layout_toRightOf="@id/group_image" android:layout_centerVertical="true">
        <kik.android.widget.RobotoTextView android:textSize="16.0sp" android:textColor="@color/text_primary" android:ellipsize="marquee" android:id="@id/group_name" android:tag="binding_3" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="27.0dip" android:maxLines="1" />
        <kik.android.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:ellipsize="marquee" android:id="@id/group_hashtag" android:tag="binding_4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginBottom="2.0dip" android:maxLines="1" />
    </LinearLayout>
    <View android:tag="binding_5" android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_line_height" android:layout_alignLeft="@id/group_item_container" android:layout_alignParentBottom="true" />
    <View android:tag="binding_6" android:background="@color/list_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_line_height" android:layout_alignParentBottom="true" />
</RelativeLayout>