<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/media_bar_inner_view_0" android:background="@color/white" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:minHeight="@dimen/media_tray_bar_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <kik.android.widget.MaxHeightScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/content_attach_layout" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <HorizontalScrollView android:orientation="vertical" android:id="@id/content_attach_scroll_view" android:scrollbars="none" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="46.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/linear_layout_for_images" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="6.0dip" android:divider="@drawable/empty_tall_divider" android:isScrollContainer="true" android:showDividers="beginning|end|middle" />
            </HorizontalScrollView>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                <View android:id="@id/bot_tooltip_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="24.0dip" />
                <FrameLayout android:id="@id/content_attach_section" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:id="@id/content_attach_cover" android:background="@color/content_message_shadow_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/content_attach_section" android:layout_alignTop="@id/content_attach_section" android:layout_alignRight="@id/content_attach_section" android:layout_alignBottom="@id/content_attach_section" />
            </RelativeLayout>
        </FrameLayout>
    </kik.android.widget.MaxHeightScrollView>
    <FrameLayout android:id="@id/main_media_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/text_media_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/text_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <kik.android.widget.MediaBarEditText android:textSize="16.0sp" android:textColorHint="@color/expression_text_color" android:gravity="top" android:id="@id/txt_new_message" android:background="@null" android:paddingBottom="12.0dip" android:focusable="true" android:nextFocusLeft="@id/txt_new_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/activity_new_message_hint" android:maxLength="2000" android:layout_weight="0.7" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:textIsSelectable="true" android:textCursorDrawable="@drawable/blue_cursor" />
                <kik.android.widget.RobotoTextView android:textSize="16.0sp" android:textColor="@color/send_button_selector" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/button_send_message" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_send" android:textAllCaps="true" app:font_type="medium" />
                <ImageView android:id="@id/button_show_suggested_responses" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/show_suggested_responses_selector" android:scaleType="centerInside" />
            </LinearLayout>
            <kik.android.widget.StyleableLinearLayout android:layout_gravity="bottom" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/media_tray_bar_height">
                <kik.android.widget.StyleableImageView android:tag="binding_2" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/media_tray_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/gallery_tab_selector" android:scaleType="centerInside" />
                <kik.android.widget.StyleableImageView android:tag="binding_3" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/camera_tab_selector" android:scaleType="centerInside" android:layout_weight="1.0" />
                <kik.android.widget.StyleableImageView android:tag="binding_4" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/gif_tab_selector" android:scaleType="centerInside" android:layout_weight="1.0" />
                <kik.android.widget.StyleableImageView android:id="@id/sticker_tab_icon" android:tag="binding_5" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/sticker_tab_selector" android:scaleType="centerInside" android:layout_weight="1.0" />
                <kik.android.widget.StyleableImageView android:tag="binding_6" android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/smiley_icon_selector" android:scaleType="centerInside" android:layout_weight="1.0" />
                <kik.android.widget.StyleableImageView android:tag="binding_7" android:background="?selectableItemBackgroundBorderless" android:paddingRight="@dimen/media_tray_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/web_tab_selector" android:scaleType="centerInside" />
            </kik.android.widget.StyleableLinearLayout>
        </LinearLayout>
        <com.nhaarman.supertooltips.ToolTipRelativeLayout android:id="@id/tooltip_view_layout" android:layout_width="fill_parent" android:layout_height="@dimen/tooltip_container_height" />
    </FrameLayout>
</LinearLayout>