<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/message_bubble_tipping_status_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@drawable/tipping_status_message_bg" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip">
        <RelativeLayout android:id="@id/contact_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintRight_toLeftOf="@id/triangle" app:layout_constraintTop_toTopOf="parent">
            <kik.android.widget.CircleCroppedImageView android:id="@id/sender_image" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/admin_badge" android:tag="binding_2" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <kik.android.widget.BotProfileImageBadgeView android:id="@id/message_sender_verified_star" android:tag="binding_3" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_alignRight="@id/sender_image" android:layout_alignBottom="@id/sender_image" />
        </RelativeLayout>
        <TextView android:id="@id/triangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="▸︎" app:layout_constraintBottom_toBottomOf="@id/contact_image" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/contact_image" />
        <RelativeLayout android:id="@id/receiver_contact_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" app:layout_constraintLeft_toRightOf="@id/triangle" app:layout_constraintTop_toTopOf="parent">
            <kik.android.widget.CircleCroppedImageView android:id="@id/receiver_image" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/receiver_admin_badge" android:tag="binding_5" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <kik.android.widget.RobotoTextView android:ellipsize="end" android:id="@id/sender_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="4" android:includeFontPadding="false" app:font_type="black" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tipped_text" app:layout_constraintTop_toBottomOf="@id/contact_image" />
        <kik.android.widget.RobotoTextView android:id="@id/tipped_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="tipped" android:includeFontPadding="false" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/sender_text" app:layout_constraintRight_toLeftOf="@id/receiver_text" app:layout_constraintTop_toBottomOf="@id/contact_image" />
        <kik.android.widget.RobotoTextView android:ellipsize="end" android:id="@id/receiver_text" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" android:maxEms="4" android:includeFontPadding="false" app:font_type="black" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/tipped_text" app:layout_constraintRight_toLeftOf="@id/kin_logo" app:layout_constraintTop_toBottomOf="@id/contact_image" />
        <ImageView android:id="@id/kin_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/icn_kin" app:layout_constraintBottom_toBottomOf="@id/receiver_text" app:layout_constraintLeft_toRightOf="@id/receiver_text" app:layout_constraintRight_toLeftOf="@id/kin_amount_text" app:layout_constraintTop_toTopOf="@id/receiver_text" />
        <kik.android.widget.RobotoTextView android:textColor="@color/kik_blue" android:id="@id/kin_amount_text" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@id/kin_logo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_image" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>