<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/message_bubble_gif_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <kik.android.widget.ContentPreviewImageView android:id="@id/content_image" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:colorFilter="@color/preview_image_tint" />
</LinearLayout>