<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/notifications_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/back_button" layout="@layout/kik_databound_navbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:tag="binding_2" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <kik.android.widget.RobotoTextView android:id="@id/mute_primary" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_conversations_notifications" style="@style/KikTextView.ChatInfo.IconButton.Primary" />
                <kik.android.widget.RobotoTextView android:id="@id/mute_secondary" android:tag="binding_3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/KikTextView.ChatInfo.IconButton.Secondary" />
            </LinearLayout>
            <include layout="@layout/list_divider" />
            <kik.android.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@color/gray_5" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="16.0dip" android:text="@string/notifications_behavior" app:font_type="medium" />
            <LinearLayout android:orientation="horizontal" android:tag="binding_5" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="15.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <kik.android.widget.RobotoTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_vibration" style="@style/KikTextView.ChatInfo.IconButton.Primary" />
                    <kik.android.widget.RobotoTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vibrate_on_new_message" style="@style/KikTextView.ChatInfo.IconButton.Secondary" />
                </LinearLayout>
                <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
            </LinearLayout>
            <include layout="@layout/list_divider" />
            <LinearLayout android:orientation="horizontal" android:tag="binding_7" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="15.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <kik.android.widget.RobotoTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_sound" style="@style/KikTextView.ChatInfo.IconButton.Primary" />
                    <kik.android.widget.RobotoTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_sound_on_new_message" style="@style/KikTextView.ChatInfo.IconButton.Secondary" />
                </LinearLayout>
                <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" />
            </LinearLayout>
            <include layout="@layout/list_divider" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>