<?xml version="1.0" encoding="utf-8"?>
<kik.android.widget.SmileyPopupRecyclerView android:orientation="horizontal" android:id="@id/smiley_chooser_recycler" android:tag="layout/popup_smiley_chooser_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="325.0dip" android:overScrollMode="never" app:layoutManager="android.support.v7.widget.LinearLayoutManager"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />