<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chat_info_root" android:background="@drawable/rounded_dialogue_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:background="@drawable/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/native_topbar_height" android:layout_alignParentTop="true">
        <include layout="@layout/kik_back_button_with_group_count" />
        <ImageView android:id="@id/button_settings" android:background="@xml/topbar_button_selector" android:visibility="gone" android:layout_width="@dimen/material_navbar_button_width" android:layout_height="fill_parent" android:src="@drawable/morevert_grey" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/descriptive_dialog_container" android:background="@color/white" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header">
        <kik.android.widget.RobotoTextView android:textSize="22.0sp" android:textColor="#ff3a3b40" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/register_your_profile_set_photo" style="@style/EulaTextViewStyle" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/take_photo" android:background="@xml/blue_button_selector" android:paddingLeft="25.0dip" android:paddingTop="14.0dip" android:paddingRight="25.0dip" android:paddingBottom="14.0dip" android:layout_width="196.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/register_your_profile_take" android:textAllCaps="true" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff1c6ccb" android:layout_gravity="center_horizontal" android:id="@id/choose_from_gallery" android:background="@xml/borderless_button_selector" android:paddingLeft="25.0dip" android:paddingTop="14.0dip" android:paddingRight="25.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:text="@string/register_your_profile_choose" android:textAllCaps="true" />
    </LinearLayout>
    <FrameLayout android:id="@id/chat_top_shadow" android:background="@drawable/cell_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header" android:layout_alignParentLeft="true" />
</RelativeLayout>