<?xml version="1.0" encoding="utf-8"?>
<ImageView android:tag="layout/smiley_shop_item_layout_0" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/shop_open_selector" android:scaleType="centerInside"
  xmlns:android="http://schemas.android.com/apk/res/android" />