<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/web_widget_item_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:tag="binding_1" android:background="@drawable/app_drawer_browser" android:layout_width="@dimen/web_tray_app_image_dimen" android:layout_height="@dimen/web_tray_app_image_dimen" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>