<?xml version="1.0" encoding="utf-8"?>
<com.snapchat.android.framework.ui.actionmenu.ActionMenuDescriptionView android:orientation="horizontal" android:id="@id/action_menu_option" android:background="@drawable/action_menu_option_background" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/action_menu_option_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="14.0sp" android:textColor="@color/black_fifty_opacity" android:layout_gravity="center_vertical" android:id="@id/action_menu_option_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" app:autoFit="true" app:scFontWeight="regular" />
</com.snapchat.android.framework.ui.actionmenu.ActionMenuDescriptionView>