<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:background="@drawable/action_menu_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/action_menu_text_size" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/item_name" android:layout_width="wrap_content" android:layout_height="@dimen/action_menu_item_height" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" />
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/item_spinner" android:padding="@dimen/default_gap_half" android:visibility="gone" android:layout_width="@dimen/action_menu_loading_item_size" android:layout_height="@dimen/action_menu_loading_item_size" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_very_small" android:textColor="@color/medium_grey" android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/hint_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/default_gap_1_5x" />
    <com.snap.imageloading.view.SnapImageView android:gravity="center_vertical" android:layout_gravity="end|center" android:id="@id/hint_image" android:visibility="gone" android:layout_width="@dimen/action_menu_option_item_hint_image_size" android:layout_height="@dimen/action_menu_option_item_hint_image_size" android:layout_marginEnd="@dimen/default_gap_1_5x" style="@style/FlippableImage" />
</FrameLayout>