<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingBottom="@dimen/default_gap_three_quarters" android:layout_width="fill_parent" android:layout_height="@dimen/snap_attachment_url_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/snap_attachment_close_arrow" android:background="@null" android:layout_width="@dimen/snap_attachment_search_button_size" android:layout_height="@dimen/snap_attachment_search_button_size" android:src="@drawable/preview_back" android:scaleType="fitXY" android:layout_marginStart="@dimen/default_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/search_icon_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_2_25x" android:layout_marginEnd="@dimen/default_gap_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/snap_attachment_close_arrow" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/snap_attachment_search_icon" android:layout_width="@dimen/snap_attachment_search_button_size" android:layout_height="@dimen/snap_attachment_search_button_size" android:src="@drawable/search_preview_normal" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/snap_attachment_url_lock_favicon" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/snap_attachment_web_https_lock_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center|left" android:background="@drawable/https_padlock" android:layout_width="@dimen/default_gap_1_5x" android:layout_height="@dimen/default_gap_1_5x" android:alpha="0.4" />
                <View android:background="@color/white" android:layout_width="@dimen/in_app_webview_https_icon_divider_width" android:layout_height="@dimen/in_app_webview_https_icon_divider_height" android:layout_marginLeft="@dimen/default_gap_2_5x" android:layout_marginRight="@dimen/default_gap" android:alpha="0.4" />
            </FrameLayout>
            <ImageView android:id="@id/snap_attachment_favicon" android:visibility="gone" android:layout_width="@dimen/snap_attachment_favicon_size" android:layout_height="@dimen/snap_attachment_favicon_size" android:src="@drawable/default_favicon" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/snap_attachment_web_https_lock_layout" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <com.snap.ui.view.SnapFontEditText android:textSize="@dimen/snap_attachment_search_bar_text_size" android:textColor="@color/white" android:textColorHint="@color/white_forty_opacity" android:gravity="bottom" android:id="@id/snap_attachment_search_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/snap_attachment_search_hint" android:maxLines="1" android:includeFontPadding="false" android:inputType="text" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_6x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_icon_frame" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:layout_gravity="center|top" android:id="@id/snap_attachment_webview_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/snap_attachment_webview_progress_bar_height" style="?android:progressBarStyleHorizontal" />
</android.support.constraint.ConstraintLayout>