<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/post_view" android:background="@color/discover_feed_card_post_view_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/replay" android:layout_width="wrap_content" android:layout_height="@dimen/replay_icon_layout_height" android:layout_marginBottom="22.0dip">
            <ImageView android:gravity="center_horizontal" android:layout_gravity="center|top" android:layout_width="@dimen/replay_icon_size" android:layout_height="@dimen/replay_icon_size" android:src="@drawable/post_view_replay" />
            <com.snap.ui.view.emoji.SnapEmojiTextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_again" android:includeFontPadding="false" app:scFontWeight="bolder" style="@style/replay_text" />
        </FrameLayout>
        <com.snap.ui.view.emoji.SnapEmojiTextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/post_view_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/stories_card_margin" android:layout_marginRight="@dimen/stories_card_margin" app:scFontWeight="bolder" style="@style/sc_story_card_primary_text_v2" />
    </LinearLayout>
</merge>