<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/outgoing_section" android:paddingLeft="@dimen/call_prompt_default_spacing" android:paddingTop="@dimen/call_outgoing_top_padding" android:paddingRight="@dimen/call_prompt_default_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/call_prompt_primary_text_size" android:ellipsize="middle" android:id="@id/outgoing_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="@fraction/call_prompt_primary_text_line_height_multiplier" custom:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/call_prompt_secondary_text_size" android:ellipsize="middle" android:id="@id/outgoing_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingMultiplier="@fraction/call_prompt_secondary_text_line_height_multiplier" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/accessory_button_text_size" android:textColor="@color/regular_red" android:gravity="center" android:id="@id/outgoing_end_call_button" android:background="@drawable/end_call_button_bg" android:paddingLeft="@dimen/accessory_button_left_padding" android:paddingRight="@dimen/accessory_button_right_padding" android:layout_width="wrap_content" android:layout_height="@dimen/accessory_button_height" android:layout_marginTop="@dimen/call_prompt_button_upper_spacing" android:layout_marginBottom="@dimen/call_prompt_button_lower_spacing" android:text="@string/talk_end_call" android:drawableLeft="@drawable/calling_end_call" android:drawablePadding="@dimen/accessory_button_end_icon_padding" custom:scFontWeight="bold" />
</LinearLayout>