<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/call_prompt_layout" android:background="@drawable/call_prompt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/call_prompt_upper_pane" android:layout_width="fill_parent" android:layout_height="@dimen/call_prompt_upper_height">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/call_prompt_local_media_container" android:layout_width="@dimen/call_prompt_preview_size" android:layout_height="@dimen/call_prompt_preview_size" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_prompt_description_text_margin_vertical">
            <ImageView android:id="@id/call_prompt_text_adornment" android:paddingRight="@dimen/call_prompt_description_adornment_padding" android:layout_width="wrap_content" android:layout_height="@dimen/call_prompt_description_adornment_size" />
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/call_prompt_description_text_size" android:ellipsize="middle" android:id="@id/call_prompt_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/call_prompt_lower_panel" android:paddingBottom="@dimen/call_prompt_buttons_lower_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/call_prompt_lower_height" />
</LinearLayout>