<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/caption_editor_scroll_view" android:visibility="invisible" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:layout_marginBottom="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.previewtools.caption.ui.CaptionEditTextView android:textColor="@android:color/white" android:gravity="start" android:id="@id/caption_edit_text_view" android:background="@color/black_sixty_opacity" android:paddingTop="@dimen/caption_view_default_top_padding" android:paddingBottom="@dimen/caption_view_default_bottom_padding" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="8" android:maxLength="250" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/camera_caption_cursor" android:paddingStart="@dimen/caption_view_default_left_padding" android:paddingEnd="@dimen/caption_view_default_right_padding" />
</ScrollView>