<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.brightcove.player.captioning.BrightcoveCaptionPropertiesFragment" android:id="@id/caption_prefs_frag" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>