<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/product_review_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cart_review_product_info_cell_padding" android:layout_marginStart="@dimen/cart_review_product_info_cell_padding" android:layout_marginEnd="@dimen/cart_review_product_info_cell_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/image_placeholder" android:layout_width="@dimen/cart_review_product_cell_size" android:layout_height="@dimen/cart_review_product_cell_size" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.snapchat.android.framework.ui.views.LoadingSpinnerView android:layout_width="@dimen/default_gap_3x" android:layout_height="@dimen/default_gap_3x" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/product_review_product_image_wrapper" android:background="@drawable/rounded_corner_image_border" android:layout_width="@dimen/cart_review_product_cell_size" android:layout_height="@dimen/cart_review_product_cell_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/default_gap_2x" android:layout_alignParentStart="true">
        <com.snap.imageloading.view.SnapImageView android:id="@id/product_review_product_image" android:padding="@dimen/single_dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/product_review_product_price_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_default" android:gravity="end" android:id="@id/product_review_product_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxWidth="@dimen/default_gap_14x" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_default" android:textColor="@color/dark_grey" android:gravity="end" android:id="@id/product_review_product_original_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/product_details_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@id/product_review_product_price_field" android:layout_toEndOf="@id/product_review_product_image_wrapper">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_default" android:textStyle="bold" android:ellipsize="end" android:id="@id/product_review_product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="3" android:layout_marginEnd="@dimen/cart_review_product_info_name_cell_padding" custom:scFontWeight="bold" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/black" android:id="@id/product_variant_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/marco_polo_nav_bar_right_btn" android:gravity="center" android:id="@id/product_review_buttons" android:background="@drawable/marco_polo_pill_button_selector" android:layout_width="@dimen/default_gap_10x" android:layout_height="@dimen/default_gap_3_5x" android:layout_marginTop="@dimen/default_gap" android:layout_below="@id/product_details_section" android:drawableEnd="@drawable/marco_polo_down_caret_dark" android:paddingStart="@dimen/default_gap_1_5x" android:paddingEnd="@dimen/default_gap_2x" android:layout_toEndOf="@id/product_review_product_image_wrapper" custom:scFontWeight="bold" />
    <com.snap.ui.view.button.SnapFontButton android:textSize="@dimen/text_size_small" android:textColor="@color/marco_polo_nav_bar_right_btn" android:gravity="center" android:id="@id/product_review_remove_button" android:background="@drawable/marco_polo_pill_button_selector" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/default_gap" android:text="@string/commerce_remove_product" android:layout_below="@id/product_details_section" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/product_review_buttons" custom:scFontWeight="bold" />
</RelativeLayout>