<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/product_info_details_card_view" android:paddingTop="@dimen/product_info_section_header_gap" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/product_price_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/default_gap_14x" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/marco_polo_product_price_text" android:gravity="end" android:id="@id/product_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_quarter" android:layout_marginEnd="@dimen/product_info_section_header_gap" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/marco_polo_product_price_text" android:textColor="@color/dark_grey" android:gravity="end" android:id="@id/product_original_price" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_quarter" android:layout_marginEnd="@dimen/product_info_section_header_gap" />
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small_medium" android:ellipsize="end" android:id="@id/product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/default_gap_4x" android:maxLines="3" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/product_info_section_header_gap" android:layout_marginEnd="@dimen/product_info_section_header_gap" android:layout_toStartOf="@id/product_price_field" android:layout_alignParentStart="true" custom:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/marco_polo_text_medium" android:textColor="@color/dark_grey" android:ellipsize="end" android:id="@id/product_store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_quarter" android:maxLines="1" android:layout_below="@id/product_name" android:layout_marginStart="@dimen/product_info_section_header_gap" android:layout_toStartOf="@id/product_price_field" android:layout_alignParentStart="true" />
</RelativeLayout>