<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/loading_spinner_view" android:layout_width="@dimen/chat_more_content_loading_spinner_size" android:layout_height="@dimen/chat_more_content_loading_spinner_size" android:layout_marginTop="@dimen/chat_more_content_loading_spinner_top_bottom_margin" android:layout_marginBottom="@dimen/chat_more_content_loading_spinner_top_bottom_margin" />
</LinearLayout>