<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/info_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/thumbnail_view" android:layout_width="0.0dip" android:layout_height="@dimen/chat_story_share_thumbnail_size" android:layout_marginTop="@dimen/chat_story_share_thumbnail_top_bottom_margin" android:layout_marginBottom="@dimen/chat_story_share_thumbnail_top_bottom_margin" android:scaleType="centerCrop" android:layout_marginStart="@dimen/chat_story_share_thumbnail_left_right_margin" android:layout_marginEnd="@dimen/chat_story_share_thumbnail_left_right_margin" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_message_text_size" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_story_share_secondary_text_size" android:textColor="@color/dark_grey" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/secondary_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
        <com.snap.imageloading.view.SnapImageView android:layout_gravity="center|right" android:id="@id/map_pin_marker_view" android:visibility="gone" android:layout_width="@dimen/chat_story_share_map_pin_size" android:layout_height="@dimen/chat_story_share_map_pin_size" android:layout_marginTop="@dimen/chat_story_share_thumbnail_top_bottom_margin" android:layout_marginBottom="@dimen/chat_story_share_thumbnail_top_bottom_margin" android:scaleType="centerCrop" android:layout_marginStart="@dimen/chat_story_share_thumbnail_left_right_margin" android:layout_marginEnd="@dimen/chat_story_share_thumbnail_left_right_margin" />
    </LinearLayout>
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/loading_spinner_info_view" android:visibility="gone" android:layout_width="@dimen/chat_item_loading_spinner_size" android:layout_height="@dimen/chat_item_loading_spinner_size" />
</FrameLayout>