<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center|right" android:orientation="vertical" android:paddingBottom="2.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="bottom|center|right" android:id="@id/white_background_view" android:background="@color/white" android:visibility="gone" android:layout_width="@dimen/cognac_dock_white_background_view_size" android:layout_height="@dimen/cognac_dock_white_background_view_size" android:layout_marginBottom="1.0dip" />
    <View android:layout_gravity="bottom|center|right" android:id="@id/cognac_dock_left_alpha_mask" android:background="@drawable/cognac_dock_left_alpha_mask" android:visibility="gone" android:layout_width="@dimen/cognac_dock_left_alpha_mask_width" android:layout_height="@dimen/cognac_dock_left_alpha_mask_height" android:layout_marginTop="@dimen/cognac_dock_alpha_mask_top_margin" android:layout_marginRight="@dimen/cognac_dock_left_alpha_mask_inset" android:layout_marginBottom="1.0dip" />
    <com.snap.cognac.internal.view.dock.PulseLayout android:layout_gravity="bottom|center|right" android:id="@id/cognac_pulse_view" android:visibility="gone" android:layout_width="@dimen/cognac_dock_item_pulse_size_normal" android:layout_height="@dimen/cognac_dock_item_pulse_size_normal" android:layout_marginRight="@dimen/cognac_pulse_margin_right" android:layout_marginBottom="@dimen/cognac_pulse_margin_bottom" />
    <RelativeLayout android:layout_gravity="bottom|center|right" android:paddingBottom="@dimen/cognac_dock_layout_bottom_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/cognac_dock_radial_gradient_view" android:background="@drawable/cognac_dock_radial_gradient" android:visibility="gone" android:layout_width="@dimen/cognac_dock_radial_gradient_size" android:layout_height="@dimen/cognac_dock_radial_gradient_size" android:layout_marginBottom="@dimen/cognac_dock_radial_gradient_bottom_margin" android:layout_above="@id/dock_subtext" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/cognac_chat_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/cognac_play_tooltip" />
            <include layout="@layout/cognac_hide_tooltip" />
            <FrameLayout android:id="@id/dock_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/badge_number_container" android:background="@drawable/cognac_badge_background" android:paddingLeft="@dimen/cognac_badge_text_padding_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cognac_dock_height" android:layout_marginLeft="@dimen/cognac_badge_margin_left" android:layout_marginBottom="@dimen/cognac_badge_margin_bottom">
                    <TextView android:textSize="@dimen/cognac_badge_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/badge_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="center" />
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cognac_badge_text_margin_left" android:layout_marginRight="@dimen/cognac_badge_user_image_margin_right" android:src="@drawable/cognac_badge_user" />
                </LinearLayout>
                <FrameLayout android:id="@id/cognac_thumbnail_container_border" android:background="@drawable/cognac_chat_dock_border" android:layout_width="@dimen/cognac_dock_item_border_size" android:layout_height="@dimen/cognac_dock_item_border_size" />
                <FrameLayout android:id="@id/cognac_thumbnail_container" android:background="@drawable/cognac_chat_dock_border" android:clipChildren="true" android:clipToPadding="true" android:layout_width="@dimen/cognac_dock_item_thumbnail_size_normal" android:layout_height="@dimen/cognac_dock_item_thumbnail_size_normal" android:layout_marginLeft="@dimen/cognac_dock_item_margin" android:layout_marginTop="@dimen/cognac_dock_item_margin">
                    <com.snap.imageloading.view.SnapImageView android:id="@id/cognac_item_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" custom:isCircular="true" />
                    <com.snap.cognac.internal.view.dock.ChatDockBitmojiLayout android:id="@id/cognac_bitmoji_container" android:visibility="visible" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <com.snap.ui.view.SnapFontTextView android:textSize="0.0dip" android:textColor="@color/bitmoji_regular_green" android:layout_gravity="bottom" android:id="@id/dock_subtext" android:visibility="gone" android:layout_width="@dimen/cognac_dock_item_pulse_size_normal" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="@string/join" android:layout_below="@id/cognac_chat_container" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_alignEnd="@id/cognac_chat_container" custom:scFontWeight="bold" />
    </RelativeLayout>
</FrameLayout>