<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/in_screen_message_view" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap">
        <include layout="@layout/chat_message_timestamp" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/call_status_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/call_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/chat_in_screen_message_text" />
        </LinearLayout>
    </LinearLayout>
</com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout>