<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout android:id="@id/in_screen_message_view" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" style="@style/chat_message_content_container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/chat_message_timestamp" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="9.0sp" android:textColor="@color/regular_grey" android:gravity="center" android:id="@id/request_location_text" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:textAllCaps="true" app:fontKerning="0.084" app:scFontWeight="bold" />
        <LinearLayout android:orientation="horizontal" android:id="@id/request_location_map_anchor" android:background="@drawable/white_rounded_corner_background" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_below="@id/request_location_text" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/wants_to_see_on_map" android:background="#8cffffff" android:paddingTop="@dimen/default_gap_half" android:paddingBottom="@dimen/default_gap_half" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/request_location_map_anchor" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/location_share_container" android:paddingTop="6.0dip" android:paddingBottom="@dimen/default_gap_half" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/request_location_map_anchor">
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/regular_blue" android:gravity="center" android:id="@id/ignore_button" android:background="@drawable/blue_outline_pill_background" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/request_location_ignore" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap" />
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="center" android:id="@id/share_location_button" android:background="@drawable/blue_solid_pill_background" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/share_location_name" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x" />
        </LinearLayout>
        <com.snap.ui.view.LoadingSpinnerView android:id="@id/loading_spinner" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout>