<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/media_card_cell_background" android:layout_width="fill_parent" android:layout_height="@dimen/chat_media_card_height" android:layout_marginTop="@dimen/chat_media_card_border_margin" android:layout_marginBottom="@dimen/chat_media_card_border_margin" android:layout_marginStart="@dimen/chat_media_card_margin_left" android:layout_marginEnd="@dimen/chat_media_card_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/chat_media_card_width" android:layout_height="@dimen/chat_media_card_height">
        <ImageView android:id="@id/media_card_image_view" android:padding="@dimen/chat_media_card_border_width" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <ImageView android:layout_gravity="center" android:id="@id/media_card_default_icon_view" android:layout_width="@dimen/chat_media_card_default_link_icon_width" android:layout_height="@dimen/chat_media_card_default_link_icon_height" android:src="@drawable/chat_media_url_icon" />
        <ImageView android:id="@id/media_card_icon_mask" android:background="@drawable/media_card_icon_saved_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:background="@drawable/media_card_icon_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_1_5x">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_media_card_text_size" android:textColor="@color/off_black" android:ellipsize="end" android:id="@id/media_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_time_text_size" android:textColor="@color/light_charcoal" android:ellipsize="end" android:id="@id/media_card_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>