<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.chat.features.input.ChatInputLayout android:orientation="horizontal" android:id="@id/chat_input_bar" android:background="@android:color/white" android:paddingLeft="@dimen/default_gap" android:paddingTop="@dimen/chat_single_row_input_bar_vertical_padding" android:paddingRight="@dimen/default_gap" android:paddingBottom="@dimen/chat_single_row_input_bar_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/chat_drawer_or_keyboard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageButton android:layout_gravity="bottom" android:id="@id/chat_input_bar_dismiss" android:visibility="gone" android:src="@drawable/calling_chat_input_bar_dismiss" android:contentDescription="@string/chat_input_bar_dismiss" android:layout_marginEnd="@dimen/default_gap" app:tint="@color/icon_tint_color" style="@style/chat_single_row_input_bar_icon" />
    <android.support.v7.widget.AppCompatImageButton android:layout_gravity="bottom" android:id="@id/chat_input_bar_camera" android:src="@drawable/chat_input_bar_camera_button" android:contentDescription="@string/chat_input_bar_camera" android:layout_marginEnd="@dimen/default_gap" style="@style/chat_single_row_input_bar_icon" />
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.snap.messaging.chat.features.input.InputBarEditText android:textSize="@dimen/chat_message_text_size" android:textColorHint="@color/medium_grey" android:layout_gravity="start|center" android:id="@id/chat_input_text_field" android:background="@drawable/chat_input_bar_v3_text_background" android:paddingLeft="@dimen/default_gap" android:paddingTop="@dimen/default_gap_half" android:paddingRight="@dimen/default_gap" android:paddingBottom="@dimen/default_gap_half" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/chat_text_input_height" android:hint="@string/chat_message_input_box_hint" android:maxLength="1500" android:inputType="textAutoCorrect|textCapSentences" android:imeOptions="actionSend" android:textCursorDrawable="@drawable/chat_v2_cursor_red" android:drawableStart="@drawable/chat_input_bar_start_spacer" android:textAlignment="viewStart" />
        <android.support.v7.widget.AppCompatImageButton android:layout_gravity="start|center" android:id="@id/chat_note_discard_button" android:focusable="true" android:visibility="gone" android:clickable="true" android:src="@drawable/chat_note_discard_button_v3" style="@style/chat_input_bar_icon" />
        <android.support.v7.widget.AppCompatImageButton android:layout_gravity="end|center" android:id="@id/chat_note_record_button" android:focusable="true" android:clickable="true" android:src="@drawable/chat_input_bar_audio_note" app:tint="@color/audio_note_icon_tint_color" style="@style/chat_input_bar_icon" />
    </FrameLayout>
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="bottom" android:id="@id/chat_input_bar_sticker" android:src="@drawable/chat_input_bar_v2_sticker" android:contentDescription="@string/chat_input_bar_sticker" android:layout_marginStart="@dimen/default_gap" app:tint="@color/icon_tint_color" style="@style/chat_sticker_preview" />
    <android.support.v7.widget.AppCompatImageButton android:layout_gravity="bottom" android:id="@id/chat_input_bar_gallery" android:src="@drawable/chat_input_bar_v2_memories" android:contentDescription="@string/chat_input_bar_gallery" android:layout_marginStart="@dimen/default_gap" app:tint="@color/icon_tint_color" style="@style/chat_single_row_input_bar_icon" />
    <android.support.v7.widget.AppCompatImageButton android:layout_gravity="bottom" android:id="@id/chat_input_bar_cognac" android:visibility="gone" android:src="@drawable/chat_input_bar_cognac" android:layout_marginStart="@dimen/default_gap" app:tint="@color/icon_tint_color" style="@style/chat_single_row_input_bar_icon" />
    <Button android:textSize="@dimen/text_size_tap_to_retry" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/chat_emoji_send_button" android:background="@drawable/chat_send_emoji_button" android:paddingLeft="@dimen/chat_send_emoji_button_padding" android:paddingRight="@dimen/chat_send_emoji_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/chat_send_emoji_button_height" android:layout_marginBottom="@dimen/chat_single_row_input_bar_icon_vertical_margin" android:minWidth="@dimen/chat_send_emoji_button_minimum_width" android:text="@string/chat_emoji_send_button_text" android:drawablePadding="@dimen/chat_emoji_send_button_padding" android:drawableStart="@drawable/chat_input_bar_emoji_send" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap_quarter" />
</com.snap.messaging.chat.features.input.ChatInputLayout>