<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout android:orientation="vertical" android:id="@id/in_screen_message_view" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_status_message_top_margin" android:layout_marginBottom="@dimen/default_gap_quarter" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/chat_message_timestamp" />
    <com.snap.ui.view.SnapFontTextView android:id="@id/status_message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/chat_in_screen_message_text" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/chat_retention_rule_state_message_border" android:padding="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_half" android:layout_marginBottom="@dimen/default_gap_half" android:layout_marginStart="@dimen/default_gap_three_quarters" android:layout_marginEnd="@dimen/default_gap_three_quarters">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/card_retention_rules_icon" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_retention_rule_title_text_size" android:textColor="@color/off_black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/retention_rule_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_retention_rule_desc_text_size" android:textColor="@color/dark_grey" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/retention_rule_description" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</com.snap.messaging.chat.ui.view.SwipeableMessageLinearLayout>