<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center_vertical" android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/video_duration_text_size" android:textColor="@color/white" android:id="@id/timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_duration_text_margin_bottom" android:shadowColor="@color/black" android:shadowDx="@integer/video_duration_shadow_x" android:shadowDy="@integer/video_duration_shadow_y" android:shadowRadius="@integer/video_duration_shadow_blur_radius" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/video_duration_text_margin_start" android:layout_alignParentStart="true" app:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_time_text_size" android:textColor="@color/light_charcoal" android:id="@id/tap_to_load" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_load" android:layout_centerInParent="true" app:scFontWeight="lighter" />
    <com.snap.ui.view.LoadingSpinnerView android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="@dimen/chat_item_loading_spinner_size" android:layout_height="@dimen/chat_item_loading_spinner_size" android:layout_centerInParent="true" />
    <include layout="@layout/chat_media_discover_mask_stub" />
</merge>