<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/chat_message_color_bar" android:layout_width="@dimen/chat_message_color_bar_width" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/chat_message_color_bar_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />