<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/checkout_fragment" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_title_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/marco_polo_nav_bar" />
    </RelativeLayout>
    <FrameLayout android:id="@id/checkout_merchant_info_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_title_holder">
        <include android:id="@id/checkout_merchant_info" layout="@layout/payments_merchant_info_cell" />
    </FrameLayout>
    <ImageView android:id="@id/merchant_info_checkout_detail_splitter" android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/checkout_merchant_info_wrapper" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/checkout_price_breakdown_wrapper" android:layout_below="@id/merchant_info_checkout_detail_splitter" android:fadeScrollbars="false">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/checkout_contact_details_shipping_address_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/checkout_contact_details_entry" android:background="@drawable/payments_white_grey_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap_half">
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_tap_to_retry" android:textColor="@color/dark_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_checkout_contact_detail" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_gap_2x" android:layout_alignParentStart="true" />
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="@color/black" android:ellipsize="end" android:id="@id/checkout_contact_detail_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2_5x" android:hint="@string/marco_polo_checkout_add_detail_hint" android:maxLines="1" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_6x" android:layout_alignParentStart="true" />
                    <ImageView android:layout_width="@dimen/default_gap_1_75x" android:layout_height="@dimen/default_gap_1_75x" android:src="@drawable/checkout_right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/default_gap_2x" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/checkout_shipping_address_entry" android:background="@drawable/payments_white_grey_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_half" android:layout_marginBottom="@dimen/default_gap_half">
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_tap_to_retry" android:textColor="@color/dark_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payments_shipping_address" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_gap_2x" android:layout_alignParentStart="true" />
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@id/marco_polo_checkout_address_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2_5x" android:hint="@string/marco_polo_checkout_add_address_hint" android:maxLines="4" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_4x" android:layout_alignParentStart="true" />
                    <ImageView android:id="@id/checkout_shipping_address_exclamation_error" android:visibility="gone" android:layout_width="@dimen/default_gap_3x" android:layout_height="@dimen/default_gap_3x" android:src="@drawable/exclamation_error" android:layout_centerVertical="true" android:layout_toStartOf="@id/checkout_shipping_address_right_arrow" />
                    <ImageView android:id="@id/checkout_shipping_address_right_arrow" android:layout_width="@dimen/default_gap_1_75x" android:layout_height="@dimen/default_gap_1_75x" android:src="@drawable/checkout_right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/default_gap_2x" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/checkout_payments_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/checkout_contact_details_shipping_address_section">
                <RelativeLayout android:id="@id/checkout_shipping_method_entry" android:background="@drawable/payments_white_grey_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_half" android:layout_marginBottom="@dimen/default_gap_half">
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_tap_to_retry" android:textColor="@color/dark_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_checkout_shipping_method" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_gap_2x" android:layout_alignParentStart="true" />
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/black" android:id="@id/checkout_shipping_method_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2_5x" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_4x" android:layout_alignParentStart="true" />
                    <ImageView android:layout_width="@dimen/default_gap_1_75x" android:layout_height="@dimen/default_gap_1_75x" android:src="@drawable/checkout_right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/default_gap_2x" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/checkout_payment_method_entry" android:background="@drawable/payments_white_grey_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_half" android:layout_marginBottom="@dimen/default_gap_half">
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_tap_to_retry" android:textColor="@color/dark_grey" android:id="@id/marco_polo_checkout_payment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_checkout_payment_method" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_gap_2x" android:layout_alignParentStart="true" />
                    <RelativeLayout android:id="@id/checkout_payment_method_empty_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/marco_polo_checkout_payment_title" android:layout_marginStart="@dimen/default_gap_2x">
                        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="@color/black" android:id="@id/checkout_payment_method_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/marco_polo_checkout_add_card_hint" android:maxLines="4" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/default_gap_4x" android:layout_alignParentStart="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/checkout_payment_method_filled_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/marco_polo_checkout_payment_title" android:layout_marginStart="@dimen/default_gap_2x">
                        <ImageView android:id="@id/checkout_payment_method_icon" android:layout_width="40.0dip" android:layout_height="25.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/black" android:ellipsize="end" android:id="@id/checkout_payment_method_last_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap" android:layout_toEndOf="@id/checkout_payment_method_icon" />
                    </RelativeLayout>
                    <ImageView android:id="@id/checkout_payment_card_exclamation_error" android:visibility="gone" android:layout_width="@dimen/default_gap_3x" android:layout_height="@dimen/default_gap_3x" android:src="@drawable/exclamation_error" android:layout_centerVertical="true" android:layout_toStartOf="@id/checkout_payment_right_arrow" />
                    <ImageView android:id="@id/checkout_payment_right_arrow" android:layout_width="@dimen/default_gap_1_75x" android:layout_height="@dimen/default_gap_1_75x" android:src="@drawable/checkout_right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/default_gap_2x" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/checkout_discount_code_entry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/default_gap_half" android:layout_marginBottom="@dimen/default_gap">
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_tap_to_retry" android:textColor="@color/dark_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marco_polo_checkout_discount_code_optional" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_gap_2x" android:layout_alignParentStart="true" />
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="@color/black" android:ellipsize="end" android:id="@id/checkout_discount_code_edit_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2_5x" android:hint="@string/marco_polo_checkout_discount_code_placeholder" android:maxLines="1" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_4x" android:layout_alignParentStart="true" />
                    <ImageView android:id="@id/imageView" android:layout_width="@dimen/default_gap_1_75x" android:layout_height="@dimen/default_gap_1_75x" android:src="@drawable/checkout_right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/default_gap_2x" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/checkout_price_breakdown_wrapper" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_button_holder">
        <include layout="@layout/checkout_price_breakdown_layout" />
        <RelativeLayout android:id="@id/marco_polo_sold_fulfilled_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x">
            <LinearLayout android:orientation="vertical" android:id="@id/marco_polo_snap_store_checkout_policy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapLinkFriendlyTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/dark_grey" android:textColorHighlight="@color/transparent" android:gravity="center" android:id="@id/marco_polo_snap_store_checkout_policy_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/marco_polo_snap_store_checkout_policy" />
                <com.snap.ui.view.SnapLinkFriendlyTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/dark_grey" android:textColorHighlight="@color/transparent" android:gravity="center" android:id="@id/marco_polo_spectacles_checkout_policy_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/marco_polo_spectacles_checkout_policy" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/marco_polo_external_merchant_policy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapLinkFriendlyTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/dark_grey" android:textColorHighlight="@color/transparent" android:gravity="center" android:id="@id/marco_polo_external_policy_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/marco_polo_external_merchant_checkout_policy" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/blur_background" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.snapchat.android.framework.ui.views.LoadingSpinnerView android:id="@id/marco_polo_checkout_loading_spinner" android:layout_width="@dimen/default_gap_4x" android:layout_height="@dimen/default_gap_4x" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/bottom_button_holder" android:layout_width="fill_parent" android:layout_height="@dimen/product_info_bottom_bar_container_height" android:layout_above="@id/legacy_nav_bar">
        <com.snap.ui.view.button.RegistrationNavButton android:layout_gravity="center" android:id="@id/place_order_button" android:layout_width="fill_parent" android:layout_height="@dimen/product_checkout_button_height" android:paddingStart="@dimen/default_gap_3x" android:paddingEnd="@dimen/default_gap_3x" customAttr:container_background_resource="@drawable/place_order_button_states" />
    </FrameLayout>
    <FrameLayout android:id="@id/legacy_nav_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ViewStub android:id="@id/dummy_nav_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>