<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/cognac_play_tooltip_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/tooltip_view" android:background="@drawable/cognac_dock_tooltip_background" android:padding="@dimen/cognac_tooltip_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cognac_tap_to_play" android:textAlignment="center" android:layout_marginEnd="4.0dip" />
    <com.snapchat.android.framework.ui.views.TriangleView android:id="@id/tooltip_triangle" android:layout_width="@dimen/default_gap" android:layout_height="@dimen/default_gap_half" android:layout_marginTop="-1.5dip" android:layout_marginBottom="@dimen/cognac_tooltip_bottom_margin" android:layout_below="@id/tooltip_view" android:rotation="180.0" android:layout_marginEnd="@dimen/cognac_tooltip_right_margin" android:layout_alignEnd="@id/tooltip_view" custom:borderColor="@color/light_grey" custom:borderWidth="@dimen/cognac_tooltip_border_width" custom:color="@color/white" />
</RelativeLayout>