<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center|top" android:id="@id/cognac_scroll_top_button" android:paddingLeft="@dimen/default_gap_4x" android:paddingRight="@dimen/default_gap_4x" android:paddingBottom="@dimen/default_gap_4x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/affordance_text_size" android:textColor="@color/white" android:background="@drawable/chat_affordance_background" android:paddingLeft="@dimen/default_gap_2_5x" android:paddingTop="@dimen/default_gap" android:paddingRight="@dimen/default_gap_2_5x" android:paddingBottom="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_new_chats_message" android:drawableLeft="@drawable/cognac_scroll_up_arrow" android:drawablePadding="@dimen/default_gap_half" />
</FrameLayout>