<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_drawer_header_text_size" android:textColor="@color/dark_charcoal" android:gravity="start|bottom|center" android:id="@id/cognac_chat_drawer_header" android:paddingBottom="@dimen/chat_drawer_header_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/chat_drawer_header_height" android:text="@string/cognac_chat_drawer_header_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />