<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cognac_launcher_item_margin_top_bottom" android:layout_marginBottom="@dimen/cognac_launcher_item_margin_top_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/cognac_launcher_item_thumbnail" android:layout_width="@dimen/cognac_launcher_item_thumbnail_width" android:layout_height="@dimen/cognac_launcher_item_thumbnail_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/cognac_launcher_item_elements_margin_horizontal" android:layout_marginEnd="@dimen/cognac_launcher_item_elements_margin_horizontal" custom:isCircular="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cognac_launcher_item_play_button" android:layout_toRightOf="@id/cognac_launcher_item_thumbnail" android:layout_centerVertical="true" android:layout_marginStart="@dimen/cognac_launcher_item_elements_margin_horizontal" android:layout_marginEnd="@dimen/cognac_launcher_item_elements_margin_horizontal">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/cognac_launcher_item_app_title_text_size" android:textColor="@color/black" android:id="@id/cognac_launcher_item_app_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/cognac_launcher_app_developer_text_size" android:textColor="@color/cognac_app_publisher_text_color" android:id="@id/cognac_launcher_app_developer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="App Publisher" android:includeFontPadding="false" />
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/cognac_launcher_play_button_text_color" android:gravity="center" android:id="@id/cognac_launcher_item_play_button" android:background="@drawable/cognac_launcher_play_button_stroke_background" android:clickable="true" android:layout_width="@dimen/cognac_launcher_item_play_button_width" android:layout_height="@dimen/cognac_launcher_item_play_button_height" android:text="@string/cognac_play" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/cognac_launcher_item_elements_margin_horizontal" android:layout_marginEnd="@dimen/cognac_launcher_item_elements_margin_horizontal" custom:scFontWeight="bold" />
</RelativeLayout>