<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@id/cognac_chat_drawer_recycler_view" android:background="@android:color/white" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />