<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/cognac_chat_drawer_incompatible_header_container" android:layout_width="fill_parent" android:layout_height="@dimen/chat_drawer_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/chat_drawer_header_text_size" android:textColor="@color/dark_charcoal" android:gravity="center_vertical" android:id="@id/cognac_chat_drawer_incompatible_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cognac_chat_drawer_incompatible_header_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="13.0sp" android:textColor="@color/medium_grey" android:gravity="center_vertical" android:id="@id/cognac_chat_drawer_incompatible_sub_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cognac_learn_more" android:layout_marginEnd="@dimen/default_gap_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/cognac_chat_drawer_incompatible_sub_header_arrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/neon_header_back_white" android:scaleType="centerInside" android:tint="@color/medium_grey" android:rotation="180.0" app:layout_constraintBottom_toBottomOf="@id/cognac_chat_drawer_incompatible_sub_header" app:layout_constraintStart_toEndOf="@id/cognac_chat_drawer_incompatible_sub_header" />
</android.support.constraint.ConstraintLayout>