<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/cognac_hide_tooltip_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/cognac_tooltip_view" android:background="@drawable/cognac_dock_tooltip_background" android:padding="@dimen/cognac_tooltip_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/drag_to_hide" android:textAlignment="center" />
    <com.snapchat.android.framework.ui.views.TriangleView android:id="@id/cognac_tooltip_triangle" android:layout_width="@dimen/default_gap_2x" android:layout_height="6.0dip" android:layout_marginTop="-1.5dip" android:layout_below="@id/cognac_tooltip_view" android:layout_centerHorizontal="true" android:rotation="180.0" android:layout_marginEnd="16.0dip" android:layout_alignEnd="@id/cognac_tooltip_view" custom:borderColor="@color/light_grey" custom:borderWidth="@dimen/cognac_tooltip_border_width" custom:color="@color/white" />
</RelativeLayout>