<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/cognac_terminate_container" android:background="@color/black_thirty_opacity" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/cognac_terminate_title_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/cognac_terminate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>