<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/loading_screen" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="21.0sp" android:textColor="@color/white" android:id="@id/loading_screen_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/typeface_avenir_next_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/loading_screen_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.snap.ui.view.SnapFontTextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/loading_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:fontFamily="@font/avenir_next_bold" app:layout_constraintEnd_toStartOf="@id/loading_progress_bar" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/loading_progress_bar" android:visibility="gone" android:layout_width="114.0dip" android:layout_height="6.0dip" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/cognac_horizontal_progress_bar" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/loading_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/loading_progress" app:layout_constraintTop_toTopOf="@id/loading_progress" style="?android:progressBarStyleHorizontal" />
</android.support.constraint.ConstraintLayout>