<?xml version="1.0" encoding="utf-8"?>
<com.snapchat.android.framework.ui.views.RoundedFrameLayout android:id="@id/context_html_card" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/context_html_card_webview" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.snapchat.android.framework.ui.views.RoundedFrameLayout>