<?xml version="1.0" encoding="utf-8"?>
<com.snapchat.android.app.shared.ui.view.friend.FriendProfileImageView android:id="@id/profile_picture" android:visibility="gone" android:layout_width="@dimen/context_story_thumbnail_size" android:layout_height="@dimen/context_story_thumbnail_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />