<?xml version="1.0" encoding="utf-8"?>
<com.snapchat.android.app.feature.context.internal.layout.BackButtonInterceptingFrameLayout android:id="@id/context_chat_fragment_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />