<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:gravity="start" android:id="@id/display_name" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/IdentitySettingsItemName" />
    <include layout="@layout/list_separator" />
</FrameLayout>