<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.ShadowTextView android:textSize="72.0sp" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layerType="hardware" custom:scFontWeight="bolder" custom:shadowTextView_color="@color/black_thirty_opacity" custom:shadowTextView_dx="0.0dip" custom:shadowTextView_dy="1.0dip" custom:shadowTextView_radius="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />