<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/critical_permission_prompt_view" android:background="@color/black_ninety_opacity" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_small_medium" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/camera_and_storage_permission_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_3x" android:text="@string/enable_camera_and_storage_permissions" />
    <TextView android:textSize="@dimen/text_size_small_medium" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/camera_permission_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_3x" android:text="@string/enable_camera_permission" />
    <TextView android:textSize="@dimen/text_size_small_medium" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/storage_permission_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_3x" android:text="@string/enable_storage_permission" />
    <Button android:textSize="@dimen/text_size_default" android:textColor="@android:color/white" android:gravity="center" android:id="@id/turn_on_button" android:background="@drawable/purple_button_selector" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/alert_dialog_button_height" android:minWidth="@dimen/alert_dialog_button_min_width" android:text="@string/turn_on" />
</LinearLayout>