<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.button.ScButton android:padding="@dimen/alert_dialog_item_padding" android:layout_width="@dimen/alert_dialog_button_fix_width" android:layout_height="@dimen/alert_dialog_button_height" android:layout_margin="@dimen/alert_dialog_item_margin" android:minWidth="@dimen/alert_dialog_button_min_width" custom:scButtonBackground="@drawable/alert_dialog_button_blue_stroke_selector" custom:scButtonTextColor="@color/alert_dialog_blue_text_selector"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />