<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/subscribe_longform_text_size" android:id="@id/subscribe_longform_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscribe_longform_text_margin_top" />
    <com.snap.discover.playback.ui.views.SubscribedAnimationView android:id="@id/subscribe_longform_animation_view" android:layout_width="@dimen/subscribe_longform_gif_width" android:layout_height="@dimen/subscribe_longform_gif_height" />
    <TextView android:textSize="@dimen/subscribe_longform_text_size" android:id="@id/subscribe_longform_subscribe_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscribe_longform_text_margin_top" />
    <com.snap.discover.playback.ui.views.SubscribeCellCheckBoxView android:layout_gravity="center_horizontal" android:id="@id/subscribe_longform_subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" custom:checkbox_selector="@drawable/subscribe_checkbox_selector" custom:icon_size="20.0dip" custom:subscribe_text_size="18.0sp" custom:subscribed_color="@color/regular_purple" custom:subscribed_icon="@drawable/purple_check_icon" custom:subscribed_text="@string/subscribe_button_subscribed_text" custom:unsubscribed_color="@color/white" custom:unsubscribed_icon="@drawable/subscribed_icon" custom:unsubscribed_text="@string/subscribe_button_subscribe_text" />
</LinearLayout>