<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/discover_chrome_background_gradient" android:layout_width="0.0dip" android:layout_height="@dimen/chrome_background_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/chrome_close_button_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/down_button_container_size" android:layout_marginTop="@dimen/default_gap_1_25x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/chrome_down_button" android:layout_width="@dimen/down_button_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/down_button_margin" android:layout_marginRight="@dimen/down_button_margin" android:src="@drawable/down_button" />
        <View android:layout_gravity="center_vertical" android:id="@id/chrome_down_button_separator" android:background="@color/white" android:layout_width="@dimen/down_button_line_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/down_button_vertical_margin_normal" android:layout_marginBottom="@dimen/down_button_vertical_margin_normal" android:alpha="@dimen/down_button_separator_opacity" android:layout_marginEnd="@dimen/down_button_line_margin" />
    </LinearLayout>
    <FrameLayout android:id="@id/chrome_thumbnail_container" android:background="@drawable/loading_background_circle_white" android:layout_width="@dimen/chrome_icon_size" android:layout_height="@dimen/chrome_icon_size" android:layout_marginTop="@dimen/default_gap_1_25x" android:layout_marginStart="@dimen/default_gap_1_25x" app:layout_constraintStart_toEndOf="@id/chrome_close_button_container" app:layout_constraintTop_toTopOf="parent">
        <com.snap.imageloading.view.SnapImageView android:id="@id/chrome_logo_thumbnail" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/chrome_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_quarter" app:layout_constraintStart_toEndOf="@id/chrome_thumbnail_container" app:layout_constraintTop_toTopOf="parent">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:id="@id/chrome_primary_text" android:padding="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reverse_default_gap" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/default_gap_half" style="@style/chrome_text" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:ellipsize="end" android:id="@id/chrome_secondary_text" android:padding="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reverse_default_gap" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/default_gap_half" style="@style/chrome_subtext" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>