<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/not_dismissible_elm_area" android:focusable="true" android:visibility="invisible" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/expanded_local_media_close_button" android:layout_width="0.0dip" android:layout_height="@dimen/expanded_accessory_button_size" android:src="@drawable/video_chat_down_arrow" android:scaleType="center" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/expanded_local_media_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/expanded_local_media_size" android:layout_height="@dimen/expanded_local_media_size" android:layout_marginBottom="@dimen/expanded_local_media_vertical_margin" />
            <ImageView android:layout_gravity="center" android:id="@id/expanded_local_media_swap_camera_button" android:layout_width="0.0dip" android:layout_height="@dimen/expanded_accessory_button_size" android:src="@drawable/swap_camera_button" android:scaleType="center" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:id="@id/expanded_local_media_lenses_container" android:paddingBottom="@dimen/expanded_lenses_container_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <Space android:layout_gravity="bottom|center" android:id="@id/local_media_container_space" android:layout_width="@dimen/local_preview_large_size" android:layout_height="@dimen/local_preview_large_size" android:layout_marginBottom="@dimen/fullscreen_control_bar_padding_bottom" />
</merge>