<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="@dimen/stories_card_text_primary" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@color/regular_red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />