<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/avatar_icon" android:layout_width="@dimen/ff_feed_list_story_size" android:layout_height="@dimen/ff_feed_list_story_size" android:layout_marginTop="@dimen/ff_feed_story_and_bitmoji_margin" android:layout_marginBottom="@dimen/ff_feed_story_and_bitmoji_margin" android:layout_centerVertical="true" android:layout_marginStart="@dimen/ff_feed_story_and_bitmoji_margin" android:layout_marginEnd="@dimen/ff_feed_story_and_bitmoji_margin" android:layout_alignParentStart="true" />
    <com.snap.ui.view.SnapCircularNotificationBadge android:layout_gravity="right" android:id="@id/circular_notification_badge" android:paddingTop="@dimen/seven_dp_gap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/avatar_icon" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/text_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/add_button" android:layout_toEndOf="@id/avatar_icon">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/ff_feed_cell_primary_text_size" android:textColor="@color/off_black" android:ellipsize="end" android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" customAttr:scFontWeight="regular" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/ff_feed_cell_secondary_text_size" android:textColor="@color/dark_grey" android:ellipsize="end" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" customAttr:scFontWeight="regular" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/ff_feed_cell_tertiary_text_size" android:textColor="@color/medium_grey" android:ellipsize="end" android:id="@id/add_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" customAttr:scFontWeight="bold" />
    </LinearLayout>
    <com.snap.ui.view.LoadingSpinnerButtonView android:id="@id/add_button" android:layout_width="wrap_content" android:layout_height="@dimen/ff_quick_add_list_item_button_size" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/ff_feed_quick_add_carousel_item_margin" android:layout_marginEnd="@dimen/ff_quick_add_item_button_end_margin" android:layout_toStartOf="@id/ignore_container" android:layout_alignParentEnd="true" customAttr:checked_text="@string/ff_quick_add_snap_button" customAttr:unchecked_text="@string/ff_added_me_accept" />
    <include android:id="@id/ignore_container" android:visibility="gone" android:layout_width="@dimen/ff_quick_add_item_dismiss_image_size" android:layout_height="@dimen/ff_quick_add_item_dismiss_image_size" layout="@layout/ff_dismiss_friend_item_container_layout" />
</RelativeLayout>