<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.TouchAuditingStackingLayout android:orientation="horizontal" android:id="@id/item" android:background="@drawable/ff_friend_item_list_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/ff_feed_list_item_height" android:textDirection="locale" android:layoutDirection="locale" android:paddingStart="@dimen/ff_feed_story_and_bitmoji_margin" android:paddingEnd="@dimen/ff_feed_story_and_bitmoji_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_affinity="startHorizontal" custom:layout_gravity="center_vertical">
        <com.snap.ui.avatar.AvatarView android:id="@id/avatar_icon" android:layout_width="@dimen/ff_feed_list_story_size" android:layout_height="@dimen/ff_feed_list_story_size" />
        <ViewStub android:layout_gravity="end" android:id="@id/typing_indicator_stub" android:layout="@layout/ff_chat_typing_indicator" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="centerCrop" />
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/ff_friends_feed_friendmoji_text_size" android:id="@id/friendmoji" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" custom:layout_affinity="endHorizontal" custom:layout_gravity="center_vertical" />
    <ViewStub android:id="@id/reply_stub" android:layout="@layout/ff_reply_button" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_affinity="endHorizontal" custom:layout_gravity="center_vertical" />
    <ViewStub android:id="@id/reply_pill_button_stub" android:layout="@layout/ff_feed_item_reply_pill_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_half" custom:layout_affinity="endHorizontal" custom:layout_gravity="center_vertical" />
    <ViewStub android:id="@id/cognac_button_stub" android:layout="@layout/ff_feed_item_cognac_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_half" custom:layout_affinity="endHorizontal" custom:layout_gravity="center_vertical" />
    <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/name" android:paddingTop="@dimen/ff_feed_cell_primary_text_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="@dimen/ff_feed_story_and_bitmoji_margin" custom:layout_affinity="top" custom:layout_gravity="start" />
    <FrameLayout android:gravity="center" android:id="@id/icon_container" android:layout_width="@dimen/ff_friends_feed_subtext_icon_size" android:layout_height="@dimen/ff_friends_feed_subtext_icon_size" android:layout_marginStart="@dimen/ff_friends_feed_subtext_icon_margin_start" custom:layout_affinity="startHorizontal" custom:layout_consume_space="false">
        <com.snap.messaging.friendsfeed.ui.view.SnapStatusIconView android:layout_gravity="center" android:id="@id/subtext_feed_icon" android:visibility="gone" android:layout_width="@dimen/ff_friends_feed_subtext_icon_size" android:layout_height="@dimen/ff_friends_feed_subtext_icon_size" />
        <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="@dimen/ff_friends_feed_loading_icon_size" android:layout_height="@dimen/ff_friends_feed_loading_icon_size" custom:loading_spinner_color="@color/dark_grey" />
    </FrameLayout>
    <com.snap.messaging.friendsfeed.ui.view.SnapFontToggleTextView android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="@dimen/ff_feed_story_and_bitmoji_margin" custom:layout_affinity="startHorizontal" custom:layout_gravity="start" />
</com.snap.ui.view.TouchAuditingStackingLayout>