<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/dark_grey" android:gravity="start" android:paddingTop="0.0dip" android:paddingBottom="@dimen/default_gap_half" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="@dimen/marco_polo_float_label_right_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />