<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/foreground_service_notification_content" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/black" android:gravity="bottom" android:id="@id/foreground_service_sending_text" android:layout_width="wrap_content" android:layout_height="@dimen/foreground_service_notification_text_view_height" android:layout_marginTop="@dimen/default_gap_half" android:layout_marginBottom="@dimen/default_gap" android:layout_above="@id/foreground_service_notification_progress_bar" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/text_size_fine_print" android:gravity="bottom" android:id="@id/foreground_service_progress_indication" android:layout_width="wrap_content" android:layout_height="@dimen/foreground_service_notification_text_view_height" android:layout_marginTop="@dimen/default_gap_half" android:layout_marginBottom="@dimen/default_gap" android:layout_above="@id/foreground_service_notification_progress_bar" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <ProgressBar android:id="@id/foreground_service_notification_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/notification_progress_bar_height" android:layout_marginBottom="@dimen/default_gap_half" android:progress="0" android:progressDrawable="@drawable/foreground_service_progress_bar" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
</RelativeLayout>