<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/login_signup_landing_container" android:background="@color/snapchat_yellow" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ghost_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landing_page_icon" app:layout_constraintBottom_toTopOf="@id/login_and_signup_page_fragment_login_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/vertical_middle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/horizontal_bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="20.0dip" />
    <com.snap.ui.view.SnapFontTextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/login_and_signup_page_fragment_login_button" android:background="@drawable/login_button_round_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="5.0dip" android:text="@string/landing_page_login" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/horizontal_bottom_guideline" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/vertical_middle_guideline" app:layout_constraintWidth_min="120.0dip" app:scFontWeight="bolder" />
    <com.snap.ui.view.SnapFontTextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/login_and_signup_page_fragment_signup_button" android:background="@drawable/signup_button_round_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/landing_page_signup" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/horizontal_bottom_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/vertical_middle_guideline" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_min="120.0dip" app:scFontWeight="bolder" />
</android.support.constraint.ConstraintLayout>