<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/forgot_password_reset_password" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.identity.loginsignup.ui.view.ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout style="@style/LoginSignupPageContainer">
            <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/password_title" style="@style/LoginSignupPageTitle" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_password_recommendation" style="@style/IdentityPageDescription" />
            <com.snap.ui.view.SnapFontTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_password_field_hint" style="@style/IdentityFieldHint" />
            <com.snap.ui.view.SnapFontEditText android:id="@id/new_password" android:background="@drawable/holo_edit_text_black_selector" android:maxLines="1" android:inputType="textPassword" style="@style/IdentityField" />
            <com.snap.ui.view.SnapFontTextView android:text="@string/confirm_password_field_hint" style="@style/IdentityFieldHint" />
            <com.snap.ui.view.SnapFontEditText android:id="@id/confirm_password" android:background="@drawable/holo_edit_text_black_selector" android:maxLines="1" android:inputType="textPassword" style="@style/IdentityField" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/checking_password_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap">
                <com.snap.ui.view.LoadingSpinnerView android:layout_width="@dimen/default_gap_2x" android:layout_height="@dimen/default_gap_2x" />
                <com.snap.ui.view.SnapFontTextView android:textColor="@color/dark_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/username_checking" android:paddingStart="@dimen/default_gap_half" android:paddingEnd="@dimen/default_gap_half" style="@style/IdentityFieldError" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/result_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap">
                <com.snap.ui.view.SnapFontTextView android:id="@id/result_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_half" android:paddingEnd="@dimen/default_gap_half" style="@style/IdentityFieldError" />
            </LinearLayout>
        </LinearLayout>
    </com.snap.identity.loginsignup.ui.view.ScrollView>
    <com.snap.identity.api.sharedui.ProgressButton android:id="@id/continue_button" custom:buttonText="@string/continue_next" style="@style/LoginSignupButton" />
</LinearLayout>