<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chat_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.Space android:id="@id/status_bar_inset" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/chat_header" android:layout_width="fill_parent" android:layout_height="@dimen/chat_header_height" android:layout_below="@id/status_bar_inset">
        <com.snap.ui.avatar.AvatarView android:layout_gravity="center_vertical" android:id="@id/avatar_icon" android:layout_width="@dimen/chat_header_avatar_view_size" android:layout_height="@dimen/chat_header_avatar_view_size" android:layout_marginStart="@dimen/chat_header_avatar_margin_start" android:layout_marginEnd="@dimen/chat_header_avatar_margin_end" custom:ringEndColor="@color/avatar_ring_color" custom:ringStartColor="@color/avatar_ring_color" />
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/default_gap">
            <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/conversation_title_text_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" style="@style/chat_conversation_title_text" />
            <ImageView android:id="@id/edit_name_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/chat_edit_name_pencil" android:alpha="0.7" />
        </LinearLayout>
        <ViewStub android:id="@id/call_buttons_stub" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="end|center" android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_header_back" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/chat_header_back_margin_end" />
    </LinearLayout>
    <com.snap.messaging.chat.ui.view.MessageListRecyclerView android:gravity="start" android:id="@id/chat_message_list" android:background="@drawable/neon_ptr_top_rounded_corner_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/navbar_inset" android:layout_below="@id/chat_header" />
    <ViewStub android:id="@id/scroll_top_button_stub" android:layout="@layout/new_chat_scroll_top_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_chat_scroll_up_button_margin" android:layout_alignTop="@id/chat_message_list" android:layout_centerHorizontal="true" />
    <View android:id="@id/chat_message_input_divider" android:background="@color/divider_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/chat_input_bar" />
    <ViewStub android:id="@id/talk_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/chat_message_input_divider" />
    <FrameLayout android:id="@id/cognac_dock_container" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/chat_input_bar" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/chat_drawer_or_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/chat_drawer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/keyboard_placeholder" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </FrameLayout>
    <View android:id="@id/navbar_inset" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/scroll_bottom_button_stub" android:layout="@layout/new_chat_scroll_bottom_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/new_chat_scroll_bottom_button_margin" android:layout_above="@id/chat_input_bar" android:layout_centerHorizontal="true" />
    <include android:id="@id/chat_input_bar" layout="@layout/chat_input_bar" />
    <com.snap.ui.messaging.chatitem.AudioNoteRecordingView android:id="@id/chat_audio_note_recording_view" android:visibility="gone" android:layout_width="@dimen/chat_audio_note_recording_preview_with_ring_diameter" android:layout_height="@dimen/chat_audio_note_recording_preview_with_ring_diameter" android:layout_above="@id/chat_input_bar" />
</RelativeLayout>