<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" custom:headerColorScheme="@color/regular_green" custom:headerTitle="@string/settings_tfa_settings_header" custom:showBackArrow="true" custom:showBottomBorder="true" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.snap.ui.view.SnapFontTextView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/settings_tfa_setup_otp_secret_explanation" style="@style/IdentitySettingsCopyText" />
            <com.snap.ui.view.SnapFontTextView android:gravity="center" android:layout_gravity="center" android:id="@id/tfa_setup_otp_secret" android:background="@drawable/background_settings_tfa_setup_otp_secret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" style="@style/IdentitySettingsCopyText" />
        </LinearLayout>
    </ScrollView>
    <com.snap.identity.ui.settings.shared.SettingsStatefulButton android:id="@id/tfa_setup_otp_secret_continue_button" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/registration_continue_button_height" custom:buttonText="@string/registration_continue" style="@style/IdentitySettingsContinueButton" />
</LinearLayout>