<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="@dimen/group_member_streak_string_size" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />