<?xml version="1.0" encoding="utf-8"?>
<com.snap.camera.subcomponents.capture.view.HandsFreeRecordingLockView android:visibility="invisible" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.LazyIconView android:layout_gravity="center" android:id="@id/camera_hands_free_recording_lock_highlight" android:layout_width="@dimen/camera_hands_free_recording_lock_highlight_size" android:layout_height="@dimen/camera_hands_free_recording_lock_highlight_size" android:alpha="0.0" custom:hasOverlappingRendering="false" custom:src="@drawable/camera_hands_free_recording_lock_highlight_circle" />
    <com.snap.ui.view.LazyIconView android:layout_gravity="center" android:id="@id/camera_hands_free_recording_lock_icon" android:layout_width="@dimen/camera_hands_free_recording_lock_icon_size" android:layout_height="@dimen/camera_hands_free_recording_lock_icon_size" android:alpha="0.0" custom:hasOverlappingRendering="false" custom:src="@drawable/camera_hands_free_recording_lock_icon" />
</com.snap.camera.subcomponents.capture.view.HandsFreeRecordingLockView>