<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/hova_page" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.TakeSnapButton android:id="@id/camera_capture_button" android:background="@drawable/hova_nav_camera_dark_bg" app:show_camera_border="false" style="@style/hova_small_camera_button" />
</FrameLayout>