<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_contacts_button" android:background="@drawable/identity_add_friends_button_background" android:layout_width="0.0dip" android:layout_height="@dimen/identity_add_friends_button_height" android:layout_margin="@dimen/identity_add_friends_button_margin" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/identity_add_friends_button_icon_size" android:layout_height="@dimen/identity_add_friends_button_icon_size" android:src="@drawable/identity_add_friends_add_contacts_icon" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/identity_add_friends_button_text_font_size" android:textStyle="bold" android:textColor="@color/dark_grey" android:layout_gravity="center_vertical" android:id="@id/add_contacts_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friend_card_add_contacts_button" android:layout_marginStart="@dimen/default_gap" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_snapcode_button" android:background="@drawable/identity_add_friends_button_background" android:layout_width="0.0dip" android:layout_height="@dimen/identity_add_friends_button_height" android:layout_margin="@dimen/identity_add_friends_button_margin" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/identity_add_friends_button_icon_size" android:layout_height="@dimen/identity_add_friends_button_icon_size" android:src="@drawable/identity_add_friends_add_snapcode_icon" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/identity_add_friends_button_text_font_size" android:textStyle="bold" android:textColor="@color/dark_grey" android:layout_gravity="center_vertical" android:id="@id/add_snapcode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/friend_card_add_snapcode_button" android:layout_marginStart="@dimen/default_gap" />
    </LinearLayout>
</LinearLayout>