<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/mention_sticker_container" android:background="@drawable/mention_sticker_background_light" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2_5x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/info_sticker_mention_font_size" android:textStyle="bold" android:textColor="@color/white_eighty_opacity" android:id="@id/mention_sticker_text_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mention_sticker_at" android:shadowColor="@color/faded_black" android:shadowRadius="1.0" android:fontFamily="@string/typeface_avenir_next_bold" />
    <EditText android:textSize="@dimen/info_sticker_mention_font_size" android:textColor="@color/white" android:textColorHint="@color/white_eighty_opacity" android:gravity="start|center" android:id="@id/mention_sticker_edit_text" android:background="@null" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/mention_sticker_mention_hint" android:maxLines="1" android:shadowColor="@color/faded_black" android:shadowRadius="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:fontFamily="sans-serif-condensed" />
</LinearLayout>