<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/payments_white_grey_selector" android:layout_width="fill_parent" android:layout_height="@dimen/item_picker_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_default" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/item_picker_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>