<?xml version="1.0" encoding="utf-8"?>
<com.snapchat.android.framework.ui.views.RoundedFrameLayout android:id="@id/show_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:corner_radius="@dimen/show_card_badge_corners"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/large_show_card_small_badge_text_size" android:gravity="center" android:id="@id/show_badge_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_show_card_badge_top_margin" android:layout_marginBottom="@dimen/large_show_card_badge_top_margin" android:includeFontPadding="false" android:layout_marginStart="@dimen/large_show_card_badge_side_margin" android:layout_marginEnd="@dimen/large_show_card_badge_side_margin" app:scFontWeight="bolder" />
</com.snapchat.android.framework.ui.views.RoundedFrameLayout>