<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.onboarding.lensbutton.tooltip.DefaultLensButtonTooltipView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/lens_button_tooltip" layout="@layout/lenses_tooltip_box_view" />
    <View android:layout_gravity="bottom|center" android:id="@id/lens_button_tooltip_anchor_view" android:visibility="invisible" android:layout_width="@dimen/lens_camera_lensbutton_view_size" android:layout_height="@dimen/lens_camera_lensbutton_view_size" android:layout_marginBottom="@dimen/lens_camera_lensbutton_bottom_margin" android:layout_marginStart="@dimen/lens_camera_lensbutton_left_margin" />
</com.snap.lenses.camera.onboarding.lensbutton.tooltip.DefaultLensButtonTooltipView>