<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.preview.drawing.DefaultDrawingView android:textSize="@dimen/lens_confidential_label_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/drawing_tools" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.lenses.preview.drawing.TwistableColorBarView android:id="@id/color_picker" android:background="@drawable/color_picker_bar_default" android:layout_width="@dimen/drawing_color_picker_width" android:layout_height="@dimen/drawing_color_picker_height" android:layout_marginTop="150.0dip" android:layout_marginRight="@dimen/drawing_color_picker_right_margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/drawing_color_picker_space" android:layout_width="0.0dip" android:layout_height="@dimen/drawing_color_picker_dot_initial_margin" app:layout_constraintBottom_toTopOf="@id/color_picker" />
    <ImageView android:id="@id/drawing_color_picker_tracking_dot" android:background="@drawable/color_picker_tracking_dot" android:padding="@dimen/drawing_color_picker_dot_padding" android:layout_width="@dimen/drawing_color_picker_dot_size" android:layout_height="@dimen/drawing_color_picker_dot_size" app:layout_constraintLeft_toLeftOf="@id/color_picker" app:layout_constraintRight_toRightOf="@id/color_picker" app:layout_constraintTop_toTopOf="@id/drawing_color_picker_space" />
</com.snap.lenses.preview.drawing.DefaultDrawingView>