<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.explorer.DefaultExplorerButtonView android:id="@id/lenses_camera_explorerbutton_view" android:visibility="gone" android:layout_width="@dimen/lens_camera_explorerbutton_view_size" android:layout_height="@dimen/lens_camera_explorerbutton_view_size" android:src="@drawable/lenses_discover_icon"
  xmlns:android="http://schemas.android.com/apk/res/android" />