<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.cta.DefaultCtaView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/lens_cta_text" android:background="@drawable/lens_cta_background" android:layout_width="wrap_content" android:layout_height="@dimen/lens_cta_button_height" android:shadowColor="#b3000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
</com.snap.lenses.camera.cta.DefaultCtaView>