<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lenses_camera_snappables_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/lenses_camera_fullscreen_close_button_view_stub" android:inflatedId="@id/lenses_camera_fullscreen_close_button_view" android:layout_width="@dimen/snappable_close_button_size" android:layout_height="@dimen/snappable_close_button_size" android:layout_marginTop="@dimen/snappable_close_button_margin_top" />
</FrameLayout>