<?xml version="1.0" encoding="utf-8"?>
<com.snapchat.android.framework.ui.views.LoadingSpinnerView android:layout_width="@dimen/start_button_loading_spinner_size" android:layout_height="@dimen/start_button_loading_spinner_size" app:loading_spinner_color="@color/start_button_default_loading_spinner"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />