<?xml version="1.0" encoding="utf-8"?>
<com.snap.lenses.camera.slug.DefaultSponsoredSlugView android:id="@id/lenses_camera_slug_view" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|left|top" android:orientation="horizontal" android:id="@id/lenses_camera_slug_background_view" android:background="@drawable/lenses_sponsored_slug_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sponsored_slug_vertical_margin" android:layout_marginStart="@dimen/sponsored_slug_horizontal_margin" android:layout_marginEnd="@dimen/sponsored_slug_horizontal_margin">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/lenses_camera_slug_image_view" android:layout_width="@dimen/sponsored_slug_info_button_size" android:layout_height="@dimen/sponsored_slug_info_button_size" android:layout_marginTop="@dimen/sponsored_slug_info_button_vertical_margin" android:layout_marginBottom="@dimen/sponsored_slug_info_button_vertical_margin" android:src="@drawable/sponsored_slug_info_icon" android:layout_marginStart="@dimen/sponsored_slug_content_horizontal_margin" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/sponsored_slug_text_size" android:textColor="@color/lens_camera_slug_text_color" android:layout_gravity="center_vertical" android:id="@id/lenses_camera_slug_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sponsored_slug_content_horizontal_margin" android:layout_marginEnd="@dimen/sponsored_slug_content_horizontal_margin" />
    </LinearLayout>
</com.snap.lenses.camera.slug.DefaultSponsoredSlugView>