<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/loading_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:id="@id/error_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/loading_screen_horizontal_margin" android:layout_marginEnd="@dimen/loading_screen_horizontal_margin">
        <TextView android:textSize="@dimen/loading_screen_error_header_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/loading_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/loading_screen_error_sub_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/loading_error_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_below="@id/loading_error_text" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/loading_screen_error_button_text_size" android:id="@id/loading_error_button" android:layout_marginTop="@dimen/default_gap_2x" android:layout_below="@id/loading_error_subtext" android:layout_centerHorizontal="true" style="@style/loading_screen_button" />
    </RelativeLayout>
    <com.snap.opera.view.OperaScalableCircleMaskFrameLayout android:id="@id/loading_background_image_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snap.opera.view.FitWidthImageView android:id="@id/loading_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.snap.opera.view.OperaScalableCircleMaskFrameLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/loading_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/loading_screen_horizontal_margin" android:layout_marginEnd="@dimen/loading_screen_horizontal_margin">
        <com.snapchat.android.framework.ui.views.LoadingSpinnerView android:layout_gravity="center" android:id="@id/loading_screen_progress_bar" android:layout_width="@dimen/icon_size_larger" android:layout_height="@dimen/icon_size_larger" app:loading_spinner_color="@color/white" />
        <TextView android:textSize="@dimen/loading_screen_loading_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/loading_screen_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" />
    </LinearLayout>
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/loading_debug_error_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/loading_screen_loading_text_size" android:textColor="@color/light_red" android:gravity="start" android:id="@id/loading_debug_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:shadowColor="@color/black" android:shadowRadius="2.0" />
        <TextView android:textSize="@dimen/loading_screen_loading_text_size" android:textColor="@color/light_red" android:gravity="start" android:id="@id/loading_debug_error_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:shadowColor="@color/black" android:shadowRadius="2.0" />
    </LinearLayout>
</FrameLayout>