<?xml version="1.0" encoding="utf-8"?>
<com.snap.opera.view.basics.RotateLayout android:gravity="center" android:id="@id/player_rotate_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:id="@id/player_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:keepScreenOn="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.snap.opera.shared.view.TextureVideoViewExtended android:layout_gravity="center" android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/video_player_controls" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/video_player_controls" />
    </FrameLayout>
</com.snap.opera.view.basics.RotateLayout>