<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/map_onboarding_loading" android:background="@color/black_ninety_opacity" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/map_loading_in_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/map_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:text="@string/nyc_map_loading" android:layout_marginStart="@dimen/default_gap_4x" android:layout_marginEnd="@dimen/default_gap_4x" custom:scFontWeight="bold" />
        <com.snapchat.android.framework.ui.views.LoadingSpinnerView android:layout_gravity="center" android:id="@id/create_mischief_loading_spinner" android:layout_width="@dimen/default_gap_6x" android:layout_height="@dimen/default_gap_6x" custom:loading_spinner_color="@color/white" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/map_loading_failed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small_medium" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/map_loading_failed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:text="@string/nyc_map_loading_failure_title" android:layout_marginStart="@dimen/default_gap_4x" android:layout_marginEnd="@dimen/default_gap_4x" custom:scFontWeight="bold" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_default" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/map_loading_failed_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:text="@string/nyc_map_loading_failure_message" android:layout_marginStart="@dimen/default_gap_6x" android:layout_marginEnd="@dimen/default_gap_6x" custom:scFontWeight="bold" />
        <com.snap.ui.view.button.SnapFontButton android:textSize="@dimen/text_size_default" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/map_loading_failed_button" android:layout_width="wrap_content" android:layout_height="@dimen/alert_dialog_button_height" android:layout_marginTop="@dimen/default_gap_3x" android:text="@string/nyc_exit_map_loading" custom:scFontWeight="bold" style="@style/map_loading_button_style" />
    </LinearLayout>
</RelativeLayout>