<?xml version="1.0" encoding="utf-8"?>
<com.snap.payments.lib.views.CommerceTitleBar android:id="@id/marco_polo_nav_title_bar" android:background="@color/white" android:visibility="gone" android:layout_height="wrap_content" style="@style/TopPanel"
  xmlns:android="http://schemas.android.com/apk/res/android" />