<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@id/marco_polo_nav_bar_sc_header" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:headerColorScheme="@color/black" custom:showBackArrow="true" custom:showBottomBorder="true">
        <TextView android:textSize="@dimen/neon_header_text_size" android:textColor="@color/black" android:layout_gravity="end|center" android:id="@id/marco_polo_nav_bar_right_btn_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/marco_polo_nav_bar_sc_header" android:paddingEnd="@dimen/default_gap_2x" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/marco_polo_title_image_icon" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="25.0dip" android:layout_marginStart="@dimen/neon_header_back_button_width" />
    </com.snap.ui.view.ScHeaderView>
</merge>