<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/memories_grid_page_loading_spinner_container" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/gallery_empty_state_text_size" android:textColor="@color/grey" android:gravity="center" android:layout_gravity="center" android:id="@id/memories_grid_page_no_snaps_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/memories_no_snaps_to_show" />
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/memories_grid_page_loading_spinner" android:layout_width="@dimen/memories_grid_loading_spinner_height" android:layout_height="@dimen/memories_grid_loading_spinner_height" />
</FrameLayout>