<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/grid_frameable_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/memories_loading_view" android:layout_width="30.0dip" android:layout_height="30.0dip" />
</FrameLayout>