<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/cluster_header_text_size" android:textColor="@color/memories_grid_cluster_title_color" android:gravity="start" android:id="@id/cluster_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.5" android:textAllCaps="true" custom:scFontWeight="bold" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/cluster_header_text_size" android:textColor="@color/regular_grey" android:gravity="end" android:id="@id/cluster_subtitle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" android:textAllCaps="true" custom:scFontWeight="bold" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="4.0dip" />
</LinearLayout>