<?xml version="1.0" encoding="utf-8"?>
<com.snapchat.android.framework.ui.views.statusbar.StatusBarCustomFrameLayout android:layout_gravity="top" android:id="@id/neon_header" android:layout_width="fill_parent" android:layout_height="@dimen/neon_header_gradient_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snapchat.android.framework.ui.views.statusbar.StatusBarCustomView android:id="@id/neon_header_gradient" android:background="@drawable/neon_header_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/neon_header_height" android:contentDescription="@string/send_to_search_button" android:alpha="1.0" custom:scFixedHeight="@dimen/neon_header_height" />
    <ImageView android:layout_gravity="left" android:id="@id/neon_header_back_button" android:contentDescription="@string/send_to_header_back_button" style="@style/neon_header_back.white" />
    <ImageView android:layout_gravity="start|center|top" android:id="@id/neon_header_search_button" android:padding="@dimen/neon_header_button_padding" android:layout_width="@dimen/neon_header_button_size" android:layout_height="@dimen/neon_header_button_size" android:src="@drawable/neon_header_search" android:layout_marginStart="@dimen/neon_header_search_left_margin_with_back_button" />
    <include android:id="@id/search_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/neon_header_height" android:layout_marginStart="@dimen/neon_header_text_left_margin_with_back_button" layout="@layout/send_to_search_input_bar" />
    <com.snapchat.android.framework.ui.views.statusbar.StatusBarCustomLinearLayout android:layout_gravity="end|center|top" android:orientation="horizontal" android:id="@id/top_buttons_container" android:layout_width="wrap_content" android:layout_height="@dimen/neon_header_height">
        <ImageView android:id="@id/send_to_action_bar_friend_button" android:layout_width="@dimen/send_to_action_bar_button_width" android:layout_height="@dimen/neon_header_button_size" android:src="@drawable/send_to_add_friends" android:contentDescription="@string/add_friends_helper_text" android:transformPivotY="28.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" />
        <ViewStub android:id="@id/send_to_action_bar_create_group_button_stub" android:layout="@layout/send_to_create_group_layout" android:inflatedId="@id/send_to_action_bar_create_group_button" android:layout_width="@dimen/send_to_action_bar_button_width" android:layout_height="@dimen/neon_header_button_size" />
        <ViewStub android:id="@id/send_to_new_group_button_stub" android:layout="@layout/send_to_new_group_layout" android:inflatedId="@id/send_to_new_group_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
    </com.snapchat.android.framework.ui.views.statusbar.StatusBarCustomLinearLayout>
</com.snapchat.android.framework.ui.views.statusbar.StatusBarCustomFrameLayout>