<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/authorization_card" android:background="@drawable/login_kit_auth_card" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/client_app_icon" android:background="@color/login_kit_app_icon_missing_bg" android:layout_width="@dimen/login_kit_app_icon_size" android:layout_height="@dimen/login_kit_app_icon_size" android:layout_marginTop="@dimen/login_kit_app_icon_margin_top" app:corner_radius="@dimen/login_kit_app_icon_corner_radius" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/login_kit_connect_to_title" android:id="@id/connect_to_app_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_2x" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_timestamp" android:textColor="@color/loginkit_title_color" android:id="@id/client_app_scopes_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginBottom="@dimen/default_gap_1_5x" android:text="@string/login_kit_scope_header_can_access_your" android:textAllCaps="true" app:fontKerning="0.1818" app:scFontWeight="bold" />
    <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/scopes" android:background="@drawable/scopes_rounded_corners" android:layout_width="@dimen/login_kit_scopes_box_width" android:layout_height="wrap_content" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/hello_bitmoji" android:layout_width="@dimen/login_kit_bitmoji_large_size" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/login_kit_hello_bitmoji_bottom_margin" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:background="@drawable/rounded_edge_blue" android:layout_width="@dimen/login_kit_continue_button_width" android:layout_height="@dimen/login_kit_continue_button_height" android:animateLayoutChanges="true">
        <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/login_kit_auth_spinner" android:visibility="gone" android:layout_width="@dimen/default_gap_4x" android:layout_height="@dimen/default_gap_4x" app:loading_spinner_color="@color/white" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_default" android:textColor="@color/white" android:gravity="center" android:id="@id/login_kit_auth_continue_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/login_kit_continue" app:scFontWeight="bold" />
    </LinearLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_timestamp" android:textColor="@color/loginkit_title_color" android:layout_gravity="bottom|center" android:id="@id/login_kit_auth_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_3x" android:layout_marginBottom="@dimen/default_gap_3x" android:text="@string/cancel" android:textAllCaps="true" app:fontKerning="0.1818" app:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_timestamp" android:textColor="@color/loginkit_title_color" android:layout_gravity="bottom|center" android:id="@id/login_kit_auth_manage_connected_apps" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_3x" android:layout_marginBottom="@dimen/default_gap_3x" android:text="@string/login_kit_client_manage_footer" app:scFontWeight="bold" />
    <View android:id="@id/navbar_inset" android:background="@color/black_fifty_opacity" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>