<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/send_to_bottom_panel_send_button_container" android:layout_width="wrap_content" android:layout_height="fill_parent" custom:layout_affinity="endHorizontal" custom:layout_gravity="center_vertical">
        <ImageView android:layout_gravity="center" android:id="@id/send_to_bottom_panel_send_button" android:layout_width="@dimen/send_to_send_button_width" android:layout_height="fill_parent" android:src="@drawable/send_to_send_button" android:contentDescription="@string/send_to_bottom_panel_send_button_content_description" android:paddingStart="@dimen/send_to_send_button_horizontal_padding" android:paddingEnd="@dimen/send_to_send_button_horizontal_padding" />
        <include android:visibility="gone" layout="@layout/send_to_button_label_mode_view" />
    </FrameLayout>
    <HorizontalScrollView android:id="@id/send_to_bottom_panel_scroller" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="0.0dip" custom:layout_affinity="startHorizontal" style="@style/BottomPanelScrollView">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/send_to_bottom_panel_text_container" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/default_gap_2x">
            <com.snap.ui.view.SnapFontTextView android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/send_to_bottom_panel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" custom:scFontWeight="bold" style="@android:style/TextAppearance.Medium" />
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/send_message_help_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/send_to_bottom_panel_help_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_add_more" android:maxLines="1" android:includeFontPadding="false" />
        </LinearLayout>
    </HorizontalScrollView>
</merge>