<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:textColor="@color/light_charcoal" android:gravity="center" android:background="@drawable/background_bottom_rounded" android:layout_width="fill_parent" android:layout_height="@dimen/my_friends_view_all_height" android:text="@string/my_friends_view_all" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" custom:scFontWeight="bold"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />