<?xml version="1.0" encoding="utf-8"?>
<com.snap.imageloading.view.SnapImageView android:id="@id/in_app_notification_logo_view" android:layout_width="@dimen/notification_icon_size" android:layout_height="@dimen/notification_icon_size" android:scaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" />