<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/navigation_controller" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/navigation_x_button" android:background="@drawable/operax_navigation_button_border" android:padding="@dimen/operax_navigation_x_button_padding" android:layout_width="@dimen/operax_navigation_button_size" android:layout_height="@dimen/operax_navigation_button_size" android:layout_marginBottom="@dimen/default_gap_2x" android:src="@drawable/operax_navigation_x" android:contentDescription="@string/operax_content_description_navigate_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>