<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/story_notification_description" android:background="@color/cell_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/opt_in_settings_container_padding" android:paddingEnd="20.0dip">
        <TextView android:padding="@dimen/opt_in_settings_description_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/story_notifications_settings_description" android:textAlignment="center" />
    </FrameLayout>
    <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center" android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="@dimen/opt_in_loading_spinner_height" android:layout_height="@dimen/opt_in_loading_spinner_height" android:layout_marginTop="@dimen/opt_in_loading_spinner_height" android:layout_below="@id/story_notification_description" android:layout_centerHorizontal="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/opt_in_entities" android:paddingBottom="@dimen/default_gap_10x" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/loading_spinner" />
    <com.snap.ui.view.button.ScButton android:gravity="center" android:layout_gravity="center" android:id="@id/opt_in_submit_button" android:paddingLeft="@dimen/default_gap" android:paddingRight="@dimen/default_gap" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/default_gap_2x" android:minWidth="@dimen/min_done_button_width" android:minHeight="@dimen/min_done_button_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:scButtonColor="@color/regular_green" custom:scButtonColorPressed="@color/dark_green" custom:scButtonText="Done" custom:scButtonTextColor="@color/white" />
</RelativeLayout>