<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/snapchat_yellow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/spectacles_pair_fragment_root" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/spectacles_status_text_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="250.0">
            <com.snap.spectacles.sharedui.FadeAnimationTextSwitcher android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/spectacles_pair_status_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pairing_status_text_margin" android:layout_marginTop="@dimen/pairing_title_top_margin" android:layout_marginRight="@dimen/pairing_status_text_margin" />
            <com.snap.spectacles.sharedui.FadeAnimationTextSwitcher android:gravity="center" android:id="@id/spectacles_pair_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pairing_description_horizontal_margin" android:layout_marginTop="@dimen/spectacles_pairing_description_vertical_margin" android:layout_marginRight="@dimen/pairing_description_horizontal_margin" android:layout_marginBottom="@dimen/spectacles_pairing_description_vertical_margin" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/laguna_pairing_snapcode_padding" android:layout_weight="500.0">
            <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/spectacles_press_and_hold_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/spectacles_snake_loading_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spectacles_pairing_snake_animation_margin_top" android:scaleType="centerInside" />
            <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/spectacles_pair_check_mark" android:visibility="gone" android:layout_width="@dimen/pairing_check_icon_size" android:layout_height="@dimen/pairing_check_icon_size" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/spectacles_pair_check_mark_animation" android:visibility="gone" android:layout_width="@dimen/pairing_check_animation_size" android:layout_height="@dimen/pairing_check_animation_size" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <EditText android:textSize="@dimen/text_size_default" android:layout_gravity="center" android:id="@id/edit_text" android:background="@drawable/edit_text_background_white" android:paddingLeft="@dimen/default_gap_2x" android:paddingRight="@dimen/default_gap_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spectacles_pairing_text_horizontal_margin" android:layout_marginRight="@dimen/spectacles_pairing_text_horizontal_margin" android:maxLines="1" android:singleLine="true" android:inputType="textCapWords" />
        </FrameLayout>
        <com.snap.ui.view.SnapFontTextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/spectacles_pairing_need_help" android:paddingBottom="@dimen/laguna_pairing_need_help_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pairing_description_horizontal_margin" android:layout_marginRight="@dimen/pairing_description_horizontal_margin" android:text="@string/spectacles_need_pairing_help" android:singleLine="true" />
        <Button android:textSize="@dimen/text_size_default" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/spectacles_pair_back_button_bottom" android:background="@drawable/button_selector_transparent_white_border" android:paddingTop="@dimen/laguna_pairing_cancel_button_vertical_padding" android:paddingBottom="@dimen/laguna_pairing_cancel_button_vertical_padding" android:layout_width="@dimen/pairing_cancel_button_width" android:layout_height="@dimen/pairing_cancel_button_height" android:layout_marginBottom="@dimen/pairing_cancel_button_bottom_margin" android:text="@string/cancel" />
        <com.snap.ui.view.SnapFontTextView android:textSize="14.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/spectacles_pairing_cancel_pairing" android:paddingTop="@dimen/laguna_pairing_need_help_button_vertical_padding" android:paddingBottom="@dimen/laguna_pairing_need_help_button_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pairing_description_horizontal_margin" android:layout_marginRight="@dimen/pairing_description_horizontal_margin" android:layout_marginBottom="@dimen/spectacles_pairing_text_vertical_margin" android:text="@string/spectacles_cancel_pairing" android:singleLine="true" android:textAllCaps="true" />
    </LinearLayout>
</LinearLayout>