<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/order_detail_fragment" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/order_details_nav_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:visibility="gone" layout="@layout/marco_polo_nav_bar" />
        <include android:visibility="gone" layout="@layout/payments_nav_bar_layout" />
    </FrameLayout>
    <ScrollView android:id="@id/order_detail_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/order_inquiry_box" android:layout_below="@id/order_details_nav_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/order_details_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/payments_merchant_info_cell" />
            </FrameLayout>
            <ImageView android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/order_product_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/default_gap" />
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_2x">
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/payments_text_small" android:textColor="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_order_details_date" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:id="@id/payments_order_details_date" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/payments_text_small" android:textColor="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_order_details_number" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:id="@id/payments_order_details_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/payments_text_small" android:textColor="@color/dark_grey" android:id="@id/order_details_contact_details_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/marco_polo_checkout_contact_detail" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:id="@id/order_details_contact_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/default_gap" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:id="@id/order_details_contact_details_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/payments_text_small" android:textColor="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_shipping_address" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:id="@id/payments_order_details_shipping" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/payments_text_small" android:textColor="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_order_details_shipping_method" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:id="@id/payments_order_details_shipping_method" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/payments_text_small" android:textColor="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_edit_action_bar" />
                <RelativeLayout android:id="@id/order_payment_method_filled_entry" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/checkout_payment_method_icon" android:layout_width="40.0dip" android:layout_height="25.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:id="@id/payments_order_details_payment_method" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap" android:layout_toEndOf="@id/checkout_payment_method_icon" />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/checkout_price_breakdown_layout" />
        </LinearLayout>
    </ScrollView>
    <View android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_above="@id/order_inquiry_box" />
    <LinearLayout android:orientation="vertical" android:id="@id/order_inquiry_box" android:background="@color/extra_light_grey" android:padding="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/legacy_nav_bar">
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/payments_text_medium" android:gravity="center" android:id="@id/order_inquiry_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/order_inquiry_text" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/regular_green" android:gravity="center" android:autoLink="email" android:linksClickable="true" android:id="@id/order_detail_merchant_email" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_small" android:textColor="@color/regular_green" android:gravity="center" android:id="@id/order_detail_support_link" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/store_contact_container" android:paddingTop="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap">
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/payments_text_medium" android:textColor="@color/regular_green" android:gravity="center" android:id="@id/order_detail_term_of_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payments_order_details_terms_of_sale" android:layout_alignParentStart="true" custom:scFontWeight="bold" />
            <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/payments_text_medium" android:textColor="@color/regular_green" android:gravity="center" android:id="@id/order_detail_return_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payments_order_details_return_policy" android:layout_alignParentEnd="true" custom:scFontWeight="bold" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/legacy_nav_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ViewStub android:id="@id/dummy_nav_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>