<?xml version="1.0" encoding="utf-8"?>
<com.snap.preview.carousel.ui.StackingRecyclerView android:id="@id/preview_carousel_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" />