<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="16.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/swipe_filters_onboarding_view" android:background="@drawable/onboarding_caption_message_background" android:padding="@dimen/default_gap_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/swipe_filters_onboarding_message"
  xmlns:android="http://schemas.android.com/apk/res/android" />