<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/action_menu_header" android:background="@drawable/action_menu_top_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/primary_action_menu_header_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/avatar_view" android:background="@drawable/primary_action_menu_header_avatar_background" android:layout_width="@dimen/primary_action_menu_header_avatar_size" android:layout_height="@dimen/primary_action_menu_header_avatar_size" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_1_5x" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/action_menu_text_size" android:textColor="@color/black" android:ellipsize="end" android:id="@id/action_menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" custom:layout_constrainedWidth="true" custom:layout_constraintBottom_toTopOf="@id/action_menu_sub_title" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintHorizontal_bias="0.0" custom:layout_constraintStart_toEndOf="@id/avatar_view" custom:layout_constraintTop_toTopOf="parent" custom:layout_constraintVertical_chainStyle="packed" custom:scFontWeight="bolder" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_very_small" android:textColor="@color/grey" android:id="@id/action_menu_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_gap_1_5x" android:layout_marginEnd="@dimen/default_gap_1_5x" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintStart_toEndOf="@id/avatar_view" custom:layout_constraintTop_toBottomOf="@id/action_menu_title" custom:scFontWeight="bold" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/action_menu_sub_title_icon" android:layout_width="@dimen/primary_action_menu_header_subtitle_icon_size" android:layout_height="@dimen/primary_action_menu_header_subtitle_icon_size" android:layout_marginTop="@dimen/single_dp" android:layout_marginStart="@dimen/default_gap" custom:layout_constraintBottom_toBottomOf="@id/action_menu_sub_title" custom:layout_constraintStart_toEndOf="@id/action_menu_sub_title" custom:layout_constraintTop_toTopOf="@id/action_menu_sub_title" style="@style/FlippableImage" />
</android.support.constraint.ConstraintLayout>