<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:gravity="center" android:id="@id/profile_description_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap"
  xmlns:android="http://schemas.android.com/apk/res/android" />