<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/item" android:layout_width="fill_parent" android:layout_height="@dimen/my_friends_item_height" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.avatar.AvatarView android:id="@id/avatar_icon" android:layout_width="@dimen/my_friends_avatar_width" android:layout_height="@dimen/my_friends_avatar_height" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textAppearance="@android:style/TextAppearance.Medium" android:textSize="@dimen/my_friends_font_size" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/display_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accessory_item" app:layout_constraintStart_toEndOf="@id/avatar_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <FrameLayout android:id="@id/accessory_item" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/my_friends_font_size" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/friendmoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="12.0dip" />
        <RadioButton android:id="@id/selected_indicator" android:background="@drawable/radio_button_selector" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/my_friends_radio_button_size" android:layout_height="@dimen/my_friends_radio_button_size" android:button="@null" android:layout_marginEnd="@dimen/default_gap_1_5x" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>