<?xml version="1.0" encoding="utf-8"?>
<com.snap.messaging.createchat.ui.view.RecipientBarEditText android:textSize="@dimen/create_chat_edit_text_font_size" android:textColor="@color/regular_blue" android:id="@id/recipient_bar_edit_text" android:padding="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="2.0dip" android:singleLine="true" android:inputType="textVisiblePassword|textNoSuggestions"
  xmlns:android="http://schemas.android.com/apk/res/android" />