<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/remote_webpage_frame_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/remote_webpage_top_bar" android:background="@drawable/webview_top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/in_app_webview_top_bar_height" android:textAlignment="center">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/remote_webpage_web_https_lock" android:background="@drawable/https_padlock" android:layout_width="@dimen/in_app_webview_https_icon_size" android:layout_height="@dimen/in_app_webview_https_icon_size" />
        <TextView android:textSize="@dimen/default_gap_1_5x" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/remote_webpage_addresstext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap" android:textAlignment="center" />
    </LinearLayout>
    <include layout="@layout/remote_webpage_safebrowsing_warning" />
    <ProgressBar android:layout_gravity="center|top" android:id="@id/remote_webpage_progress_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/default_gap_quarter" android:layout_marginTop="-1.0dip" style="?android:progressBarStyleHorizontal" />
    <ImageButton android:layout_gravity="center|top" android:id="@id/remote_webpage_close_button" android:background="@drawable/opera_webview_close_button" android:layout_width="@dimen/in_app_webview_close_button_width" android:layout_height="@dimen/in_app_webview_close_button_height" android:layout_marginTop="@dimen/in_app_webview_button_margin_top" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/remote_webpage_back_button" android:background="@drawable/opera_webview_back_button" android:layout_width="@dimen/in_app_webview_button_size" android:layout_height="@dimen/in_app_webview_button_size" android:layout_margin="@dimen/in_app_webview_button_margin" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/remote_webpage_forward_button" android:background="@drawable/opera_webview_forward_button" android:layout_width="@dimen/in_app_webview_button_size" android:layout_height="@dimen/in_app_webview_button_size" android:layout_marginLeft="@dimen/in_app_webview_content_margin_top" android:layout_marginBottom="@dimen/in_app_webview_button_margin" android:scaleType="fitXY" />
    <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/remote_webpage_share_button" android:background="@drawable/opera_webview_share_button" android:layout_width="@dimen/in_app_webview_share_button_size" android:layout_height="@dimen/in_app_webview_share_button_size" android:layout_margin="@dimen/in_app_webview_share_button_margin" android:scaleType="fitXY" />
</FrameLayout>