<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/scan_card_msg_details" android:background="@drawable/scan_content_card_with_image_offset" android:paddingBottom="@dimen/default_gap_2_5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_gap_2_5x" android:layout_marginEnd="@dimen/default_gap_2_5x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/scan_card_msg_icon" android:layout_width="@dimen/scan_card_item_bitmoji_width_height" android:layout_height="@dimen/scan_card_item_bitmoji_width_height" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/scan_card_display_name_text_size" android:textColor="@color/off_black" android:ellipsize="end" android:id="@id/scan_card_msg_display_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:maxLines="2" android:fontFamily="@string/typeface_avenir_next_demi_bold" android:textAlignment="center" android:layout_marginStart="@dimen/default_gap_2_5x" android:layout_marginEnd="@dimen/default_gap_2_5x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_card_msg_icon" app:layout_constraintWidth_percent="1.0" />
    <com.snap.ui.view.button.ScButton android:id="@id/scan_card_msg_button_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_2x" android:minWidth="@dimen/scan_card_action_button_width" android:minHeight="@dimen/scan_card_action_button_height" android:text="@string/scan_cancel_card" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/scan_card_msg_display_name" app:layout_constraintWidth_percent="1.0" />
</android.support.constraint.ConstraintLayout>