<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/location_sharing_settings_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snapchat.android.framework.ui.views.statusbar.StatusBarCustomView android:id="@id/sharing_settings_status_bar_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" custom:scFixedHeight="0.0dip" />
    <com.snap.ui.view.ScHeaderView android:id="@id/sc_header" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:headerColorScheme="@color/regular_blue" custom:headerTitle="@string/nyc_settings_title" custom:showBackArrow="true" />
    <FrameLayout android:id="@id/recycler_view_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:id="@id/settings_recycler_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/my_status_tooltip" android:visibility="gone" layout="@layout/map_explore_my_status_tooltip" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/location_sharing_attribution" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snap.ui.view.SnapFontTextView android:textSize="10.0sp" android:textColor="@color/attribution_text" android:gravity="center" android:layout_gravity="center" android:id="@id/location_sharing_attribution_mapbox_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nyc_map_attribution_title" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/map_mapbox_logo" />
        <LinearLayout android:gravity="center|top" android:orientation="horizontal" android:background="@color/white" android:padding="4.0dip" android:paddingLeft="@dimen/default_gap_2x" android:paddingRight="@dimen/default_gap_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="3.0">
            <com.snap.ui.view.button.SnapFontButton android:textSize="10.0sp" android:textColor="@color/attribution_button_text" android:gravity="center" android:id="@id/attribution_mapbox" android:background="@drawable/map_attribution_selector" android:layout_width="wrap_content" android:layout_height="@dimen/attribution_btn_height" android:layout_marginRight="4.0dip" android:text="@string/nyc_map_attribution_mapbox" android:layout_weight="1.0" />
            <com.snap.ui.view.button.SnapFontButton android:textSize="10.0sp" android:textColor="@color/attribution_button_text" android:gravity="center" android:id="@id/attribution_openstreetmap" android:background="@drawable/map_attribution_selector" android:layout_width="wrap_content" android:layout_height="@dimen/attribution_btn_height" android:layout_marginRight="4.0dip" android:text="@string/nyc_map_attribution_open_street_map" android:layout_weight="1.0" />
            <com.snap.ui.view.button.SnapFontButton android:textSize="10.0sp" android:textColor="@color/attribution_button_text" android:gravity="center" android:id="@id/attribution_digitalglobe" android:background="@drawable/map_attribution_selector" android:layout_width="wrap_content" android:layout_height="@dimen/attribution_btn_height" android:text="@string/nyc_map_attribution_digital_globe" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <com.snapchat.android.framework.ui.views.SoftNavAwareFrameLayout android:layout_gravity="bottom" android:id="@id/navbar_underlay" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="1.0" />
</LinearLayout>