<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/select_friend_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.snapchat.android.framework.ui.views.statusbar.StatusBarCustomView android:id="@id/select_friends_status_bar_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" custom:scFixedHeight="0.0dip" />
        <RelativeLayout android:id="@id/top_panel" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/neon_header_height">
            <RelativeLayout android:id="@id/custom_location_sharing_settings_back_button_area" android:background="@drawable/action_bar_touch_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="@dimen/default_gap">
                <ImageView android:id="@id/up_arrow" android:layout_width="9.0dip" android:layout_height="26.0dip" android:src="@drawable/action_bar_up_arrow_blue" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap" android:layout_alignParentStart="true" />
                <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/page_header_text_size" android:textColor="@color/regular_blue" android:id="@id/add_friend_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap" android:layout_toEndOf="@id/up_arrow" />
            </RelativeLayout>
            <com.snap.ui.view.SnapFontEditText android:textColor="@color/regular_blue" android:textColorHint="@color/regular_blue" android:id="@id/search_bar" android:background="@drawable/holo_edit_text_blue_selector" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/ui_element_unit" android:hint="@string/nyc_select_friends_search_hint" android:maxLength="25" android:layout_centerVertical="true" android:inputType="textVisiblePassword" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/search_bar_cursor_blue" android:paddingStart="14.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="@dimen/default_gap_4x" android:layout_marginEnd="@dimen/default_gap" style="@android:style/Widget.Holo.EditText" />
            <ImageView android:id="@id/clear_search_bar" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/search_bar_clear_blue" android:layout_alignRight="@id/search_bar" android:layout_marginEnd="12.0dip" />
            <RelativeLayout android:id="@id/search_button" android:background="@drawable/action_bar_touch_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/default_gap">
                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/action_bar_search_icon_blue" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/dark_gray_forty_percent" android:gravity="center" android:id="@id/prompt_text_view" android:background="@color/off_white_background" android:layout_width="fill_parent" android:layout_height="@dimen/location_sharing_setting_prompt_height" style="@android:style/TextAppearance.Small" />
        <com.snap.map.screen.settings.SimpleStickyListHeadersListView android:id="@id/friends_list_view" android:paddingBottom="66.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@drawable/nyc_select_friend_list_divider" android:dividerHeight="1.0dip" android:layout_weight="1.0" android:fastScrollEnabled="true" android:overScrollMode="ifContentScrolls" />
    </LinearLayout>
    <com.snap.ui.view.button.SnapFontButton android:textSize="@dimen/text_size_default" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/done_custom_location_sharing_settings" android:layout_width="wrap_content" android:layout_height="@dimen/alert_dialog_button_height" android:layout_marginBottom="@dimen/default_gap_2x" android:text="@string/done" style="@style/map_custom_location_sharing_settings_button" />
</FrameLayout>