<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/dynamic_story_list_item" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/search_dynamic_story_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/avatar_icon" android:layout_width="@dimen/search_dynamic_story_list_item_avatar_size" android:layout_height="@dimen/search_dynamic_story_list_item_avatar_size" android:scaleType="centerCrop" android:layout_marginStart="@dimen/search_dynamic_story_list_item_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/search_dynamic_story_list_item_secondary_text_size" android:textColor="@color/search_item_subtitle" android:id="@id/category_text" android:maxLines="2" android:layout_marginStart="@dimen/search_dynamic_story_list_item_text_start_end_margin" android:layout_marginEnd="@dimen/search_dynamic_story_list_item_text_start_end_margin" app:fontKerning="0.1" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_icon" style="@style/DefaultTextStyle" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/search_dynamic_story_list_item_primary_text_size" android:textColor="@color/search_item_title" android:id="@id/title" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/search_dynamic_story_list_item_text_start_end_margin" android:layout_marginEnd="@dimen/search_dynamic_story_list_item_text_start_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/DefaultTextStyle" />
    <com.snap.ui.view.SnapFontTextView android:textAppearance="@android:style/TextAppearance.Medium" android:textSize="@dimen/search_dynamic_story_list_item_secondary_text_size" android:textColor="@color/search_item_subtitle" android:id="@id/secondary_text" android:maxLines="2" android:layout_marginStart="@dimen/search_dynamic_story_list_item_text_start_end_margin" android:layout_marginEnd="@dimen/search_dynamic_story_list_item_text_start_end_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_icon" app:layout_constraintTop_toBottomOf="@id/title" style="@style/DefaultTextStyle" />
</android.support.constraint.ConstraintLayout>