<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/item" android:layout_width="@dimen/send_to_stories_item_width" android:layout_height="@dimen/send_to_stories_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bitmoji_background" android:padding="@dimen/bitmoji_background_padding" android:visibility="gone" android:layout_width="@dimen/send_to_stories_thumbnail_size" android:layout_height="@dimen/send_to_stories_thumbnail_size" android:src="@drawable/send_to_story_thumbnail_background" app:layout_constraintBottom_toTopOf="@id/name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <com.snap.ui.avatar.AvatarView android:id="@id/thumbnail" android:layout_width="@dimen/send_to_stories_thumbnail_size" android:layout_height="@dimen/send_to_stories_thumbnail_size" app:layout_constraintBottom_toTopOf="@id/name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <com.snap.messaging.sendto.internal.ui.view.AnimatedRoundedImageView android:id="@id/selected_icon" android:visibility="gone" android:layout_width="@dimen/send_to_stories_thumbnail_icon_size" android:layout_height="@dimen/send_to_stories_thumbnail_icon_size" android:layout_marginTop="3.0dip" android:src="@drawable/send_to_stories_cell_indicator_checkmark" android:scaleType="centerCrop" android:layout_marginEnd="3.0dip" app:isCircular="true" app:layout_constraintEnd_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.messaging.sendto.internal.ui.view.AnimatedRoundedImageView android:id="@id/unselected_icon" android:layout_width="@dimen/send_to_stories_thumbnail_icon_size" android:layout_height="@dimen/send_to_stories_thumbnail_icon_size" android:layout_marginTop="3.0dip" android:src="@drawable/send_to_stories_cell_indicator_plus" android:scaleType="centerCrop" android:layout_marginEnd="3.0dip" app:isCircular="true" app:layout_constraintEnd_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/cheetah_send_to_stories_name_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="-4.0dip" android:contentDescription="send_to_story" app:autoFitMinTextSize="@dimen/cheetah_send_to_stories_name_text_min_size" app:layout_constraintBottom_toTopOf="@id/subtext" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail" app:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/cheetah_send_to_stories_subtext_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/subtext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="-4.0dip" android:alpha="0.6" app:autoFitMinTextSize="@dimen/cheetah_send_to_stories_subtext_text_min_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/name" app:layout_constraintStart_toStartOf="@id/name" app:layout_constraintTop_toBottomOf="@id/name" />
</android.support.constraint.ConstraintLayout>