<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sent_to_button_label_mode_view" android:background="@drawable/label_mode_send_button_background" android:padding="@dimen/default_gap_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/label_mode_send_to_button_container_min_width" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textColor="@color/medium_blue" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/label_mode_send_to_button_container_height" android:text="@string/send" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_gap_half" />
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/label_mode_send_to_button_icon_size" android:layout_height="@dimen/label_mode_send_to_button_icon_size" android:src="@drawable/send_to_button_label_mode_arrow" android:scaleType="fitCenter" />
</LinearLayout>