<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ads_settings_lifestyles_page" android:background="@color/section_header_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/subpage_description_text_size" android:textColor="@color/dark_charcoal" android:gravity="center" android:background="@color/transparent" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lifestyle_categories_description" android:paddingStart="@dimen/subpage_description_padding_horizontal" android:paddingEnd="@dimen/subpage_description_padding_horizontal" />
    <ViewFlipper android:id="@id/lifestyle_categories_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snapchat.android.framework.ui.views.LoadingSpinnerView android:layout_gravity="center_horizontal" android:id="@id/lifestyle_categories_spinner" android:layout_width="@dimen/loading_spinner_size" android:layout_height="@dimen/loading_spinner_size" android:layout_marginTop="@dimen/default_gap_10x" android:scaleType="fitXY" />
        <android.support.v7.widget.RecyclerView android:id="@id/lifestyle_categories_recycler_view" android:background="@color/white" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/default_gap_2x" android:layout_marginEnd="@dimen/default_gap_2x" />
        <TextView android:textSize="@dimen/subpage_description_text_size" android:textColor="@color/dark_charcoal" android:gravity="center" android:background="@color/transparent" android:paddingTop="@dimen/default_gap_1_5x" android:paddingBottom="@dimen/default_gap_1_5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lifestyle_categories_fetch_failed_message" android:paddingStart="@dimen/subpage_description_padding_horizontal" android:paddingEnd="@dimen/subpage_description_padding_horizontal" />
    </ViewFlipper>
</LinearLayout>