<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.ScHeaderView android:id="@id/spectacles_settings_sc_header" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:headerColorScheme="@color/regular_green" custom:headerTitle="@string/spectacles" custom:showBackArrow="true" custom:showBottomBorder="true" />
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/spectacles_settings_layout_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/spectacles_restriction_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spectacles_pairing_text_horizontal_margin" android:layout_marginRight="@dimen/spectacles_pairing_text_horizontal_margin">
                <com.snap.ui.view.SnapFontTextView android:textSize="24.0sp" android:textColor="#ff231f20" android:ellipsize="end" android:gravity="center" android:id="@id/spectacles_restriction_title" android:paddingLeft="@dimen/spectacles_pairing_text_horizontal_margin" android:paddingRight="@dimen/spectacles_pairing_text_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spectacles_pairing_text_vertical_margin" android:singleLine="true" custom:autoFit="true" custom:scFontWeight="bold" />
                <com.snap.ui.view.SnapFontTextView android:textSize="14.0sp" android:textColor="#ff231f20" android:ellipsize="end" android:gravity="center" android:id="@id/spectacles_restriction_subtitle" android:paddingLeft="@dimen/spectacles_pairing_text_horizontal_margin" android:paddingRight="@dimen/spectacles_pairing_text_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spectacles_pairing_text_vertical_margin" android:maxLines="3" custom:autoFit="true" />
                <com.snap.ui.view.button.ScButton android:textSize="@dimen/text_size_small" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/spectacles_restriction_button" android:padding="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/spectacles_pairing_text_vertical_margin" android:minWidth="@dimen/spectacles_pairing_restriction_button_min_width" android:minHeight="@dimen/spectacles_pairing_restriction_button_height" android:text="@string/spectacles_pairing_restriction_button_enable" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/settings_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/pair_new_device" android:background="@color/white" android:paddingLeft="@dimen/default_gap_2x" android:paddingTop="@dimen/default_gap_2x" android:paddingRight="@dimen/default_gap_2x" android:paddingBottom="@dimen/default_gap_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:text="@string/laguna_add_new_device" android:singleLine="true" android:textAllCaps="true" android:textAlignment="center" style="@style/new_settings_section_header" />
            <LinearLayout android:orientation="vertical" android:id="@id/spectacles_add_new_device_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_3x" android:layout_marginBottom="@dimen/default_gap_3x" android:paddingStart="@dimen/spectacles_pairing_text_horizontal_padding" android:paddingEnd="@dimen/spectacles_pairing_text_horizontal_padding">
                <com.snap.ui.view.SnapFontTextView android:textSize="24.0sp" android:textColor="#ff231f20" android:ellipsize="end" android:gravity="center" android:paddingBottom="@dimen/spectacles_pairing_text_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/spectacles_pairing_step1_title" android:singleLine="true" custom:autoFit="true" />
                <com.snap.ui.view.SnapFontTextView android:textSize="14.0sp" android:textColor="#ff231f20" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/spectacles_pairing_step1_subtitle" android:maxLines="2" custom:autoFit="true" />
                <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/pairing_image_view" android:visibility="gone" android:layout_width="@dimen/spectacles_pairing_step1_image_width" android:layout_height="@dimen/spectacles_pairing_step1_image_width" android:layout_marginTop="@dimen/spectacles_pairing_image_margin" android:layout_marginBottom="@dimen/spectacles_pairing_image_margin" />
            </LinearLayout>
            <com.snap.ui.view.SnapFontTextView android:id="@id/spectacles_settings_resources_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_half" android:text="@string/laguna_resources" android:textAllCaps="true" style="@style/new_settings_section_header" />
            <FrameLayout android:id="@id/spectacles_settings_need_help" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/new_settings_item_outer">
                <com.snap.ui.view.SnapFontTextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/laguna_need_help" style="@style/new_settings_item_name" />
            </FrameLayout>
            <FrameLayout android:id="@id/laguna_settings_getting_started" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/new_settings_item_outer">
                <com.snap.ui.view.SnapFontTextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/laguna_get_started" style="@style/new_settings_item_name" />
            </FrameLayout>
            <FrameLayout android:id="@id/spectacles_settings_regulatory" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/new_settings_item_outer">
                <com.snap.ui.view.SnapFontTextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spectacles_regulatory" style="@style/new_settings_item_name" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/spectacles_settings_buy_spectacles_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.snap.ui.view.SnapFontTextView android:id="@id/spectacles_settings_buy_spectacles_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_half" android:textAllCaps="true" style="@style/new_settings_section_header" />
                <FrameLayout android:id="@id/spectacles_settings_buy_spectacles_shop" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/new_settings_item_outer">
                    <com.snap.ui.view.SnapFontTextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/laguna_shop" style="@style/new_settings_item_name" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>