<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="@dimen/settings_footer_text_size" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/settings_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />