<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/shazam_send_song_info_layer_gradient" android:paddingBottom="@dimen/shazam_send_to_layer_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/shazam_send_to_layer_title_text_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/shazam_song_title_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_marginStart="@dimen/default_gap_3x" android:layout_marginEnd="@dimen/shazam_send_to_layer_title_margin_end" app:layout_constraintBottom_toTopOf="@id/shazam_song_artist_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/shazam_send_to_layer_artist_name_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/shazam_song_artist_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_2_75x" android:maxLines="1" android:layout_marginStart="@dimen/default_gap_3x" android:layout_marginEnd="@dimen/shazam_send_to_layer_artist_name_margin_end" app:layout_constraintBottom_toTopOf="@id/shazam_artist_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shazam_song_title_view" />
    <ImageView android:id="@id/shazam_artist_image" android:layout_width="@dimen/shazam_send_to_layer_icon_width" android:layout_height="@dimen/shazam_send_to_layer_icon_height" android:src="@drawable/shazam_horizontal_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shazam_song_artist_view" />
</android.support.constraint.ConstraintLayout>