<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/snap_preview_sound_tools_overlay" android:background="@color/black_thirty_opacity" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/snap_preview_sound_tools_icon" android:background="@color/transparent" android:layout_width="@dimen/sound_tool_overlay_image_size" android:layout_height="@dimen/sound_tool_overlay_image_size" />
</FrameLayout>