<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontTextView android:textSize="@dimen/snap_count_badge_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/snap_count" android:background="@drawable/snap_count_badge_bg" android:visibility="gone" android:layout_width="@dimen/snap_count_badge_size" android:layout_height="@dimen/snap_count_badge_size" android:maxLines="1" android:scrollHorizontally="false" android:fontFamily="@font/avenir_next_bold" custom:scFontWeight="bolder"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />