<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/laguna_item_view" android:background="@drawable/settings_menu_item_selector" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightLarge" android:paddingStart="@dimen/default_gap_2x" android:paddingEnd="@dimen/default_gap_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:id="@id/spectacles_custom_image_view" android:layout_width="@dimen/icon_size_extra_extra_large" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/laguna_device_name_and_status" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightLarge" android:layout_marginStart="@dimen/default_gap_2x" android:layout_toStartOf="@id/spectacles_right_layout" android:layout_toEndOf="@id/spectacles_custom_image_view">
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/laguna_item_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" style="@style/new_settings_item_name" />
        <com.snap.ui.view.SnapFontTextView android:ellipsize="end" android:id="@id/laguna_item_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/check_for_updates" android:maxLines="1" android:textDirection="locale" style="@style/new_settings_item_text" />
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/regular_charcoal" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/laguna_release_note_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/spectacles_right_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/default_gap" android:layout_toStartOf="@id/spectacles_arrow_image_view">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/spectacles_battery_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.snap.spectacles.sharedui.SpectaclesBatteryView android:id="@id/spectacles_battery_view" android:layout_width="wrap_content" android:layout_height="@dimen/spectacles_battery_icon_height" />
            <com.snap.ui.view.SnapFontTextView android:id="@id/spectacles_battery_level" android:layout_width="wrap_content" android:layout_height="wrap_content" app:scFontWeight="bold" style="@style/SpectaclesBatteryLevelText" />
        </LinearLayout>
        <com.snap.ui.view.SnapFontTextView android:gravity="center_vertical" android:id="@id/spectacles_connect_text_view" android:paddingTop="@dimen/default_gap_2x" android:paddingBottom="@dimen/default_gap_2x" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/spectacles_settings_connect_specs_title" style="@style/SpectaclesConnectText" />
        <com.snap.ui.view.LoadingSpinnerView android:layout_gravity="center_vertical" android:id="@id/spectacles_connect_spinner_view" android:visibility="gone" android:layout_width="@dimen/spectacles_connect_progress_bar_size" android:layout_height="@dimen/spectacles_connect_progress_bar_size" app:loading_spinner_color="@color/light_charcoal" />
    </FrameLayout>
    <ImageView android:id="@id/spectacles_arrow_image_view" android:layout_width="wrap_content" android:layout_height="15.0dip" android:src="@drawable/grey_right_arrow" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>