<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:id="@id/spectacles_settings_header_title" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/new_settings_section_header" />
    <ImageView android:id="@id/spectacles_settings_header_clear_section_button" android:paddingTop="@dimen/default_gap" android:paddingBottom="@dimen/default_gap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/grey_x_mark" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/spectacles_settings_clear_section_button_size" android:maxHeight="@dimen/spectacles_settings_clear_section_button_size" android:paddingStart="@dimen/default_gap" android:paddingEnd="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>