<?xml version="1.0" encoding="utf-8"?>
<com.snap.spectacles.sharedui.SpectaclesIconView android:layout_gravity="center" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/spectacles_icon_size" app:iconColor="white" app:size="@dimen/spectacles_icon_size" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />