<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sticker_picker_search_bar_container" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/vertical_tools_sticker_search_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sticker_picker_close_arrow" android:background="@drawable/preview_back" android:layout_width="@dimen/vertical_tools_sticker_search_icon_size" android:layout_height="@dimen/vertical_tools_sticker_search_icon_size" android:layout_marginLeft="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap_1_5x" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/sticker_picker_search_icon" android:layout_width="@dimen/vertical_tools_sticker_search_icon_size" android:layout_height="@dimen/vertical_tools_sticker_search_icon_size" android:layout_marginLeft="-10.0dip" android:layout_marginBottom="@dimen/default_gap_1_5x" android:src="@drawable/search_preview_normal" android:scaleType="fitXY" android:layout_toRightOf="@id/sticker_picker_close_arrow" android:layout_centerVertical="true" android:layout_marginStart="-10.0dip" android:layout_toEndOf="@id/sticker_picker_close_arrow" />
    <ViewStub android:id="@id/sticker_picker_search_text_view_stub" android:inflatedId="@id/vertical_search_query_view" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_picker_suggestions_pill_height" android:layout_marginLeft="@dimen/default_gap_half" android:layout_marginRight="@dimen/default_gap_8x" android:layout_marginBottom="@dimen/default_gap_1_5x" android:layout_toRightOf="@id/sticker_picker_search_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap_half" android:layout_marginEnd="@dimen/default_gap_8x" android:layout_toEndOf="@id/sticker_picker_search_icon" />
    <View android:background="@color/regular_charcoal" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_alignParentBottom="true" android:alpha="0.8" />
</RelativeLayout>