<?xml version="1.0" encoding="utf-8"?>
<com.snap.stickers.ui.views.StickerSearchTextView android:textSize="@dimen/sticker_search_bar_text_size" android:textColor="@color/white" android:textColorHint="@color/white" android:gravity="bottom" android:id="@id/vertical_search_query_view" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sticker_search_hint" android:maxLines="1" android:includeFontPadding="false" android:inputType="text" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />