<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.avatar.AvatarView android:id="@id/sticker_bitmoji_avatar_view" android:background="@color/white_five_opacity" android:layout_width="@dimen/bitmoji_avatar_picker_avatar_size" android:layout_height="@dimen/bitmoji_avatar_picker_avatar_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />