<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/stickers_empty_bitmoji_layout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/sticker_picker_bitmoji_unlinked_button_text_size" android:textColor="@color/light_blue" android:gravity="center" android:id="@id/sticker_picker_bitmoji_unlinked_button" android:background="@drawable/sticker_picker_bitmoji_custom_stickers_empty_state_button_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/stickers_empty_bitmoji_button_height" android:minWidth="@dimen/stickers_empty_bitmoji_button_width" android:text="@string/bitmoji_create" android:layout_below="@id/sticker_picker_bitmoji_unlinked_image" android:layout_centerHorizontal="true" android:contentDescription="@string/bitmoji_create" />
    <ImageView android:id="@id/sticker_picker_bitmoji_unlinked_image" android:layout_width="@dimen/sticker_picker_bitmoji_unlinked_image_width" android:layout_height="@dimen/sticker_picker_bitmoji_unlinked_image_height" android:layout_marginTop="@dimen/sticker_picker_bitmoji_unlinked_image_margin_top" android:layout_marginBottom="@dimen/sticker_picker_bitmoji_unlinked_image_margin_bottom" android:src="@drawable/sticker_picker_bitmoji_unconnected_graphic" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/sticker_picker_bitmoji_unlinked_text_size" android:textColor="@color/black_forty_opacity" android:gravity="center_horizontal" android:id="@id/sticker_picker_bitmoji_unlinked_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bitmoji_sticker_empty_state_footer" android:layout_below="@id/sticker_picker_bitmoji_unlinked_button" android:layout_centerHorizontal="true" />
</RelativeLayout>