<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/stickers_sticker_picker_title_bar_left_right_padding" android:paddingTop="@dimen/stickers_sticker_picker_title_bar_top_bottom_padding" android:paddingRight="@dimen/stickers_sticker_picker_title_bar_left_right_padding" android:paddingBottom="@dimen/stickers_sticker_picker_title_bar_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sticker_picker_title_left_line" android:background="@color/stickers_white_forty_opacity" android:layout_width="0.0dip" android:layout_height="@dimen/stickers_sticker_picker_title_bar_line_width" android:layout_toLeftOf="@id/sticker_picker_title_view_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/sticker_picker_title_view_text" android:layout_alignParentStart="true" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/stickers_sticker_picker_title_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/sticker_picker_title_view_text" android:paddingLeft="@dimen/stickers_sticker_picker_title_bar_text_padding" android:paddingRight="@dimen/stickers_sticker_picker_title_bar_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:paddingStart="@dimen/stickers_sticker_picker_title_bar_text_padding" android:paddingEnd="@dimen/stickers_sticker_picker_title_bar_text_padding" custom:fontKerning="0.167" custom:scFontWeight="bold" />
    <ImageView android:layout_gravity="center" android:id="@id/sticker_pack_info_button" android:paddingRight="@dimen/stickers_sticker_picker_title_bar_text_padding" android:visibility="gone" android:layout_width="@dimen/stickers_sticker_picker_title_info_button_size" android:layout_height="@dimen/stickers_sticker_picker_title_info_button_size" android:src="@drawable/unlocked_sticker_info_button" android:layout_toRightOf="@id/sticker_picker_title_view_text" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/sticker_picker_title_view_text" />
    <View android:id="@id/sticker_picker_title_right_line" android:background="@color/stickers_white_forty_opacity" android:layout_width="0.0dip" android:layout_height="@dimen/stickers_sticker_picker_title_bar_line_width" android:layout_toRightOf="@id/sticker_pack_info_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/sticker_pack_info_button" android:layout_alignParentEnd="true" />
</RelativeLayout>