<?xml version="1.0" encoding="utf-8"?>
<com.snapchat.android.framework.ui.views.RoundedFrameLayout android:id="@id/add_snap_container" android:background="@color/off_white" android:layout_width="@dimen/story_tile_container_width" android:layout_height="@dimen/story_tile_container_height" app:corner_radius="@dimen/story_tile_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/story_profile_stories_add_snap_icon_size" android:layout_height="@dimen/story_profile_stories_add_snap_icon_size" android:src="@drawable/story_add_snap_icon" android:scaleType="fitCenter" />
        <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/text_size_fine_print" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_half" android:text="@string/story_profile_stories_add_snap" />
    </LinearLayout>
</com.snapchat.android.framework.ui.views.RoundedFrameLayout>