<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/story_management_search_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/story_management_search_button" android:paddingTop="@dimen/story_management_search_bar_button_padding_vertical" android:paddingBottom="@dimen/story_management_search_bar_button_padding_vertical" android:layout_width="@dimen/story_management_search_bar_search_button_width" android:layout_height="0.0dip" android:src="@drawable/story_management_search_icon" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginStart="@dimen/story_management_search_bar_button_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@drawable/story_management_touch_selector" />
    <com.snap.ui.view.SnapFontEditText android:textColor="@android:color/white" android:textColorHint="@color/white_fifty_opacity" android:id="@id/story_management_viewer_search_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/story_management_search_bar_hint" android:singleLine="true" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/story_management_search_bar_box_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/story_management_clear_button" app:layout_constraintStart_toEndOf="@id/story_management_search_button" app:layout_constraintTop_toTopOf="parent" app:scFontWeight="bold" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/story_management_clear_button" android:visibility="gone" android:layout_width="@dimen/story_management_search_bar_clear_button_width" android:layout_height="0.0dip" android:src="@drawable/story_management_clear_icon" android:scaleType="centerInside" android:layout_marginEnd="@dimen/story_management_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@drawable/story_management_touch_selector" />
    <View android:id="@id/story_management_search_bar_bottom_border" android:background="@color/white_twenty_opacity" android:layout_width="fill_parent" android:layout_height="@dimen/story_management_divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.support.constraint.Group android:id="@id/story_management_search_bar_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="story_management_search_button,story_management_viewer_search_input,story_management_search_bar_bottom_border" />
</android.support.constraint.ConstraintLayout>