<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/add_to_story_background" android:background="@drawable/story_management_user_background_circle" android:layout_width="@dimen/story_management_user_size" android:layout_height="@dimen/story_management_user_size" android:layout_marginTop="@dimen/default_gap_1_5x" android:layout_marginBottom="@dimen/default_gap_1_5x" android:layout_marginStart="@dimen/default_gap_1_5x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.snap.ui.avatar.AvatarView android:id="@id/add_to_story_avatar" android:layout_width="@dimen/story_management_user_size" android:layout_height="@dimen/story_management_user_size" android:layout_marginTop="@dimen/story_management_header_add_to_story_margin_top" app:layout_constraintBottom_toBottomOf="@id/add_to_story_background" app:layout_constraintEnd_toEndOf="@id/add_to_story_background" app:layout_constraintStart_toStartOf="@id/add_to_story_background" app:layout_constraintTop_toTopOf="@id/add_to_story_background" />
    <ImageView android:id="@id/add_to_story_plus_icon" android:layout_width="@dimen/story_management_header_plus_icon_size" android:layout_height="@dimen/story_management_header_plus_icon_size" android:src="@drawable/story_management_plus_icon" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="@id/add_to_story_background" app:layout_constraintTop_toTopOf="@id/add_to_story_background" />
    <android.support.constraint.Group android:id="@id/add_to_story_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="add_to_story_background,add_to_story_avatar,add_to_story_plus_icon" />
    <com.snap.ui.view.SnapFontTextView android:textColor="@android:color/white" android:id="@id/story_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_1_5x" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/story_management_header_story_title_margin_start" app:layout_constraintBottom_toTopOf="@id/story_timestamp" app:layout_constraintStart_toEndOf="@id/add_to_story_background" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:scFontWeight="bold" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/story_management_header_timestamp_text_size" android:textColor="@color/light_grey" android:id="@id/story_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_1_5x" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/story_title" app:layout_constraintTop_toBottomOf="@id/story_title" />
    <ImageView android:id="@id/story_management_action_menu" android:padding="@dimen/five_dp_gap" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/story_management_header_button_size" android:src="@drawable/story_management_more_icon" android:layout_marginEnd="@dimen/default_gap_quarter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.29" />
</android.support.constraint.ConstraintLayout>