<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@id/profile_header_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap" android:layout_marginBottom="@dimen/default_gap" android:layout_marginStart="@dimen/default_gap_3x" android:layout_marginEnd="@dimen/default_gap_3x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/user_info_primary_text_size" android:textColor="@color/black" android:ellipsize="end" android:gravity="start|center" android:id="@id/profile_header_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" custom:layout_constrainedWidth="true" custom:layout_constraintBottom_toTopOf="@id/profile_header_secondary_text" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="parent" custom:scFontWeight="bolder" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/user_info_secondary_text_size" android:textColor="@color/black" android:ellipsize="end" android:gravity="top" android:id="@id/profile_header_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="anyRtl" android:textAlignment="center" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toStartOf="@id/profile_header_zodiac" custom:layout_constraintHorizontal_chainStyle="packed" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toBottomOf="@id/profile_header_primary_text" custom:scFontWeight="bold" />
    <com.snap.imageloading.view.SnapImageView android:id="@id/profile_header_zodiac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/black" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toEndOf="@id/profile_header_secondary_text" custom:layout_constraintTop_toBottomOf="@id/profile_header_primary_text" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/user_info_secondary_text_size" android:textColor="@color/black" android:ellipsize="end" android:gravity="top" android:id="@id/profile_header_secondary_aux_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.0" android:textDirection="anyRtl" android:textAlignment="center" custom:layout_constraintEnd_toEndOf="parent" custom:layout_constraintStart_toStartOf="parent" custom:layout_constraintTop_toTopOf="@id/profile_header_secondary_text" custom:scFontWeight="bold" />
</android.support.constraint.ConstraintLayout>