<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/v2_map_compass" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginBottom="86.0dip" android:src="@drawable/mapv2_location_target" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />