<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/scroll_bar" android:background="@android:color/darker_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <View android:layout_gravity="center_horizontal" android:id="@id/scroll_handle" android:background="@android:color/darker_gray" android:layout_width="6.0dip" android:layout_height="32.0dip" />
</FrameLayout>