<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/webview_generic_warning" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/in_app_webview_warning_title_text_size" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center|top" android:id="@id/webview_warning_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:textAlignment="center" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:background="@drawable/oops_ghost" android:visibility="visible" android:layout_width="@dimen/in_app_webview_warning_shaky_ghost_size" android:layout_height="@dimen/in_app_webview_warning_shaky_ghost_size" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/in_app_webview_warning_font_size" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/webview_warning_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/in_app_webview_warning_ghost_margin_top" android:layout_marginTop="@dimen/in_app_webview_warning_text_margin_top" android:layout_marginRight="@dimen/in_app_webview_warning_ghost_margin_top" android:textAlignment="center" />
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="bottom|center" android:id="@id/webview_warning_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/in_app_webview_warning_ghost_margin_top" android:layout_marginRight="@dimen/in_app_webview_warning_ghost_margin_top" android:layout_marginBottom="120.0dip" android:text="" android:drawablePadding="6.0dip" android:drawableStart="@drawable/retry_arrow" android:textAlignment="center" />
</FrameLayout>