<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:interpolator/overshoot" android:startOffset="75"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/fab_default_animation_time" android:fromXDelta="14.999998%p" android:toXDelta="0.0" />
</set>