<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:interpolator/accelerate_decelerate" android:startOffset="50"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@integer/fab_default_animation_time" android:fromXDelta="0.0" android:toXDelta="45.000004%p" />
</set>