11:11359 Abseil
11410:10695 Android Annotations Support Library
22141:11362 Android Architecture Components
33552:11362 Android Architecture Components Core Library
44968:11362 Android Architecture Components Lifecycle Library
56392:11362 Android Architecture Components Lifecycle Runtime Library
67789:10695 Android Compat Support Library
78522:10695 Android Compatibility Library v13
89254:10695 Android Compatibility Library v4
99986:10695 Android Compatibility Library v7
110727:10694 Android Constraint Layout Support Library
121457:10695 Android Core UI Support Library
132191:10691 Android Core Utils Support Library
142917:10695 Android Design Support Library
153646:21011 Android Emoji Support Library
174695:10695 Android Fragments Support Library
185427:10695 Android Graphics Support Library
196163:10691 Android Media Compat Support Library
206893:10691 Android Transition Support Library
217617:10695 AndroidX annotation library.
228344:10695 AndroidX card view library.
239075:10695 AndroidX document file library.
249798:10695 AndroidX print library.
260536:10695 AndroidX versioned parcelable library.
271256:11358 Apache Commons Codec
282635:10173 Closure Compiler
292828:10173 Closure Library
303062:10693 Compatibility Libraries for Android asynclayoutinflater.
313808:10693 Compatibility Libraries for Android collections.
324560:10693 Compatibility Libraries for Android coordinatorlayout.
335308:10693 Compatibility Libraries for Android cursoradapter.
346053:10693 Compatibility Libraries for Android customview.
356800:10693 Compatibility Libraries for Android documentfile.
367547:10693 Compatibility Libraries for Android drawerlayout.
378294:10693 Compatibility Libraries for Android interpolator.
389035:10693 Compatibility Libraries for Android loader.
399791:10693 Compatibility Libraries for Android localbroadcastmanager.
410531:10693 Compatibility Libraries for Android print.
421283:10693 Compatibility Libraries for Android slidingpanelayout.
432036:10695 Compatibility Libraries for Android support-slices_core
442791:10693 Compatibility Libraries for Android swiperefreshlayout.
453535:10693 Compatibility Libraries for Android viewpager.
464246:11358 Crunchy Crypt
475615:11358 Dagger
486984:11358 Dimsum
498352:11357 Draco
509721:11410 Drishti
521147:11357 Error Prone
532526:11358 FasterXML Jackson
543907:11358 FasterXML Jackson2
555281:11342 FlatBuffers
566630:24974 GL
591631:11356 Google API Java Client
603003:11358 Google Auto
614389:11356 Google HTTP Java Client
625772:11358 Google Toolbox for Mac
637145:11358 Guava JDK5
648518:11362 Guava JDK7
659896:11359 HighwayHash
671313:11357 Intel(R) Math Kernel Library for Deep Neural Networks
682681:11358 J2ObjC
694051:11358 JSR 250
705421:11365 JSR 330
716801:11358 LeakCanary
728180:11357 LeakCanary No-op
739548:11356 Lottie
750940:11358 Material Components for Android
762326:11358 Mobile Filter Framework
773695:11358 OkHttp
785062:11358 Okio
796435:11358 OpenCensus
807825:11357 PCG Random Number Generator
819196:11344 RxAndroid
830551:11344 RxJava
841911:11358 SwiftShader
853284:11416 TensorFlow
864711:10175 Thrust
874898:11358 Unsmear
886265:10219 ahat
896499:11358 astc_codec
907884:11358 firebase_jobdispatcher
919254:11342 fplbase
930610:11358 gRPC Java
941981:11358 gemmlowp
953366:11356 google_api_java_client
964750:11356 google_http_java_client
976118:11358 grafika
987485:11358 gson
998856:10695 latinime
1009566:11358 libfplutil
1020936:11357 lullaby
1032304:11358 mathfu
1043675:11416 mobstore
1055102:11358 motive
1066478:11358 myanmar_tools
1077853:11358 myanmartools
1089221:11358 nsync
1100591:11358 okhttp3
1111962:9217 p2putils
1121194:11358 safeparcel
1132570:11358 sequence_lock
1143937:11358 tape
1155311:16013 Android SDK
1171335:39794 Cronet
1211141:87697 Eigen 3
1298858:57295 Firebase Common
1356162:26536 GRTE
1382708:4771 Glide
1387503:9282 LLVM OpenMP Runtime
1396793:4155 PNG
1400962:7207 freetype2
1408180:20240 libcap
1428432:4276 libjpeg
1432726:5545 libjpeg-turbo
1438293:24381 open64_libacml_mv
1462693:1096 Animal Sniffer
1463799:1338 Boost
1465148:1084 Brotli
1466266:1846 Checker Framework Annotations
1468133:1144 Expat XML Parser
1469288:1124 Halide
1470424:5416 Libxml2
1475855:1078 Little CMS
1476943:47018 X.Org
1523976:1106 dear_imgui
1525093:1088 giflib
1526189:1083 glm
1527281:1100 half
1528391:1104 jsoup
1529511:1091 libtxc_dxtn
1530610:1528 lua
1532147:1084 mesa
1533244:1095 sse2neon
1534348:1372 utf8
1535744:1473 Auth client library
1537231:12517 BoringSSL
1549756:1577 CUB
1551365:1559 Chrome Certificate Verifier
1552940:1320 Darts-clone
1554270:21000 ICU4C
1575282:1602 JSR 305
1576895:2266 LAPACK
1579173:4535 LIBXSMM
1583717:2214 LMDB
1585949:1479 MARISA v0.1.5
1587446:1479 MARISA v0.2.0
1588943:2284 MARISA v0.2.6
1591240:1548 OpenBLAS
1592799:1946 OpenCV
1594757:2234 OpenCVX
1597000:3182 PCRE
1600200:1732 Protobuf Nano
1601953:1732 Protocol Buffers
1603693:1558 RE2
1605258:4453 V8
1609721:2655 Zippy
1612390:1530 Zstandard
1613930:1901 bzip2
1615853:1527 double-conversion
1617395:2570 intrinsics
1619977:1484 leveldb
1621487:1484 linux_syscall_support
1622982:1553 pdfium
1624549:1313 vectorial
1625878:1535 xmp_toolkit
1627443:1756 NVIDIA Management Library
1629213:185 Ooura FFT
1629406:680 STL
1630094:731 UTF
1630834:694 ares
1631540:890 lodepng
1632438:1038 md5
1633493:882 neon_mathfun
1634387:881 openctm
1635287:522 pressurecooker
1635820:201 stblib
1636030:1139 tiff
1637178:2500 zlib
