11:11359 Abseil
11410:10695 Android Annotations Support Library
22141:11362 Android Architecture Components
33552:11362 Android Architecture Components Core Library
44968:11362 Android Architecture Components Lifecycle Library
56392:11362 Android Architecture Components Lifecycle Runtime Library
67789:10695 Android Compat Support Library
78522:10695 Android Compatibility Library v13
89255:10695 Android Compatibility Library v14
99988:10695 Android Compatibility Library v17
110720:10695 Android Compatibility Library v4
121452:10695 Android Compatibility Library v7
132193:10694 Android Constraint Layout Support Library
142923:10695 Android Core UI Support Library
153657:10691 Android Core Utils Support Library
164382:21011 Android Emoji Support Library
185431:10695 Android Fragments Support Library
196163:10695 Android Graphics Support Library
206899:10691 Android Media Compat Support Library
217623:10695 AndroidX annotation library.
228350:10695 AndroidX card view library.
239081:10695 AndroidX document file library.
249804:21011 AndroidX emoji library.
270850:10695 AndroidX legacy v13 libraries.
281573:10695 AndroidX print library.
292311:10695 AndroidX swipe refresh layout library.
303049:10695 AndroidX versioned parcelable library.
313769:11358 Apache Commons Codec
325188:10693 Compatibility Libraries for Android asynclayoutinflater.
335934:10693 Compatibility Libraries for Android collections.
346686:10693 Compatibility Libraries for Android coordinatorlayout.
357434:10693 Compatibility Libraries for Android cursoradapter.
368179:10693 Compatibility Libraries for Android customview.
378926:10693 Compatibility Libraries for Android documentfile.
389673:10693 Compatibility Libraries for Android drawerlayout.
400420:10693 Compatibility Libraries for Android interpolator.
411161:10693 Compatibility Libraries for Android loader.
421917:10693 Compatibility Libraries for Android localbroadcastmanager.
432657:10693 Compatibility Libraries for Android print.
443409:10693 Compatibility Libraries for Android slidingpanelayout.
454162:10695 Compatibility Libraries for Android support-slices_core
464917:10693 Compatibility Libraries for Android swiperefreshlayout.
475661:10693 Compatibility Libraries for Android viewpager.
486365:11358 Dagger
497739:11357 Error Prone
509119:11358 FasterXML Jackson2
520486:11358 Feed
531860:11342 FlatBuffers
543218:11358 Google Auto
554604:11356 Google HTTP Java Client
565975:11358 Guava JDK5
577348:11362 Guava JDK7
588721:11358 J2ObjC
600091:11358 JSR 250
611461:11365 JSR 330
622841:11358 LeakCanary
634220:11357 LeakCanary No-op
645588:11358 OkHttp
656955:11358 Okio
668328:11358 OpenCensus
679718:11357 PCG Random Number Generator
691086:11344 RxJava
702445:11416 TensorFlow
713870:10219 ahat
724116:11358 firebase_jobdispatcher
735488:11358 gRPC Java
746859:11358 gemmlowp
758245:11356 google_http_java_client
769610:11358 gson
780981:10695 latinime
791694:11358 myanmar_tools
803069:11358 myanmartools
814439:11358 okhttp3
825810:9217 p2putils
835042:11358 safeparcel
846409:11358 tape
857783:16013 Android SDK
873807:43337 Cronet
917156:87697 Eigen 3
1004873:57295 Firebase Common
1062177:26536 GRTE
1088723:4771 Glide
1093513:1096 Animal Sniffer
1094620:1084 Brotli
1095738:1846 Checker Framework Annotations
1097592:680 STL
1098280:731 UTF
1099020:694 ares
1099724:1104 jsoup
1100841:1095 sse2neon
1101945:2500 zlib
1104469:1473 Auth client library
1105956:12517 BoringSSL
1118489:1320 Darts-clone
1119819:21000 ICU4C
1140831:1602 JSR 305
1142451:1479 MARISA v0.1.5
1143948:1479 MARISA v0.2.0
1145445:2284 MARISA v0.2.6
1147738:3182 PCRE
1150938:1732 Protobuf Nano
1152691:1732 Protocol Buffers
1154431:1558 RE2
1155999:2655 Zippy
1158668:1530 Zstandard
1160213:2570 intrinsics
1162797:185 Ooura FFT
