<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_reload" android:id="@id/menu_invite_regenerate" android:orderInCategory="1" android:title="@string/instant_invite_regenerate" app:showAsAction="always" />
</menu>