<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BrowseItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/sticker_icon_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/pack_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/pack_icon" android:padding="@dimen/browse_sticker_icon_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/favorite_pack_icon" android:background="@color/transparent" android:padding="3.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="centerInside" android:tint="@color/favorite_enabled_color" android:contentDescription="@string/cd_browse_sticker_packs_item_view_favorite_icon" app:layout_constraintBottom_toBottomOf="@id/pack_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pack_name" app:srcCompat="@drawable/quantum_ic_favorite_white_24" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/pack_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/favorite_pack_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pack_icon" />
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/pack_author" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pack_name" />
</android.support.constraint.ConstraintLayout>