<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.nativecard.widget.ScrollableCardViewer android:id="@id/native_card_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" page_layout="@layout/card_viewer_inner_page" offscreen_page_limit="@integer/offscreen_page_limit" card_width="@dimen/native_card_width"
  xmlns:android="http://schemas.android.com/apk/res/android" />