<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:tag=".keytop.for-category-key.for-gif-keyboard" android:background="?CategoryTextLabelSelectorDrawable" android:paddingLeft="@dimen/category_horizontal_padding" android:paddingRight="@dimen/category_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/category_horizontal_margin" android:layout_marginEnd="@dimen/category_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:fontFamily="sans-serif-smallcaps" style="@style/TextCategory" />
</LinearLayout>