<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/clip_item" style="@style/ClipItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/clip_item_icon_wrapper" style="@style/ClipItemIconWrapper">
        <ImageView android:id="@id/clip_item_icon" style="@style/ClipItemIcon" />
    </FrameLayout>
    <TextView android:id="@id/clip_item_content" android:layout_toEndOf="@id/clip_item_icon_wrapper" style="@style/ClipItemContentText" />
    <ImageView android:id="@id/clip_item_bookmark" android:layout_alignTop="@id/clip_item_content" android:layout_alignEnd="@id/clip_item_content" style="@style/ClipItemBookmark" />
    <FrameLayout android:id="@id/clip_item_content_checker_layout" android:layout_alignTop="@id/clip_item_content" android:layout_alignBottom="@id/clip_item_content" style="@style/ClipItemCheckerLayout">
        <CheckBox android:id="@id/clip_item_content_checker" style="@style/ClipItemContentChecker" />
    </FrameLayout>
</RelativeLayout>