<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.libraries.avatar.creation.CameraTextureView android:layout_gravity="center" android:id="@id/cameraPreview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/photoPreview" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </FrameLayout>
    <View android:background="@drawable/camera_preview_foreground" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/captureAnimationView" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="avatar_creation_capture_transition.json" app:lottie_loop="false" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/loadingAnimationView" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_fileName="avatar_creation_loading_animation.json" app:lottie_loop="true" />
    <android.support.design.widget.FloatingActionButton android:id="@id/shutterButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/avatar_creation_shutter_button_margin_bottom" android:tint="@color/white" android:contentDescription="@string/cd_avatar_creation_shutter_button" android:scaleX="@dimen/avatar_creation_shutter_button_scale" android:scaleY="@dimen/avatar_creation_shutter_button_scale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/quantum_ic_photo_camera_vd_theme_24" app:fabSize="normal" app:backgroundTint="@color/camera_shuttle_button_color" />
    <TextView android:textSize="@dimen/avatar_creation_capture_title_text_size" android:id="@id/captureTitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/avatar_creation_camera_title_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AvatarCreationTitleTextStyle" />
    <TextView android:textSize="@dimen/avatar_creation_capture_subtitle_text_size" android:id="@id/captureSubtitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/avatar_creation_camera_subtitle_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captureTitleText" style="@style/AvatarCreationSubtitleTextStyle" />
    <TextView android:textSize="@dimen/avatar_creation_loading_title_text_size" android:id="@id/loadingTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/avatar_creation_creating_avatar_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AvatarCreationTitleTextStyle" />
    <TextView android:textSize="@dimen/avatar_creation_preview_title_text_size" android:id="@id/previewTitleText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/avatar_creation_preview_title_margin_top" android:text="@string/avatar_creation_preview_title_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AvatarCreationTitleTextStyle" />
    <TextView android:textSize="@dimen/avatar_creation_capture_subtitle_text_size" android:id="@id/previewSubtitleText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/avatar_creation_preview_subtitle_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/previewTitleText" style="@style/AvatarCreationSubtitleTextStyle" />
    <android.support.v4.widget.Space android:id="@id/previewBackgroundBottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/previewCustomizeBackground" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/previewBackgroundBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_fileName="avatar_creation_preview_background.json" app:lottie_loop="false" />
    <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/preview_avatar_recycler" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/preview_avatar_recycler_margin_bottom" android:paddingStart="@dimen/preview_avatar_recycler_padding_lr" android:paddingEnd="@dimen/preview_avatar_recycler_padding_lr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <android.support.v7.widget.Toolbar android:id="@id/creationBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginTop="@dimen/avatar_creation_bar_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/quantum_ic_arrow_back_vd_black_24" app:navigationContentDescription="@string/cd_avatar_creation_back_arrow" app:theme="@style/AvatarCreationBar">
        <Button android:textSize="@dimen/avatar_creation_preview_button_text_size" android:textColor="@color/white" android:layout_gravity="end" android:id="@id/previewDone" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avatar_creation_preview_done_msg" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.Toolbar>
</merge>