<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView style="@style/SearchHeader.NonPrime" allow_mock_action_down="false">
    <include layout="@layout/keyboard_incognito_overlay_header" />
    <include layout="@layout/emoji_keyboard_search_header_inner_m2" />
</com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView>