<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.search.widget.VerticalScrollAnimatedImageSidebarHolderView android:id="@id/animated_image_holder_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/keyboard_expression_header_horizontal_margin_portrait" android:paddingEnd="@dimen/keyboard_expression_header_horizontal_margin_portrait" image_view_layout="@layout/vertical_scroll_animated_image_view" supported_image_types="image/gif" metrics_tag="gif_keyboard" staggered_span_count="@integer/gif_keyboard_staggered_span_count" grid_span_count="@integer/gif_keyboard_grid_span_count"
  xmlns:android="http://schemas.android.com/apk/res/android" />