<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ink_text_container" android:background="@color/translucent_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="bottom" android:id="@id/ink_edit_text_and_colors_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/colors" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.research.ink.annotate.InkEditText android:textSize="@dimen/makeagif_ink_default_text_size" android:ellipsize="none" android:gravity="center" android:id="@id/text_input" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:minWidth="1.0dip" android:layout_above="@id/colors" android:layout_centerHorizontal="true" android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/white_cursor" android:fontFamily="@string/ink_font" />
    </RelativeLayout>
    <Button android:textSize="16.0sp" android:textColor="@color/quantum_white_100" android:id="@id/ink_text_done_button" android:background="@drawable/bg_transparent" android:padding="@dimen/camera_button_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/camera_top_margin" android:text="@string/makeagif_text_annotation_done" android:layout_alignParentTop="true" android:contentDescription="@string/makeagif_text_annotation_done" android:textAllCaps="false" android:fontFamily="@font/google_sans_medium" android:layout_alignParentEnd="true" android:letterSpacing="0.05" />
</RelativeLayout>