<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView style="@style/Body">
    <include layout="@layout/keyboard_incognito_overlay_body" />
    <LinearLayout style="@style/BodyInner">
        <include layout="@layout/keyboard_latin_morse_2_input_area" />
        <include layout="@layout/keyboard_latin_bottom_for_morse" />
    </LinearLayout>
</com.google.android.apps.inputmethod.libs.framework.keyboard.SoftKeyboardView>