<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ClipboardBodyInner"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/keyboard_incognito_overlay_body" />
    <include layout="@layout/keyboard_clipboard_body_default_empty" />
    <android.support.v7.widget.RecyclerView android:id="@id/clip_items_scan_view" style="@style/ClipboardRecyclerView" />
</LinearLayout>