<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/CommonCardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/card_kg_host" android:divider="?SearchCardDivider" android:showDividers="middle" style="@style/CardHostView">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/card_kg_profile" android:layout_alignParentRight="true" style="@style/ProfileImage" />
            <TextView android:textColor="@color/quantum_white_text" android:id="@id/card_kg_title" android:maxLines="@integer/short_string_max_lines_fixed" android:layout_toLeftOf="@id/card_kg_profile" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/TextLine.Primary" />
            <TextView android:textColor="@color/quantum_white_secondary_text" android:ellipsize="end" android:id="@id/card_kg_subtitle" android:maxLines="@integer/single_line_fixed" android:layout_toLeftOf="@id/card_kg_profile" android:layout_below="@id/card_kg_title" style="@style/TextLine.Secondary" />
            <TextView android:textColor="@color/quantum_white_secondary_text" android:ellipsize="end" android:id="@id/card_kg_info" android:maxLines="@integer/short_string_max_lines_responsive" android:layout_toLeftOf="@id/card_kg_profile" android:layout_below="@id/card_kg_subtitle" style="@style/TextLine.Secondary" />
        </RelativeLayout>
        <include layout="@layout/action_view_dark" />
    </LinearLayout>
</androidx.cardview.widget.CardView>