<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/preview_avatar_margin_lr" android:layout_marginEnd="@dimen/preview_avatar_margin_lr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatarView" android:layout_width="@dimen/preview_avatar_size" android:layout_height="@dimen/preview_avatar_size" android:layout_marginBottom="@dimen/preview_avatar_image_margin_bottom" app:layout_constraintBottom_toTopOf="@id/customizeText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/avatarProgressBar" android:visibility="gone" android:layout_width="@dimen/preview_avatar_size" android:layout_height="@dimen/preview_avatar_size" android:indeterminate="true" android:indeterminateTint="@color/white" app:layout_constraintBottom_toTopOf="@id/customizeText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:attr/progressBarStyleLarge" />
    <TextView android:textSize="@dimen/avatar_creation_preview_button_text_size" android:textColor="@color/white" android:id="@id/customizeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avatar_creation_preview_customize_msg" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/customizeIcon" />
    <ImageView android:id="@id/customizeIcon" android:layout_width="@dimen/preview_customize_icon_size" android:layout_height="@dimen/preview_customize_icon_size" android:src="@drawable/avatar_creation_customize" android:layout_marginEnd="@dimen/preview_customize_icon_margin" app:layout_constraintBottom_toBottomOf="@id/customizeText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/customizeText" />
</android.support.constraint.ConstraintLayout>