<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/access_point_panel_icon_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/access_point_icon_background" android:tag=".background-icon.access-points-hint-animation" android:visibility="gone" style="@style/IconAccessPointPanelItemBackground" />
        <ImageView style="@style/IconAccessPointPanelItemBackground" />
        <ImageView android:id="@id/icon" style="@style/Icon.AccessPointPanelItem" />
    </FrameLayout>
    <com.google.android.apps.inputmethod.libs.framework.keyboard.widget.AutoSizeTextView android:id="@id/label" style="@style/Label.AccessPointPanelItem" />
</LinearLayout>