<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView android:id="@id/label" app:autoSizeTextType="uniform" app:autoSizeMinTextSize="@dimen/text_size_emoji_v2_min" app:autoSizeMaxTextSize="@dimen/text_size_emoji_v2_max" style="@style/Label.Emoji.V2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />