<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/CommonCardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/CardHostView">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textColor="?SearchCardBlueTextColor" android:id="@id/card_web_title" android:maxLines="@integer/short_string_max_lines_responsive" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/TextLine.Primary" />
            <RatingBar android:id="@id/card_web_rating" android:visibility="gone" android:layout_marginLeft="@dimen/card_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_below="@id/card_web_title" style="@style/RatingBar" />
            <TextView android:id="@id/card_web_rating_string" android:visibility="gone" android:layout_marginLeft="4.0dip" android:layout_marginTop="0.0dip" android:maxLines="@integer/single_line_fixed" android:includeFontPadding="false" android:layout_toRightOf="@id/card_web_rating" android:layout_below="@id/card_web_title" android:layout_alignTop="@id/card_web_rating" style="@style/TextLine.Secondary" />
            <TextView android:textColor="?SearchCardGreenTextColor" android:id="@id/card_web_url" android:layout_marginTop="4.0dip" android:lines="1" android:layout_below="@id/card_web_rating" style="@style/TextLine.Secondary" />
            <TextView android:ellipsize="end" android:id="@id/card_web_snippet" android:lines="2" android:layout_below="@id/card_web_url" style="@style/TextLine.Secondary" />
        </RelativeLayout>
        <include layout="@layout/action_view" />
    </LinearLayout>
</androidx.cardview.widget.CardView>