<?xml version="1.0" encoding="utf-8"?>
<framework>
    <module class="com.google.android.apps.inputmethod.libs.swissarmyknife.DecoderBugReportExtension" id="@string/id_access_point_quality_bug_report" label="@string/label_quality_bug_report_access_point" icon="@attr/IconAccessPointQualityBugReport" access_point_enabled="@bool/enable_quality_bug_report_access_point" access_point_locales="@string/enabled_quality_bug_report_access_point_locales" />
</framework>