<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard_group>
        <keyboard type="@string/keyboard_type_emoji" def="@xml/keyboard_non_prime_smiley_emojipickerv15_m2_bidirectional_scroll" />
        <keyboard type="@string/keyboard_type_emoji_search_result" def="@xml/keyboard_emoji_m2" />
        <keyboard type="@string/keyboard_type_emoji_handwriting" def="@xml/keyboard_emoji_handwriting_m2" />
    </keyboard_group>
</framework>