<?xml version="1.0" encoding="utf-8"?>
<framework>
    <module class="com.google.android.apps.inputmethod.libs.mozc.extension.JapaneseMozcExtension" start_strategy="AUTO_ASYNC_UI">
        <initialization_deps>
            <components value="App_UserUnlocked" />
            <phenotype_id value="@bool/enable_japanese_mozc_decoder" />
        </initialization_deps>
    </module>
</framework>