<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="ime_arabic_libya" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" language="ar-LY" auto_capital="false" display_app_completions="true" announce_auto_selected_candidate="true">
        <if number_row="false">
            <keyboard_group variant="arabic" variant_label="@string/variant_arabic">
                <keyboard type="prime" def="@xml/keyboard_ar_ly" />
                <include href="@xml/keyboards_non_prime_ascii_with_arabic_indic_digits" />
            </keyboard_group>
        </if>
        <else>
            <keyboard_group variant="arabic" variant_label="@string/variant_arabic" layout_theme="@style/KeyboardLayoutTheme.WithNumberRow">
                <keyboard type="prime" def="@xml/keyboard_ar_ly">
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_11_11_11_no_shift" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_ascii_with_arabic_indic_digits" />
            </keyboard_group>
        </else>
    </ime>
</framework>