<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="ime_ja_handwriting" class="com.google.android.apps.inputmethod.libs.handwriting.ime.HandwritingIme" language="ja" auto_capital="false" always_show_suggestions="true" display_app_completions="true" use_ascii_password_keyboard="true" language_specific_settings="@xml/setting_japanese_language_specific" supports_one_handed_mode="false">
        <keyboard_group variant="handwriting" variant_label="@string/variant_handwriting">
            <keyboard type="prime" def="@xml/keyboard_handwriting_cj" />
            <include href="@xml/keyboards_non_prime_latin" />
        </keyboard_group>
        <extra_values>
            <item id="@id/extra_value_has_more_candidates_view" value="true" />
        </extra_values>
    </ime>
</framework>