<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="ime_inuktitut_dynamic" class="com.google.android.apps.inputmethod.libs.latin5.LatinIme" language="iu-CA" use_ascii_password_keyboard="true" auto_capital="false" display_app_completions="true" announce_auto_selected_candidate="true">
        <if number_row="false">
            <keyboard_group variant="inuktitut_dynamic" variant_label="@string/variant_inuktitut_dynamic">
                <keyboard type="prime" def="@xml/keyboard_iu_ca_dynamic" />
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
        </if>
        <else>
            <keyboard_group variant="inuktitut_dynamic" variant_label="@string/variant_inuktitut_dynamic" layout_theme="@style/KeyboardLayoutTheme.WithNumberRow">
                <keyboard type="prime" def="@xml/keyboard_iu_ca_dynamic">
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_10_10_no_shift" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_latin" />
            </keyboard_group>
        </else>
        <extra_values>
            <item id="@id/extra_value_dynamic_layout_with_transformed_keys" value="true" />
        </extra_values>
    </ime>
</framework>