<?xml version="1.0" encoding="utf-8"?>
<framework>
    <ime string_id="password_ascii" class="com.google.android.apps.inputmethod.libs.framework.ime.PasswordIme" language="und-Latn-x-password-ascii" label="@string/password_ime_label" announce_auto_selected_candidate="true">
        <if number_row="false">
            <keyboard_group variant="qwerty">
                <keyboard type="prime" def="@xml/keyboard_fragment_en">
                    <merge def="@xml/keyboard_latin_password_qwerty" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_password" />
            </keyboard_group>
            <keyboard_group variant="qwertz">
                <keyboard type="prime" def="@xml/keyboard_fragment_en">
                    <merge def="@xml/keyboard_latin_password_qwertz" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_password" />
            </keyboard_group>
            <keyboard_group variant="azerty">
                <keyboard type="prime" def="@xml/keyboard_fragment_en">
                    <merge def="@xml/keyboard_latin_password_azerty" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_password" />
            </keyboard_group>
            <keyboard_group variant="dvorak">
                <keyboard type="prime" def="@xml/keyboard_fragment_en">
                    <merge def="@xml/keyboard_latin_password_dvorak" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_password" />
            </keyboard_group>
            <keyboard_group variant="colemak">
                <keyboard type="prime" def="@xml/keyboard_fragment_en">
                    <merge def="@xml/keyboard_latin_password_colemak" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_password" />
            </keyboard_group>
            <keyboard_group variant="serbian_qwertz" variant_label="@string/variant_serbian">
                <keyboard type="prime" def="@xml/keyboard_fragment_en">
                    <merge def="@xml/keyboard_latin_password_qwertz" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_password" />
            </keyboard_group>
        </if>
        <else>
            <keyboard_group variant="qwerty" layout_theme="@style/KeyboardLayoutTheme.WithNumberRow">
                <keyboard type="prime" def="@xml/keyboard_fragment_en">
                    <merge def="@xml/keyboard_latin_password_qwerty_no_header" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_9_9" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_password" />
            </keyboard_group>
            <keyboard_group variant="qwertz" layout_theme="@style/KeyboardLayoutTheme.WithNumberRow">
                <keyboard type="prime" def="@xml/keyboard_fragment_en">
                    <merge def="@xml/keyboard_latin_password_qwertz_no_header" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_9_9" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_password" />
            </keyboard_group>
            <keyboard_group variant="azerty" layout_theme="@style/KeyboardLayoutTheme.WithNumberRow">
                <keyboard type="prime" def="@xml/keyboard_fragment_en">
                    <merge def="@xml/keyboard_latin_password_azerty_no_header" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_10_9" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_password" />
            </keyboard_group>
            <keyboard_group variant="dvorak" layout_theme="@style/KeyboardLayoutTheme.WithNumberRow">
                <keyboard type="prime" def="@xml/keyboard_fragment_en">
                    <merge def="@xml/keyboard_latin_password_dvorak_no_header" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_10_9" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_password" />
            </keyboard_group>
            <keyboard_group variant="colemak" layout_theme="@style/KeyboardLayoutTheme.WithNumberRow">
                <keyboard type="prime" def="@xml/keyboard_fragment_en">
                    <merge def="@xml/keyboard_latin_password_colemak_no_header" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_10_9" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_password" />
            </keyboard_group>
            <keyboard_group variant="serbian_qwertz" variant_label="@string/variant_serbian" layout_theme="@style/KeyboardLayoutTheme.WithNumberRow">
                <keyboard type="prime" def="@xml/keyboard_fragment_en">
                    <merge def="@xml/keyboard_latin_password_qwertz_no_header" />
                    <merge def="@xml/keyboard_latin_fragment_numbers_10_10_9_9" />
                </keyboard>
                <include href="@xml/keyboards_non_prime_password" />
            </keyboard_group>
        </else>
        <keyboard_group variant="pcqwerty" layout_theme="@style/KeyboardLayoutTheme.WithNumberRow">
            <keyboard type="prime" def="@xml/keyboard_fragment_en">
                <merge def="@xml/keyboard_latin_password_pcqwerty" />
            </keyboard>
            <include href="@xml/keyboards_non_prime_password" />
        </keyboard_group>
    </ime>
</framework>