<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard class="com.google.android.apps.inputmethod.libs.search.sticker.BitmojiKeyboard" id="@id/keyboard_sticker">
        <view layout="@layout/keyboard_search_result_header_no_theme" scalable="false" direction="locale" type="header">
            <softkeys href="@xml/softkeys_search_header" />
            <softkeys href="@xml/softkeys_bitmoji_header" />
            <include href="@xml/keymapping_search_result_header" />
            <include href="@xml/keymapping_sticker_search_header" />
        </view>
        <view layout="@layout/keyboard_bitmoji_body" type="body">
            <softkeys href="@xml/softkeys_gif" />
            <include href="@xml/keymapping_bottom_bitmoji_with_gif" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_non_prime_category" />
            <softkeys href="@xml/softkeys_card_viewer_bottom" />
            <include href="@xml/keymapping_card_viewer_bottom_in_extension" />
            <softkeys href="@xml/softkeys_back_to_prime_language_specific" />
            <include href="@xml/keymapping_fragment_back_to_prime_language_specific" />
        </view>
    </keyboard>
</framework>