<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_password" class=".latin.keyboard.LatinPasswordKeyboard" popup="@attr/PopupBubbleLayout">
        <view type="body">
            <motion_event_handler class=".libs.framework.keyboard.handler.BasicMotionEventHandler" />
            <motion_event_handler class=".libs.framework.keyboard.handler.ScrubDeleteMotionEventHandler" reverse_preference="false" preference_key="@string/pref_key_enable_scrub_delete" />
            <motion_event_handler class=".libs.framework.keyboard.handler.ScrubMoveMotionEventHandler" reverse_preference="false" preference_key="@string/pref_key_enable_scrub_move" />
            <softkeys href="@xml/softkeys_function" />
            <softkeys href="@xml/softkeys_function_latin" />
            <softkeys href="@xml/softkeys_punctuation_bottom" />
            <softkeys href="@xml/softkeys_punctuation_bottom_base" />
            <softkeys href="@xml/softkeys_fragment_punctuation_bottom_popup" />
            <include href="@xml/keymapping_function_shift" />
            <include href="@xml/keymapping_function_switch_language" />
            <include href="@xml/keymapping_function_ime_action_en_prime" />
            <include href="@xml/keymapping_function_latin_password" />
            <include href="@xml/keymapping_punctuation_bottom_password" />
        </view>
    </keyboard>
</framework>