<?xml version="1.0" encoding="utf-8"?>
<framework>
    <keyboard id="@id/keyboard_password" class=".latin.keyboard.LatinPasswordKeyboard" popup="@attr/PopupBubbleLayout" />
    <include href="@xml/keyboard_password_base_body" />
    <include href="@xml/keyboard_fragment_secondary_symbols" />
</framework>