<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_sinhala_letter_uyanna" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_sinhala_letter_ayanna" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_sinhala_letter_aeyanna" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_sinhala_letter_oyanna" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_sinhala_letter_rayanna" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_sinhala_letter_hayanna" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_sinhala_letter_mayanna" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_sinhala_letter_dantaja_sayanna" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_sinhala_letter_alpapraana_dayanna" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_sinhala_letter_alpapraana_cayanna" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_sinhala_letter_uuyanna" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_sinhala_letter_aayanna" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_sinhala_letter_aeeyanna" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_sinhala_letter_eyanna" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_sinhala_letter_fayanna" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_sinhala_letter_taaluja_sayanna" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_sinhala_letter_amba_bayanna" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_sinhala_letter_muurdhaja_sayanna" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_sinhala_letter_mahaapraana_dayanna" />
        <mapping view_id="@id/key_pos_1_9" key_id="@id/softkey_sinhala_letter_taaluja_naasikyaya" />
        <mapping view_id="@id/key_pos_2_0" key_id="@id/softkey_sinhala_sign_al_lakuna" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_sinhala_letter_iyanna" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_sinhala_letter_iruyanna" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_sinhala_sign_al_lakuna_zero_width_joiner_sinhala_letter_rayanna" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_sinhala_letter_yayanna" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_sinhala_letter_vayanna" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_sinhala_letter_dantaja_nayanna" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_sinhala_letter_alpapraana_kayanna" />
        <mapping view_id="@id/key_pos_2_8" key_id="@id/softkey_sinhala_letter_alpapraana_tayanna" />
        <mapping view_id="@id/key_pos_2_9" key_id="@id/softkey_sinhala_letter_rayanna_sinhala_sign_al_lakuna_zero_width_joiner" />
        <mapping view_id="@id/key_pos_3_0" key_id="@id/softkey_sinhala_sign_anusvaraya" />
        <mapping view_id="@id/key_pos_3_1" key_id="@id/softkey_sinhala_letter_iiyanna" />
        <mapping view_id="@id/key_pos_3_2" key_id="@id/softkey_sinhala_letter_auyanna" />
        <mapping view_id="@id/key_pos_3_3" key_id="@id/softkey_sinhala_sign_al_lakuna_zero_width_joiner_sinhala_letter_yayanna" />
        <mapping view_id="@id/key_pos_3_4" key_id="@id/softkey_sinhala_letter_alpapraana_ttayanna" />
        <mapping view_id="@id/key_pos_3_5" key_id="@id/softkey_sinhala_letter_muurdhaja_layanna_sinhala_vowel_sign_ketti_paa_pilla" />
        <mapping view_id="@id/key_pos_3_6" key_id="@id/softkey_sinhala_letter_muurdhaja_nayanna" />
        <mapping view_id="@id/key_pos_3_7" key_id="@id/softkey_sinhala_letter_mahaapraana_kayanna" />
        <mapping view_id="@id/key_pos_3_8" key_id="@id/softkey_sinhala_letter_mahaapraana_tayanna" />
        <mapping view_id="@id/key_pos_3_9" key_id="@id/softkey_sinhala_letter_alpapraana_gayanna" />
        <mapping view_id="@id/key_pos_4_0" key_id="@id/softkey_sinhala_letter_aiyanna" />
        <mapping view_id="@id/key_pos_4_1" key_id="@id/softkey_sinhala_letter_alpapraana_jayanna" />
        <mapping view_id="@id/key_pos_4_2" key_id="@id/softkey_sinhala_letter_alpapraana_ddayanna" />
        <mapping view_id="@id/key_pos_4_3" key_id="@id/softkey_sinhala_letter_mahaapraana_ttayanna" />
        <mapping view_id="@id/key_pos_4_4" key_id="@id/softkey_sinhala_letter_alpapraana_bayanna" />
        <mapping view_id="@id/key_pos_4_5" key_id="@id/softkey_sinhala_letter_mahaapraana_bayanna" />
        <mapping view_id="@id/key_pos_4_6" key_id="@id/softkey_sinhala_letter_alpapraana_payanna" />
        <mapping view_id="@id/key_pos_4_7" key_id="@id/softkey_sinhala_letter_dantaja_layanna" />
        <mapping view_id="@id/key_pos_4_8" key_id="@id/softkey_sinhala_letter_muurdhaja_layanna" />
    </key_mapping>
</framework>