<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_apostrophe" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_hyphen_minus" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_hebrew_letter_qof" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_hebrew_letter_resh" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_hebrew_letter_alef" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_hebrew_letter_tet" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_hebrew_letter_vav" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_hebrew_letter_final_nun" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_hebrew_letter_final_mem" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_hebrew_letter_pe" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_hebrew_letter_shin" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_hebrew_letter_dalet" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_hebrew_letter_gimel" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_hebrew_letter_kaf" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_hebrew_letter_ayin" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_hebrew_letter_yod" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_hebrew_letter_het" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_hebrew_letter_lamed" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_hebrew_letter_final_kaf" />
        <mapping view_id="@id/key_pos_1_9" key_id="@id/softkey_hebrew_letter_final_pe" />
        <mapping view_id="@id/key_pos_2_0" key_id="@id/softkey_hebrew_letter_zayin" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_hebrew_letter_samekh" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_hebrew_letter_bet" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_hebrew_letter_he" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_hebrew_letter_nun" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_hebrew_letter_mem" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_hebrew_letter_tsadi" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_hebrew_letter_tav" />
        <mapping view_id="@id/key_pos_2_8" key_id="@id/softkey_hebrew_letter_final_tsadi" />
    </key_mapping>
    <key_mapping state="INPUT_TYPE_EMAIL_ADDRESS">
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_hyphen_minus" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_low_line" />
    </key_mapping>
    <key_mapping state="INPUT_TYPE_URI">
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_hyphen_minus" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_low_line" />
    </key_mapping>
</framework>