<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_ol_chiki_letter_iny" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_ol_chiki_letter_aaw" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_ol_chiki_letter_le" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_ol_chiki_letter_ir" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_ol_chiki_letter_at" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_ol_chiki_letter_uy" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_ol_chiki_letter_lu" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_ol_chiki_letter_li" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_ol_chiki_letter_lo" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_ol_chiki_letter_ep" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_ol_chiki_letter_laa" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_ol_chiki_letter_is" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_ol_chiki_letter_ud" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_ol_chiki_letter_ang" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_ol_chiki_letter_ag" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_ol_chiki_letter_oh" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_ol_chiki_letter_ih" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_ol_chiki_letter_aaj" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_ol_chiki_letter_aak" />
        <mapping view_id="@id/key_pos_1_9" key_id="@id/softkey_ol_chiki_letter_al" />
        <mapping view_id="@id/key_pos_2_0" key_id="@id/softkey_ol_chiki_letter_err" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_ol_chiki_letter_edd" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_ol_chiki_letter_uc" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_ol_chiki_letter_ov" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_ol_chiki_letter_ob" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_ol_chiki_letter_en" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_ol_chiki_letter_unn" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_ol_chiki_letter_aam" />
        <mapping view_id="@id/key_pos_2_8" key_id="@id/softkey_ol_chiki_letter_ott" />
    </key_mapping>
</framework>