<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/keymapping_fragment_secondary_symbols" />
    <merge_key_mapping state="ENABLE_SECONDARY_SYMBOLS">
        <merge view_id="@id/key_pos_3_0" key_id="@id/softkey_fragment_superscript_tilde" />
        <merge view_id="@id/key_pos_3_1" key_id="@id/softkey_fragment_superscript_left_square_bracket" />
        <merge view_id="@id/key_pos_3_2" key_id="@id/softkey_fragment_superscript_right_square_bracket" />
        <merge view_id="@id/key_pos_3_3" key_id="@id/softkey_fragment_superscript_left_curly_bracket" />
        <merge view_id="@id/key_pos_3_4" key_id="@id/softkey_fragment_superscript_right_curly_bracket" />
        <merge view_id="@id/key_pos_3_5" key_id="@id/softkey_fragment_superscript_less_than" />
        <merge view_id="@id/key_pos_3_6" key_id="@id/softkey_fragment_superscript_more_than" />
        <merge view_id="@id/key_pos_3_7" key_id="@id/softkey_fragment_superscript_vertical_line" />
        <merge view_id="@id/key_pos_3_8" key_id="@id/softkey_fragment_superscript_circumflex_accent" />
    </merge_key_mapping>
</framework>