<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_coptic_small_letter_thethe" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_coptic_small_letter_oou" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_coptic_small_letter_eie" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_coptic_small_letter_ro" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_coptic_small_letter_tau" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_coptic_small_letter_psi" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_coptic_small_letter_ua" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_coptic_small_letter_iauda" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_coptic_small_letter_o" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_coptic_small_letter_pi" />
        <mapping view_id="@id/key_pos_0_10" key_id="@id/softkey_coptic_small_letter_ksi" />
        <mapping view_id="@id/key_pos_0_11" key_id="@id/softkey_coptic_small_letter_shei" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_coptic_small_letter_alfa" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_coptic_small_letter_shima" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_coptic_small_letter_dalda" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_coptic_small_letter_fei" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_coptic_small_letter_gamma" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_coptic_small_letter_hate" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_coptic_small_letter_gangia" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_coptic_small_letter_kapa" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_coptic_small_letter_laula" />
        <mapping view_id="@id/key_pos_1_9" key_id="@id/softkey_coptic_small_letter_dei" />
        <mapping view_id="@id/key_pos_1_10" key_id="@id/softkey_coptic_small_letter_khei" />
        <mapping view_id="@id/key_pos_1_11" key_id="@id/softkey_coptic_small_letter_hori" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_coptic_small_letter_zata" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_coptic_small_letter_khi" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_coptic_small_letter_sima" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_coptic_small_letter_fi" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_coptic_small_letter_vida" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_coptic_small_letter_ni" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_coptic_small_letter_mi" />
        <mapping view_id="@id/key_pos_2_8" key_id="@id/softkey_coptic_small_letter_sou" />
        <mapping view_id="@id/key_pos_2_9" key_id="@id/softkey_combining_grave_accent" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_coptic_capital_letter_thethe" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_coptic_capital_letter_oou" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_coptic_capital_letter_eie" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_coptic_capital_letter_ro" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_coptic_capital_letter_tau" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_coptic_capital_letter_psi" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_coptic_capital_letter_ua" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_coptic_capital_letter_iauda" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_coptic_capital_letter_o" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_coptic_capital_letter_pi" />
        <mapping view_id="@id/key_pos_0_10" key_id="@id/softkey_coptic_capital_letter_ksi" />
        <mapping view_id="@id/key_pos_0_11" key_id="@id/softkey_coptic_capital_letter_shei" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_coptic_capital_letter_alfa" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_coptic_capital_letter_shima" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_coptic_capital_letter_dalda" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_coptic_capital_letter_fei" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_coptic_capital_letter_gamma" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_coptic_capital_letter_hate" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_coptic_capital_letter_gangia" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_coptic_capital_letter_kapa" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_coptic_capital_letter_laula" />
        <mapping view_id="@id/key_pos_1_9" key_id="@id/softkey_coptic_capital_letter_dei" />
        <mapping view_id="@id/key_pos_1_10" key_id="@id/softkey_coptic_capital_letter_khei" />
        <mapping view_id="@id/key_pos_1_11" key_id="@id/softkey_coptic_capital_letter_hori" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_coptic_capital_letter_zata" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_coptic_capital_letter_khi" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_coptic_capital_letter_sima" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_coptic_capital_letter_fi" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_coptic_capital_letter_vida" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_coptic_capital_letter_ni" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_coptic_capital_letter_mi" />
        <mapping view_id="@id/key_pos_2_8" key_id="@id/softkey_coptic_capital_letter_sou" />
    </key_mapping>
</framework>