<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_meetei_mayek_letter_atiya" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_meetei_mayek_vowel_sign_anap" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_meetei_mayek_letter_i" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_meetei_mayek_letter_un" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_meetei_mayek_vowel_sign_cheinap" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_meetei_mayek_vowel_sign_sounap" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_meetei_mayek_vowel_sign_nung" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_meetei_mayek_letter_kok" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_meetei_mayek_letter_khou" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_meetei_mayek_letter_gok" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_meetei_mayek_letter_ghou" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_meetei_mayek_letter_ngou" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_meetei_mayek_letter_chil" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_meetei_mayek_letter_jil" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_meetei_mayek_letter_jham" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_meetei_mayek_letter_til" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_meetei_mayek_letter_thou" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_meetei_mayek_letter_dil" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_meetei_mayek_letter_dhou" />
        <mapping view_id="@id/key_pos_1_9" key_id="@id/softkey_meetei_mayek_letter_na" />
        <mapping view_id="@id/key_pos_2_0" key_id="@id/softkey_meetei_mayek_letter_pa" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_meetei_mayek_letter_pham" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_meetei_mayek_letter_ba" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_meetei_mayek_letter_bham" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_meetei_mayek_letter_mit" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_meetei_mayek_letter_yang" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_meetei_mayek_letter_rai" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_meetei_mayek_letter_lai" />
        <mapping view_id="@id/key_pos_2_8" key_id="@id/softkey_meetei_mayek_letter_wai" />
        <mapping view_id="@id/key_pos_2_9" key_id="@id/softkey_meetei_mayek_letter_ssa" />
        <mapping view_id="@id/key_pos_3_0" key_id="@id/softkey_meetei_mayek_letter_sam" />
        <mapping view_id="@id/key_pos_3_1" key_id="@id/softkey_meetei_mayek_letter_huk" />
        <mapping view_id="@id/key_pos_3_2" key_id="@id/softkey_meetei_mayek_letter_kok_lonsum" />
        <mapping view_id="@id/key_pos_3_3" key_id="@id/softkey_meetei_mayek_letter_til_lonsum" />
        <mapping view_id="@id/key_pos_3_4" key_id="@id/softkey_meetei_mayek_letter_na_lonsum" />
        <mapping view_id="@id/key_pos_3_5" key_id="@id/softkey_meetei_mayek_letter_pa_lonsum" />
        <mapping view_id="@id/key_pos_3_6" key_id="@id/softkey_meetei_mayek_letter_mit_lonsum" />
        <mapping view_id="@id/key_pos_3_7" key_id="@id/softkey_meetei_mayek_letter_lai_lonsum" />
        <mapping view_id="@id/key_pos_3_8" key_id="@id/softkey_meetei_mayek_letter_ngou_lonsum" />
    </key_mapping>
</framework>