<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_adlam_small_letter_nya" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_adlam_small_letter_waw" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_adlam_small_letter_e" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_adlam_small_letter_ra" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_adlam_small_letter_tu" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_adlam_small_letter_ya" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_adlam_small_letter_u" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_adlam_small_letter_i" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_adlam_small_letter_o" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_adlam_small_letter_pe" />
        <mapping view_id="@id/key_pos_0_10" key_id="@id/softkey_adlam_small_letter_nha" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_adlam_small_letter_alif" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_adlam_small_letter_sinnyiiyhe" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_adlam_small_letter_daali" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_adlam_small_letter_fa" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_adlam_small_letter_ga" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_adlam_small_letter_ha" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_adlam_small_letter_jiim" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_adlam_small_letter_kaf" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_adlam_small_letter_laam" />
        <mapping view_id="@id/key_pos_1_9" key_id="@id/softkey_adlam_small_letter_qaaf" />
        <mapping view_id="@id/key_pos_1_10" key_id="@id/softkey_acute_accent" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_adlam_small_letter_dha" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_adlam_small_letter_yhe" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_adlam_small_letter_chi" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_adlam_small_letter_bhe" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_adlam_small_letter_ba" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_adlam_small_letter_nun" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_adlam_small_letter_miim" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_adlam_capital_letter_nya" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_adlam_capital_letter_waw" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_adlam_capital_letter_e" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_adlam_capital_letter_ra" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_adlam_capital_letter_tu" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_adlam_capital_letter_ya" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_adlam_capital_letter_u" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_adlam_capital_letter_i" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_adlam_capital_letter_o" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_adlam_capital_letter_pe" />
        <mapping view_id="@id/key_pos_0_10" key_id="@id/softkey_adlam_capital_letter_nha" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_adlam_capital_letter_alif" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_adlam_capital_letter_sinnyiiyhe" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_adlam_capital_letter_daali" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_adlam_capital_letter_fa" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_adlam_capital_letter_ga" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_adlam_capital_letter_ha" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_adlam_capital_letter_jiim" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_adlam_capital_letter_kaf" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_adlam_capital_letter_laam" />
        <mapping view_id="@id/key_pos_1_9" key_id="@id/softkey_adlam_capital_letter_qaaf" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_adlam_capital_letter_dha" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_adlam_capital_letter_yhe" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_adlam_capital_letter_chi" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_adlam_capital_letter_bhe" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_adlam_capital_letter_ba" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_adlam_capital_letter_nun" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_adlam_capital_letter_miim" />
    </key_mapping>
</framework>