<?xml version="1.0" encoding="utf-8"?>
<framework>
    <merge_key_mapping exclude_state="HAS_NUMBER_ROW">
        <merge view_id="@id/key_pos_qwerty_q" key_id="@id/softkey_fragment_superscript_digit_one" />
        <merge view_id="@id/key_pos_qwerty_w" key_id="@id/softkey_fragment_superscript_digit_two" />
        <merge view_id="@id/key_pos_qwerty_e" key_id="@id/softkey_fragment_superscript_digit_three" />
        <merge view_id="@id/key_pos_qwerty_r" key_id="@id/softkey_fragment_superscript_digit_four" />
        <merge view_id="@id/key_pos_qwerty_t" key_id="@id/softkey_fragment_superscript_digit_five" />
        <merge view_id="@id/key_pos_qwerty_y" key_id="@id/softkey_fragment_superscript_digit_six" />
        <merge view_id="@id/key_pos_qwerty_u" key_id="@id/softkey_fragment_superscript_digit_seven" />
        <merge view_id="@id/key_pos_qwerty_i" key_id="@id/softkey_fragment_superscript_digit_eight" />
        <merge view_id="@id/key_pos_qwerty_o" key_id="@id/softkey_fragment_superscript_digit_nine" />
        <merge view_id="@id/key_pos_qwerty_p" key_id="@id/softkey_fragment_superscript_digit_zero" />
    </merge_key_mapping>
</framework>