<?xml version="1.0" encoding="utf-8"?>
<framework>
    <merge_key_mapping state="ENABLE_SECONDARY_SYMBOLS+SHIFT">
        <merge view_id="@id/key_pos_0_0" key_id="@id/softkey_fragment_superscript_percent_sign" />
        <merge view_id="@id/key_pos_0_1" key_id="@id/softkey_fragment_superscript_reverse_solidus" />
        <merge view_id="@id/key_pos_0_2" key_id="@id/softkey_fragment_superscript_vertical_line" />
        <merge view_id="@id/key_pos_0_3" key_id="@id/softkey_fragment_superscript_equals_sign" />
        <merge view_id="@id/key_pos_0_4" key_id="@id/softkey_fragment_superscript_left_square_bracket" />
        <merge view_id="@id/key_pos_0_5" key_id="@id/softkey_fragment_superscript_right_square_bracket" />
        <merge view_id="@id/key_pos_0_6" key_id="@id/softkey_fragment_superscript_less_than" />
        <merge view_id="@id/key_pos_0_7" key_id="@id/softkey_fragment_superscript_more_than" />
        <merge view_id="@id/key_pos_0_8" key_id="@id/softkey_fragment_superscript_left_curly_bracket" />
        <merge view_id="@id/key_pos_0_9" key_id="@id/softkey_fragment_superscript_right_curly_bracket" />
        <merge view_id="@id/key_pos_0_10" key_id="@id/softkey_fragment_superscript_degree_sign" />
    </merge_key_mapping>
</framework>