<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_georgian_letter_khar" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_georgian_letter_cil" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_georgian_letter_en" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_georgian_letter_rae" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_georgian_letter_tar" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_georgian_letter_qar" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_georgian_letter_un" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_georgian_letter_in" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_georgian_letter_on" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_georgian_letter_par" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_georgian_letter_an" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_georgian_letter_san" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_georgian_letter_don" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_georgian_letter_phar" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_georgian_letter_gan" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_georgian_letter_hae" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_georgian_letter_jhan" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_georgian_letter_kan" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_georgian_letter_las" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_georgian_letter_zen" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_georgian_letter_xan" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_georgian_letter_can" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_georgian_letter_vin" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_georgian_letter_ban" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_georgian_letter_nar" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_georgian_letter_man" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_georgian_letter_char" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_georgian_letter_ghan" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_georgian_letter_tan" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_georgian_letter_elifi" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_georgian_letter_hie" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_georgian_letter_shin" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_georgian_letter_zhar" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_georgian_letter_yn" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_georgian_letter_jil" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_georgian_letter_chin" />
    </key_mapping>
</framework>