<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_syriac_dotted_zlama_horizontal" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_syriac_dotted_zlama_angular" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_syriac_letter_qaph" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_syriac_letter_waw" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_syriac_letter_rish" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_syriac_letter_taw" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_syriac_letter_yudh" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_syriac_letter_e" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_syriac_letter_pe" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_syriac_rukkakha" />
        <mapping view_id="@id/key_pos_0_10" key_id="@id/softkey_combining_breve_below" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_syriac_pthaha_dotted" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_syriac_zqapha_dotted" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_syriac_letter_alaph" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_syriac_letter_semkath" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_syriac_letter_dalath" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_syriac_letter_gamal" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_syriac_letter_he" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_syriac_letter_teth" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_syriac_letter_kaph" />
        <mapping view_id="@id/key_pos_1_9" key_id="@id/softkey_syriac_letter_lamadh" />
        <mapping view_id="@id/key_pos_1_10" key_id="@id/softkey_combining_tilde_below" />
        <mapping view_id="@id/key_pos_2_0" key_id="@id/softkey_syriac_rwaha" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_syriac_hbasa_esasa_dotted" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_syriac_letter_zain" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_syriac_letter_sadhe" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_syriac_letter_heth" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_syriac_letter_shin" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_syriac_letter_beth" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_syriac_letter_nun" />
        <mapping view_id="@id/key_pos_2_8" key_id="@id/softkey_syriac_letter_mim" />
        <mapping view_id="@id/key_pos_2_9" key_id="@id/softkey_combining_diaeresis" />
    </key_mapping>
</framework>