<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_latin_small_letter_s_with_circumflex" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_latin_small_letter_g_with_circumflex" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_latin_small_letter_e" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_latin_small_letter_r" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_latin_small_letter_t" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_latin_small_letter_u_with_breve" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_latin_small_letter_u" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_latin_small_letter_i" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_latin_small_letter_o" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_latin_small_letter_p" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_latin_small_letter_a" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_latin_small_letter_s" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_latin_small_letter_d" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_latin_small_letter_f" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_latin_small_letter_g" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_latin_small_letter_h" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_latin_small_letter_j" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_latin_small_letter_k" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_latin_small_letter_l" />
        <mapping view_id="@id/key_pos_1_9" key_id="@id/softkey_latin_small_letter_j_with_circumflex" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_latin_small_letter_z" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_latin_small_letter_c_with_circumflex" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_latin_small_letter_c" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_latin_small_letter_v" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_latin_small_letter_b" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_latin_small_letter_n" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_latin_small_letter_m" />
    </key_mapping>
    <key_mapping state="SHIFT">
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_latin_capital_letter_s_with_circumflex" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_latin_capital_letter_g_with_circumflex" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_latin_capital_letter_e" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_latin_capital_letter_r" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_latin_capital_letter_t" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_latin_capital_letter_u_with_breve" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_latin_capital_letter_u" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_latin_capital_letter_i" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_latin_capital_letter_o" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_latin_capital_letter_p" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_latin_capital_letter_a" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_latin_capital_letter_s" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_latin_capital_letter_d" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_latin_capital_letter_f" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_latin_capital_letter_g" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_latin_capital_letter_h" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_latin_capital_letter_j" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_latin_capital_letter_k" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_latin_capital_letter_l" />
        <mapping view_id="@id/key_pos_1_9" key_id="@id/softkey_latin_capital_letter_j_with_circumflex" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_latin_capital_letter_z" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_latin_capital_letter_c_with_circumflex" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_latin_capital_letter_c" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_latin_capital_letter_v" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_latin_capital_letter_b" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_latin_capital_letter_n" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_latin_capital_letter_m" />
    </key_mapping>
</framework>