<?xml version="1.0" encoding="utf-8"?>
<framework>
    <key_mapping>
        <mapping view_id="@id/key_pos_0_0" key_id="@id/softkey_ethiopic_syllable_he" />
        <mapping view_id="@id/key_pos_0_1" key_id="@id/softkey_ethiopic_syllable_le" />
        <mapping view_id="@id/key_pos_0_2" key_id="@id/softkey_ethiopic_syllable_hhe" />
        <mapping view_id="@id/key_pos_0_3" key_id="@id/softkey_ethiopic_syllable_me" />
        <mapping view_id="@id/key_pos_0_4" key_id="@id/softkey_ethiopic_syllable_ha" />
        <mapping view_id="@id/key_pos_0_5" key_id="@id/softkey_ethiopic_syllable_hu" />
        <mapping view_id="@id/key_pos_0_6" key_id="@id/softkey_ethiopic_syllable_hi" />
        <mapping view_id="@id/key_pos_0_7" key_id="@id/softkey_ethiopic_syllable_haa" />
        <mapping view_id="@id/key_pos_0_8" key_id="@id/softkey_ethiopic_syllable_hee" />
        <mapping view_id="@id/key_pos_0_9" key_id="@id/softkey_ethiopic_syllable_ho" />
        <mapping view_id="@id/key_pos_1_0" key_id="@id/softkey_ethiopic_syllable_sze" />
        <mapping view_id="@id/key_pos_1_1" key_id="@id/softkey_ethiopic_syllable_re" />
        <mapping view_id="@id/key_pos_1_2" key_id="@id/softkey_ethiopic_syllable_se" />
        <mapping view_id="@id/key_pos_1_3" key_id="@id/softkey_ethiopic_syllable_she" />
        <mapping view_id="@id/key_pos_1_4" key_id="@id/softkey_ethiopic_syllable_rya" />
        <mapping view_id="@id/key_pos_1_5" key_id="@id/softkey_ethiopic_syllable_lwa" />
        <mapping view_id="@id/key_pos_1_6" key_id="@id/softkey_ethiopic_syllable_qwi" />
        <mapping view_id="@id/key_pos_1_7" key_id="@id/softkey_ethiopic_syllable_qwaa" />
        <mapping view_id="@id/key_pos_1_8" key_id="@id/softkey_ethiopic_syllable_qwee" />
        <mapping view_id="@id/key_pos_1_9" key_id="@id/softkey_ethiopic_syllable_qwe" />
        <mapping view_id="@id/key_pos_2_0" key_id="@id/softkey_ethiopic_syllable_qe" />
        <mapping view_id="@id/key_pos_2_1" key_id="@id/softkey_ethiopic_syllable_qhe" />
        <mapping view_id="@id/key_pos_2_2" key_id="@id/softkey_ethiopic_syllable_be" />
        <mapping view_id="@id/key_pos_2_3" key_id="@id/softkey_ethiopic_syllable_ve" />
        <mapping view_id="@id/key_pos_2_4" key_id="@id/softkey_ethiopic_syllable_te" />
        <mapping view_id="@id/key_pos_2_5" key_id="@id/softkey_ethiopic_syllable_ce" />
        <mapping view_id="@id/key_pos_2_6" key_id="@id/softkey_ethiopic_syllable_xe" />
        <mapping view_id="@id/key_pos_2_7" key_id="@id/softkey_ethiopic_syllable_ne" />
        <mapping view_id="@id/key_pos_2_8" key_id="@id/softkey_ethiopic_syllable_nye" />
        <mapping view_id="@id/key_pos_2_9" key_id="@id/softkey_ethiopic_syllable_glottal_e" />
        <mapping view_id="@id/key_pos_3_0" key_id="@id/softkey_ethiopic_syllable_ke" />
        <mapping view_id="@id/key_pos_3_1" key_id="@id/softkey_ethiopic_syllable_kxe" />
        <mapping view_id="@id/key_pos_3_2" key_id="@id/softkey_ethiopic_syllable_we" />
        <mapping view_id="@id/key_pos_3_3" key_id="@id/softkey_ethiopic_syllable_pharyngeal_e" />
        <mapping view_id="@id/key_pos_3_4" key_id="@id/softkey_ethiopic_syllable_ze" />
        <mapping view_id="@id/key_pos_3_5" key_id="@id/softkey_ethiopic_syllable_zhe" />
        <mapping view_id="@id/key_pos_3_6" key_id="@id/softkey_ethiopic_syllable_ye" />
        <mapping view_id="@id/key_pos_3_7" key_id="@id/softkey_ethiopic_syllable_de" />
        <mapping view_id="@id/key_pos_3_8" key_id="@id/softkey_ethiopic_syllable_dde" />
        <mapping view_id="@id/key_pos_3_9" key_id="@id/softkey_ethiopic_syllable_je" />
        <mapping view_id="@id/key_pos_4_0" key_id="@id/softkey_ethiopic_syllable_ge" />
        <mapping view_id="@id/key_pos_4_1" key_id="@id/softkey_ethiopic_syllable_gge" />
        <mapping view_id="@id/key_pos_4_2" key_id="@id/softkey_ethiopic_syllable_the" />
        <mapping view_id="@id/key_pos_4_3" key_id="@id/softkey_ethiopic_syllable_che" />
        <mapping view_id="@id/key_pos_4_4" key_id="@id/softkey_ethiopic_syllable_phe" />
        <mapping view_id="@id/key_pos_4_5" key_id="@id/softkey_ethiopic_syllable_tse" />
        <mapping view_id="@id/key_pos_4_6" key_id="@id/softkey_ethiopic_syllable_tze" />
        <mapping view_id="@id/key_pos_4_7" key_id="@id/softkey_ethiopic_syllable_fe" />
        <mapping view_id="@id/key_pos_4_8" key_id="@id/softkey_ethiopic_syllable_pe" />
    </key_mapping>
</framework>