<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/setting_advanced" android:key="@string/setting_advanced_key"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:persistent="true" android:title="@string/setting_enable_symbol_alt_physical_key_title" android:key="@string/pref_key_enable_emoji_alt_physical_key" android:summary="@string/setting_enable_symbol_alt_physical_key_summary" android:defaultValue="@bool/pref_def_value_enable_emoji_alt_physical_key" />
    <SwitchPreference android:persistent="true" android:title="@string/setting_show_launcher_icon_title" android:key="@string/pref_key_show_launcher_icon" android:summary="@string/setting_show_launcher_icon_summary" />
    <com.google.android.apps.inputmethod.libs.framework.preference.widget.PreferenceCategoryHeader android:title="@string/setting_improve_google_keyboard_category_title" android:key="@string/setting_improve_google_keyboard_category_key">
        <SwitchPreference android:persistent="true" android:title="@string/setting_enable_user_metrics_title" android:key="@string/pref_key_enable_user_metrics" android:summary="@string/setting_enable_metrics_logging_summary" android:defaultValue="@bool/pref_def_value_latin_enable_user_metrics" />
        <SwitchPreference android:persistent="true" android:title="@string/setting_enable_sharing_snippets_title" android:key="@string/pref_key_enable_share_snippets" android:summary="@string/setting_share_snippets_summary" android:defaultValue="@bool/pref_def_value_enable_share_snippets" />
        <SwitchPreference android:persistent="true" android:title="@string/setting_candidate_runtime_debug_title" android:key="@string/pref_key_candidate_runtime_debug" android:defaultValue="@bool/pref_def_value_candidate_runtime_debug" android:summaryOn="@string/setting_candidate_runtime_debug_summary_on" android:summaryOff="@string/setting_candidate_runtime_debug_summary_off" />
        <SwitchPreference android:persistent="true" android:title="Enable Soft Key Debug" android:key="@string/pref_key_enable_softkey_debug" />
    </com.google.android.apps.inputmethod.libs.framework.preference.widget.PreferenceCategoryHeader>
</PreferenceScreen>