<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_dynamic">
            <softkey id="@id/softkey_malayalam_letter_a" press_data="അ" press_label="അ" long_press_data="്,്‌,അ" long_press_label="്,￫്,അ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple_dynamic">
            <softkey id="@id/softkey_malayalam_letter_aa" press_data="ആ" long_press_data="ാ" />
            <softkey id="@id/softkey_malayalam_letter_i" press_data="ഇ" long_press_data="ി" />
            <softkey id="@id/softkey_malayalam_letter_ii" press_data="ഈ" long_press_data="ീ" />
            <softkey id="@id/softkey_malayalam_letter_u" press_data="ഉ" long_press_data="ു" />
            <softkey id="@id/softkey_malayalam_letter_uu" press_data="ഊ" long_press_data="ൂ" />
            <softkey id="@id/softkey_malayalam_letter_vocalic_r" press_data="ഋ" long_press_data="ൃ,ൠ,ൄ,ഌ,ൢ,ൡ,ൣ" />
            <softkey id="@id/softkey_malayalam_letter_e" press_data="എ" long_press_data="െ" />
            <softkey id="@id/softkey_malayalam_letter_ee" press_data="ഏ" long_press_data="േ" />
            <softkey id="@id/softkey_malayalam_letter_o" press_data="ഒ" long_press_data="ൊ" />
            <softkey id="@id/softkey_malayalam_letter_oo" press_data="ഓ" long_press_data="ോ" />
            <softkey id="@id/softkey_malayalam_letter_ai" press_data="ഐ" long_press_data="ൈ" />
            <softkey id="@id/softkey_malayalam_letter_au" press_data="ഔ" long_press_data="ൗ,ൌ" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_malayalam_letter_ka" press_data="ക" long_press_data="ക്ക,ക്യ,ക്ര,ക്ല,ക്വ,ക്ത,ക്ന,ക്ണ,ക്ട,ക്മ,ക്സ,ക്റ്റ,ക്ഷ,ക്ഷ്യ,ക്ഷ്മ,ൿ" />
            <softkey id="@id/softkey_malayalam_letter_kha" press_data="ഖ" long_press_data="ഖ്യ,ഖ്ര" />
            <softkey id="@id/softkey_malayalam_letter_ga" press_data="ഗ" long_press_data="ഗ്ഗ,ഗ്ര,ഗ്വ,ഗ്യ,ഗ്ല,ഗ്ന,ഗ്മ,ഗ്ദ,ഗ്ദ്ധ,ഗ്സ,ഗ്പ,ഗ്ബ,ഗ്ഘ" />
            <softkey id="@id/softkey_malayalam_letter_gha" press_data="ഘ" long_press_data="ഘ്ന,ഘ്ര,ഘ്യ" />
            <softkey id="@id/softkey_malayalam_letter_nga" press_data="ങ" long_press_data="ങ്ങ,ങ്ക,ങ്ക്യ,ങ്ക്വ,ങ്ക്സ,ങ്‌ക,ങ്മ" />
            <softkey id="@id/softkey_malayalam_letter_ca" press_data="ച" long_press_data="ച്ച,ച്ഛ,ച്യ,ച്വ,ച്ര" />
            <softkey id="@id/softkey_malayalam_letter_cha" press_data="ഛ" long_press_data="ച്ഛ,ഛ്യ,ഛ്ര" />
            <softkey id="@id/softkey_malayalam_letter_ja" press_data="ജ" long_press_data="ജ്ജ,ജ്യ,ജ്ര,ജ്വ,ജ്ജ്വ,ജ്ഞ,ജ്മ" />
            <softkey id="@id/softkey_malayalam_letter_jha" press_data="ഝ" long_press_data="ഝ്യ,ഝ്ര" />
            <softkey id="@id/softkey_malayalam_letter_nya" press_data="ഞ" long_press_data="ഞ്ഞ,ഞ്ച,ഞ്ജ,ഞ്ഛ,ഞ്ച്വ" />
            <softkey id="@id/softkey_malayalam_letter_tta" press_data="ട" long_press_data="ട്ട,ട്ര,ട്വ,ട്യ,ട്സ" />
            <softkey id="@id/softkey_malayalam_letter_ttha" press_data="ഠ" long_press_data="ഠ്യ" />
            <softkey id="@id/softkey_malayalam_letter_dda" press_data="ഡ" long_press_data="ഡ്ഡ,ഡ്ഢ,ഡ്ര,ഡ്യ,ഡ്വ,ഡ്ജ,ഡ്മ,ഡ്സ,ഡ്ക,ഡ്ഗ" />
            <softkey id="@id/softkey_malayalam_letter_ddha" press_data="ഢ" long_press_data="ഡ്ഢ,ഢ്യ,ഢ്ര" />
            <softkey id="@id/softkey_malayalam_letter_nna" press_data="ണ" long_press_data="ണ്ണ,ണ്ട,ണ്യ,ണ്വ,ണ്ഠ,ണ്ഡ,ണ്മ,ണ്ക,ണ്ട്ര" />
            <softkey id="@id/softkey_malayalam_letter_ta" press_data="ത" long_press_data="ത്ത,ത്ര,ത്യ,ത്വ,ത്സ,ത്മ,ത്ഥ,ത്ന,ത്ഭ,ത്പ,ത്സ്യ,ത്ക,ത്ത്വ,ഺ" />
            <softkey id="@id/softkey_malayalam_letter_tha" press_data="ഥ" long_press_data="ത്ഥ,ഥ്യ" />
            <softkey id="@id/softkey_malayalam_letter_da" press_data="ദ" long_press_data="ദ്ദ,ദ്ധ,ദ്യ,ദ്ര,ദ്വ,ദ്ര്യ,ദ്ധ്യ,ദ്ധ്വ,ദ്മ,ദ്ഭ,ദ്ഗ,ദ്ഘ,ദ്ക" />
            <softkey id="@id/softkey_malayalam_letter_dha" press_data="ധ" long_press_data="ധ്യ,ധ്വ,ധ്ര,ദ്ധ,ദ്ധ്യ,ദ്ധ്വ,ധ്മ,ധ്ന" />
            <softkey id="@id/softkey_malayalam_letter_na" press_data="ന" long_press_data="ന്ന,ൻ്റ,ങ്ക,ഞ്ച,മ്പ,ന്മ,ന്യ,ന്വ,ന്ത,ന്ത്ര,ന്ത്യ,ന്ത്ര്യ,ന്ഥ,ന്ഥ്ര,ന്ദ,ന്ദ്ര,ന്ധ,ന്ധ്ര,ന്ധ്യ,ഩ" />
            <softkey id="@id/softkey_malayalam_letter_pa" press_data="പ" long_press_data="പ്പ,പ്ര,പ്ല,പ്യ,പ്വ,പ്ത,പ്ന,പ്സ,പ്ഫ" />
            <softkey id="@id/softkey_malayalam_letter_pha" press_data="ഫ" long_press_data="ഫ്ല,ഫ്യ,ഫ്ര,ഫ്വ,ഫ്ക,ഫ്ഗ,ഫ്ജ,ഫ്ട,ഫ്ത,ഫ്ത്വ,ഫ്ന,ഫ്പ,ഫ്ബ,ഫ്മ,ഫ്സ,ഫ്റ്റ" />
            <softkey id="@id/softkey_malayalam_letter_ba" press_data="ബ" long_press_data="ബ്ബ,ബ്ര,ബ്ല,ബ്യ,ബ്വ,ബ്ദ,ബ്ധ,ബ്സ,ബ്ന,ബ്ല്യ,ബ്മ,ബ്ക,ബ്ജ" />
            <softkey id="@id/softkey_malayalam_letter_bha" press_data="ഭ" long_press_data="ഭ്യ,ഭ്ര" />
            <softkey id="@id/softkey_malayalam_letter_ma" press_data="മ" long_press_data="മ്മ,മ്യ,മ്ര,മ്ല,മ്പ,മ്പ്യ,മ്പ്ര,മ്പ്ല,മ്മ്യ,മ്ന" />
            <softkey id="@id/softkey_malayalam_letter_ya" press_data="യ" long_press_data="യ്യ,യ്ത,യ്ക,യ്ക്ക,യ്മ,യ്ന,യ്പ,യ്ഡ്,യ്സ്,യ്ച" />
            <softkey id="@id/softkey_malayalam_letter_ra" press_data="ര" long_press_data="ര്യ,ര്വ" />
            <softkey id="@id/softkey_malayalam_letter_la" press_data="ല" long_press_data="ല്ല,ല്യ,ല്ല്യ,ല്വ,ല്ക,ല്പ,ല്മ,ല്സ" />
            <softkey id="@id/softkey_malayalam_letter_va" press_data="വ" long_press_data="വ്വ,വ്യ,വ്ര,വ്ല" />
            <softkey id="@id/softkey_malayalam_letter_sha" press_data="ശ" long_press_data="ശ്ശ,ശ്ര,ശ്വ,ശ്യ,ശ്ള,ശ്ച,ശ്ഛ,ശ്ന,ശ്മ" />
            <softkey id="@id/softkey_malayalam_letter_ssa" press_data="ഷ" long_press_data="ക്ഷ,ഷ്യ,ഷ്ര,ഷ്വ,ക്ഷ്യ,ക്ഷ്മ,ഷ്ക,ഷ്ക്ക,ഷ്ട,ഷ്ട്ര,ഷ്ട്ട,ഷ്ട്യ,ഷ്ഠ,ഷ്ണ,ഷ്പ,ഷ്പ്ര,ഷ്ഫ,ഷ്മ" />
            <softkey id="@id/softkey_malayalam_letter_sa" press_data="സ" long_press_data="സ്സ,സ്വ,സ്യ,സ്ര,സ്ല,സ്ത,സ്ത്ര,സ്ഥ,സ്ന,സ്റ്റ,സ്റ്റ്ര,സ്ട,സ്ട്ര,സ്ക,സ്ഖ,സ്പ,സ്ഫ,സ്ബ,സ്മ" />
            <softkey id="@id/softkey_malayalam_letter_ha" press_data="ഹ" long_press_data="ഹ്യ,ഹ്വ,ഹ്ര,ഹ്ള,ഹ്മ,ഹ്ന" />
            <softkey id="@id/softkey_malayalam_letter_lla" press_data="ള" long_press_data="ള്ള,ള്യ,ള്വ" />
            <softkey id="@id/softkey_malayalam_letter_llla" press_data="ഴ" long_press_data="ഴ്വ,ഴ്ച,ഴ്ത്ത,ഴ്സ,ഴ്ച്ച,ഴ്ന്ന,ഴ്മ,ഴ്ക" />
            <softkey id="@id/softkey_malayalam_letter_rra" press_data="റ" long_press_data="റ്റ,റ്റ്ര,റ്റ്യ,റ്റ്വ,റ്റ്സ,റ്യ" />
            <softkey id="@id/softkey_malayalam_letter_chillu_nn" press_data="ൺ" />
            <softkey id="@id/softkey_malayalam_letter_chillu_l" press_data="ൽ" />
            <softkey id="@id/softkey_malayalam_letter_chillu_n" press_data="ൻ" long_press_data="ന്റ" />
            <softkey id="@id/softkey_malayalam_letter_chillu_ll" press_data="ൾ" />
            <softkey id="@id/softkey_malayalam_letter_chillu_rr" press_data="ർ" />
        </softkey_list>
    </softkeys>
</framework>