<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoticon">
        <softkey param_data=":-)" desc="@string/classic_emoticon_description_smiley_face" />
        <softkey param_data=":^)" desc="@string/classic_emoticon_description_happy_face" />
        <softkey param_data="^_^" desc="@string/classic_emoticon_description_grinning_eyes" />
        <softkey param_data="(^^)" desc="@string/classic_emoticon_description_grinning_eyes" />
        <softkey param_data=":,-)" desc="@string/classic_emoticon_description_touched" />
        <softkey param_data="8-)" desc="@string/classic_emoticon_description_bug_eyed" />
        <softkey param_data="B-)" desc="@string/classic_emoticon_description_cool_face" />
        <softkey param_data="o:-)" desc="@string/classic_emoticon_description_angel_face" />
        <softkey param_data="}:‑)" desc="@string/classic_emoticon_description_devilish" />
        <softkey param_data=";)" desc="@string/classic_emoticon_description_wink" />
        <softkey param_data=";-)" desc="@string/classic_emoticon_description_wink" />
        <softkey param_data=";D" desc="@string/classic_emoticon_description_big_grin_with_wink" />
        <softkey param_data=":-*" desc="@string/classic_emoticon_description_kiss" />
        <softkey param_data=":-P" desc="@string/classic_emoticon_description_tongue_out" />
        <softkey param_data=":-!" desc="@string/classic_emoticon_description_exclamation_face" />
        <softkey param_data=":-$" desc="@string/classic_emoticon_description_embarassed_face" />
        <softkey param_data=":‑X" desc="@string/classic_emoticon_description_lips_are_sealed" />
        <softkey param_data=":-|" desc="@string/classic_emoticon_description_disapointed_face" />
        <softkey param_data=":-\\" desc="@string/classic_emoticon_description_slant_face" />
        <softkey param_data=":-[" desc="@string/classic_emoticon_description_frown_face" />
        <softkey param_data=":-(" desc="@string/classic_emoticon_description_frown_face" />
        <softkey param_data=":'(" desc="@string/classic_emoticon_description_crying_face" />
        <softkey param_data="(TT)" desc="@string/classic_emoticon_description_crying_face" />
        <softkey param_data="=_=" desc="@string/classic_emoticon_description_glare" />
        <softkey param_data=">.&lt;" desc="@string/classic_emoticon_description_skeptical_face" />
        <softkey param_data="(+_+)" desc="@string/classic_emoticon_description_Amazed_face" />
        <softkey param_data="(*_*)" desc="@string/classic_emoticon_description_Amazed_face" />
        <softkey param_data="O_o" desc="@string/classic_emoticon_description_shocked_face" />
        <softkey param_data=":-O" desc="@string/classic_emoticon_description_shocked_face" />
        <softkey param_data="=-O" desc="@string/classic_emoticon_description_shocked_face" />
        <softkey param_data=":0" desc="@string/classic_emoticon_description_shocked_face" />
        <softkey param_data="*\\0/*" desc="@string/classic_emoticon_description_cheerleader" />
    </softkey_list>
</framework>