<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoticon">
        <softkey param_data="(╯°□°）╯︵ ┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(ノ｀Д´)ノ彡┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(┛◉Д◉)┛彡┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(ﾉ≧∇≦)ﾉ ﾐ ┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(ノಠ益ಠ)ノ彡┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(╯ರ ~ ರ)╯︵ ┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(┛ಸ_ಸ)┛彡┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(ﾉ´･ω･)ﾉ ﾐ ┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(ノಥ,_｣ಥ)ノ彡┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(┛✧Д✧))┛彡┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="┻┻︵¯\\(ツ)/¯︵┻┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="┻┻︵ヽ(`Д´)ﾉ︵┻┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(/¯◡ ‿ ◡)/¯ ~ ┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(ノ｀⌒´)ノ┫：・┻┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(ﾉ°_o)ﾉ⌒┫ ┻ ┣ ┳" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="┻━┻ミ＼(≧ﾛ≦＼)" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="┻━┻︵└(՞▽՞ └)" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="┻━┻︵└(´_｀└)" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="┻━┻ ヘ╰( •̀ε•́ ╰)" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="─=≡Σ(╯°□°)╯︵┻┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(ノ•̀ o •́ )ノ ~ ┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(-_- )ﾉ⌒┫ ┻ ┣ ┳" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(ノ￣皿￣)ノ ⌒== ┫" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(┛❍ᴥ❍)┛彡┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="(ノT＿T)ノ ＾┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="ʕノ•ᴥ•ʔノ ︵ ┻━┻" desc="@string/table_flip_emoticon_description_table_flip" />
        <softkey param_data="┬─┬ノ( ͡° ͜ʖ ͡°ノ)" desc="@string/table_flip_emoticon_description_places_table_back" />
        <softkey param_data="┬─┬ノ(ಠ_ಠノ)" desc="@string/table_flip_emoticon_description_places_table_back" />
        <softkey param_data="┬─┬ノ( º _ ºノ)" desc="@string/table_flip_emoticon_description_places_table_back" />
        <softkey param_data="┬──┬◡ﾉ(° -°ﾉ)" desc="@string/table_flip_emoticon_description_places_table_back" />
        <softkey param_data="(ヘ･_･)ヘ┳━┳" desc="@string/table_flip_emoticon_description_places_table_back" />
        <softkey param_data="┬──┬ ¯\\_(ツ)" desc="@string/table_flip_emoticon_description_places_table_back" />
    </softkey_list>
</framework>