<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey id="@id/softkey_switch_to_non_prime_keyboard" layout="@layout/softkey_function_key_label" content_description="@string/symbol_keyboard_key_content_desc">
            <action type="PRESS" keycode="SWITCH_TO_NON_PRIME_KEYBOARD" data="symbol" action_on_down="true" />
            <label location="@id/label" value="\?123" />
        </softkey>
        <softkey_list template_id="@id/softkey_template_multi_popup_on_long_press_simple" splitter=",">
            <softkey id="@id/softkey_exclamation_mark" press_data="!" long_press_data="¡" merge_index="-1" />
            <softkey id="@id/softkey_question_mark" press_data="\?" long_press_data="¿" />
            <softkey id="@id/softkey_fullwidth_exclamation_mark" press_data="！" press_intention="COMMIT" long_press_data="!,¡" long_press_intention="COMMIT" merge_index="-1" />
            <softkey id="@id/softkey_fullwidth_question_mark" press_data="？" press_intention="COMMIT" long_press_data="\?,¿" long_press_intention="COMMIT" />
        </softkey_list>
    </softkeys>
</framework>