<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoticon">
        <softkey param_data="(●♡∀♡)" desc="@string/love_emoticon_description_heart_eyes" />
        <softkey param_data="(๑♡⌓♡๑)" desc="@string/love_emoticon_description_heart_eyes" />
        <softkey param_data="(｡♡‿♡｡)" desc="@string/love_emoticon_description_heart_eyes" />
        <softkey param_data="(✿ ♡‿♡)" desc="@string/love_emoticon_description_heart_eyes_with_flower" />
        <softkey param_data="(◍•ᴗ•◍)❤" desc="@string/love_emoticon_description_smiling_with_heart" />
        <softkey param_data="( ◜‿◝ )♡" desc="@string/love_emoticon_description_smiling_with_heart" />
        <softkey param_data="(｡･ω･｡)ﾉ♡" desc="@string/love_emoticon_description_Denko_love" />
        <softkey param_data="(•ө•)♡" desc="@string/love_emoticon_description_bird_with_heart" />
        <softkey param_data="(♡ω♡ ) ~♪" desc="@string/love_emoticon_description_Denko_heart_eyes_and_whistling" />
        <softkey param_data="꒰⑅ᵕ༚ᵕ꒱˖♡" desc="@string/love_emoticon_description_gentle_love" />
        <softkey param_data="♡˖꒰ᵕ༚ᵕ⑅꒱" desc="@string/love_emoticon_description_gentle_love" />
        <softkey param_data="♡(ӦｖӦ｡)" desc="@string/love_emoticon_description_cute_face" />
        <softkey param_data="ෆ╹ .̮ ╹ෆ" desc="@string/love_emoticon_description_cute_face" />
        <softkey param_data="(´∩｡• ᵕ •｡∩`) " desc="@string/love_emoticon_description_hug_love" />
        <softkey param_data="♡(> ਊ &lt;)♡" desc="@string/love_emoticon_description_screaming_love" />
        <softkey param_data="♥╣[-_-]╠♥" desc="@string/love_emoticon_description_sharing_love" />
        <softkey param_data="(灬º‿º灬)♡" desc="@string/love_emoticon_description_shy_love" />
        <softkey param_data="(｡・//ε//・｡)" desc="@string/love_emoticon_description_blushing" />
        <softkey param_data="(〃ﾟ3ﾟ〃)" desc="@string/love_emoticon_description_blushing" />
        <softkey param_data="(´ε｀ ) " desc="@string/love_emoticon_description_kiss" />
        <softkey param_data="( ˘ ³˘)♥" desc="@string/love_emoticon_description_kiss" />
        <softkey param_data="(~￣³￣)~" desc="@string/love_emoticon_description_kissy_with_arms_outreached" />
        <softkey param_data="(◕દ◕)" desc="@string/love_emoticon_description_kiss" />
        <softkey param_data="(ʃƪ＾3＾）" desc="@string/love_emoticon_description_very_happy_kissy_face" />
        <softkey param_data="(*＾3＾)/～♡" desc="@string/love_emoticon_description_kiss" />
        <softkey param_data="(っ˘з(˘⌣˘ )" desc="@string/love_emoticon_description_giving_a_kiss" />
        <softkey param_data="(●’3)♡(ε`●)" desc="@string/love_emoticon_description_two_people_kissing" />
        <softkey param_data="(๑˙❥˙๑)" desc="@string/love_emoticon_description_kiss" />
        <softkey param_data="(/^-^(^ ^*)/" desc="@string/love_emoticon_description_two_people_kissing" />
        <softkey param_data="( ˶ ❛ ꁞ ❛ ˶ )" desc="@string/love_emoticon_description_two_people_kissing" />
        <softkey param_data="(*˘︶˘*).｡*♡" desc="@string/love_emoticon_description_smiley_face_with_love_and_sparkles" />
        <softkey param_data="(◍•ᴗ•◍)✧*。" desc="@string/love_emoticon_description_smiley_face_with_love_and_sparkles" />
    </softkey_list>
</framework>