<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoticon">
        <softkey param_data="(･o･;) " desc="@string/surprise_emoticon_description_surprised_face" />
        <softkey param_data="(・o・)" desc="@string/surprise_emoticon_description_surprised_face" />
        <softkey param_data="(゜o゜;" desc="@string/surprise_emoticon_description_surprised_face" />
        <softkey param_data="w(°ｏ°)w" desc="@string/surprise_emoticon_description_wow_face" />
        <softkey param_data="(☉｡☉)!" desc="@string/surprise_emoticon_description_surprised_face" />
        <softkey param_data="(@_@)" desc="@string/surprise_emoticon_description_surprised_face" />
        <softkey param_data="ヽ((◎д◎))ゝ" desc="@string/surprise_emoticon_description_really_surprised_face" />
        <softkey param_data="＼(°o°)／" desc="@string/surprise_emoticon_description_surprised_face_with_hands_raised" />
        <softkey param_data="ヽ(｡◕o◕｡)ﾉ." desc="@string/surprise_emoticon_description_surprised_face_with_hands_raised" />
        <softkey param_data="＼(◎o◎)／" desc="@string/surprise_emoticon_description_surprised_face_with_big_eyes_and_raised_hands" />
        <softkey param_data="ヾ(*’Ｏ’*)/" desc="@string/surprise_emoticon_description_surprised_face_with_hands_raised" />
        <softkey param_data="✧\\(>o&lt;)ﾉ✧" desc="@string/surprise_emoticon_description_squinting_eyes_with_arms_in_air" />
        <softkey param_data="(ﾉ*0*)ﾉ" desc="@string/surprise_emoticon_description_surprised_face_with_arms_in_air" />
        <softkey param_data="ヽ༼⁰o⁰；༽ノ" desc="@string/surprise_emoticon_description_surprised_face_with_arms_in_air" />
        <softkey param_data="⋋✿ ⁰ o ⁰ ✿⋌" desc="@string/surprise_emoticon_description_cute_surprised_face_with_hands_raised" />
        <softkey param_data="щ(゜ロ゜щ)" desc="@string/surprise_emoticon_description_surprised_face_with_arms_up" />
        <softkey param_data="(ﾉﾟ0ﾟ)ﾉ~" desc="@string/surprise_emoticon_description_surprised_face_with_arms_up" />
        <softkey param_data="ლ(^o^ლ)" desc="@string/surprise_emoticon_description_surprised_face_with_arms_up" />
        <softkey param_data="(ﾟοﾟ人))" desc="@string/surprise_emoticon_description_surprised_face_with_clenched_hands" />
        <softkey param_data="⊙.☉" desc="@string/surprise_emoticon_description_surprised_face" />
        <softkey param_data="(⑉⊙ȏ⊙)" desc="@string/surprise_emoticon_description_surprised_face" />
        <softkey param_data="(ʘᗩʘ’)" desc="@string/surprise_emoticon_description_surprised_wide_eyed_face" />
        <softkey param_data="(‘◉⌓◉’)" desc="@string/surprise_emoticon_description_surprised_face" />
        <softkey param_data="⁄(⁄ ⁄•⁄-⁄•⁄ ⁄)⁄" desc="@string/surprise_emoticon_description_bashful_face" />
        <softkey param_data="(｡☬０☬｡)" desc="@string/surprise_emoticon_description_shocked_face" />
        <softkey param_data="(´⊙ω⊙`)！" desc="@string/surprise_emoticon_description_surprised_face" />
        <softkey param_data="(((;ꏿ_ꏿ;)))" desc="@string/surprise_emoticon_description_surprised_face" />
        <softkey param_data="(●__●)" desc="@string/surprise_emoticon_description_neutral_mouth_with_big_eyes" />
        <softkey param_data="(✿☉｡☉)" desc="@string/surprise_emoticon_description_cute_surprised_face" />
        <softkey param_data="(>0&lt;；)" desc="@string/surprise_emoticon_description_closed_eyes_open_mouth" />
        <softkey param_data="༼⁰o⁰；༽" desc="@string/surprise_emoticon_description_surprised_face" />
        <softkey param_data="(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)" desc="@string/surprise_emoticon_description_surprised_face_with_sweat" />
    </softkey_list>
</framework>