<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkeys>
        <softkey id="@id/softkey_fragment_bottom_popup_switch_to_emoji" popup_timing="ON_TOUCH">
            <action type="LONG_PRESS" keycode="OPEN_EXTENSION" data="com.google.android.apps.inputmethod.libs.search.IEmojiOrGifExtension" popup_icon="@attr/IconSwitchToSmileyAsAction" popup_layout="@attr/PopupBubbleActionLayout" />
        </softkey>
        <softkey id="@id/softkey_fragment_bottom_popup_switch_to_emoji_with_symbols" popup_timing="ON_TOUCH">
            <action type="LONG_PRESS" keycode="OPEN_EXTENSION" data="com.google.android.apps.inputmethod.libs.search.IEmojiOrGifExtension" popup_icon="@attr/IconSwitchToSmileyPopupWithSymbols" popup_layout="@attr/PopupBubbleRectangularLabelSmallLayout" />
        </softkey>
        <softkey id="@id/softkey_fragment_bottom_icon_emoji" layout="@layout/softkey_label_medium_bottom_icon_top" alpha="@attr/IconAlphaOpaque">
            <icon location="@id/icon" value="@attr/IconSwitchToSmiley" />
        </softkey>
        <softkey id="@id/softkey_fragment_bottom_icon_emoji_small_label" layout="@layout/softkey_label_small_bottom_icon_top" alpha="@attr/IconAlphaOpaque">
            <icon location="@id/icon" value="@attr/IconSwitchToSmiley" />
        </softkey>
        <softkey id="@id/softkey_fragment_bottom_popup_switch_to_emoticon" popup_timing="ON_TOUCH">
            <action type="LONG_PRESS" keycode="SWITCH_KEYBOARD" data="@string/keyboard_type_emoticon" popup_icon="@attr/IconSwitchToEmoticonAsAction" popup_layout="@attr/PopupBubbleActionLayout" />
        </softkey>
        <softkey id="@id/softkey_fragment_bottom_popup_switch_to_emoticon_with_symbols" popup_timing="ON_TOUCH">
            <action type="LONG_PRESS" keycode="SWITCH_KEYBOARD" data="@string/keyboard_type_emoticon" popup_icon="@attr/IconSwitchToEmoticonPopupWithSymbols" popup_layout="@attr/PopupBubbleRectangularLabelSmallLayout" />
        </softkey>
    </softkeys>
</framework>