<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_latin_small_letter_e" press_data="e" long_press_data="ē,è,ė,é,ê,ë,ę,ě" />
            <softkey id="@id/softkey_latin_capital_letter_e" press_data="E" long_press_data="Ē,È,Ė,É,Ê,Ë,Ę,Ě" />
            <softkey id="@id/softkey_latin_small_letter_r" press_data="r" long_press_data="ŗ,ř,ŕ" />
            <softkey id="@id/softkey_latin_capital_letter_r" press_data="R" long_press_data="Ŗ,Ř,Ŕ" />
            <softkey id="@id/softkey_latin_small_letter_t" press_data="t" long_press_data="ţ,ť" />
            <softkey id="@id/softkey_latin_capital_letter_t" press_data="T" long_press_data="Ţ,Ť" />
            <softkey id="@id/softkey_latin_small_letter_y" press_data="y" long_press_data="ý,ÿ" />
            <softkey id="@id/softkey_latin_capital_letter_y" press_data="Y" long_press_data="Ý,Ÿ" />
            <softkey id="@id/softkey_latin_small_letter_u" press_data="u" long_press_data="ü,ū,ų,ù,ú,û,ů,ű" />
            <softkey id="@id/softkey_latin_capital_letter_u" press_data="U" long_press_data="Ü,Ū,Ų,Ù,Ú,Û,Ů,Ű" />
            <softkey id="@id/softkey_latin_small_letter_i" press_data="i" long_press_data="ī,ì,į,í,î,ï,ı" />
            <softkey id="@id/softkey_latin_capital_letter_i" press_data="I" long_press_data="Ī,Ì,Į,Í,Î,Ï,I" />
            <softkey id="@id/softkey_latin_small_letter_o" press_data="o" long_press_data="ö,õ,ò,ó,ô,œ,ő,ø" />
            <softkey id="@id/softkey_latin_capital_letter_o" press_data="O" long_press_data="Ö,Õ,Ò,Ó,Ô,Œ,Ő,Ø" />
            <softkey id="@id/softkey_latin_small_letter_a" press_data="a" long_press_data="ä,ā,à,á,â,ã,å,æ,ą" />
            <softkey id="@id/softkey_latin_capital_letter_a" press_data="A" long_press_data="Ä,Ā,À,Á,Â,Ã,Å,Æ,Ą" />
            <softkey id="@id/softkey_latin_small_letter_s" press_data="s" long_press_data="š,ß,ś,ş" />
            <softkey id="@id/softkey_latin_capital_letter_s" press_data="S" long_press_data="Š,ẞ,Ś,Ş" />
            <softkey id="@id/softkey_latin_small_letter_d" press_data="d" long_press_data="ď" />
            <softkey id="@id/softkey_latin_capital_letter_d" press_data="D" long_press_data="Ď" />
            <softkey id="@id/softkey_latin_small_letter_g" press_data="g" long_press_data="ģ,ğ" />
            <softkey id="@id/softkey_latin_capital_letter_g" press_data="G" long_press_data="Ģ,Ğ" />
            <softkey id="@id/softkey_latin_small_letter_k" press_data="k" long_press_data="ķ" />
            <softkey id="@id/softkey_latin_capital_letter_k" press_data="K" long_press_data="Ķ" />
            <softkey id="@id/softkey_latin_small_letter_l" press_data="l" long_press_data="ļ,ł,ĺ,ľ" />
            <softkey id="@id/softkey_latin_capital_letter_l" press_data="L" long_press_data="Ļ,Ł,Ĺ,Ľ" />
            <softkey id="@id/softkey_latin_small_letter_o_with_diaeresis" press_data="ö" long_press_data="õ" />
            <softkey id="@id/softkey_latin_capital_letter_o_with_diaeresis" press_data="Ö" long_press_data="Õ" />
            <softkey id="@id/softkey_latin_small_letter_z" press_data="z" long_press_data="ž,ż,ź" />
            <softkey id="@id/softkey_latin_capital_letter_z" press_data="Z" long_press_data="Ž,Ż,Ź" />
            <softkey id="@id/softkey_latin_small_letter_c" press_data="c" long_press_data="č,ç,ć" />
            <softkey id="@id/softkey_latin_capital_letter_c" press_data="C" long_press_data="Č,Ç,Ć" />
            <softkey id="@id/softkey_latin_small_letter_n" press_data="n" long_press_data="ņ,ñ,ń" />
            <softkey id="@id/softkey_latin_capital_letter_n" press_data="N" long_press_data="Ņ,Ñ,Ń" />
        </softkey_list>
        <softkey_list splitter="," template_id="@id/softkey_template_no_popup_simple">
            <softkey id="@id/softkey_latin_small_letter_q" press_data="q" />
            <softkey id="@id/softkey_latin_capital_letter_q" press_data="Q" />
            <softkey id="@id/softkey_latin_small_letter_w" press_data="w" />
            <softkey id="@id/softkey_latin_capital_letter_w" press_data="W" />
            <softkey id="@id/softkey_latin_small_letter_p" press_data="p" />
            <softkey id="@id/softkey_latin_capital_letter_p" press_data="P" />
            <softkey id="@id/softkey_latin_small_letter_u_with_diaeresis" press_data="ü" />
            <softkey id="@id/softkey_latin_capital_letter_u_with_diaeresis" press_data="Ü" />
            <softkey id="@id/softkey_latin_small_letter_f" press_data="f" />
            <softkey id="@id/softkey_latin_capital_letter_f" press_data="F" />
            <softkey id="@id/softkey_latin_small_letter_h" press_data="h" />
            <softkey id="@id/softkey_latin_capital_letter_h" press_data="H" />
            <softkey id="@id/softkey_latin_small_letter_j" press_data="j" />
            <softkey id="@id/softkey_latin_capital_letter_j" press_data="J" />
            <softkey id="@id/softkey_latin_small_letter_a_with_diaeresis" press_data="ä" />
            <softkey id="@id/softkey_latin_capital_letter_a_with_diaeresis" press_data="Ä" />
            <softkey id="@id/softkey_latin_small_letter_x" press_data="x" />
            <softkey id="@id/softkey_latin_capital_letter_x" press_data="X" />
            <softkey id="@id/softkey_latin_small_letter_v" press_data="v" />
            <softkey id="@id/softkey_latin_capital_letter_v" press_data="V" />
            <softkey id="@id/softkey_latin_small_letter_b" press_data="b" />
            <softkey id="@id/softkey_latin_capital_letter_b" press_data="B" />
            <softkey id="@id/softkey_latin_small_letter_m" press_data="m" />
            <softkey id="@id/softkey_latin_capital_letter_m" press_data="M" />
            <softkey id="@id/softkey_latin_small_letter_o_with_tilde" press_data="õ" />
            <softkey id="@id/softkey_latin_capital_letter_o_with_tilde" press_data="Õ" />
        </softkey_list>
    </softkeys>
</framework>