<?xml version="1.0" encoding="utf-8"?>
<framework>
    <softkey_list template_id="@id/softkey_template_light_emoticon">
        <softkey param_data="•́  ‿ ,•̀" desc="@string/crying_emoticon_description_single_tear_and_gentle_smile" />
        <softkey param_data="ಥ‿ಥ" desc="@string/crying_emoticon_description_crying_and_smiling" />
        <softkey param_data="ʕ´• ᴥ•̥`ʔ" desc="@string/crying_emoticon_description_bear_with_single_tear_and_gentle_smile" />
        <softkey param_data="༎ຶ‿༎ຶ" desc="@string/crying_emoticon_description_loudly_crying_face" />
        <softkey param_data="( ；∀；)" desc="@string/crying_emoticon_description_crying_bird_face" />
        <softkey param_data="(´；ω；｀)" desc="@string/crying_emoticon_description_crying_bear_face" />
        <softkey param_data="(･ัω･ั)" desc="@string/crying_emoticon_description_flushed_bear_face" />
        <softkey param_data="(╯︵╰,)" desc="@string/crying_emoticon_description_crying_face" />
        <softkey param_data="Ó╭╮Ò" desc="@string/crying_emoticon_description_crying_face" />
        <softkey param_data="(っ˘̩╭╮˘̩)っ" desc="@string/crying_emoticon_description_crying_and_hugging" />
        <softkey param_data="( ･ั﹏･ั)" desc="@string/crying_emoticon_description_flushed_face" />
        <softkey param_data="(｡ŏ﹏ŏ)" desc="@string/crying_emoticon_description_quivering_face" />
        <softkey param_data="(๑´•.̫ • `๑)" desc="@string/crying_emoticon_description_flushed_face" />
        <softkey param_data="(´ . .̫ . `)" desc="@string/crying_emoticon_description_downcast_face" />
        <softkey param_data="(｡•́︿•̀｡)" desc="@string/crying_emoticon_description_concerned_face" />
        <softkey param_data="(｡ﾉω＼｡)" desc="@string/crying_emoticon_description_cover_face_with_hands" />
        <softkey param_data="ಥ╭╮ಥ" desc="@string/crying_emoticon_description_frown_with_teary_eyes" />
        <softkey param_data="(ᗒᗩᗕ)" desc="@string/crying_emoticon_description_silently_crying_face" />
        <softkey param_data="( ≧Д≦)" desc="@string/crying_emoticon_description_silently_crying_face" />
        <softkey param_data=".·´¯`(>▂&lt;)´¯`·." desc="@string/crying_emoticon_description_loudly_crying_face" />
        <softkey param_data="( ⚈̥̥̥̥̥́⌢⚈̥̥̥̥̥̀)" desc="@string/crying_emoticon_description_crying_face" />
        <softkey param_data="ಥ_ಥ" desc="@string/crying_emoticon_description_crying_face" />
        <softkey param_data="(´;︵;`)" desc="@string/crying_emoticon_description_crying_face" />
        <softkey param_data="༼;´༎ຶ ۝ ༎ຶ༽" desc="@string/crying_emoticon_description_loudly_crying_face" />
        <softkey param_data="｡:ﾟ(;´∩`;)ﾟ:｡" desc="@string/crying_emoticon_description_loudly_crying_face" />
        <softkey param_data="(༎ຶ ෴ ༎ຶ)" desc="@string/crying_emoticon_description_crying_with_quivering_mouth" />
        <softkey param_data="( ꈨຶ ˙̫̮ ꈨຶ )" desc="@string/crying_emoticon_description_loudly_crying_face" />
        <softkey param_data="(〒﹏〒)" desc="@string/crying_emoticon_description_crying_face" />
        <softkey param_data="(个_个)" desc="@string/crying_emoticon_description_crying_face" />
        <softkey param_data="(╥﹏╥)" desc="@string/crying_emoticon_description_crying_with_quivering_mouth" />
        <softkey param_data="(-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩)" desc="@string/crying_emoticon_description_loudly_crying_face" />
        <softkey param_data="(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)" desc="@string/crying_emoticon_description_crying_bear_face" />
    </softkey_list>
</framework>