<?xml version="1.0" encoding="utf-8"?>
<framework>
    <include href="@xml/softkey_template" />
    <softkeys>
        <softkey_list splitter="," template_id="@id/softkey_template_multi_popup_on_long_press_simple">
            <softkey id="@id/softkey_arabic_letter_tcheh" press_data="چ" long_press_data="ض" merge_index="-1" />
            <softkey id="@id/softkey_arabic_letter_peh" press_data="پ" long_press_data="ث,ص" merge_index="-1" />
            <softkey id="@id/softkey_arabic_letter_qaf" press_data="ق" />
            <softkey id="@id/softkey_arabic_letter_veh" press_data="ڤ" />
            <softkey id="@id/softkey_arabic_letter_feh" press_data="ف" />
            <softkey id="@id/softkey_arabic_letter_ghain" press_data="غ" />
            <softkey id="@id/softkey_arabic_letter_ain" press_data="ع" />
            <softkey id="@id/softkey_arabic_letter_heh" press_data="ه" long_press_data="ھ" />
            <softkey id="@id/softkey_arabic_letter_khah" press_data="خ" />
            <softkey id="@id/softkey_arabic_letter_hah" press_data="ح" />
            <softkey id="@id/softkey_arabic_letter_jeem" press_data="ج" />
            <softkey id="@id/softkey_arabic_letter_sheen" press_data="ش" />
            <softkey id="@id/softkey_arabic_letter_seen" press_data="س" />
            <softkey id="@id/softkey_arabic_letter_farsi_yeh" press_data="ی" long_press_data="ي" />
            <softkey id="@id/softkey_arabic_letter_beh" press_data="ب" />
            <softkey id="@id/softkey_arabic_letter_lam" press_data="ل" />
            <softkey id="@id/softkey_arabic_letter_alef" press_data="ا" long_press_data="آ" />
            <softkey id="@id/softkey_arabic_letter_teh" press_data="ت" />
            <softkey id="@id/softkey_arabic_letter_noon" press_data="ن" />
            <softkey id="@id/softkey_arabic_letter_meem" press_data="م" />
            <softkey id="@id/softkey_arabic_letter_keheh" press_data="ک" long_press_data="ك" />
            <softkey id="@id/softkey_arabic_letter_gaf" press_data="گ" long_press_data="ط" />
            <softkey id="@id/softkey_arabic_letter_yeh_with_hamza_above" press_data="ئ" long_press_data="ء" />
            <softkey id="@id/softkey_arabic_letter_reh_with_small_v_below" press_data="ڕ" />
            <softkey id="@id/softkey_arabic_letter_reh" press_data="ر" />
            <softkey id="@id/softkey_arabic_letter_yeh_with_small_v" press_data="ێ" />
            <softkey id="@id/softkey_arabic_letter_lam_with_small_v" press_data="ڵ" />
            <softkey id="@id/softkey_arabic_letter_ae" press_data="ە" long_press_data="ة" />
            <softkey id="@id/softkey_arabic_letter_waw" press_data="و" long_press_data="ۇ,ؤ,ۊ" />
            <softkey id="@id/softkey_arabic_letter_zain" press_data="ز" long_press_data="ژ" />
            <softkey id="@id/softkey_arabic_letter_oe" press_data="ۆ" long_press_data="ظ" />
            <softkey id="@id/softkey_arabic_letter_dal" press_data="د" long_press_data="ذ,؟" />
        </softkey_list>
    </softkeys>
</framework>