<?xml version="1.0" encoding="utf-8"?>
<remote-actions enable_key="4571FA4D" version="1.0">
    <action id="one_click" label="@string/remote_action_one_click" priority="1" trigger_key="CAMERA" />
    <action id="double_click" label="@string/remote_action_double_click" priority="2" trigger_key="F12" />
</remote-actions>