<?xml version="1.0" encoding="utf-8"?>
<framework>
    <merge_key_mapping state="ENABLE_SECONDARY_SYMBOLS">
        <merge view_id="@id/key_pos_input_symbol_1" key_id="@id/softkey_fragment_superscript_left_square_bracket" />
        <merge view_id="@id/key_pos_input_symbol_2" key_id="@id/softkey_fragment_superscript_right_square_bracket" />
    </merge_key_mapping>
</framework>