<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/login_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/multi_page_reg_margin_top" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <kik.android.widget.RobotoTextView android:textSize="22.0sp" android:textColor="#ff3a3b40" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/welcome_back_no_exclamation" />
            <kik.android.widget.RobotoTextView android:textSize="16.0sp" android:textColor="#ffb0afb7" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_subheader" />
            <kik.android.widget.RobotoEditText android:textColorHighlight="@color/multi_page_reg_highlight_color" android:textColorHint="@color/multi_page_reg_hint_color" android:id="@id/username_or_email_field" android:background="@drawable/content_bg_headerline_full" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="11.0dip" android:hint="@string/title_username_or_email" android:singleLine="true" android:maxLength="100" android:inputType="textEmailAddress" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <kik.android.widget.RobotoEditText android:textColorHighlight="@color/multi_page_reg_highlight_color" android:textColorHint="@color/multi_page_reg_hint_color" android:id="@id/password_field" android:background="@drawable/content_bg_headerline_full" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="20.0dip" android:hint="@string/title_password" android:singleLine="true" android:drawableRight="@drawable/done_white" android:drawablePadding="22.0dip" android:inputType="textPassword" android:imeOptions="actionGo" />
                <kik.android.widget.RobotoTextView android:textSize="14.0sp" android:textColor="@drawable/blue_text_button_selector" android:layout_gravity="bottom|center|right" android:id="@id/forgot_password_field" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="7.0dip" android:text="@string/forgot_interrogation" kik:font_type="light" />
            </FrameLayout>
            <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/login_button" android:background="@xml/blue_button_selector" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/title_log_in_caps" android:elevation="2.0dip" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/back_button" layout="@layout/kik_back_button_no_title" />
</FrameLayout>