<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:background="?colorPrimaryDark" style="@style/AppTheme.AppBarLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_search" />
</com.google.android.material.appbar.AppBarLayout>