<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/uikit_spacing_large" android:paddingTop="@dimen/uikit_spacing_medium" android:paddingRight="@dimen/uikit_spacing_large" android:paddingBottom="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:theme="@style/UiKit.Button.Theme.Grey" android:id="@id/payment_method_edit" android:paddingLeft="@dimen/uikit_spacing_large" android:paddingRight="@dimen/uikit_spacing_large" android:text="@string/edit" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/UiKit.Button.Compact" />
    <com.discord.widgets.settings.billing.PaymentSourceView android:id="@id/payment_method_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_medium" android:layout_toLeftOf="@id/payment_method_edit" android:layout_alignParentLeft="true" />
    <View android:background="@color/primary_630" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/UiKit.Divider.Thick" />
</RelativeLayout>