<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup.LinearLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/active_subscription_header_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/active_subscription_header_icon" android:layout_width="64.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_large" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/active_subscription_header_logo" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/active_subscription_header_logo" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_small" android:scaleType="fitStart" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/active_subscription_header_text" app:layout_constraintLeft_toRightOf="@id/active_subscription_header_icon" app:layout_constraintRight_toLeftOf="@id/active_subscription_top_button" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/uikit_spacing_large" />
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/primary_100" android:id="@id/active_subscription_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_spacing_large" android:lineSpacingMultiplier="1.0" android:fontFamily="@font/whitney_medium" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/active_subscription_header_logo" app:layout_constraintRight_toLeftOf="@id/active_subscription_top_button" app:layout_constraintTop_toBottomOf="@id/active_subscription_header_logo" />
        <Button android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/primary_100" android:id="@id/active_subscription_top_button" android:background="@drawable/drawable_uikit_primary_100_button_outline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_medium" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Button.Compact" />
        <ProgressBar android:theme="@style/UiKit.ProgressBar.White" android:id="@id/active_subscription_progress" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_medium" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/primary_400" android:id="@id/active_subscription_apple_indicator" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:text="@string/premium_managed_by_itunes" style="@style/UiKit.TextView" />
    <Button android:id="@id/active_subscriptions_bottom_button" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginRight="12.0dip" style="@style/UiKit.Button.Grey" />
    <TextView android:textAppearance="@style/UiKit.Settings.Item.Header" android:id="@id/active_subscription_spinner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_medium" android:text="@string/billing_pay_for_it_with" />
    <Spinner android:id="@id/active_subscription_spinner" android:background="@drawable/bg_payment_method_spinner_closed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:popupBackground="@drawable/bg_payment_method_spinner_dropdown" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/status_red_500" android:id="@id/active_subscription_error_text" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_large" style="@style/UiKit.TextView" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/primary_400" android:id="@id/active_subscription_footer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_large" android:fontFamily="@font/whitney_medium" />
</LinearLayout>