<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" style="@style/UiKit.ViewGroup.RelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:id="@id/guideline" app:layout_constraintGuide_begin="@dimen/uikit_guideline_item_row" style="@style/UiKit.Guideline" />
    <ImageView android:padding="@dimen/uikit_spacing_medium" android:layout_margin="@dimen/uikit_spacing_medium" android:src="?ic_channel_text" android:contentDescription="@string/text_channel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
    <TextView android:id="@id/channel_override_name" app:layout_constraintBottom_toTopOf="@id/channel_override_category_name" app:layout_constraintEnd_toStartOf="@id/channel_override_status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.Large.SingleLine" />
    <TextView android:id="@id/channel_override_category_name" android:visibility="gone" android:lineSpacingMultiplier="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/channel_override_status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/channel_override_name" style="@style/UiKit.TextView.Subtext.Semibold.SingleLine" />
    <com.discord.app.AppTextView android:textColor="?primary_100" android:id="@id/channel_override_status" android:padding="@dimen/uikit_spacing_small" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/navigation_indicator" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView" />
    <ImageView android:id="@id/navigation_indicator" android:layout_margin="@dimen/uikit_spacing_medium" android:src="@drawable/ic_chevron_right_grey_12dp" android:contentDescription="@string/form_label_channel_notifcation_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>