<?xml version="1.0" encoding="utf-8"?>
<com.discord.views.CheckedSetting android:id="@id/role_item_checked_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cs_background="?colorPrimary" app:cs_text_color="?primary_100" app:cs_text_size="@dimen/uikit_textsize_large" app:cs_view_type="switchview"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />