<?xml version="1.0" encoding="utf-8"?>
<EditText android:id="@id/view_input" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_medium" android:hint="@string/form_label_password" style="@style/UiKit.Form.Field.EditText.Password"
  xmlns:android="http://schemas.android.com/apk/res/android" />