<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/main_toolbar_unread_count" android:background="@drawable/drawable_overlay_mentions" android:paddingLeft="2.0sp" android:paddingTop="1.0sp" android:paddingRight="2.0sp" android:paddingBottom="1.0sp" android:visibility="gone" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:minWidth="16.0dip" android:minHeight="16.0dip" android:text="@string/sample_number_99" android:maxLines="1" android:singleLine="true" style="@style/UiKit.TextView"
  xmlns:android="http://schemas.android.com/apk/res/android" />