<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_listen_together_container" style="@style/UiKit.Chat.Embed.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/item_gift_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_gift_image_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.1" app:actualImageScaleType="center" />
        <View android:background="?gift_embed_gradient_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.discord.app.AppTextView android:id="@id/item_gift_header" android:text="@string/invite_button_resolving" style="@style/UiKit.Chat.Embed.Header" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_gift_image" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_medium" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_gift_header" app:placeholderImage="?ic_game_icon_placeholder" style="@style/Icon.Game" />
    <LinearLayout android:id="@id/item_gift_details" android:layout_width="0.0dip" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_large" android:minHeight="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/item_gift_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/item_gift_image" app:layout_constraintTop_toBottomOf="@id/item_gift_header" style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?primary_100" android:id="@id/item_gift_name" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_large" android:minWidth="150.0dip" style="@style/UiKit.TextView.Marquee" />
        <TextView android:id="@id/item_gift_expires" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginTop="@dimen/uikit_spacing_small" android:layout_marginRight="@dimen/uikit_spacing_large" android:singleLine="true" style="@style/UiKit.Chat.Embed.Subtext" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="item_gift_image,item_gift_details" />
    <TextView android:id="@id/item_gift_subtext" android:layout_width="0.0dip" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="@id/item_gift_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/item_gift_image" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/UiKit.Chat.Embed.Subtext" />
    <FrameLayout android:paddingBottom="@dimen/uikit_spacing_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_gift_subtext">
        <Button android:id="@id/item_gift_cannot_claim_button" android:visibility="gone" android:text="@string/gift_embed_button_claimed" style="@style/UiKit.GiftEmbedDisabledButton" />
        <Button android:id="@id/item_gift_accept_button" android:visibility="gone" android:text="@string/gift_embed_button_accept" style="@style/UiKit.Button.Green" />
        <Button android:id="@id/item_gift_verify_button" android:visibility="gone" android:text="@string/verify_account" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_gift_subtext" style="@style/UiKit.Button" />
        <View android:id="@id/item_gift_loading_button_placeholder" android:background="@drawable/drawable_empty_text_placeholder_dark" android:visibility="gone" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" style="@style/UiKit.Button" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>