<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/UiKit.ViewGroup.ConstraintLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/rich_presence_header" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Settings.Item.Header" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/embed_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/uikit_spacing_large" />
    <ImageView android:id="@id/rich_presence_image_large" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_account_xbox" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="@id/embed_guideline" app:layout_constraintStart_toStartOf="@id/embed_guideline" app:layout_constraintTop_toBottomOf="@id/rich_presence_header" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/rich_presence_container_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:minHeight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/rich_presence_image_large" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/rich_presence_image_large" app:layout_constraintTop_toTopOf="@id/rich_presence_image_large" style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:ellipsize="marquee" android:id="@id/rich_presence_title" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/UiKit.TextView.H2" />
        <TextView android:id="@id/rich_presence_time" style="@style/UiKit.TextView.Marquee" />
    </LinearLayout>
    <FrameLayout android:id="@id/rich_presence_play_button" android:background="@color/brand_500" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_marginBottom="@dimen/uikit_spacing_large" android:foreground="?selectableItemBackground" app:layout_constraintTop_toBottomOf="@id/rich_presence_container_data">
        <TextView android:textColor="@color/primary_100" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/rich_presence_play_button_text" android:text="@string/connect" android:drawableLeft="@drawable/ic_xbox_white_24dp" android:drawablePadding="@dimen/uikit_textsize_medium" android:textAllCaps="true" android:drawableStart="@drawable/ic_xbox_white_24dp" style="@style/UiKit.TextView.Semibold" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>