<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/guild_management_list_item_guild" android:background="?selectableItemBackground" android:paddingLeft="@dimen/uikit_spacing_large" android:paddingRight="@dimen/uikit_spacing_large" style="@style/UiKit.ViewGroup.RelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/guild_management_list_item_guild_icon" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" style="@style/Avatar.Large" />
    <TextView android:textSize="@dimen/uikit_textsize_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/guild_management_list_item_guild_name_short" android:singleLine="true" android:layout_alignLeft="@id/guild_management_list_item_guild_icon" android:layout_alignTop="@id/guild_management_list_item_guild_icon" android:layout_alignRight="@id/guild_management_list_item_guild_icon" android:layout_alignBottom="@id/guild_management_list_item_guild_icon" style="@style/UiKit.TextView" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/white" android:gravity="center" android:id="@id/guild_management_list_item_guild_notifications" android:background="?theme_overlay_mentions_oval" android:paddingLeft="@dimen/uikit_spacing_medium" android:paddingRight="@dimen/uikit_spacing_medium" android:layout_height="24.0dip" android:layout_marginLeft="-18.0dip" android:minWidth="28.0dip" android:singleLine="true" android:layout_toRightOf="@id/guild_management_list_item_guild_icon" style="@style/UiKit.TextView.Bold" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:gravity="center_vertical" android:id="@id/guild_management_list_item_guild_name" android:paddingLeft="@dimen/uikit_spacing_large" android:paddingRight="@dimen/uikit_spacing_large" android:singleLine="true" android:layout_toLeftOf="@id/guild_management_list_item_overflow" android:layout_toRightOf="@id/guild_management_list_item_guild_icon" android:layout_alignTop="@id/guild_management_list_item_guild_icon" android:layout_alignBottom="@id/guild_management_list_item_guild_icon" style="@style/UiKit.TextView" />
    <ImageView android:id="@id/guild_management_list_item_overflow" android:layout_width="24.0dip" android:layout_height="wrap_content" android:src="?ic_drag_handle" android:scaleType="center" android:layout_alignTop="@id/guild_management_list_item_guild_icon" android:layout_alignBottom="@id/guild_management_list_item_guild_icon" android:layout_alignParentRight="true" android:contentDescription="@string/server_settings" />
</RelativeLayout>