<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?ptrn_shapes" android:fitsSystemWindows="true" android:keepScreenOn="true" style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.discord.utilities.view.grid.FrameGridLayout android:id="@id/private_call_video_streams" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/private_call_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15" />
        <androidx.constraintlayout.widget.Group android:id="@id/private_call_voice_status_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="private_call_status_container,call_users_recycler" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/call_users_recycler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/private_call_top_guideline" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/private_call_status_container" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/call_users_recycler" app:layout_constraintVertical_bias="0.2">
            <TextView android:textSize="20.0sp" android:textColor="?primary_100" android:gravity="center_horizontal" android:id="@id/private_call_status_primary" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" style="@style/UiKit.TextView" />
            <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?primary_400" android:id="@id/private_call_status_secondary" style="@style/UiKit.TextView" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/private_call_participant_list" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" />
        <com.discord.views.video.VideoCallParticipantView android:id="@id/private_call_pip_participant" android:layout_width="140.0dip" android:layout_height="79.0dip" android:layout_margin="16.0dip" android:layout_marginTop="32.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/action_bar_toolbar_layout" app:vcpv_is_overlay="true" app:vcpv_match_video_orientation="true" />
        <com.google.android.material.appbar.AppBarLayout android:id="@id/action_bar_toolbar_layout" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/AppTheme.AppBarLayout.Flat">
            <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar.Transparent" />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.discord.widgets.voice.call.WidgetPrivateCallControlsView android:id="@id/call_controls" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uikit_spacing_small" app:layout_constraintBottom_toTopOf="@id/private_call_push_to_talk" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <Button android:id="@id/private_call_connect" android:visibility="gone" android:layout_width="0.0dip" android:layout_margin="@dimen/uikit_spacing_medium" android:text="@string/connect_to_voice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/UiKit.Button.White" />
        <Button android:id="@id/private_call_push_to_talk" android:visibility="gone" android:layout_width="0.0dip" android:layout_margin="@dimen/uikit_spacing_medium" android:text="@string/keybind_push_to_talk" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/UiKit.Button.Calls.TransparentDark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>