<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/channel_selector_item_name" android:singleLine="true" android:drawableLeft="?ic_channels_a60" android:drawableStart="?ic_channels_a60" style="@style/UiKit.Settings.Item.Icon"
  xmlns:android="http://schemas.android.com/apk/res/android" />