<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?primary_100" android:id="@id/item_backup_code_tv" android:paddingLeft="@dimen/uikit_spacing_large" android:paddingTop="@dimen/uikit_spacing_large" android:paddingRight="@dimen/uikit_spacing_large" android:paddingBottom="@dimen/uikit_spacing_large" android:layout_width="fill_parent" android:foreground="?selectableItemBackground" app:font="@font/sourcecodepro_semibold" style="@style/UiKit.TextView.Large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />