<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/member_list_item_container" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" style="@style/UiKit.ViewGroup.ConstraintLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/member_list_item_avatar" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/member_list_item_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/drawable_circle_purple_brand" style="@style/Avatar.Large" />
    <TextView android:gravity="center_vertical" android:id="@id/member_list_item_name" android:layout_width="0.0dip" android:layout_margin="@dimen/uikit_spacing_medium" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/member_list_item_roles_recycler" app:layout_constraintEnd_toStartOf="@id/member_list_item_lock" app:layout_constraintStart_toEndOf="@id/member_list_item_avatar" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.TextView.Large" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/member_list_item_roles_recycler" android:layout_width="0.0dip" android:layout_marginBottom="@dimen/uikit_spacing_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/member_list_item_name" app:layout_constraintStart_toStartOf="@id/member_list_item_name" app:layout_constraintTop_toBottomOf="@id/member_list_item_name" style="@style/UiKit.ViewGroup.RecyclerView" />
    <ImageView android:id="@id/member_list_item_lock" android:layout_margin="@dimen/uikit_spacing_small" android:src="@drawable/ic_role_lock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/member_list_item_overflow" app:layout_constraintStart_toEndOf="@id/member_list_item_name" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
    <ImageView android:id="@id/member_list_item_overflow" android:layout_margin="@dimen/uikit_spacing_medium" android:src="@drawable/ic_overflow_grey" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/member_list_item_lock" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.ImageView" />
    <View android:layout_width="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/member_list_item_name" app:layout_constraintStart_toStartOf="@id/member_list_item_name" style="@style/UiKit.Settings.Divider" />
</androidx.constraintlayout.widget.ConstraintLayout>