<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" style="@style/UiKit.ViewGroup.RelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/channels_item_voice_channel_speaker" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_channel_voice" android:layout_centerVertical="true" android:contentDescription="@string/sample_empty_string" style="@style/UiKit.ImageView" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="@color/channel_list_item_voice_text_color_dark" android:id="@id/channels_item_voice_channel_name" android:layout_marginLeft="4.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/channels_item_voice_channel_user_count" android:layout_toRightOf="@id/channels_item_voice_channel_speaker" android:layout_centerVertical="true" style="@style/UiKit.TextView.Semibold" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/primary_400" android:id="@id/channels_item_voice_channel_user_count" android:background="@color/primary_600" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/UiKit.TextView" />
</RelativeLayout>