<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.discord.app.AppViewFlipper android:id="@id/server_settings_audit_logs_view_flipper" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" style="@style/AppTheme.AppBarScrollingViewBehavior">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
        <LinearLayout android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout">
            <LinearLayout android:id="@id/server_settings_audit_logs_user_filter_container" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginRight="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                <TextView android:textSize="@dimen/uikit_textsize_small" android:layout_marginRight="@dimen/uikit_spacing_medium" android:minWidth="90.0dip" android:text="@string/guild_settings_filtered_user" style="@style/UiKit.TextView" />
                <TextView android:id="@id/server_settings_audit_logs_user_filter" style="@style/UiKit.Search.Chip" />
            </LinearLayout>
            <LinearLayout android:id="@id/server_settings_audit_logs_action_filter_container" android:layout_marginLeft="@dimen/uikit_spacing_medium" android:layout_marginTop="@dimen/uikit_spacing_small" android:layout_marginRight="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal">
                <TextView android:textSize="@dimen/uikit_textsize_small" android:layout_marginRight="@dimen/uikit_spacing_medium" android:minWidth="90.0dip" android:text="@string/guild_settings_filtered_action" style="@style/UiKit.TextView" />
                <TextView android:id="@id/server_settings_audit_logs_action_filter" style="@style/UiKit.Search.Chip" />
            </LinearLayout>
            <com.discord.app.AppViewFlipper android:id="@id/server_settings_audit_logs_view_results_flipper" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" style="@style/AppTheme.AppBarScrollingViewBehavior">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/server_settings_audit_logs_recycler" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.RecyclerView.AppBarScrollingViewBehavior" />
                <LinearLayout android:gravity="center" android:layout_height="fill_parent" style="@style/UiKit.ViewGroup.LinearLayout">
                    <TextView android:id="@id/no_logs_title" android:text="@string/guild_settings_label_audit_log_empty_title" style="@style/UiKit.TextView.NoResults" />
                    <TextView android:gravity="center" android:id="@id/no_logs_body" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:text="@string/guild_settings_label_audit_log_empty_body" style="@style/UiKit.TextView" />
                </LinearLayout>
            </com.discord.app.AppViewFlipper>
        </LinearLayout>
    </com.discord.app.AppViewFlipper>
</androidx.coordinatorlayout.widget.CoordinatorLayout>