<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/chat_cell_horizontal_spacing_padding" android:paddingTop="@dimen/chat_cell_vertical_spacing_padding" android:paddingRight="@dimen/chat_cell_horizontal_spacing_padding" android:paddingBottom="@dimen/chat_cell_vertical_spacing_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_cell_horizontal_spacing_margin" android:layout_marginRight="@dimen/chat_cell_horizontal_spacing_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/chat_list_adapter_item_system_icon" android:layout_width="@dimen/avatar_size_small" android:layout_height="@dimen/avatar_size_small" android:layout_marginRight="@dimen/chat_cell_horizontal_spacing_total" android:layout_centerVertical="true" android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/chat_list_adapter_item_system_icon" android:layout_centerVertical="true">
        <TextView android:textColor="?theme_chat_text" android:id="@id/chat_list_adapter_item_system_text" android:layout_width="fill_parent" android:lineSpacingMultiplier="1.0" style="@style/UiKit.TextView.Large" />
        <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?theme_chat_timestamp" android:gravity="center_vertical" android:id="@id/chat_list_adapter_item_system_timestamp" android:layout_marginBottom="1.0dip" android:maxWidth="150.0dip" android:text="@string/sample_time_pm" android:singleLine="true" style="@style/UiKit.TextView" />
    </LinearLayout>
</RelativeLayout>