<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout.Flat">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView style="@style/UiKit.ViewGroup.NestedScrollView.AppBarScrollingViewBehavior">
        <LinearLayout style="@style/UiKit.ViewGroup.LinearLayout">
            <TextView android:text="@string/back_button_behavior_label_mobile" style="@style/UiKit.Settings.Item.Header" />
            <com.discord.views.CheckedSetting android:id="@id/settings_behavior_back_button_toggle" app:cs_text="@string/back_button_behavior_mobile" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <View style="@style/UiKit.Settings.Divider" />
            <TextView android:text="@string/keyboard_behavior_mobile_header" style="@style/UiKit.Settings.Item.Header" />
            <com.discord.views.CheckedSetting android:id="@id/settings_behavior_shift_send_toggle" app:cs_subtext="@string/keyboard_behavior_mobile_shift_enter_to_send_hint" app:cs_text="@string/keyboard_behavior_mobile_shift_enter_to_send" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <View style="@style/UiKit.Settings.Divider" />
            <TextView android:text="@string/chat_behavior" style="@style/UiKit.Settings.Item.Header" />
            <com.discord.views.CheckedSetting android:id="@id/settings_behavior_dev_mode_switch" app:cs_subtext="@string/developer_mode_help_text" app:cs_text="@string/developer_mode" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <com.discord.views.CheckedSetting android:id="@id/settings_behavior_browser_switch" app:cs_subtext="@string/custom_tabs_mobile_body" app:cs_text="@string/custom_tabs_mobile_header" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <View style="@style/UiKit.Settings.Divider" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>