<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="60.0dip" style="@style/UiKit.ViewGroup.RelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/channels_list_item_private_avatar" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_centerVertical="true" app:placeholderImage="?colorPrimaryCircle" style="@style/Avatar.Standard" />
    <FrameLayout android:id="@id/channel_list_item_private_presence_bg" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="-2.0dip" android:layout_marginBottom="-2.0dip" android:layout_alignRight="@id/channels_list_item_private_avatar" android:layout_alignBottom="@id/channels_list_item_private_avatar">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/channels_list_item_private_presence" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.5dip" app:placeholderImage="@color/status_grey_500" app:roundAsCircle="true" />
    </FrameLayout>
    <LinearLayout android:layout_marginRight="@dimen/uikit_spacing_large" android:layout_toLeftOf="@id/channels_list_item_private_mentions" android:layout_toRightOf="@id/channels_list_item_private_avatar" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/UiKit.ViewGroup.LinearLayout">
        <TextView android:textSize="@dimen/uikit_textsize_large" android:id="@id/channels_list_item_private_name" android:singleLine="true" style="@style/UiKit.TextView.Semibold" />
        <TextView android:id="@id/channels_list_item_private_desc" android:singleLine="true" style="@style/UiKit.TextView.Subtext" />
    </LinearLayout>
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="@color/white" android:gravity="center" android:id="@id/channels_list_item_private_mentions" android:background="@drawable/drawable_overlay_mentions" android:paddingLeft="@dimen/uikit_spacing_small" android:paddingTop="@dimen/uikit_spacing_xsmall" android:paddingRight="@dimen/uikit_spacing_small" android:paddingBottom="@dimen/uikit_spacing_xsmall" android:visibility="gone" android:layout_marginRight="@dimen/uikit_spacing_large" android:minWidth="@dimen/uikit_spacing_large" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/UiKit.TextView.Bold" />
    <View android:background="?primary_700_alpha_60" android:layout_alignLeft="@id/channels_list_item_private_avatar" android:layout_alignParentBottom="true" style="@style/UiKit.Divider" />
</RelativeLayout>