<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="@dimen/chat_cell_horizontal_spacing_padding" />
    <View android:id="@id/chat_list_item_mention_footer_divider" android:background="?theme_chat_divider" android:layout_width="fill_parent" android:layout_height="0.25dip" android:layout_marginTop="@dimen/chat_cell_horizontal_spacing_total" android:layout_marginBottom="@dimen/chat_cell_horizontal_spacing_padding" />
    <TextView android:textSize="13.75sp" android:textColor="?theme_chat_timestamp" android:gravity="center" android:id="@id/chat_list_item_message_header_channel" android:paddingLeft="@dimen/chat_cell_horizontal_spacing_padding" android:paddingTop="16.0dip" android:paddingRight="@dimen/chat_cell_horizontal_spacing_padding" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/chat_cell_horizontal_spacing_margin" android:layout_marginRight="@dimen/chat_cell_horizontal_spacing_margin" android:text="@string/no_recent_mentions" style="@style/UiKit.TextView.Semibold" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="198.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="28.0dip">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/chat_list_item_mention_footer_hand" android:layout_width="wrap_content" android:layout_height="198.0dip" android:src="?theme_chat_empty_mentions_hand" />
        <View android:id="@id/tile" android:background="?theme_chat_empty_mentions_arm" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/drawable_button_theme_grey_channels" android:paddingLeft="@dimen/chat_cell_horizontal_spacing_padding" android:paddingTop="@dimen/chat_cell_vertical_spacing_padding" android:paddingRight="@dimen/chat_cell_horizontal_spacing_padding" android:paddingBottom="@dimen/chat_cell_vertical_spacing_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_cell_horizontal_spacing_padding" android:layout_marginRight="@dimen/chat_cell_horizontal_spacing_padding" android:layout_marginBottom="@dimen/chat_cell_horizontal_spacing_padding">
        <TextView android:textSize="13.75sp" android:textColor="@color/status_green_500" android:gravity="center" android:paddingLeft="@dimen/chat_cell_horizontal_spacing_padding" android:paddingTop="15.0dip" android:paddingRight="@dimen/chat_cell_horizontal_spacing_padding" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/chat_cell_horizontal_spacing_margin" android:layout_marginRight="@dimen/chat_cell_horizontal_spacing_margin" android:text="@string/pinned_messages_pro_tip" android:singleLine="true" android:textAllCaps="true" style="@style/UiKit.TextView.Semibold" />
        <TextView android:textSize="13.75sp" android:textColor="?theme_chat_text" android:gravity="center" android:paddingLeft="@dimen/chat_cell_horizontal_spacing_padding" android:paddingTop="@dimen/chat_cell_vertical_spacing_padding" android:paddingRight="@dimen/chat_cell_horizontal_spacing_padding" android:paddingBottom="15.0dip" android:layout_width="320.0dip" android:layout_marginLeft="@dimen/chat_cell_horizontal_spacing_margin" android:layout_marginRight="@dimen/chat_cell_horizontal_spacing_margin" android:text="@string/recent_mentions_pro_tip" style="@style/UiKit.TextView" />
    </LinearLayout>
</LinearLayout>