<?xml version="1.0" encoding="utf-8"?>
<com.discord.widgets.chat.input.WidgetChatInputEditText android:textSize="@dimen/uikit_textsize_medium" android:textColor="?theme_chat_input_text" android:textColorHint="?theme_chat_input_text_placeholder" android:layout_gravity="center_vertical" android:background="@color/transparent" android:scrollbars="vertical" android:layout_width="fill_parent" android:minHeight="42.0dip" android:maxLines="5" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoExtractUi" style="@style/UiKit.TextView"
  xmlns:android="http://schemas.android.com/apk/res/android" />