<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.discord.widgets.main.WidgetMainDrawerLayout android:id="@id/main_drawer" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/widget_main_panel_loading" />
        <include layout="@layout/widget_main_panel_center" />
        <include layout="@layout/widget_main_panel_left" />
        <include layout="@layout/widget_main_panel_right" />
    </com.discord.widgets.main.WidgetMainDrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>