<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout style="@style/UiKit.ViewGroup.Page"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout style="@style/AppTheme.AppBarLayout">
        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView style="@style/AppTheme.AppBarScrollingViewBehavior">
        <LinearLayout android:paddingBottom="@dimen/list_bottom_padding" style="@style/UiKit.ViewGroup.LinearLayout">
            <com.discord.views.CheckedSetting android:id="@id/server_notifications_mute_check" android:layout_marginTop="8.0dip" app:cs_subtext="@string/form_label_mute_server_description" app:cs_text="@string/form_label_mute_server" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <View style="@style/UiKit.Settings.Divider" />
            <LinearLayout android:id="@id/server_notifications_frequency_wrap" style="@style/UiKit.ViewGroup.LinearLayout">
                <TextView android:textSize="@dimen/uikit_textsize_medium" android:text="@string/notification_settings" android:textAllCaps="true" style="@style/UiKit.Settings.Item.Header" />
                <com.discord.views.CheckedSetting android:id="@id/server_notifications_frequency_0_radio" app:cs_text="@string/form_label_all_messages" app:cs_view_type="radio" style="@style/UiKit.CheckedSetting.Themed" />
                <com.discord.views.CheckedSetting android:id="@id/server_notifications_frequency_1_radio" app:cs_text="@string/form_label_only_mentions" app:cs_view_type="radio" style="@style/UiKit.CheckedSetting.Themed" />
                <com.discord.views.CheckedSetting android:id="@id/server_notifications_frequency_2_radio" app:cs_text="@string/form_label_nothing" app:cs_view_type="radio" style="@style/UiKit.CheckedSetting.Themed" />
            </LinearLayout>
            <View style="@style/UiKit.Settings.Divider" />
            <com.discord.views.CheckedSetting android:id="@id/server_notifications_everyone_switch" app:cs_text="@string/form_label_suppress_everyone" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <com.discord.views.CheckedSetting android:id="@id/server_notifications_push_switch" app:cs_text="@string/form_label_mobile_push_notifications" app:cs_view_type="switchview" style="@style/UiKit.CheckedSetting.Themed" />
            <View style="@style/UiKit.Settings.Divider" />
            <TextView android:text="@string/notification_overrides" style="@style/UiKit.Settings.Item.Header" />
            <include android:id="@id/guild_notifications_add_override" layout="@layout/view_add_override_item" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/guild_notifications_override_list" style="@style/UiKit.ViewGroup.RecyclerView" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>