<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snapchat.android.framework.ui.views.OptimizedImageView android:id="@id/context_minicard_category_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/minicard_subtitle_image_margin_right" style="@style/MiniCardImageStyle" />
        <TextView android:ellipsize="end" android:id="@id/context_minicard_category_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:letterSpacing="0.15" style="@style/CardStyleCategory" />
    </LinearLayout>
    <TextView android:ellipsize="end" android:id="@id/context_minicard_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" style="@style/CardStyleDetailPrimaryText" />
    <LinearLayout android:orientation="horizontal" android:id="@id/context_minicard_subtext_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.snapchat.android.framework.ui.views.OptimizedImageView android:id="@id/context_minicard_subtext_img" android:visibility="gone" android:layout_width="@dimen/minicard_subtitle_image_size" android:layout_height="@dimen/minicard_subtitle_image_size" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/minicard_subtitle_image_margin_right" style="@style/MiniCardImageStyle" />
        <TextView android:textSize="@dimen/minicard_subtitle_text_size" android:ellipsize="end" android:id="@id/context_minicard_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="viewStart" style="@style/MiniCardSubTitleTextStyle" />
    </LinearLayout>
</LinearLayout>