<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ff_quick_add_carousel_item_background" android:padding="@dimen/df_quick_add_carousel_item_margin" android:layout_width="@dimen/df_quick_add_carousel_item_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/df_quick_add_carousel_item_margin_side" android:layout_marginTop="@dimen/df_quick_add_carousel_item_margin" android:layout_marginRight="@dimen/df_quick_add_carousel_item_margin_side" android:layout_marginBottom="@dimen/df_quick_add_carousel_item_margin_bottom" android:elevation="@dimen/df_quick_add_carousel_item_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customAttr="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_gravity="end" android:id="@id/dismiss_container" android:layout_width="@dimen/df_quick_add_item_dismiss_image_size" android:layout_height="@dimen/df_quick_add_item_dismiss_image_size" layout="@layout/ff_dismiss_friend_item_container_layout" />
        <com.snap.ui.avatar.AvatarView android:layout_gravity="center" android:id="@id/avatar_icon" android:layout_width="@dimen/df_quick_add_profile_picture_container_size" android:layout_height="@dimen/df_quick_add_profile_picture_container_size" android:layout_marginTop="@dimen/df_quick_add_carousel_item_margin" android:layout_marginStart="@dimen/df_quick_add_carousel_item_margin" android:layout_marginEnd="@dimen/df_quick_add_carousel_item_margin" />
    </FrameLayout>
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/df_text_size_small" android:gravity="center_horizontal" android:id="@id/display_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/df_text_size_fine_print" android:textColor="@color/medium_grey" android:gravity="center_horizontal" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:maxLines="1" />
    <com.snap.ui.view.SnapFontTextView android:textSize="10.0sp" android:textColor="@color/dark_grey" android:gravity="center_horizontal" android:id="@id/add_source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:lines="2" android:lineSpacingMultiplier="0.8" />
    <com.snap.ui.view.LoadingSpinnerButtonView android:gravity="center_horizontal" android:id="@id/add_button" android:layout_width="wrap_content" android:layout_height="@dimen/df_quick_add_carousel_item_add_friend_button_height" android:layout_marginBottom="@dimen/df_quick_add_carousel_item_margin" customAttr:checked_text="@string/ff_quick_add_post_add" customAttr:unchecked_background_color="@color/regular_purple" customAttr:unchecked_background_stroke_color="@color/regular_purple" customAttr:unchecked_text="@string/ff_quick_add_add_friend" customAttr:unchecked_text_color="@color/white" />
</LinearLayout>