<?xml version="1.0" encoding="utf-8"?>
<com.kik.design.messaging.MessageLayout android:tag="layout/item_chat_draftmessage_0" android:layout_width="120.0dip" android:layout_height="80.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" app:radius="@dimen/message_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:tag="binding_1" android:background="@color/kik_blue" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" />
</com.kik.design.messaging.MessageLayout>