<?xml version="1.0" encoding="utf-8"?>
<com.kik.design.video.FullscreenVideo android:tag="layout/item_content_gallery_video_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />