<?xml version="1.0" encoding="utf-8"?>
<com.kik.design.ThreeByTwoActionCell android:tag="layout/item_chatinfo_turnedoffdms_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kik.design.SimpleTextView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:gravity="center_horizontal" app:textColor="@color/gray_4" app:textSize="14.0sp" />
</com.kik.design.ThreeByTwoActionCell>