<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_chat_smileymediatray_smileyitem_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:tag="binding_1" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" />
</FrameLayout>