<?xml version="1.0" encoding="utf-8"?>
<com.kik.kikx.widget.AspectRatioLayout android:tag="layout/item_chat_gifpreview_trending_0" android:background="?gray_3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</com.kik.kikx.widget.AspectRatioLayout>