<?xml version="1.0" encoding="utf-8"?>
<com.kik.design.ThreeByTwoTogglableActionCell android:tag="layout/item_developers_developermode_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:subtitle="@string/preference_developer_text_dialog" app:title="@string/preference_developer_title_dialog" style="@style/ThreeByTwoActionCell"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />