<?xml version="1.0" encoding="utf-8"?>
<com.kik.design.kinmarketplace.KinMarketplaceEmptyCell android:id="@id/header_cell" android:tag="layout/item_kin_marketplace_no_earns_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:previewImage="@drawable/ic_no_listings" app:textLine1="@string/marketplace_no_earns_cell_line_1" app:textLine2="@string/marketplace_no_earns_cell_line_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />