<?xml version="1.0" encoding="utf-8"?>
<com.kik.kikx.widget.keyboard.KeyboardCoordinatorLayout android:id="@id/chatKeyboardCoordinatorLayout" android:tag="layout/screen_chat_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:draggable="true" app:editText="@id/drafttext"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kik.design.messaging.ChatBackground android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.kik.design.messaging.ChatTitlebar android:id="@id/toolbar" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
            <ImageButton android:tag="binding_3" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_overflow_menu" android:tint="@color/gray_5" />
            <com.kik.design.videochat.PulsingCameraView android:tag="binding_4" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.kik.design.messaging.ChatTitlebar>
        <com.kik.kikx.widget.AutoSizingGridRecyclerView android:id="@id/banner" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/messages" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="com.kik.design.messaging.MessageListLayoutManager" />
            <Button android:textColor="@color/kik_blue" android:layout_gravity="center|top" android:tag="binding_7" android:background="@drawable/bg_white_pill" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:text="@string/title_scroll_to_last_read" android:fontFamily="sans-serif" />
            <Button android:textColor="@color/kik_blue" android:layout_gravity="bottom|center" android:tag="binding_8" android:background="@drawable/bg_white_pill" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginBottom="4.0dip" android:text="@string/title_new_messages" android:fontFamily="sans-serif" />
            <FrameLayout android:layout_gravity="center|right|top" android:tag="binding_9" android:focusable="true" android:clickable="true" android:layout_width="100.0dip" android:layout_height="140.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:foreground="?selectableItemBackground">
                <FrameLayout android:id="@id/video_chat_remote_video_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/video_chat_border" app:radius="4.0dip">
                    <com.kik.design.videochat.VideoChatMediaPlaceholder android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.kik.design.videochat.VideoChatMediaPlaceholder android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="center|right|top" android:id="@id/video_chat_local_video_container" android:tag="binding_12" android:layout_width="36.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:foreground="@drawable/video_chat_border" app:radius="4.0dip">
                    <View android:tag="binding_13" android:background="@color/video_chat_media_placeholder_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
        <include layout="@layout/anonmatch_rate_chat_footer" />
        <com.kik.design.messaging.ChatDraftBar android:orientation="horizontal" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/destructive_red" android:gravity="center" android:tag="binding_15" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="Ignore" android:layout_weight="0.5" />
            <TextView android:textColor="@color/kik_blue" android:gravity="center" android:tag="binding_16" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="Chat" android:layout_weight="0.5" />
        </com.kik.design.messaging.ChatDraftBar>
        <com.kik.design.messaging.ChatDraftBar android:layout_gravity="bottom" android:orientation="vertical" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/draft_attachments" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <FrameLayout android:paddingLeft="16.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.kik.design.SmileyEditText android:textSize="16.0sp" android:layout_gravity="center|left" android:id="@id/drafttext" android:tag="binding_19" android:background="@null" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="64.0dip" android:maxHeight="72.0dip" android:hint="@string/chat_draft_hint" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" />
                <TextView android:textSize="16.0sp" android:textColor="@color/kik_blue" android:gravity="center" android:layout_gravity="center|right" android:id="@id/senddraft" android:tag="binding_20" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="64.0dip" android:layout_height="fill_parent" android:scaleType="center" android:text="@string/chat_draft_send" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
            </FrameLayout>
            <com.kik.kikx.widget.ChatIconTabStripLayout android:id="@id/media_tray_tab_strip" android:tag="binding_21" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="42.0dip" />
        </com.kik.design.messaging.ChatDraftBar>
        <FrameLayout android:layout_gravity="bottom" android:tag="binding_22" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/meet_someone_new_button_height">
            <View android:background="@color/gray_3" android:layout_width="fill_parent" android:layout_height="@dimen/half_dp" />
            <LinearLayout android:gravity="center" android:tag="binding_23" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.kik.design.SimpleTextView android:layout_width="wrap_content" android:layout_height="wrap_content" app:text="@string/title_meet_someone_new" app:textColor="@color/kik_blue" app:textSize="14.0sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <com.kik.kikx.widget.keyboard.VirtualKeyboard android:layout_width="fill_parent" android:layout_height="fill_parent"> android:visibility="@{BindingTools.invertBoolean(model.isAnonChatEnded)}"> <com.kik.kikx.widget.NonSwipeableViewPager android:tag="binding_24" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.kik.kikx.widget.keyboard.VirtualKeyboard>
</com.kik.kikx.widget.keyboard.KeyboardCoordinatorLayout>