<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/screen_kik_code_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kik.kikx.widget.VelocityControlledViewPager android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.kik.design.kikcodes.KikCodeSwitcherView android:layout_gravity="bottom|center" android:tag="binding_2" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:leftDrawable="@drawable/kik_code_camera" app:rightDrawable="@drawable/kik_code_white" />
    <com.kik.design.Titlebar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginTop="@dimen/status_bar_height" app:isLight="true" app:isTransparent="true" />
    <com.kik.design.kikcodes.KikCodeBackgroundColorLayout android:id="@id/kik_code_transition_color" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>