<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:tag="layout/screen_custom_camera_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/camera_touch_focus" android:background="@drawable/touchfocus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/custom_camera_preview_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/custom_camera_flash_cover" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/custom_camera_media_preview_container" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.kik.design.OrientationAdaptingImageView android:layout_gravity="center|right" android:id="@id/custom_camera_preview_switch" android:layout_marginRight="40.0dip" style="@style/CameraControlButton" />
        <com.kik.design.CameraShutterButton android:layout_gravity="center" android:id="@id/custom_camera_preview_takepicture" style="@style/CameraShutterButton" />
        <com.kik.design.OrientationAdaptingImageView android:layout_gravity="center|left" android:id="@id/custom_camera_preview_rotate_flash" android:layout_marginLeft="40.0dip" android:src="@drawable/ic_flash_auto_black_24_px" style="@style/CameraControlButton" />
        <com.kik.design.OrientationAdaptingImageView android:layout_gravity="center|left" android:id="@id/custom_camera_preview_retakepicture" android:layout_marginLeft="40.0dip" android:src="@drawable/ic_retake" style="@style/CameraControlButton" />
        <com.kik.design.OrientationAdaptingButton android:layout_gravity="center" android:id="@id/custom_camera_preview_usepicture" android:text="@string/camera_media_send" style="@style/CameraCircularButton" />
        <com.kik.design.OrientationAdaptingTextview android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|left" android:id="@id/custom_camera_video_duration" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_1" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_error_title" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_error_message" />
    </LinearLayout>
</FrameLayout>