<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/screen_login_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kik.design.Titlebar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:isTransparent="true" app:title="Log In" />
    <com.kik.design.StandardEditText android:id="@id/usernametext" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Username" android:inputType="textEmailAddress" style="@style/StandardEditText" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.kik.design.StandardEditText android:id="@id/passwordtext" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password" android:inputType="textPassword" style="@style/StandardEditText" />
        <com.kik.design.SimpleTextView android:layout_gravity="center|right|top" android:tag="binding_3" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" app:text="@string/forgot_interrogation" app:textColor="@color/kik_blue" app:textSize="15.0sp" />
    </FrameLayout>
    <com.kik.design.PrimaryButton android:id="@id/login" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="Log In" />
</LinearLayout>