<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/screen_kinmarketplace_collection_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kik.design.Titlebar android:id="@id/toolbar" android:tag="binding_1" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:isTransparent="true">
        <com.kik.design.kinmarketplace.KinBalanceIcon android:tag="binding_2" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="32.0dip" />
    </com.kik.design.Titlebar>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/listing_recycler_view" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>