<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/screen_backup_restore_landing_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kik.design.Titlebar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginBottom="24.0dip" app:isTransparent="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/backup_and_restore" />
    <ImageView android:id="@id/backup_restore_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_backup_restore_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.kik.design.SimpleTextView android:id="@id/backup_restore_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backup_restore_image" app:text="@string/screen_backup_restore_landing_title" app:textColor="@color/gray_6" app:textSize="24.0sp" />
    <com.kik.design.SimpleTextView android:id="@id/backup_restore_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:gravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backup_restore_title_text" app:text="@string/screen_backup_restore_landing_description" app:textColor="@color/gray_5" app:textSize="14.0sp" />
    <com.kik.design.ThreeByTwoActionCell android:id="@id/backup_wallet_cell" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" app:icon="@drawable/ic_kin_backup_logo" app:layout_constraintTop_toBottomOf="@id/backup_restore_description_text" app:title="@string/backup_kin_wallet" style="@style/ThreeByTwoActionCell" />
    <com.kik.design.ThreeByTwoActionCell android:id="@id/restore_wallet_cell" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="48.0dip" app:icon="@drawable/ic_kin_restore_logo" app:layout_constraintTop_toBottomOf="@id/backup_wallet_cell" app:title="@string/restore_previous_wallet" style="@style/ThreeByTwoActionCell" />
</androidx.constraintlayout.widget.ConstraintLayout>