<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/screen_backup_create_password_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kik.design.Titlebar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginBottom="24.0dip" app:isTransparent="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="Backup Kin Wallet" />
    <com.kik.design.SimpleTextView android:id="@id/backup_restore_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:text="@string/screen_backup_create_password_title" app:textColor="@color/gray_6" app:textSize="24.0sp" />
    <com.kik.design.SimpleTextView android:id="@id/backup_restore_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:gravity="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backup_restore_title_text" app:text="@string/screen_backup_create_password_description" app:textColor="@color/gray_5" app:textSize="14.0sp" />
    <LinearLayout android:orientation="vertical" android:id="@id/password_criteria_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backup_restore_description_text">
        <com.kik.design.ThreeByTwoCriteriaCell android:id="@id/password_criteria_1_cell" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="9 characters" />
        <com.kik.design.ThreeByTwoCriteriaCell android:id="@id/password_criteria_2_cell" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="1 upper case" />
        <com.kik.design.ThreeByTwoCriteriaCell android:id="@id/password_criteria_3_cell" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="1 special character: “#, !, @“ " />
        <com.kik.design.ThreeByTwoCriteriaCell android:id="@id/password_criteria_4_cell" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="1 number" />
    </LinearLayout>
    <com.kik.design.StandardEditText android:id="@id/password_text" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:hint="@string/title_password" android:inputType="textPassword" app:errorDrawable="@drawable/ic_error" app:errorTint="@color/destructive_red" app:layout_constraintTop_toBottomOf="@id/password_criteria_container" app:progressDrawable="@drawable/indeterminate_input_spinner" app:successDrawable="@drawable/ic_checkmark" style="@style/StandardEditText" />
    <com.kik.design.StandardEditText android:id="@id/confirm_password_text" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Confirm Password" android:inputType="textPassword" app:errorDrawable="@drawable/ic_error" app:errorTint="@color/destructive_red" app:layout_constraintTop_toBottomOf="@id/password_text" app:progressDrawable="@drawable/indeterminate_input_spinner" app:successDrawable="@drawable/ic_checkmark" style="@style/StandardEditText" />
    <com.kik.design.ThreeByTwoCheckableActionCell android:id="@id/i_understand_checkbox_cell" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/confirm_password_text" app:maxSubtitleLines="3" app:subtitle="I understand this password is\nrequired to restore my Kin and it\ncan’t  be recovered if lost." style="@style/ThreeByTwoActionCell" />
    <com.kik.design.PrimaryButton android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/next_captalized" app:layout_constraintTop_toBottomOf="@id/i_understand_checkbox_cell" style="@style/Theme.Base.Widget.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>