<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/settable_profile_picture_placeholder" android:background="?settable_profile_picture_background_selector" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/settable_profile_picture_placeholder_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_setphoto" />
        <TextView android:textSize="12.0sp" android:textColor="@color/kik_blue" android:id="@id/settable_profile_picture_placeholder_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/set_photo" />
    </LinearLayout>
    <com.kik.design.utilities.WatchableImageView android:id="@id/settable_profile_picture_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>