<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?primary_100" android:ellipsize="end" android:background="@drawable/drawable_bg_pill_outline" android:paddingLeft="@dimen/uikit_spacing_small" android:layout_marginTop="@dimen/uikit_spacing_small" android:layout_marginRight="@dimen/uikit_spacing_small" android:layout_marginBottom="@dimen/uikit_spacing_small" android:maxLines="1" android:drawableLeft="@drawable/drawable_circle_white_12dp" android:drawablePadding="@dimen/uikit_spacing_small" android:drawableStart="@drawable/drawable_circle_white_12dp" android:paddingStart="@dimen/uikit_spacing_small" android:layout_marginEnd="@dimen/uikit_spacing_small" style="@style/UiKit.TextView.Subtext.Semibold"
  xmlns:android="http://schemas.android.com/apk/res/android" />