<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/user_list_item_avatar" android:layout_marginRight="24.0dip" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" style="@style/Avatar.Standard" />
    <RelativeLayout android:id="@id/user_list_item_presence_wrapper" android:layout_width="@dimen/avatar_status_size_standard" android:layout_height="@dimen/avatar_status_size_standard" android:layout_marginRight="@dimen/avatar_status_size_standard_margin_halved" android:layout_marginBottom="@dimen/avatar_status_size_standard_margin_halved" android:layout_alignRight="@id/user_list_item_avatar" android:layout_alignBottom="@id/user_list_item_avatar" android:layout_marginEnd="@dimen/avatar_status_size_standard_margin_halved" android:layout_alignEnd="@id/user_list_item_avatar">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_width="fill_parent" android:layout_height="fill_parent" app:placeholderImage="?colorPrimary" app:roundAsCircle="true" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/user_list_item_presence" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/avatar_status_size_standard_margin" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:placeholderImage="@color/status_grey_500" app:roundAsCircle="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="?theme_search_suggestion_text_color_primary" android:gravity="center_vertical" android:id="@id/user_list_item_name" android:singleLine="true" android:layout_toRightOf="@id/user_list_item_avatar" android:layout_centerVertical="true" android:layout_toEndOf="@id/user_list_item_avatar" style="@style/UiKit.TextView.Semibold" />
    <TextView android:textSize="15.0sp" android:textColor="?theme_search_suggestion_text_color_secondary" android:gravity="center_vertical" android:id="@id/user_list_item_name_secondary" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/user_list_item_name" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/user_list_item_name" style="@style/UiKit.TextView" />
</merge>