<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/progress_file_image" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_uploads_generic_dark" android:scaleType="fitCenter" android:baselineAlignBottom="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/progress_text" app:layout_constraintEnd_toStartOf="@id/progress_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/progress_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/progress_text" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?primary_100" android:ellipsize="middle" android:id="@id/progress_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_spacing_small" android:layout_marginRight="@dimen/uikit_spacing_small" android:singleLine="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/progress_bar" app:layout_constraintEnd_toStartOf="@id/progress_subtext" app:layout_constraintHeight_default="wrap" app:layout_constraintLeft_toRightOf="@id/progress_file_image" app:layout_constraintRight_toLeftOf="@id/progress_subtext" app:layout_constraintStart_toEndOf="@id/progress_file_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" style="@style/UiKit.TextView.Semibold" />
    <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="?primary_200" android:id="@id/progress_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/uikit_spacing_medium" android:layout_marginEnd="@dimen/uikit_spacing_medium" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@id/progress_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintLeft_toRightOf="@id/progress_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/progress_text" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_spacing_medium" android:layout_marginBottom="@dimen/uikit_spacing_medium" android:maxHeight="1.0dip" android:max="100" android:minHeight="1.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_text" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>