<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/toolbar_title" android:layout_width="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/toolbar_title_subtext" app:layout_constraintEnd_toStartOf="@id/toolbar_presence" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/toolbar_presence" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UiKit.Toolbar.TextAppearance.Title" />
    <TextView android:id="@id/toolbar_title_subtext" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_title" style="@style/UiKit.Toolbar.TextAppearance.Subtitle" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/toolbar_presence" android:visibility="gone" android:layout_width="10.5sp" android:layout_height="10.5sp" android:layout_marginLeft="@dimen/uikit_spacing_small" android:baselineAlignBottom="true" android:layout_marginStart="@dimen/uikit_spacing_small" app:layout_constraintBaseline_toBaselineOf="@id/toolbar_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/toolbar_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/toolbar_title" app:placeholderImage="@color/status_grey_500" app:roundAsCircle="true" />
</androidx.constraintlayout.widget.ConstraintLayout>