<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/chat_cell_vertical_spacing_padding" android:paddingBottom="@dimen/chat_cell_vertical_spacing_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.legacy.widget.Space android:id="@id/chat_list_item_message_header_spacer" android:layout_width="fill_parent" android:layout_height="@dimen/chat_cell_horizontal_spacing_padding" />
    <View android:id="@id/chat_list_item_message_header_divider" android:background="?theme_chat_divider" android:layout_width="fill_parent" android:layout_height="0.25dip" android:layout_marginTop="@dimen/chat_cell_horizontal_spacing_total" android:layout_marginBottom="@dimen/chat_cell_horizontal_spacing_padding" android:layout_below="@id/chat_list_item_message_header_spacer" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="13.75sp" android:textColor="?theme_chat_name" android:id="@id/chat_list_item_message_header_channel" android:paddingLeft="@dimen/chat_cell_horizontal_spacing_total" android:paddingRight="0.0dip" android:singleLine="true" android:layout_below="@id/chat_list_item_message_header_divider" android:layout_alignWithParentIfMissing="true" android:paddingStart="@dimen/chat_cell_horizontal_spacing_total" android:paddingEnd="0.0dip" style="@style/UiKit.TextView.Semibold" />
    <TextView android:textSize="@dimen/uikit_textsize_small" android:textColor="?theme_chat_timestamp" android:gravity="center_vertical" android:id="@id/chat_list_item_message_header_guild" android:paddingLeft="@dimen/chat_cell_horizontal_spacing_padding" android:paddingRight="@dimen/chat_cell_horizontal_spacing_total" android:singleLine="true" android:layout_toRightOf="@id/chat_list_item_message_header_channel" android:layout_alignTop="@id/chat_list_item_message_header_channel" android:layout_alignBottom="@id/chat_list_item_message_header_channel" android:layout_alignWithParentIfMissing="true" android:paddingStart="@dimen/chat_cell_horizontal_spacing_padding" android:paddingEnd="@dimen/chat_cell_horizontal_spacing_total" android:layout_toEndOf="@id/chat_list_item_message_header_channel" style="@style/UiKit.TextView" />
</RelativeLayout>