<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/primary_630" android:paddingLeft="0.0dip" android:paddingRight="@dimen/uikit_spacing_medium" android:clickable="false" android:paddingStart="0.0dip" android:paddingEnd="@dimen/uikit_spacing_medium" style="@style/UiKit.ViewGroup.LinearLayout.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_strip_avatar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/UiKit.ViewGroup.ConstraintLayout">
        <androidx.constraintlayout.widget.Guideline android:id="@id/guideline" app:layout_constraintGuide_begin="@dimen/guild_list_size" style="@style/UiKit.Guideline" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/profile_strip_avatar_image" android:layout_marginLeft="@dimen/uikit_spacing_large" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/uikit_spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintEnd_toStartOf="@id/profile_strip_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/purple_brand_dark" style="@style/Avatar.Standard" />
        <androidx.legacy.widget.Space android:id="@id/image_bottom_guideline" android:layout_width="@dimen/uikit_image_border_size_small" android:layout_height="@dimen/uikit_image_border_size_small" app:layout_constraintStart_toEndOf="@id/profile_strip_avatar_image" app:layout_constraintTop_toBottomOf="@id/profile_strip_avatar_image" />
        <FrameLayout android:background="?primary_630_circle" android:padding="@dimen/uikit_image_border_size_small" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_bottom_guideline" app:layout_constraintEnd_toEndOf="@id/image_bottom_guideline" app:layout_constraintRight_toRightOf="@id/image_bottom_guideline">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/profile_strip_status" android:layout_width="10.0dip" android:layout_height="10.0dip" app:placeholderImage="@color/status_grey_500" app:roundAsCircle="true" />
        </FrameLayout>
        <TextView android:textSize="@dimen/uikit_textsize_large" android:textColor="@color/primary_100" android:ellipsize="end" android:id="@id/profile_strip_name" android:layout_width="0.0dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/profile_strip_discriminator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/UiKit.TextView.Semibold" />
        <TextView android:id="@id/profile_strip_discriminator" android:layout_width="0.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/profile_strip_name" style="@style/UiKit.TextView.Subtext.Semibold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/profile_strip_search" android:src="@drawable/ic_search_items_white_a60_24dp" android:contentDescription="@string/search_recent" style="@style/UiKit.Profile.Strip.Icon" />
    <ImageView android:id="@id/profile_strip_mentions" android:src="@drawable/ic_mentions_white_a60_24dp" android:contentDescription="@string/mentions" style="@style/UiKit.Profile.Strip.Icon" />
    <ImageView android:id="@id/profile_strip_settings" android:src="@drawable/ic_settings_white_a60_24dp" android:contentDescription="@string/user_settings" style="@style/UiKit.Profile.Strip.Icon" />
</LinearLayout>