<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/chat_screen" android:tag="layout/activity_chat_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/chat_activity_frame" android:tag="binding_1" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <kik.android.widget.StyleableLinearLayout android:orientation="horizontal" android:id="@id/chat_top_bar" android:tag="binding_2" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/native_topbar_height" android:layout_alignParentTop="true">
            <LinearLayout android:tag="binding_3" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <include android:id="@id/back_button_layout" android:layout_width="wrap_content" android:layout_height="@dimen/native_topbar_height" android:layout_marginRight="17.0dip" layout="@layout/kik_back_button" />
                <kik.android.widget.StyleableSecondaryTintTextView android:textSize="@dimen/topbar_text_size" android:textColor="@color/chats_is_typing" android:ellipsize="end" android:gravity="center|left" android:id="@id/label_chat_is_typing" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-17.0dip" android:singleLine="true" android:layout_weight="1.0" />
                <kik.android.widget.StyleableImageView android:layout_gravity="center_vertical" android:id="@id/chat_title_arrow" android:tag="binding_5" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="-25.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/title_arrow" android:scaleType="center" />
            </LinearLayout>
            <FrameLayout android:gravity="center" android:tag="binding_6" android:layout_width="96.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
                <include android:id="@id/kin_tip_button" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/kin_tip_button" />
                <View android:id="@id/tipping_tooltip_anchor" android:layout_width="72.0dip" android:layout_height="fill_parent" android:layout_marginLeft="24.0dip" android:layout_marginStart="24.0dip" />
            </FrameLayout>
            <FrameLayout android:id="@id/video_switch_holder" android:background="@color/transparent" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/native_topbar_height" android:layout_alignParentRight="true">
                <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/video_switch" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/video_switch_thumb_selector" app:showText="false" app:track="@drawable/video_switch_track_selector" />
                <FrameLayout android:id="@id/video_active_indicator" android:paddingTop="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/video_indicator_pulse" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_indicator_pulse" android:alpha="0.0" android:scaleX="0.92" android:scaleY="0.92" />
                    <ImageView android:id="@id/video_indicator_image_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_switch_thumb_on" android:alpha="0.0" />
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:id="@id/dot_button" android:tag="binding_7" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <kik.android.widget.StyleableImageView android:layout_gravity="center_vertical" android:id="@id/dot_button_image" android:duplicateParentState="true" android:layout_width="@dimen/material_navbar_button_width" android:layout_height="@dimen/material_navbar_button_height" android:src="@drawable/ic_overflow_menu" android:scaleType="center" />
            </LinearLayout>
        </kik.android.widget.StyleableLinearLayout>
        <FrameLayout android:id="@id/timer_and_drop_down_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chat_top_bar">
            <FrameLayout android:id="@id/anonymous_chat_layout" android:tag="binding_8" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip">
                <include android:id="@id/timer_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/timer_bar_layout" />
            </FrameLayout>
            <FrameLayout android:id="@id/drop_down_bar_container" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip">
                <kik.android.widget.BugmeBarView android:id="@id/bugme_bar" android:visibility="gone" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="0.0dip" />
            </FrameLayout>
        </FrameLayout>
        <View android:id="@id/dialog_spacer" android:background="#ff292e36" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <FrameLayout android:id="@id/message_list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/above_keyboard_view_holder" android:layout_below="@id/timer_and_drop_down_bar_layout">
            <kik.android.widget.ConvoThemeStyleableImageBackground android:id="@id/message_list_background" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
            <kik.android.widget.MessageRecyclerView android:id="@id/messages_list" android:tag="binding_10" android:background="@color/transparent" android:paddingTop="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdgeLength="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@xml/chat_selector" android:stackFromBottom="true" android:scrollingCache="true" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:smoothScrollbar="true" android:overScrollMode="never" />
            <Button android:textSize="14.0sp" android:typeface="sans" android:textColor="@color/message_link_color" android:layout_gravity="center|top" android:id="@id/scroll_to_last_read_button" android:tag="binding_11" android:background="@xml/new_messages_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="9.0dip" android:text="@string/title_scroll_to_last_read" android:textAllCaps="true" />
            <Button android:textSize="14.0sp" android:typeface="sans" android:textColor="@color/message_link_color" android:layout_gravity="bottom|center" android:id="@id/new_messages_button" android:tag="binding_12" android:background="@xml/new_messages_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginBottom="4.0dip" android:text="@string/title_new_messages" android:textAllCaps="true" />
            <Button android:textSize="14.0sp" android:typeface="sans" android:textColor="@color/join_gif_button_selector" android:layout_gravity="bottom|center" android:id="@id/join_gif_button" android:tag="binding_13" android:background="@drawable/join_gif_button_selector" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginBottom="10.0dip" android:text="@string/join_gif_tray_button_text" />
            <View android:id="@id/disable_touch_on_messages" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <kik.android.widget.RobotoTextView android:textSize="14.0sp" android:textColor="#ff7e8796" android:gravity="center|top" android:id="@id/messages_empty" android:tag="binding_14" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_below="@id/timer_and_drop_down_bar_layout" android:layout_centerHorizontal="true" android:layout_centerVertical="false" />
        <FrameLayout android:id="@id/chat_content_top_shadow" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/chat_top_bar" android:layout_alignParentLeft="true" android:alpha="@dimen/topbar_underline_alpha" />
        <FrameLayout android:id="@id/above_keyboard_view_holder" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <include android:id="@id/talk_to_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/talkto_cover" />
            <include android:id="@id/blocked_and_retained_cover" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/blocked_retained_cover" />
            <kik.android.chat.view.InlineBotListView android:id="@id/inline_bot_suggestion_list" android:background="@drawable/list_background_top_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" style="@style/KikListView" />
        </FrameLayout>
        <include android:id="@id/chat_dropdown_topbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chat_top_bar" layout="@layout/databound_bugme_bar" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="right" android:id="@id/report_chat_button" android:tag="binding_16" android:background="@drawable/circle_shadow_button_selector" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="72.0dip" android:layout_marginRight="16.0dip" android:foreground="@drawable/circular_prof_pic_selector">
        <ImageView android:layout_gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="1.0dip" android:src="@drawable/ic_red_flag" />
    </FrameLayout>
    <include android:layout_gravity="bottom" android:id="@id/tray" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/media_tray" />
    <FrameLayout android:id="@id/media_viewer_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/video_chat_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/native_topbar_height" android:layout_alignParentRight="true" />
    <com.nhaarman.supertooltips.ToolTipRelativeLayout android:id="@id/tooltip_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>