<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_public_group_privacy_intro_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:gravity="center_horizontal" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/privacy_intro_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/img_public_groups_privacy_intro" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
        <kik.android.widget.RobotoTextView android:textSize="24.0sp" android:textColor="@color/text_primary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/manage_direct_messages_title" app:layout_constraintTop_toBottomOf="@id/privacy_intro_image" app:layout_constraintVertical_chainStyle="spread" />
        <kik.android.widget.RobotoTextView android:textSize="16.0sp" android:textColor="@color/text_secondary" android:gravity="center_horizontal" android:id="@id/description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="32.0dip" android:text="@string/direct_messages_modal_description" app:layout_constraintTop_toBottomOf="@id/title_text" app:layout_constraintVertical_chainStyle="spread" style="@style/KikTextView" />
        <include android:id="@id/list_divider" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_line_height" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" app:layout_constraintTop_toBottomOf="@id/description_text" app:layout_constraintVertical_chainStyle="spread" layout="@layout/list_divider" />
        <kik.android.widget.RobotoTextView android:textSize="16.0sp" android:id="@id/toggleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/receive_direct_messages" android:maxLines="3" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/receiveDMToggle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_divider" />
        <android.support.v7.widget.SwitchCompat android:id="@id/receiveDMToggle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/toggleText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/toggleText" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/public_group_privacy_intro_accept_btn" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="12.0dip" android:text="@string/title_done" app:layout_constraintTop_toBottomOf="@id/toggleText" app:layout_constraintVertical_chainStyle="spread" style="@style/KikButton.Hero" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>