<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/group_tipping_fragment_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/topbar" android:tag="binding_1" android:background="@color/appbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/native_topbar_height" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/topbar_back_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" layout="@layout/kik_back_button" />
        <kik.android.widget.RobotoTextView android:textSize="20.0sp" android:textColor="@color/gray_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_an_admin" android:singleLine="true" android:layout_toRightOf="@id/topbar_back_button" android:layout_centerVertical="true" android:layout_toEndOf="@id/topbar_back_button" />
    </RelativeLayout>
    <include android:id="@id/topbar_divider" android:layout_width="fill_parent" android:layout_height="@dimen/navbar_underline_height" app:layout_constraintTop_toBottomOf="@id/topbar" layout="@layout/navbar_underline" />
    <include android:id="@id/admin_select_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/topbar_divider" layout="@layout/tipping_admin_select_layout" />
    <View android:id="@id/view_expander_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="80.0dip" android:minHeight="32.0dip" app:layout_constraintBottom_toTopOf="@id/tipping_input" app:layout_constraintTop_toBottomOf="@id/topbar_divider" app:layout_constraintVertical_weight="1.0" />
    <kik.android.chat.view.KinTippingSliderInputView android:id="@id/tipping_input" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="0" android:inputType="number" app:debounceTimeMillis="150" app:layout_constraintBottom_toTopOf="@id/tipping_button_bar" app:layout_constraintTop_toBottomOf="@id/view_expander_top" app:layout_constraintVertical_weight="9.0" app:refreshOnInput="false" />
    <include android:id="@id/tipping_button_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_weight="0.0" layout="@layout/tipping_button_slider_bar_layout" />
</android.support.constraint.ConstraintLayout>