<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/screen_anonmatch_home_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.kik.design.Titlebar android:id="@id/toolbar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:isTransparent="true" app:layout_constraintTop_toTopOf="parent" />
    <com.kik.design.SimpleTextView android:id="@id/anonmatch_home_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:text="@string/title_meet_new_people" app:textSize="24.0sp" /> // TODO: Change this to SimpleTextView once that fixes the gravity issue <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/meet_new_people_home_description_with_interests" app:layout_constraintTop_toBottomOf="@id/anonmatch_home_title" />
    <com.kik.kikx.widget.PulsingButtonView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_loop="true" app:lottie_rawRes="@raw/matching_button_connecting" />
    <View android:tag="binding_3" android:layout_width="150.0dip" android:layout_height="150.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.kik.design.SimpleTextView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColor="@color/white" app:textSize="16.0sp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/selected_interests" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/remaining_text" />
    <com.kik.design.SimpleTextView android:id="@id/remaining_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/top_of_buttons" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:textColor="@color/gray_5" app:textSize="16.0sp" />
    <TextView android:textSize="16.0sp" android:textColor="@color/gray_5" android:gravity="center_horizontal" android:tag="binding_7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/filter_interests_taking_longer_description" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/top_of_buttons" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/selected_interests" />
    <View android:id="@id/top_of_buttons" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.kik.design.PrimaryButton android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/title_start_quick_chat" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <Button android:id="@id/filter_button" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/title_filters" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/SecondaryButton" />
    <Button android:textColor="@color/destructive_red" android:tag="binding_10" android:background="@drawable/red_secondary_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/title_stop_searching" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>