<?xml version="1.0" encoding="utf-8"?>
<com.snap.cognac.internal.opera.StatusBarLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cognac_status_bar" android:background="@drawable/cognac_status_bar_background" android:layout_width="fill_parent" android:layout_height="@dimen/cognac_webview_status_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.snap.imageloading.view.SnapImageView android:layout_gravity="center" android:id="@id/cognac_item_status_bar_thumbnail" android:visibility="gone" android:layout_width="@dimen/cognac_status_bar_item_thumbnail_size" android:layout_height="@dimen/cognac_status_bar_item_thumbnail_size" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap_1_5x" custom:isCircular="true" />
    <com.snap.ui.view.SnapFontTextView android:textSize="@dimen/cognac_no_conversation_status_panel_text_size" android:textColor="@color/white_eighty_opacity" android:ellipsize="end" android:layout_gravity="center" android:id="@id/cognac_status_bar_game_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cognac_no_conversation_text" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap_1_5x" custom:scFontWeight="bold" />
    <RelativeLayout android:id="@id/cognac_audio_container" android:background="@drawable/cognac_audio_button_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/cognac_webview_status_bar_audio_button_size" android:layout_height="@dimen/cognac_webview_status_bar_audio_button_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap">
        <ImageView android:id="@id/cognac_webpage_audio_button_view" android:background="@drawable/voice_chat_icon" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.snap.cognac.internal.view.CognacWaveformView android:id="@id/cognac_audio_button_waveform" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
        <ImageView android:id="@id/cognac_audio_tail" android:background="@drawable/voice_button_tail" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/cognac_chat_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
        <com.snap.ui.view.SnapFontTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/cognac_unread_messages_view" android:background="@drawable/cognac_unread_icon_background" android:visibility="gone" android:layout_width="@dimen/cognac_unread_icon_size" android:layout_height="@dimen/cognac_unread_icon_size" android:fontFamily="@string/typeface_avenir_next_demi_bold" android:textAlignment="center" android:layout_marginStart="@dimen/cognac_unread_icon_margin_left" />
        <EditText android:textSize="@dimen/cognac_status_bar_text_size" android:textColor="@color/white" android:textColorHint="@color/white_seventy_opacity" android:gravity="center_vertical" android:id="@id/cognac_chat_input_field" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cognac_chat_bar_height" android:hint="@string/chat_message_input_box_hint" android:inputType="textAutoCorrect|textCapSentences" android:imeOptions="actionSend" android:fontFamily="@font/avenir_next_demi_bold" android:paddingStart="@dimen/cognac_status_bar_text_padding" android:paddingEnd="@dimen/cognac_status_bar_text_padding" android:importantForAutofill="no" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cognac_button_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageButton android:id="@id/cognac_webpage_invite_button" android:background="@drawable/cognac_status_bar_invite" android:visibility="gone" android:layout_width="@dimen/cognac_webview_status_bar_button_size" android:layout_height="@dimen/cognac_webview_status_bar_button_size" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" />
        <ImageButton android:id="@id/cognac_webpage_settings_button" android:background="@drawable/cognac_status_bar_settings_button" android:visibility="gone" android:layout_width="@dimen/cognac_webview_status_bar_button_size" android:layout_height="@dimen/cognac_webview_status_bar_button_size" android:layout_marginEnd="@dimen/default_gap" />
        <View android:id="@id/cognac_status_bar_divider" android:background="@color/white_ten_opacity" android:layout_width="1.0dip" android:layout_height="@dimen/cognac_status_bar_divider_height" />
        <ImageButton android:id="@id/cognac_webpage_close_button" android:background="@drawable/cognac_chat_bar_close" android:layout_width="@dimen/cognac_webview_status_bar_button_size" android:layout_height="@dimen/cognac_webview_status_bar_button_size" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" />
        <ImageButton android:id="@id/cognac_webpage_dismiss_button" android:background="@drawable/cognac_status_dismiss" android:visibility="gone" android:layout_width="@dimen/cognac_webview_status_bar_button_size" android:layout_height="@dimen/cognac_webview_status_bar_button_size" android:layout_marginStart="@dimen/default_gap" android:layout_marginEnd="@dimen/default_gap" />
    </LinearLayout>
</com.snap.cognac.internal.opera.StatusBarLayout>