<?xml version="1.0" encoding="utf-8"?>
<com.snap.ui.view.SnapFontEditText android:textSize="@dimen/alert_dialog_edit_text_size" android:textColor="@color/black" android:textColorHint="@color/grey" android:gravity="start" android:background="@drawable/dialog_edit_text_background" android:padding="@dimen/alert_dialog_item_padding" android:layout_width="@dimen/alert_dialog_edit_text_width" android:layout_height="wrap_content" android:layout_margin="@dimen/alert_dialog_item_margin" android:singleLine="true" android:inputType="textCapWords|textNoSuggestions" android:importantForAutofill="no" style="@android:style/Widget.Holo.EditText"
  xmlns:android="http://schemas.android.com/apk/res/android" />