<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_0" android:paddingLeft="@dimen/direct_inline_gallery_null_state_horizontal_padding" android:paddingTop="@dimen/direct_inline_gallery_null_state_vertical_padding" android:paddingRight="@dimen/direct_inline_gallery_null_state_horizontal_padding" android:paddingBottom="@dimen/direct_inline_gallery_null_state_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/direct_inline_gallery_null_state_horizontal_padding" android:paddingVertical="@dimen/direct_inline_gallery_null_state_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_xlarge_xxlarge" android:textColor="?textColorPrimary" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/direct_inline_gallery_null_state_vertical_text_margin" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="?textColorPrimary" android:gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/direct_inline_gallery_null_state_vertical_text_margin" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/blue_5" android:gravity="center" android:id="@id/link" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>