<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/grey_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="center" android:id="@id/change_cover_photo_stub" android:layout="@layout/change_cover_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/collection_name_edit" />
    <ViewStub android:id="@id/collection_add_contributors_stub" android:layout="@layout/collection_add_contributors" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/row_height_small" layout="@layout/row_divider" />
    <TextView android:textSize="@dimen/font_large" android:textColor="@color/red_5" android:gravity="center" android:id="@id/delete_collection_button" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small" android:text="@string/save_home_collection_feed_delete_collection" />
    <include layout="@layout/row_divider" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_5" android:id="@id/delete_collection_confirmation" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_collection_subtext_margin" android:layout_marginBottom="@dimen/edit_collection_subtext_margin" android:text="@string/save_home_collection_feed_delete_collection_confirmation_message" android:layout_marginVertical="@dimen/edit_collection_subtext_margin" />
</LinearLayout>