<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/reel_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:layout_gravity="bottom" android:id="@id/background_gradient" android:background="@drawable/reel_background_content_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="center|right|top" android:id="@id/reel" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/story_avatar_icon_margin">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/avatar" style="@style/AvatarReel.OnColoredBackground.Icon" />
        <com.instagram.ui.widget.gradientspinner.GradientSpinner android:layout_gravity="center" android:id="@id/reel_ring" android:visibility="gone" style="@style/AvatarReelRing.Icon" />
        <com.instagram.reels.ui.badge.ReelBrandingBadgeView android:id="@id/branding_badge" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </FrameLayout>
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="bottom|center|left" android:id="@id/text" android:paddingLeft="@dimen/story_username_left_padding" android:paddingTop="@dimen/story_username_vertical_padding" android:paddingRight="@dimen/story_username_right_padding" android:paddingBottom="@dimen/story_username_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:paddingVertical="@dimen/story_username_vertical_padding" />
</FrameLayout>